Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 14:53:45	1124 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 15:44:45	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 16:35:45	 889 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 17:26:45	 899 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 18:17:45	 911 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 19:08:45	 911 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 19:59:45	 879 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 20:50:45	 919 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 21:41:45	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 22:32:45	 881 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 23:23:45	 881 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 00:14:45	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 01:05:45	 872 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 01:56:45	 877 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 02:47:45	 919 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 03:38:45	 877 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 04:29:45	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 05:20:45	 877 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 06:11:45	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 07:02:45	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 07:38:25	 839 	c1252 	5726 	 33 	  92 	105520 	  7149 	 197 	0 	1 	0300030EFF
2021-05-20 07:53:35	 273 	c1252 	5737 	 79 	  76 	103848 	  5426 	 135 	0 	1 	01103FADFD
2021-05-20 07:53:38	 613 	c1252 	5738 	 85 	  76 	104040 	  5423 	 135 	0 	1 	01103FADFD
2021-05-20 07:53:40	 919 	c1252 	5740 	 95 	  76 	103776 	  5422 	 135 	0 	1 	01103FADFD
2021-05-20 07:53:42	1152 	c1252 	5741 	101 	  76 	103872 	  5427 	 135 	0 	1 	01103FADFD
2021-05-20 07:53:45	 388 	c1252 	5742 	107 	  76 	104008 	  5396 	 135 	0 	1 	01103FADFD
2021-05-20 07:53:47	 335 	c1252 	5744 	115 	  76 	103944 	  5418 	 135 	0 	1 	01103FADFD
2021-05-20 07:53:48	 997 	c1252 	5745 	121 	  76 	103960 	  5419 	 135 	0 	1 	01103FADFD
2021-05-20 07:53:55	 828 	c1252						 866 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 07:53:58	 509 	c1252 	5746 	129 	  76 	103944 	  5418 	 135 	0 	1 	01103FADFD
2021-05-20 07:59:17	 441 	c1252 	5748 	139 	  76 	104096 	  5426 	 139 	0 	1 	01103FAEB0
2021-05-20 07:59:19	 491 	c1252 	5749 	145 	  76 	104056 	  5424 	 139 	0 	1 	01103FAEB0
2021-05-20 07:59:31	 677 	c1252 	5750 	152 	  95 	106008 	  7480 	 185 	0 	1 	01103FAEB0
2021-05-20 08:01:27	 650 	c1252 	5752 	161 	  76 	104000 	  5421 	 139 	0 	1 	01103FAEB0
2021-05-20 08:03:20	 708 	c1252 	5753 	170 	  76 	104000 	  5421 	 135 	0 	1 	01103FADFD
2021-05-20 08:03:24	 409 	c1252 	5754 	177 	  76 	104096 	  5426 	 135 	0 	1 	01103FADFD
2021-05-20 08:03:35	 916 	c1252 	5755 	185 	  76 	104200 	  5419 	 135 	0 	1 	01103FADFD
2021-05-20 08:03:39	 655 	c1252 	5756 	193 	  76 	104224 	  5420 	 135 	0 	1 	01103FADFD
2021-05-20 08:10:40	 547 	c1252 	5759 	206 	  76 	104448 	  5419 	 135 	0 	1 	01103FADFD
2021-05-20 08:10:43	 710 	c1252 	5760 	212 	  76 	104448 	  5419 	 135 	0 	1 	01103FADFD
2021-05-20 08:10:51	1094 	c1252 	5761 	220 	  89 	106104 	  6904 	 174 	0 	1 	01103FAEB0
2021-05-20 08:11:51	 865 	c1252 	5763 	233 	  76 	104280 	  5423 	 139 	0 	1 	01103FAEB0
2021-05-20 08:12:52	1014 	c1252 	5764 	242 	  76 	104264 	  5422 	 135 	0 	1 	01103FADFD
2021-05-20 08:13:02	 768 	c1252 	5766 	251 	  76 	104432 	  5418 	 135 	0 	1 	01103FADFD
2021-05-20 08:13:20	 544 	c1252 	5768 	  3 	  76 	104264 	  5422 	 139 	0 	1 	01103FAEB0
2021-05-20 08:14:08	1139 	c1252 	5769 	 11 	  76 	104360 	  5427 	 139 	0 	1 	01103FAEB0
2021-05-20 08:14:20	  33 	c1252 	5770 	 23 	  99 	106424 	  7925 	 189 	0 	1 	01103FAEB0
2021-05-20 08:14:20	 719 	c1252 	5771 	 28 	  12 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:14:23	 364 	c1252 	5773 	 38 	  76 	104216 	  5407 	 134 	0 	1 	01103FADFD
2021-05-20 08:14:25	  16 	c1252 	5775 	 46 	  76 	104224 	  5420 	 135 	0 	1 	01103FADFD
2021-05-20 08:14:34	 823 	c1252 	5777 	 60 	  76 	104432 	  5418 	 135 	0 	1 	01103FADFD
2021-05-20 08:14:34	 978 	c1252 	5777 	 65 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:15:46	 828 	c1252 	5778 	 69 	  76 	104296 	  5424 	 138 	0 	1 	01103FAEB0
2021-05-20 08:17:03	 517 	c1252 	5779 	 76 	  76 	104040 	  5423 	 135 	0 	1 	01103FADFD
2021-05-20 08:17:08	 357 	c1252 	5780 	 84 	  76 	104224 	  5420 	 135 	0 	1 	01103FADFD
2021-05-20 08:17:34	 620 	c1252 	5782 	 94 	  76 	104320 	  5425 	 135 	0 	1 	01103FADFD
2021-05-20 08:17:36	 774 	c1252 	5783 	107 	  76 	104488 	  5421 	 135 	0 	1 	01103FADFD
2021-05-20 08:17:59	 134 	c1252 	5784 	113 	  76 	104360 	  5427 	 135 	0 	1 	01103FADFD
2021-05-20 08:18:14	 290 	c1252 	5785 	121 	  76 	104320 	  5425 	 135 	0 	1 	01103FADFD
2021-05-20 08:21:03	 995 	c1252 	5786 	127 	  76 	104240 	  5421 	 135 	0 	1 	01103FADFD
2021-05-20 08:21:11	 173 	c1252 	5787 	135 	  76 	104280 	  5423 	 135 	0 	1 	01103FADFD
2021-05-20 08:21:13	 252 	c1252 	5788 	143 	  94 	106136 	  7372 	 181 	0 	1 	01103FAEB0
2021-05-20 08:21:34	 470 	c1252 	5789 	151 	  76 	104280 	  5423 	 135 	0 	1 	01103FADFD
2021-05-20 08:21:44	 837 	c1252 	5792 	161 	  76 	104168 	  5417 	 135 	0 	1 	01103FADFD
2021-05-20 08:22:26	 484 	c1252 	5793 	169 	  76 	104272 	  5410 	 135 	0 	1 	01103FADFD
2021-05-20 08:22:32	 458 	c1252 	5794 	175 	  76 	104392 	  5416 	 135 	0 	1 	01103FADFD
2021-05-20 08:23:10	 212 	c1252 	5795 	181 	  76 	104264 	  5422 	 135 	0 	1 	01103FADFD
2021-05-20 08:23:20	 678 	c1252 	5796 	187 	  77 	104400 	  5544 	 137 	0 	1 	01103FADFD
2021-05-20 08:23:20	 893 	c1252 	5796 	193 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:24:50	 288 	c1252 	5797 	197 	  76 	104448 	  5419 	 134 	0 	1 	01103FADFD
2021-05-20 08:24:58	 223 	c1252 	5798 	205 	  76 	104336 	  5426 	 135 	0 	1 	01103FADFD
2021-05-20 08:24:58	 487 	c1252 	5798 	211 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:25:37	 990 	c1252 	5799 	215 	  76 	104320 	  5425 	 134 	0 	1 	01103FADFD
2021-05-20 08:25:45	 484 	c1252 	5800 	223 	  76 	104432 	  5418 	 135 	0 	1 	01103FADFD
2021-05-20 08:26:32	 873 	c1252 	5802 	232 	  76 	104296 	  5424 	 139 	0 	1 	01103FAEB0
2021-05-20 08:26:44	1061 	c1252 	5803 	240 	  76 	104568 	  5425 	 139 	0 	1 	01103FAEB0
2021-05-20 08:29:04	1099 	c1252 	5804 	249 	  76 	104472 	  5420 	 135 	0 	1 	01103FADFD
2021-05-20 08:29:14	 974 	c1252 	5805 	255 	  76 	104280 	  5423 	 135 	0 	1 	01103FADFD
2021-05-20 08:29:58	 961 	c1252 	5806 	  5 	  76 	104280 	  5423 	 139 	0 	1 	01103FAEB0
2021-05-20 08:30:09	1024 	c1252 	5807 	 15 	  90 	106008 	  6988 	 177 	0 	1 	01103FAEB0
2021-05-20 08:30:13	 315 	c1252 	5808 	 21 	  76 	104296 	  5424 	 135 	0 	1 	01103FADFD
2021-05-20 08:30:23	 323 	c1252 	5809 	 28 	  76 	104264 	  5422 	 135 	0 	1 	01103FADFD
2021-05-20 08:30:23	 577 	c1252 	5809 	 34 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:30:51	 186 	c1252 	5810 	 38 	  76 	104488 	  5421 	 138 	0 	1 	01103FAEB0
2021-05-20 08:32:05	 786 	c1252 	5812 	 52 	  76 	104296 	  5424 	 135 	0 	1 	01103FADFD
2021-05-20 08:32:07	 815 	c1252 	5813 	 61 	  76 	104392 	  5416 	 135 	0 	1 	01103FADFD
2021-05-20 08:34:55	 347 	c1252 	5814 	 71 	  76 	104472 	  5420 	 135 	0 	1 	01103FADFD
2021-05-20 08:34:57	 415 	c1252 	5815 	 85 	  76 	104488 	  5421 	 135 	0 	1 	01103FADFD
2021-05-20 08:35:31	 609 	c1252 	5816 	 93 	  76 	104360 	  5427 	 135 	0 	1 	01103FADFD
2021-05-20 08:35:41	 720 	c1252 	5817 	103 	  76 	104376 	  5428 	 135 	0 	1 	01103FADFD
2021-05-20 08:36:21	 278 	c1252 	5818 	109 	  76 	104528 	  5423 	 135 	0 	1 	01103FADFD
2021-05-20 08:36:21	1031 	c1252 	5818 	127 	  12 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:36:23	  98 	c1252 	5819 	135 	 101 	106688 	  8244 	 208 	0 	1 	01103FADFD
2021-05-20 08:36:33	 122 	c1252						 5734 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 08:37:09	  95 	c1252 	5820 	143 	  76 	104280 	  5423 	 135 	0 	1 	01103FADFD
2021-05-20 08:37:10	 937 	c1252 	5821 	153 	  76 	104408 	  5417 	 135 	0 	1 	01103FADFD
2021-05-20 08:37:11	  18 	c1252 	5822 	160 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:38:58	 115 	c1252 	5823 	164 	  76 	104472 	  5420 	 134 	0 	1 	01103FADFD
2021-05-20 08:39:12	1078 	c1252 	5824 	170 	  76 	104408 	  5404 	 135 	0 	1 	01103FADFD
2021-05-20 08:40:51	 479 	c1252 	5825 	178 	  76 	104472 	  5420 	 135 	0 	1 	01103FADFD
2021-05-20 08:40:53	 426 	c1252 	5827 	190 	  76 	104360 	  5427 	 135 	0 	1 	01103FADFD
2021-05-20 08:45:05	 935 	c1252 	5828 	200 	  76 	104504 	  5422 	 139 	0 	1 	01103FAEB0
2021-05-20 08:45:08	 758 	c1252 	5829 	210 	  76 	104504 	  5422 	 135 	0 	1 	01103FADFD
2021-05-20 08:45:18	 399 	c1252 	5830 	218 	  76 	104736 	  5421 	 135 	0 	1 	01103FADFD
2021-05-20 08:45:18	 621 	c1252 	5831 	224 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:50:35	 205 	c1252 	5832 	230 	  76 	104584 	  5426 	 138 	0 	1 	01103FAEB0
2021-05-20 08:52:28	 978 	c1252 	5833 	238 	  76 	104480 	  5408 	 139 	0 	1 	01103FAEB0
2021-05-20 08:53:07	 496 	c1252 	5836 	250 	  76 	104584 	  5426 	 135 	0 	1 	01103FADFD
2021-05-20 08:53:46	1122 	c1252 	5838 	  5 	  76 	104448 	  5419 	 135 	0 	1 	01103FADFD
2021-05-20 08:54:14	1023 	c1252 	5839 	 11 	  76 	104600 	  5427 	 139 	0 	1 	01103FAEB0
2021-05-20 08:54:21	  75 	c1252 	5840 	 19 	  76 	104544 	  5424 	 135 	0 	1 	01103FADFD
2021-05-20 08:54:21	 861 	c1252 	5840 	 27 	  12 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:54:23	 176 	c1252 	5841 	 33 	  76 	104584 	  5426 	 134 	0 	1 	01103FADFD
2021-05-20 08:54:27	1028 	c1252 	5842 	 39 	 102 	106976 	  8371 	 183 	0 	1 	01103FAEB0
2021-05-20 08:55:15	 982 	c1252 	5843 	 45 	  76 	104336 	  5426 	 139 	0 	1 	01103FAEB0
2021-05-20 08:57:21	 430 	c1252 	5844 	 53 	  76 	104448 	  5419 	 135 	0 	1 	01103FADFD
2021-05-20 08:57:27	1105 	c1252 	5847 	 63 	  76 	104544 	  5424 	 135 	0 	1 	01103FADFD
2021-05-20 08:57:30	  63 	c1252 	5848 	 72 	 113 	107584 	  9574 	 244 	0 	1 	01103FAEB0
2021-05-20 08:57:30	 899 	c1252 	5849 	 77 	  74 	104192 	  5215 	 135 	0 	1 	01103FAEB0
2021-05-20 08:58:34	  73 	c1252 	5850 	 87 	  76 	104488 	  5421 	 135 	0 	1 	01103FADFD
2021-05-20 08:58:41	  25 	c1252 	5851 	 97 	  76 	104712 	  5420 	 135 	0 	1 	01103FADFD
2021-05-20 08:59:03	 727 	c1252 	5852 	103 	  76 	104584 	  5426 	 139 	0 	1 	01103FAEB0
2021-05-20 08:59:10	 678 	c1252 	5853 	111 	  76 	104792 	  5424 	 139 	0 	1 	01103FAEB0
2021-05-20 08:59:42	 866 	c1252 	5854 	117 	  76 	104544 	  5424 	 139 	0 	1 	01103FAEB0
2021-05-20 08:59:50	 992 	c1252 	5855 	126 	  76 	104568 	  5425 	 139 	0 	1 	01103FAEB0
2021-05-20 08:59:52	 553 	c1252 	5856 	131 	  74 	104216 	  5216 	 135 	0 	1 	01103FAEB0
2021-05-20 09:06:16	 828 	c1252 	5857 	139 	  91 	106208 	  7079 	 197 	0 	1 	0300030EFF
2021-05-20 09:26:53	 609 	c1252						 3036 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 09:33:00	  46 	c1252 	5859 	150 	  92 	106304 	  7228 	 199 	0 	1 	0300030EFF
2021-05-20 09:59:20	1104 	c1252 	5860 	159 	  76 	104640 	  5416 	 127 	0 	1 	01103F5952
2021-05-20 09:59:22	 120 	c1252 	5861 	164 	  76 	104408 	  5417 	 127 	0 	1 	01103F5952
2021-05-20 10:13:45	1062 	c1252 	5862 	170 	  78 	104624 	  5658 	 131 	0 	1 	01103F5952
2021-05-20 10:16:46	 938 	c1252 	5863 	177 	  76 	104448 	  5419 	 127 	0 	1 	01103F5952
2021-05-20 10:16:56	 708 	c1252 	5864 	184 	  76 	104368 	  5415 	 127 	0 	1 	01103F5952
2021-05-20 10:17:53	 238 	c1252						 690 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 10:19:46	1025 	c1252 	5865 	190 	  76 	104432 	  5418 	 127 	0 	1 	01103F5952
2021-05-20 10:20:01	 360 	c1252 	5866 	202 	  76 	104392 	  5416 	 127 	0 	1 	01103F5952
2021-05-20 10:21:08	1054 	c1252 	5868 	210 	  76 	104432 	  5418 	 127 	0 	1 	01103F5952
2021-05-20 10:21:18	 268 	c1252 	5874 	226 	  79 	104704 	  5726 	 133 	0 	1 	01103F5952
2021-05-20 10:24:47	  19 	c1252 	5875 	234 	  76 	104672 	  5418 	 127 	0 	1 	01103F5952
2021-05-20 10:25:07	 111 	c1252 	5877 	247 	  76 	104656 	  5417 	 127 	0 	1 	01103F5952
2021-05-20 10:26:03	 852 	c1252 	5879 	255 	  76 	104600 	  5414 	 127 	0 	1 	01103F5952
2021-05-20 10:26:11	 785 	c1252 	5881 	  7 	  76 	104696 	  5419 	 127 	0 	1 	01103F5952
2021-05-20 10:30:01	 211 	c1252 	5882 	 13 	  76 	104320 	  5425 	 139 	0 	1 	01103F502D
2021-05-20 10:30:11	1048 	c1252 	5886 	 36 	  76 	104336 	  5426 	 139 	0 	1 	01103F502D
2021-05-20 10:30:54	 240 	c1252 	5887 	 43 	  76 	104296 	  5411 	 137 	0 	1 	01103F502D
2021-05-20 10:31:01	 388 	c1252 	5888 	 49 	 113 	107456 	  9497 	 191 	0 	1 	01103F502D
2021-05-20 10:31:47	 518 	c1252 	5889 	 57 	  76 	104240 	  5421 	 139 	0 	1 	01103F502D
2021-05-20 10:31:57	 778 	c1252 	5892 	 73 	  76 	104448 	  5419 	 139 	0 	1 	01103F502D
2021-05-20 10:32:32	 716 	c1252 	5893 	 83 	  76 	104504 	  5422 	 139 	0 	1 	01103F502D
2021-05-20 10:32:42	 893 	c1252 	5894 	 89 	  76 	104504 	  5409 	 137 	0 	1 	01103F502D
2021-05-20 10:32:43	 672 	c1252 	5894 	 96 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:32:46	 388 	c1252 	5895 	101 	  76 	104448 	  5419 	 126 	0 	1 	01103F5952
2021-05-20 10:32:53	1021 	c1252 	5897 	111 	  76 	104584 	  5426 	 127 	0 	1 	01103F5952
2021-05-20 10:34:16	 947 	c1252 	5898 	119 	  76 	104392 	  5416 	 127 	0 	1 	01103F5952
2021-05-20 10:34:42	  28 	c1252 	5899 	125 	  76 	104472 	  5420 	 127 	0 	1 	01103F5952
2021-05-20 10:35:28	 170 	c1252 	5901 	136 	  92 	106112 	  7228 	 199 	0 	1 	0300030EFF
2021-05-20 11:08:55	  63 	c1252						 2088 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 11:37:50	 605 	c1252 	5906 	162 	1417 	111368 	155163 	  16 	0 	0 	
2021-05-20 11:38:12	 662 	c1252 	5909 	172 	  92 	106200 	  7195 	 197 	0 	1 	0300030EFF
2021-05-20 11:38:13	 633 	c1252 	5910 	180 	  40 	 88000 	  1418 	  40 	0 	0 	
2021-05-20 11:38:14	 975 	c1252 	5911 	184 	  71 	103552 	  4829 	 133 	0 	1 	0300030EFF
2021-05-20 11:47:51	 802 	c1252 	5912 	191 	2899 	111656 	321005 	   2 	0 	0 	
2021-05-20 11:49:46	 217 	c1252 	5913 	202 	 579 	111200 	 61712 	  11 	0 	0 	
2021-05-20 11:49:46	 226 	c1252 	5913 	205 	   6 	     0 	     0 	   1 	0 	0 	
2021-05-20 11:50:00	  50 	c1252 	5914 	209 	2895 	111720 	320777 	   3 	0 	0 	
2021-05-20 11:51:42	 984 	c1252 	5915 	217 	 520 	111040 	 55008 	   3 	0 	0 	
2021-05-20 11:51:50	1095 	c1252 	5916 	224 	 558 	111152 	 59338 	   8 	0 	0 	
2021-05-20 11:54:37	 505 	c1252 	5917 	232 	 515 	111040 	 54533 	  13 	0 	0 	
2021-05-20 11:55:00	 658 	c1252 	5918 	238 	1220 	111504 	133340 	   7 	0 	0 	
2021-05-20 11:55:42	   2 	c1252 	5919 	243 	 285 	110360 	 28789 	   3 	0 	0 	
2021-05-20 11:55:49	 565 	c1252 	5920 	251 	 904 	111384 	 98005 	  13 	0 	0 	
2021-05-20 11:56:52	 889 	c1252 	5921 	  0 	 285 	110368 	 28778 	   1 	0 	0 	
2021-05-20 11:57:03	  68 	c1252 	5922 	  5 	1008 	111384 	109536 	   4 	0 	0 	
2021-05-20 11:58:21	 182 	c1252 	5923 	 11 	 259 	110184 	 25839 	   7 	0 	0 	
2021-05-20 11:58:33	 739 	c1252 	5924 	 18 	1288 	111536 	140927 	  10 	0 	0 	
2021-05-20 11:59:16	 477 	c1252 	5925 	 24 	 357 	110720 	 36818 	   4 	0 	0 	
2021-05-20 11:59:28	 452 	c1252 	5926 	 29 	 496 	111080 	 52422 	   3 	0 	0 	
2021-05-20 11:59:30	 486 	c1252 	5927 	 37 	 386 	110824 	 40071 	   5 	0 	0 	
2021-05-20 11:59:56	 313 	c1252						 1820 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 12:00:19	 798 	c1252 	5928 	 43 	 318 	110616 	 32556 	   4 	0 	0 	
2021-05-20 12:00:22	 825 	c1252 	5929 	 49 	 990 	111480 	107712 	   6 	0 	0 	
2021-05-20 12:00:22	 838 	c1252 	5929 	 53 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-20 12:00:31	 854 	c1252 	5931 	 61 	 688 	111248 	 73893 	   4 	0 	0 	
2021-05-20 12:00:59	  41 	c1252 	5932 	 67 	  43 	 91136 	  1691 	   4 	0 	0 	
2021-05-20 12:00:59	 405 	c1252 	5933 	 71 	 283 	110328 	 28525 	   5 	0 	0 	
2021-05-20 12:02:11	  96 	c1252 	5934 	 81 	1022 	111488 	111221 	  21 	0 	0 	
2021-05-20 12:02:53	 586 	c1252 	5935 	 87 	 295 	110512 	 29881 	   5 	0 	0 	
2021-05-20 12:02:59	 212 	c1252 	5936 	 93 	 357 	110784 	 36854 	   6 	0 	0 	
2021-05-20 12:03:18	  30 	c1252 	5937 	 99 	 348 	110664 	 35785 	   6 	0 	0 	
2021-05-20 12:03:22	 518 	c1252 	5938 	107 	 472 	111088 	 49756 	   5 	0 	0 	
2021-05-20 12:04:15	  10 	c1252 	5939 	117 	 318 	110624 	 32559 	  12 	0 	0 	
2021-05-20 12:04:22	 545 	c1252 	5940 	126 	 302 	110504 	 30689 	   8 	0 	0 	
2021-05-20 12:04:24	 811 	c1252 	5941 	132 	 213 	109976 	 20755 	   4 	0 	0 	
2021-05-20 12:04:35	1007 	c1252 	5942 	138 	1099 	111472 	119802 	   6 	0 	0 	
2021-05-20 12:05:03	 636 	c1252 	5943 	144 	 323 	110648 	 33080 	   4 	0 	0 	
2021-05-20 12:05:07	 489 	c1252 	5944 	153 	 477 	111080 	 50280 	   7 	0 	0 	
2021-05-20 12:05:41	 202 	c1252 	5945 	159 	 280 	110408 	 28263 	   6 	0 	0 	
2021-05-20 12:05:52	1022 	c1252 	5946 	166 	 630 	111256 	 67430 	   4 	0 	0 	
2021-05-20 12:06:07	 284 	c1252 	5947 	172 	 292 	110552 	 29610 	   5 	0 	0 	
2021-05-20 12:06:15	 893 	c1252 	5948 	180 	 446 	111040 	 46791 	   6 	0 	0 	
2021-05-20 12:06:40	 246 	c1252 	5949 	190 	 275 	110352 	 27724 	  22 	0 	0 	
2021-05-20 12:06:48	 525 	c1252 	5950 	197 	 657 	111280 	 70421 	  10 	0 	0 	
2021-05-20 12:06:58	 775 	c1252 	5951 	203 	 335 	110728 	 34454 	   5 	0 	0 	
2021-05-20 12:07:07	1033 	c1252 	5952 	210 	 347 	110728 	 35766 	   9 	0 	0 	
2021-05-20 12:07:09	 234 	c1252 	5953 	216 	 376 	110840 	 38996 	   8 	0 	0 	
2021-05-20 12:07:12	 374 	c1252 	5954 	222 	 275 	110368 	 27728 	   5 	0 	0 	
2021-05-20 12:07:55	1103 	c1252 	5955 	230 	 290 	110432 	 29347 	  10 	0 	0 	
2021-05-20 12:07:57	 833 	c1252 	5956 	235 	 307 	110488 	 31225 	   2 	0 	0 	
2021-05-20 12:08:03	  67 	c1252 	5957 	246 	 406 	110760 	 42241 	   9 	0 	0 	
2021-05-20 12:08:09	  93 	c1252 	5958 	253 	 540 	111128 	 57287 	   9 	0 	0 	
2021-05-20 12:08:42	 963 	c1252 	5959 	  3 	 323 	110648 	 33119 	   5 	0 	0 	
2021-05-20 12:08:42	 985 	c1252 	5959 	  6 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-20 12:08:49	 333 	c1252 	5960 	 12 	 546 	111208 	 58090 	   5 	0 	0 	
2021-05-20 12:09:31	  68 	c1252 	5961 	 20 	 323 	110632 	 33115 	  15 	0 	0 	
2021-05-20 12:09:43	 653 	c1252 	5962 	 27 	2006 	111672 	221283 	  10 	0 	0 	
2021-05-20 12:10:53	  83 	c1252 	5963 	 35 	 273 	110344 	 27465 	  13 	0 	0 	
2021-05-20 12:11:01	  49 	c1252 	5964 	 41 	 237 	110024 	 23437 	   8 	0 	0 	
2021-05-20 12:11:04	 641 	c1252 	5965 	 47 	 722 	111280 	 77675 	   6 	0 	0 	
2021-05-20 12:14:12	 202 	c1252 	5966 	 53 	 281 	110128 	 28272 	   7 	0 	0 	
2021-05-20 12:14:14	 173 	c1252 	5967 	 61 	 812 	111192 	 87602 	  12 	0 	0 	
2021-05-20 12:14:21	  21 	c1252 	5968 	 67 	 591 	111024 	 62886 	   7 	0 	0 	
2021-05-20 12:15:12	 390 	c1252 	5969 	 76 	 389 	110560 	 40341 	   7 	0 	0 	
2021-05-20 12:15:26	 651 	c1252 	5970 	 81 	2913 	111512 	322194 	   4 	0 	0 	
2021-05-20 12:19:02	 134 	c1252 	5971 	 91 	 327 	110304 	 33368 	   5 	0 	0 	
2021-05-20 12:22:46	 896 	c1252 	5972 	 97 	 420 	110704 	 43866 	   5 	0 	0 	
2021-05-20 12:22:53	 110 	c1252 	5973 	104 	1221 	111352 	133267 	  10 	0 	0 	
2021-05-20 12:23:06	 419 	c1252 	5974 	111 	1069 	111288 	116319 	   6 	0 	0 	
2021-05-20 12:23:55	 140 	c1252 	5975 	117 	 295 	110208 	 29894 	   7 	0 	0 	
2021-05-20 12:24:03	 852 	c1252 	5976 	121 	2799 	111480 	309336 	   2 	0 	0 	
2021-05-20 12:24:33	 557 	c1252 	5977 	129 	 261 	110128 	 26122 	   3 	0 	0 	
2021-05-20 12:24:39	 270 	c1252 	5978 	137 	 271 	110120 	 27209 	   5 	0 	0 	
2021-05-20 12:24:41	 486 	c1252 	5979 	144 	 276 	110192 	 27750 	   7 	0 	0 	
2021-05-20 12:24:47	 311 	c1252 	5980 	150 	1150 	111424 	125422 	   7 	0 	0 	
2021-05-20 12:24:47	 331 	c1252 	5980 	154 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-20 12:28:44	 123 	c1252 	5981 	160 	 245 	109936 	 24264 	   7 	0 	0 	
2021-05-20 12:32:00	 702 	c1252 	5982 	164 	2902 	111584 	321081 	   5 	0 	0 	
2021-05-20 12:32:37	 302 	c1252 	5983 	172 	 490 	110944 	 51642 	   5 	0 	0 	
2021-05-20 12:32:43	 997 	c1252 	5984 	180 	 418 	110688 	 43591 	   4 	0 	0 	
2021-05-20 12:36:09	 878 	c1252 	5985 	186 	 281 	110184 	 28274 	   4 	0 	0 	
2021-05-20 12:36:16	 132 	c1252 	5986 	194 	 353 	110512 	 36330 	   9 	0 	0 	
2021-05-20 12:36:18	 166 	c1252 	5987 	199 	 348 	110536 	 35812 	   4 	0 	0 	
2021-05-20 12:36:32	 629 	c1252 	5988 	204 	2753 	111536 	304357 	   3 	0 	0 	
2021-05-20 12:36:44	 742 	c1252 	5989 	210 	 271 	110080 	 27211 	   4 	0 	0 	
2021-05-20 12:36:49	1024 	c1252 	5990 	218 	 899 	111232 	 97276 	  12 	0 	0 	
2021-05-20 12:36:54	 591 	c1252 	5991 	226 	 297 	110352 	 30162 	   5 	0 	0 	
2021-05-20 12:36:59	 592 	c1252 	5992 	232 	1105 	111424 	120388 	   6 	0 	0 	
2021-05-20 12:38:28	 902 	c1252 	5993 	239 	 307 	110320 	 31217 	   7 	0 	0 	
2021-05-20 12:38:57	 626 	c1252 	5994 	247 	 817 	111232 	 88164 	  12 	0 	0 	
2021-05-20 12:39:43	 968 	c1252 	5995 	253 	 360 	110504 	 37150 	   5 	0 	0 	
2021-05-20 12:39:56	 847 	c1252 	5996 	  5 	1089 	111328 	118549 	  12 	0 	0 	
2021-05-20 12:40:36	1101 	c1252 	5997 	 13 	 304 	110488 	 30969 	  11 	0 	0 	
2021-05-20 12:40:49	  93 	c1252 	5998 	 22 	1024 	111336 	111300 	   6 	0 	0 	
2021-05-20 12:41:23	  49 	c1252 	5999 	 30 	 257 	110016 	 25584 	  14 	0 	0 	
2021-05-20 12:41:28	  68 	c1252 	6001 	 42 	 726 	111144 	 77963 	  18 	0 	0 	
2021-05-20 12:41:59	   0 	c1252 	6002 	 49 	 269 	110152 	 26933 	   1 	0 	0 	
2021-05-20 12:42:03	  90 	c1252 	6003 	 57 	 651 	111144 	 69669 	   8 	0 	0 	
2021-05-20 12:42:13	 309 	c1252						 6168 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 12:42:25	 761 	c1252 	6004 	 63 	 372 	110560 	 38493 	   4 	0 	0 	
2021-05-20 12:42:26	1149 	c1252 	6005 	 69 	 300 	110336 	 30440 	   5 	0 	0 	
2021-05-20 12:42:29	 988 	c1252 	6006 	 75 	 444 	110800 	 46541 	   4 	0 	0 	
2021-05-20 12:42:33	 678 	c1252 	6007 	 81 	 733 	111152 	 78765 	   6 	0 	0 	
2021-05-20 12:43:10	1101 	c1252 	6008 	 87 	 331 	110408 	 33925 	   4 	0 	0 	
2021-05-20 12:43:22	 951 	c1252 	6009 	 93 	 163 	108952 	 15122 	   6 	0 	0 	
2021-05-20 12:43:23	 412 	c1252 	6010 	 97 	 365 	110616 	 37702 	   5 	0 	0 	
2021-05-20 12:43:24	 716 	c1252 	6011 	105 	 586 	111000 	 62411 	  10 	0 	0 	
2021-05-20 12:43:29	 795 	c1252 	6012 	113 	 411 	110640 	 42788 	  12 	0 	0 	
2021-05-20 12:43:51	  42 	c1252 	6013 	121 	 295 	110280 	 29913 	  13 	0 	0 	
2021-05-20 12:43:53	 593 	c1252 	6014 	126 	 327 	110456 	 33412 	   2 	0 	0 	
2021-05-20 12:43:58	 569 	c1252 	6015 	132 	 310 	110336 	 31504 	   4 	0 	0 	
2021-05-20 12:43:59	  40 	c1252 	6016 	136 	 338 	110520 	 34740 	   6 	0 	0 	
2021-05-20 12:43:59	  52 	c1252 	6016 	139 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-20 12:43:59	 983 	c1252 	6017 	143 	 507 	110952 	 53555 	   4 	0 	0 	
2021-05-20 12:44:19	 173 	c1252 	6018 	149 	 310 	110304 	 31508 	   7 	0 	0 	
2021-05-20 12:44:27	 364 	c1252 	6019 	155 	 416 	110664 	 43337 	   6 	0 	0 	
2021-05-20 12:45:05	  76 	c1252 	6020 	163 	 305 	110264 	 30985 	  13 	0 	0 	
2021-05-20 12:45:13	  89 	c1252 	6021 	169 	 752 	111168 	 80947 	   6 	0 	0 	
2021-05-20 12:45:43	 530 	c1252 	6022 	175 	 250 	109984 	 24798 	   4 	0 	0 	
2021-05-20 12:46:02	 290 	c1252 	6023 	186 	 276 	110160 	 27757 	   5 	0 	0 	
2021-05-20 12:46:06	 154 	c1252 	6024 	193 	 216 	109680 	 21035 	  10 	0 	0 	
2021-05-20 12:46:08	 267 	c1252 	6025 	199 	 574 	111016 	 61082 	   5 	0 	0 	
2021-05-20 12:46:21	 617 	c1252 	6026 	207 	 288 	110408 	 29099 	  11 	0 	0 	
2021-05-20 12:46:25	 649 	c1252 	6027 	214 	 706 	111160 	 75840 	   9 	0 	0 	
2021-05-20 12:46:53	 262 	c1252 	6028 	220 	 295 	110240 	 29903 	   7 	0 	0 	
2021-05-20 12:46:58	1100 	c1252 	6029 	228 	 331 	110440 	 33933 	   4 	0 	0 	
2021-05-20 12:47:26	 460 	c1252 	6030 	234 	 312 	110336 	 31788 	   4 	0 	0 	
2021-05-20 12:47:30	  35 	c1252 	6031 	240 	 954 	111264 	103510 	   6 	0 	0 	
2021-05-20 12:47:49	  13 	c1252 	6032 	246 	 221 	109688 	 21571 	   8 	0 	0 	
2021-05-20 12:47:57	 524 	c1252 	6033 	252 	 994 	111272 	107882 	   7 	0 	0 	
2021-05-20 12:48:04	 377 	c1252 	6034 	  2 	 269 	110056 	 26951 	   4 	0 	0 	
2021-05-20 12:48:22	 234 	c1252 	6035 	 12 	 266 	110120 	 26685 	  18 	0 	0 	
2021-05-20 12:48:32	1120 	c1252 	6036 	 18 	 558 	111016 	 59223 	   4 	0 	0 	
2021-05-20 12:48:33	 584 	c1252 	6037 	 24 	 262 	110168 	 26172 	  11 	0 	0 	
2021-05-20 12:49:11	 311 	c1252 	6038 	 29 	 283 	110296 	 28572 	   2 	0 	0 	
2021-05-20 12:49:16	 584 	c1252 	6039 	 34 	 521 	111008 	 55207 	   1 	0 	0 	
2021-05-20 12:52:47	 828 	c1252 	6040 	 40 	 247 	110048 	 24544 	   5 	0 	0 	
2021-05-20 12:56:26	 512 	c1252 	6041 	 46 	 211 	109680 	 20525 	   4 	0 	0 	
2021-05-20 12:56:31	 306 	c1252 	6042 	 54 	 661 	111152 	 70804 	  12 	0 	0 	
2021-05-20 12:56:42	 852 	c1252 	6043 	 58 	2908 	111600 	321847 	   5 	0 	0 	
2021-05-20 12:57:49	 970 	c1252 	6044 	 68 	 269 	110160 	 26963 	   4 	0 	0 	
2021-05-20 12:57:58	 171 	c1252 	6045 	 76 	 533 	111024 	 56544 	   7 	0 	0 	
2021-05-20 12:58:10	 298 	c1252 	6046 	 83 	 281 	110280 	 28312 	   7 	0 	0 	
2021-05-20 12:58:21	 364 	c1252 	6047 	 89 	 283 	110328 	 28579 	   4 	0 	0 	
2021-05-20 12:58:22	1047 	c1252 	6048 	100 	 382 	110736 	 39621 	  21 	0 	0 	
2021-05-20 12:58:24	 745 	c1252 	6049 	106 	 642 	111152 	 68673 	   4 	0 	0 	
2021-05-20 12:58:24	 758 	c1252 	6049 	109 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-20 12:59:21	 950 	c1252 	6050 	115 	 247 	110064 	 24547 	   4 	0 	0 	
2021-05-20 13:01:29	 731 	c1252 	6052 	125 	 524 	111064 	 55493 	   8 	0 	0 	
2021-05-20 13:01:38	1075 	c1252 	6053 	131 	 197 	109504 	 18902 	   6 	0 	0 	
2021-05-20 13:02:58	  52 	c1252 	6056 	147 	  28 	 21296 	    91 	   3 	0 	0 	
2021-05-20 13:03:00	1140 	c1252 	6059 	157 	 101 	106776 	  8186 	 227 	0 	1 	0300030EFF
2021-05-20 13:33:04	 754 	c1252						 4306 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 14:24:03	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 15:15:03	 892 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 16:06:03	 972 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 16:57:03	 900 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 17:48:03	 900 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 18:39:03	 900 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 19:30:03	 902 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 20:21:03	 897 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 21:12:03	 900 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 22:03:03	 943 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 22:54:03	 897 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 23:45:03	 900 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 00:36:03	 890 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 01:27:03	 929 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 02:18:03	 894 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 03:09:03	 891 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 04:00:03	 939 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 04:51:03	 919 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 05:42:03	 899 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 06:33:03	 913 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 07:24:03	 877 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 08:15:03	 880 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 09:06:03	 885 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 09:57:03	 886 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 10:48:03	 934 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 11:39:03	 891 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 11:52:45	 561 	c1252						 162 bytes to file.
