Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-23 15:27:48	   0 	c1256 	2388 	  1 	   2 	     0 	     0 	   0 	0 	0 	
2019-05-23 15:27:57	 552 	c1256 	2388 	  3 	2810 	111360 	310264 	   0 	0 	0 	
2020-05-13 14:08:53	 320 	c1256 	2389 	  5 	  93 	105368 	  7229 	 198 	0 	1 	0300030EFF
2020-05-13 14:56:01	  35 	c1256						 406 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 15:47:00	 852 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 16:38:00	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 17:29:00	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 18:20:00	1032 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 19:11:00	 851 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 20:02:00	 856 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 20:53:00	 861 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 21:44:00	 857 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 22:35:00	 857 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 23:26:00	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 00:17:00	 848 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 01:08:00	 846 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 01:59:00	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 02:50:00	 854 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 03:41:00	 846 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 04:32:00	 848 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 05:23:00	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 06:14:00	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 07:05:00	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 07:56:00	 843 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 08:47:00	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 09:03:53	 214 	c1256 	2406 	 67 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:04:08	  30 	c1256 	2407 	 76 	  93 	105760 	  7243 	 198 	0 	1 	0300030EFF
2020-05-14 09:09:58	 146 	c1256 	2408 	 82 	  76 	103920 	  5417 	 141 	0 	1 	011016FB0C
2020-05-14 09:09:59	 206 	c1256 	2409 	 88 	  76 	103904 	  5416 	 141 	0 	1 	011016FB0C
2020-05-14 09:10:08	 239 	c1256 	2410 	 95 	  76 	103904 	  5416 	 141 	0 	1 	011016FB0C
2020-05-14 09:10:14	 392 	c1256 	2411 	101 	  76 	103752 	  5421 	 141 	0 	1 	011016FB0C
2020-05-14 09:17:21	 716 	c1256 	2412 	110 	  76 	103944 	  5418 	 141 	0 	1 	011016FB0C
2020-05-14 09:17:22	 533 	c1256 	2413 	114 	  76 	103904 	  5416 	 141 	0 	1 	011016FB0C
2020-05-14 09:17:23	 864 	c1256 	2413 	122 	  24 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:17:40	 258 	c1256 	2414 	127 	  76 	103776 	  5422 	 140 	0 	1 	011016FB0C
2020-05-14 09:17:40	 949 	c1256 	2414 	131 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:24:16	 971 	c1256 	2415 	135 	  76 	103960 	  5419 	 140 	0 	1 	011016FB0C
2020-05-14 09:24:35	1149 	c1256 	2416 	143 	  76 	104056 	  5424 	 141 	0 	1 	011016FB0C
2020-05-14 09:29:54	 256 	c1256 	2417 	150 	  76 	104168 	  5417 	 141 	0 	1 	011016FB0C
2020-05-14 09:30:04	 361 	c1256 	2418 	161 	  76 	104072 	  5425 	 141 	0 	1 	011016FB0C
2020-05-14 09:34:27	1105 	c1256 	2419 	171 	  76 	104168 	  5417 	 141 	0 	1 	011016FB0C
2020-05-14 09:34:39	 128 	c1256 	2420 	179 	  76 	104008 	  5409 	 141 	0 	1 	011016FB0C
2020-05-14 09:37:18	 959 	c1256 	2421 	188 	  76 	104200 	  5419 	 141 	0 	1 	011016FB0C
2020-05-14 09:37:27	 794 	c1256 	2422 	196 	  76 	103752 	  5421 	 141 	0 	1 	011016FB0C
2020-05-14 09:38:02	 336 	c1256						 1804 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 09:42:52	 530 	c1256 	2423 	204 	  76 	104184 	  5418 	 141 	0 	1 	011016FB0C
2020-05-14 09:42:52	1062 	c1256 	2423 	212 	  38 	 84672 	  1199 	   1 	0 	0 	
2020-05-14 09:43:07	 905 	c1256 	2424 	216 	  76 	103776 	  5422 	 140 	0 	1 	011016FB0C
2020-05-14 09:48:48	 753 	c1256 	2425 	222 	  76 	103944 	  5418 	 141 	0 	1 	011016FB0C
2020-05-14 09:49:13	 552 	c1256 	2426 	231 	  76 	104336 	  5413 	 141 	0 	1 	011016FB0C
2020-05-14 09:49:13	1135 	c1256 	2426 	235 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:54:26	 879 	c1256 	2427 	239 	  76 	103960 	  5419 	 140 	0 	1 	011016FB0C
2020-05-14 09:54:27	 434 	c1256 	2427 	245 	  29 	 27008 	   122 	   1 	0 	0 	
2020-05-14 09:55:10	 218 	c1256 	2428 	249 	  75 	104016 	  5295 	 140 	0 	1 	011016FB0C
2020-05-14 09:58:32	 401 	c1256 	2430 	  1 	  76 	103944 	  5418 	 141 	0 	1 	011016FB0C
2020-05-14 09:58:32	1066 	c1256 	2430 	  7 	  12 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:58:45	 874 	c1256 	2431 	 14 	  76 	104016 	  5422 	 138 	0 	1 	011016FB0C
2020-05-14 10:03:10	 571 	c1256 	2432 	 20 	  76 	104272 	  5410 	 141 	0 	1 	011016FB0C
2020-05-14 10:03:10	1098 	c1256 	2433 	 26 	  26 	     0 	     0 	   1 	0 	0 	
2020-05-14 10:03:31	 544 	c1256 	2434 	 34 	 113 	107368 	  9568 	 246 	0 	1 	011016FB0C
2020-05-14 10:12:52	  42 	c1256 	2436 	 46 	  92 	105904 	  7214 	 199 	0 	1 	0300030EFF
2020-05-14 10:29:02	 984 	c1256						 1520 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 11:16:06	 301 	c1256 	2438 	 57 	2765 	111640 	306044 	   1 	0 	0 	
2020-05-14 11:16:12	 217 	c1256 	2439 	 63 	  92 	106064 	  7225 	 198 	0 	1 	0300030EFF
2020-05-14 11:20:01	1040 	c1256						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 11:32:26	 332 	c1256 	2441 	 73 	  76 	104264 	  5422 	 137 	0 	1 	01103FC5DF
2020-05-14 11:32:38	 266 	c1256 	2442 	 80 	  76 	103920 	  5417 	 137 	0 	1 	01103FC5DF
2020-05-14 11:32:50	 444 	c1256 	2445 	 95 	  76 	104016 	  5422 	 137 	0 	1 	01103FC5DF
2020-05-14 11:33:06	  31 	c1256 	2449 	112 	 114 	107032 	  9577 	 235 	0 	1 	01103FC5DF
2020-05-14 11:33:08	  31 	c1256 	2450 	118 	  76 	104224 	  5420 	 137 	0 	1 	01103FC5DF
2020-05-14 11:33:28	 963 	c1256 	2451 	124 	  76 	104032 	  5410 	 137 	0 	1 	01103FC5DF
2020-05-14 11:36:15	 907 	c1256 	2454 	138 	  76 	104200 	  5419 	 137 	0 	1 	01103FC5DF
2020-05-14 11:36:20	 354 	c1256 	2456 	148 	  76 	104264 	  5422 	 137 	0 	1 	01103FC5DF
2020-05-14 11:36:39	  19 	c1256 	2457 	158 	  76 	104216 	  5407 	 137 	0 	1 	01103FC5DF
2020-05-14 11:41:12	 605 	c1256 	2458 	164 	  76 	104000 	  5421 	 137 	0 	1 	01103FC5DF
2020-05-14 11:41:13	 333 	c1256 	2459 	168 	  76 	104016 	  5422 	 137 	0 	1 	01103FC5DF
2020-05-14 11:41:28	1028 	c1256 	2460 	173 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 11:42:22	  27 	c1256 	2461 	179 	  76 	103816 	  5424 	 137 	0 	1 	01103FC5DF
2020-05-14 11:42:38	 488 	c1256 	2462 	186 	  76 	104144 	  5416 	 137 	0 	1 	01103FC5DF
2020-05-14 11:46:39	1014 	c1256 	2463 	192 	  76 	103944 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 11:46:51	 643 	c1256 	2464 	201 	  76 	104336 	  5413 	 137 	0 	1 	01103FC5DF
2020-05-14 11:47:01	 829 	c1256 	2465 	209 	  76 	104104 	  5401 	 129 	0 	1 	01103F8B45
2020-05-14 11:48:36	 329 	c1256 	2466 	216 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 11:48:58	 104 	c1256 	2467 	222 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 11:49:25	 872 	c1256 	2468 	228 	  76 	104040 	  5423 	 137 	0 	1 	01103FC5DF
2020-05-14 11:49:28	 802 	c1256 	2469 	234 	  87 	105288 	  6658 	 169 	0 	1 	01103FC5DF
2020-05-14 11:50:27	 476 	c1256 	2470 	242 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 11:50:34	 712 	c1256 	2471 	248 	  76 	104200 	  5419 	 137 	0 	1 	01103FC5DF
2020-05-14 11:53:58	 460 	c1256 	2472 	254 	  76 	104296 	  5411 	 129 	0 	1 	01103F8B45
2020-05-14 11:54:33	 678 	c1256 	2478 	 26 	 338 	110280 	 34639 	   1 	0 	0 	
2020-05-14 11:54:50	1087 	c1256 	2480 	 36 	 120 	107408 	 10293 	 166 	0 	1 	01103F8B45
2020-05-14 11:58:25	1085 	c1256 	2481 	 43 	  76 	103976 	  5420 	 137 	0 	1 	01103FC5DF
2020-05-14 11:58:45	 646 	c1256 	2482 	 49 	  76 	103952 	  5406 	 137 	0 	1 	01103FC5DF
2020-05-14 12:00:51	 281 	c1256 	2483 	 56 	  76 	104136 	  5428 	 137 	0 	1 	01103FC5DF
2020-05-14 12:01:02	 196 	c1256 	2484 	 64 	  76 	104000 	  5421 	 136 	0 	1 	01103FC5DF
2020-05-14 12:03:14	1149 	c1256 	2485 	 70 	  76 	103944 	  5418 	 129 	0 	1 	01103F8B45
2020-05-14 12:03:27	 339 	c1256 	2486 	 81 	  76 	104048 	  5398 	 129 	0 	1 	01103F8B45
2020-05-14 12:03:30	 666 	c1256 	2487 	 87 	  76 	103960 	  5419 	 137 	0 	1 	01103FC5DF
2020-05-14 12:03:47	 118 	c1256 	2488 	 97 	  76 	104000 	  5421 	 137 	0 	1 	01103FC5DF
2020-05-14 12:04:34	 583 	c1256 	2489 	103 	  76 	104088 	  5413 	 129 	0 	1 	01103F8B45
2020-05-14 12:06:07	 635 	c1256 	2490 	112 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 12:06:18	 881 	c1256 	2491 	120 	  76 	103976 	  5420 	 137 	0 	1 	01103FC5DF
2020-05-14 12:06:31	 926 	c1256 	2492 	127 	  76 	104104 	  5414 	 129 	0 	1 	01103F8B45
2020-05-14 12:06:37	1125 	c1256 	2493 	131 	  76 	103936 	  5405 	 129 	0 	1 	01103F8B45
2020-05-14 12:06:40	 989 	c1256 	2495 	141 	  76 	103784 	  5410 	 129 	0 	1 	01103F8B45
2020-05-14 12:06:44	  15 	c1256 	2497 	147 	  76 	103896 	  5403 	 129 	0 	1 	01103F8B45
2020-05-14 12:06:46	1002 	c1256 	2500 	176 	 151 	108464 	 13704 	 320 	0 	1 	01103F8B45
2020-05-14 12:07:38	 873 	c1256 	2501 	183 	  76 	104224 	  5420 	 137 	0 	1 	01103FC5DF
2020-05-14 12:07:40	1119 	c1256 	2502 	189 	  76 	104328 	  5400 	 129 	0 	1 	01103F8B45
2020-05-14 12:07:45	 822 	c1256 	2503 	197 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 12:08:30	 885 	c1256 	2504 	203 	  76 	104176 	  5392 	 137 	0 	1 	01103FC5DF
2020-05-14 12:08:50	  32 	c1256 	2505 	211 	  76 	103976 	  5420 	 137 	0 	1 	01103FC5DF
2020-05-14 12:08:57	 459 	c1256 	2506 	217 	  76 	104104 	  5414 	 129 	0 	1 	01103F8B45
2020-05-14 12:09:09	 387 	c1256 	2507 	226 	  76 	104200 	  5419 	 129 	0 	1 	01103F8B45
2020-05-14 12:09:39	 526 	c1256 	2508 	234 	  76 	104048 	  5398 	 137 	0 	1 	01103FC5DF
2020-05-14 12:10:00	 657 	c1256 	2510 	244 	  76 	104144 	  5416 	 137 	0 	1 	01103FC5DF
2020-05-14 12:11:06	 183 	c1256						 4640 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 12:11:12	 893 	c1256 	2511 	250 	  76 	103880 	  5415 	 129 	0 	1 	01103F8B45
2020-05-14 12:11:25	 296 	c1256 	2512 	  7 	  76 	104200 	  5419 	 128 	0 	1 	01103F8B45
2020-05-14 12:11:34	 183 	c1256 	2513 	 15 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 12:11:48	 110 	c1256 	2514 	 22 	  76 	104144 	  5416 	 137 	0 	1 	01103FC5DF
2020-05-14 12:12:09	 546 	c1256 	2515 	 28 	  76 	103864 	  5414 	 129 	0 	1 	01103F8B45
2020-05-14 12:12:20	 320 	c1256 	2516 	 34 	  76 	104064 	  5399 	 129 	0 	1 	01103F8B45
2020-05-14 12:12:28	 367 	c1256 	2517 	 40 	  76 	104000 	  5421 	 137 	0 	1 	01103FC5DF
2020-05-14 12:12:35	1082 	c1256 	2518 	 48 	  76 	104432 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 12:12:56	 887 	c1256 	2520 	 56 	  76 	104184 	  5418 	 137 	0 	1 	01103FC5DF
2020-05-14 12:13:03	 759 	c1256 	2521 	 66 	  43 	 90976 	  1677 	  43 	0 	0 	
2020-05-14 12:13:03	 873 	c1256 	2521 	 68 	  70 	103584 	  4780 	 124 	0 	1 	01103FC5DF
2020-05-14 12:13:10	 598 	c1256 	2522 	 74 	  76 	103912 	  5404 	 129 	0 	1 	01103F8B45
2020-05-14 12:13:15	1133 	c1256 	2523 	 80 	  76 	104144 	  5416 	 129 	0 	1 	01103F8B45
2020-05-14 12:13:31	   1 	c1256 	2524 	 86 	 151 	108232 	 13714 	 265 	0 	1 	01103FC5DF
2020-05-14 12:13:45	1021 	c1256 	2525 	 94 	  76 	103976 	  5420 	 137 	0 	1 	01103FC5DF
2020-05-14 12:14:05	 356 	c1256 	2527 	102 	  76 	104088 	  5413 	 129 	0 	1 	01103F8B45
2020-05-14 12:14:17	1067 	c1256 	2528 	115 	  76 	104144 	  5416 	 129 	0 	1 	01103F8B45
2020-05-14 12:14:18	 363 	c1256 	2529 	120 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-14 12:14:42	 346 	c1256 	2530 	124 	  76 	104224 	  5420 	 122 	0 	1 	01103FC5DF
2020-05-14 12:14:49	 749 	c1256 	2531 	130 	  76 	104200 	  5406 	 137 	0 	1 	01103FC5DF
2020-05-14 12:15:32	 560 	c1256 	2532 	136 	  76 	104224 	  5420 	 129 	0 	1 	01103F8B45
2020-05-14 12:15:38	 563 	c1256 	2533 	142 	  76 	104088 	  5413 	 115 	0 	1 	01103FC5DF
2020-05-14 12:15:47	  46 	c1256 	2534 	150 	  76 	103816 	  5399 	 129 	0 	1 	01103F8B45
2020-05-14 12:15:48	1045 	c1256 	2535 	156 	  76 	104040 	  5423 	 137 	0 	1 	01103FC5DF
2020-05-14 12:18:01	 266 	c1256 	2536 	164 	  76 	104040 	  5423 	 129 	0 	1 	01103F8B45
2020-05-14 12:20:49	 432 	c1256 	2537 	170 	  76 	104088 	  5413 	 129 	0 	1 	01103F8B45
2020-05-14 12:21:52	 204 	c1256 	2539 	196 	 204 	109392 	 19684 	 533 	0 	1 	0300030EFF
2020-05-14 12:21:52	 648 	c1256 	2540 	200 	  74 	103864 	  5211 	 143 	0 	1 	0300030EFF
2020-05-14 13:02:08	  88 	c1256						 2606 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 13:53:08	 213 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 14:44:08	1055 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 15:35:07	1130 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 16:26:07	 852 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 17:17:07	 845 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:08:07	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:51:23	 939 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:51:24	 309 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:51:25	 314 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:51:26	 302 	c1256						 162 bytes to file.
