Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-23 18:09:27	 808 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-23 19:00:27	 759 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-23 19:51:27	 758 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-23 20:42:27	 761 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-23 21:33:27	 759 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-23 22:24:27	 758 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-23 23:15:27	 758 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 00:06:27	 767 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 00:57:27	 756 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 01:48:27	 755 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 02:39:27	 753 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 03:30:27	 754 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 04:21:27	 752 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 05:12:27	 758 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 06:03:27	 765 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 06:54:27	 757 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 07:45:27	 757 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 08:36:27	 758 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 09:08:24	 641 	c1256 	7194 	 75 	1677 	111752 	184757 	   6 	0 	0 	
2021-05-24 09:08:31	1100 	c1256 	7195 	 79 	  92 	106640 	  7225 	 199 	0 	1 	0300030EFF
2021-05-24 09:12:51	 732 	c1256 	7202 	112 	 369 	110792 	 38262 	   4 	0 	0 	
2021-05-24 09:12:52	 905 	c1256 	7203 	116 	 313 	110576 	 31896 	 106 	0 	1 	011016B405
2021-05-24 09:12:54	 792 	c1256 	7204 	122 	  76 	104824 	  5413 	 131 	0 	1 	011016B405
2021-05-24 09:12:56	 785 	c1256 	7205 	128 	  76 	104824 	  5413 	 131 	0 	1 	011016B405
2021-05-24 09:13:22	 355 	c1256 	7206 	140 	 311 	110784 	 31822 	  16 	0 	0 	
2021-05-24 09:16:06	  87 	c1256 	7208 	148 	 519 	111368 	 55130 	 107 	0 	1 	011016B405
2021-05-24 09:16:06	 839 	c1256 	7209 	153 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:16:14	 729 	c1256 	7210 	157 	  76 	105096 	  5414 	 130 	0 	1 	011016B405
2021-05-24 09:17:03	   9 	c1256 	7212 	169 	 595 	111464 	 63597 	 105 	0 	1 	011016B405
2021-05-24 09:17:10	1058 	c1256 	7214 	179 	  76 	104656 	  5417 	 131 	0 	1 	011016B405
2021-05-24 09:17:29	  92 	c1256 	7215 	187 	  96 	107048 	  7723 	 105 	0 	1 	011016B405
2021-05-24 09:17:29	 881 	c1256 	7215 	193 	  28 	 23128 	    96 	   3 	0 	0 	
2021-05-24 09:17:36	 916 	c1256 	7216 	197 	  76 	105040 	  5411 	 131 	0 	1 	011016B405
2021-05-24 09:17:37	  58 	c1256 	7216 	203 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:18:09	  75 	c1256 	7217 	207 	  94 	106936 	  7454 	 180 	0 	1 	011016B405
2021-05-24 09:18:09	 866 	c1256 	7217 	213 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:18:14	 296 	c1256 	7218 	217 	  76 	104640 	  5416 	 130 	0 	1 	011016B405
2021-05-24 09:19:16	 321 	c1256 	7219 	223 	 335 	110800 	 34438 	 107 	0 	1 	011016B405
2021-05-24 09:19:16	 778 	c1256 	7220 	229 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:19:22	 534 	c1256 	7221 	233 	  76 	105096 	  5414 	 130 	0 	1 	011016B405
2021-05-24 09:19:58	 584 	c1256 	7223 	244 	  96 	106840 	  7630 	 105 	0 	1 	011016B405
2021-05-24 09:20:03	 911 	c1256 	7224 	250 	  76 	104920 	  5405 	 131 	0 	1 	011016B405
2021-05-24 09:22:10	1100 	c1256 	7225 	 14 	 302 	110864 	 30790 	  34 	0 	0 	
2021-05-24 09:22:12	 449 	c1256 	7226 	 18 	 264 	110664 	 26572 	 105 	0 	1 	011016B405
2021-05-24 09:22:20	 960 	c1256 	7227 	 30 	  76 	105168 	  5405 	 131 	0 	1 	011016B405
2021-05-24 09:22:49	 769 	c1256 	7228 	 40 	  76 	104960 	  5420 	 131 	0 	1 	011016B405
2021-05-24 09:22:51	1144 	c1256 	7229 	 47 	  76 	104848 	  5414 	 131 	0 	1 	011016B405
2021-05-24 09:27:30	 436 	c1256						 2624 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 09:29:53	 973 	c1256 	7232 	 59 	 155 	109136 	 14255 	 105 	0 	1 	011016B405
2021-05-24 09:30:00	 425 	c1256 	7234 	 67 	 288 	110576 	 29211 	 105 	0 	1 	011016B405
2021-05-24 09:31:48	 756 	c1256 	7235 	 75 	  76 	104984 	  5421 	 131 	0 	1 	011016B405
2021-05-24 09:31:50	 559 	c1256 	7236 	 81 	 113 	108032 	  9548 	 215 	0 	1 	011016B405
2021-05-24 09:31:50	1087 	c1256 	7237 	 86 	  33 	 71032 	   633 	   1 	0 	0 	
2021-05-24 09:31:53	 606 	c1256 	7238 	 90 	  76 	105152 	  5417 	 131 	0 	1 	011016B405
2021-05-24 09:32:14	 420 	c1256 	7240 	102 	 299 	110864 	 30477 	 105 	0 	1 	011016B405
2021-05-24 09:32:18	 497 	c1256 	7242 	112 	  76 	104848 	  5414 	 131 	0 	1 	011016B405
2021-05-24 09:32:26	 379 	c1256 	7245 	128 	 304 	110816 	 31032 	 212 	0 	0 	
2021-05-24 09:32:53	  25 	c1256 	7248 	141 	  92 	106688 	  7202 	 184 	0 	1 	0700EDBF7A
2021-05-24 09:32:55	1013 	c1256 	7249 	149 	 113 	107904 	  9616 	 105 	0 	1 	011016B405
2021-05-24 09:33:04	 982 	c1256 	7251 	157 	 343 	110944 	 35322 	 105 	0 	1 	011016B405
2021-05-24 09:33:20	 650 	c1256 	7252 	165 	  92 	106816 	  7224 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:34:27	 600 	c1256 	7253 	171 	 251 	110528 	 25124 	 105 	0 	1 	011016B405
2021-05-24 09:34:32	 692 	c1256 	7254 	177 	  76 	104808 	  5412 	 131 	0 	1 	011016B405
2021-05-24 09:34:32	1001 	c1256 	7254 	183 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:35:44	 337 	c1256 	7256 	191 	  92 	106552 	  7232 	 186 	0 	1 	0700EDBF7A
2021-05-24 09:35:51	 604 	c1256 	7258 	201 	  91 	106384 	  7078 	 141 	0 	0 	
2021-05-24 09:36:21	  23 	c1256 	7259 	205 	 101 	107144 	  8214 	 203 	0 	1 	011016B405
2021-05-24 09:36:21	 399 	c1256 	7260 	213 	  26 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:36:24	 118 	c1256 	7261 	217 	  76 	104864 	  5415 	 130 	0 	1 	011016B405
2021-05-24 09:36:35	1092 	c1256 	7263 	227 	 127 	108352 	 11111 	 255 	0 	1 	0700EDBF7A
2021-05-24 09:36:36	 345 	c1256 	7263 	232 	  31 	 54760 	   361 	   1 	0 	0 	
2021-05-24 09:36:43	 599 	c1256 	7264 	236 	  92 	106520 	  7230 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:37:38	 941 	c1256 	7266 	246 	 264 	110424 	 26435 	 105 	0 	1 	011016B405
2021-05-24 09:37:39	 291 	c1256 	7267 	252 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:37:48	 199 	c1256 	7268 	  0 	 101 	107392 	  8246 	 148 	0 	1 	0700EDBF7A
2021-05-24 09:37:49	1040 	c1256 	7269 	 12 	 338 	110976 	 34777 	 276 	0 	1 	011016B405
2021-05-24 09:37:49	1143 	c1256 	7269 	 18 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:38:19	 125 	c1256 	7270 	 22 	  96 	106832 	  7629 	 186 	0 	1 	011016B405
2021-05-24 09:38:20	 471 	c1256 	7271 	 28 	  76 	104976 	  5408 	 131 	0 	1 	011016B405
2021-05-24 09:39:49	 301 	c1256 	7272 	 39 	 229 	110392 	 22626 	 105 	0 	1 	011016B405
2021-05-24 09:39:53	 797 	c1256 	7273 	 46 	  92 	106712 	  7230 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:39:55	 288 	c1256 	7274 	 52 	 267 	110552 	 26856 	 105 	0 	1 	011016B405
2021-05-24 09:40:39	 816 	c1256 	7276 	 62 	  90 	106584 	  6974 	 181 	0 	1 	0700EDBF7A
2021-05-24 09:41:10	 555 	c1256 	7277 	 68 	  73 	104544 	  5156 	 131 	0 	1 	0700EDBF7A
2021-05-24 09:43:50	 270 	c1256 	7278 	 74 	  92 	106496 	  7228 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:44:08	 665 	c1256 	7279 	 91 	 124 	108168 	 10828 	 230 	0 	0 	
2021-05-24 09:44:46	 783 	c1256 	7280 	 95 	  92 	106712 	  7230 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:44:46	1108 	c1256 	7280 	101 	  23 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:44:52	1133 	c1256 	7281 	107 	 129 	108472 	 11361 	 283 	0 	0 	
2021-05-24 09:45:15	 689 	c1256 	7282 	111 	 209 	110208 	 20342 	 115 	0 	1 	0700EDBF7A
2021-05-24 09:45:16	 205 	c1256 	7283 	117 	  33 	 70248 	   626 	   1 	0 	0 	
2021-05-24 09:45:20	 306 	c1256 	7284 	121 	  92 	106728 	  7231 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:46:01	1044 	c1256 	7285 	127 	  92 	106568 	  7233 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:46:07	 702 	c1256 	7286 	133 	  92 	106696 	  7229 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:48:13	1073 	c1256 	7287 	139 	  90 	106368 	  6973 	 179 	0 	1 	0700EDBF7A
2021-05-24 09:48:19	 504 	c1256 	7288 	145 	  92 	106712 	  7230 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:48:48	 702 	c1256 	7290 	153 	 247 	110496 	 24617 	 105 	0 	1 	011016B405
2021-05-24 09:48:48	1042 	c1256 	7291 	160 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:48:57	  45 	c1256 	7292 	167 	 113 	107696 	  9558 	 232 	0 	1 	011016B405
2021-05-24 09:50:29	   2 	c1256 	7294 	179 	 111 	107872 	  9389 	 105 	0 	1 	011016B405
2021-05-24 09:50:34	 643 	c1256 	7295 	189 	  76 	104848 	  5414 	 131 	0 	1 	011016B405
2021-05-24 09:50:48	 871 	c1256 	7296 	195 	  92 	106360 	  7232 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:50:49	 144 	c1256 	7297 	200 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:51:53	 289 	c1256 	7298 	204 	 206 	110112 	 20028 	 104 	0 	1 	011016B405
2021-05-24 09:51:58	 837 	c1256 	7299 	212 	  81 	105376 	  5956 	 141 	0 	1 	011016B405
2021-05-24 09:52:00	 391 	c1256 	7300 	218 	  74 	104304 	  5157 	 131 	0 	1 	0700EDBF7A
2021-05-24 09:53:18	 439 	c1256 	7301 	224 	  92 	106360 	  7232 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:53:18	 774 	c1256 	7302 	234 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:53:32	 160 	c1256 	7303 	238 	  75 	104832 	  5375 	 130 	0 	1 	011016B405
2021-05-24 09:53:32	 682 	c1256 	7304 	244 	  23 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:53:37	 542 	c1256 	7305 	248 	  78 	105184 	  5714 	 136 	0 	1 	011016B405
2021-05-24 09:53:38	 567 	c1256 	7306 	  0 	  92 	106504 	  7229 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:54:43	 690 	c1256 	7307 	  6 	 112 	107888 	  9496 	 161 	0 	1 	011016B405
2021-05-24 09:54:48	 169 	c1256 	7308 	 14 	  76 	104848 	  5414 	 131 	0 	1 	011016B405
2021-05-24 09:55:02	 942 	c1256 	7309 	 20 	 103 	107072 	  8483 	 205 	0 	1 	011016B405
2021-05-24 09:55:08	 626 	c1256 	7311 	 28 	  76 	104784 	  5411 	 131 	0 	1 	011016B405
2021-05-24 09:55:08	 964 	c1256 	7312 	 34 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:55:27	 726 	c1256 	7313 	 38 	  76 	104560 	  5412 	 126 	0 	1 	011016B405
2021-05-24 09:55:27	1070 	c1256 	7314 	 44 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:55:35	 820 	c1256 	7315 	 50 	  76 	104984 	  5421 	 130 	0 	1 	011016B405
2021-05-24 09:56:05	 303 	c1256 	7316 	 56 	  92 	106536 	  7231 	 187 	0 	1 	0700EDBF7A
2021-05-24 09:56:05	 917 	c1256 	7316 	 62 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:56:16	 414 	c1256						 6484 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 09:56:20	 160 	c1256 	7318 	 68 	  76 	104640 	  5416 	 130 	0 	1 	011016B405
2021-05-24 09:56:24	 418 	c1256 	7320 	 76 	  76 	105016 	  5410 	 131 	0 	1 	011016B405
2021-05-24 09:56:24	 709 	c1256 	7320 	 81 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:56:25	 106 	c1256 	7321 	 87 	  73 	104528 	  5155 	 130 	0 	1 	0700EDBF7A
2021-05-24 09:57:44	 454 	c1256 	7322 	 93 	  76 	104472 	  5382 	 131 	0 	1 	011016B405
2021-05-24 09:57:44	 842 	c1256 	7322 	 99 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:57:53	 606 	c1256 	7323 	107 	 252 	110248 	 25168 	 107 	0 	1 	011016B405
2021-05-24 09:58:35	 247 	c1256 	7324 	113 	  76 	104896 	  5391 	 131 	0 	1 	011016B405
2021-05-24 09:58:39	 822 	c1256 	7326 	121 	  76 	105056 	  5412 	 131 	0 	1 	011016B405
2021-05-24 09:59:00	1081 	c1256 	7327 	127 	  76 	104888 	  5416 	 131 	0 	1 	011016B405
2021-05-24 09:59:01	 335 	c1256 	7328 	133 	  26 	     0 	     0 	   1 	0 	0 	
2021-05-24 09:59:05	 477 	c1256 	7329 	137 	  76 	104904 	  5417 	 130 	0 	1 	011016B405
2021-05-24 09:59:22	 810 	c1256 	7330 	143 	  76 	104936 	  5406 	 131 	0 	1 	011016B405
2021-05-24 09:59:30	  16 	c1256 	7332 	151 	  76 	104432 	  5418 	 131 	0 	1 	011016B405
2021-05-24 09:59:50	 342 	c1256 	7333 	159 	  76 	104568 	  5387 	 131 	0 	1 	011016B405
2021-05-24 09:59:54	 896 	c1256 	7334 	169 	  76 	104576 	  5413 	 131 	0 	1 	011016B405
2021-05-24 10:00:21	 100 	c1256 	7335 	175 	  92 	106416 	  7236 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:00:33	 739 	c1256 	7337 	183 	  92 	106520 	  7230 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:00:47	 365 	c1256 	7338 	191 	  76 	104864 	  5415 	 131 	0 	1 	011016B405
2021-05-24 10:00:47	 842 	c1256 	7339 	197 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:00:51	 809 	c1256 	7340 	201 	  76 	105040 	  5411 	 130 	0 	1 	011016B405
2021-05-24 10:02:02	 766 	c1256 	7341 	209 	  92 	106552 	  7232 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:02:03	  11 	c1256 	7341 	215 	  19 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:02:07	 654 	c1256 	7342 	219 	  92 	106496 	  7228 	 186 	0 	1 	0700EDBF7A
2021-05-24 10:02:07	 848 	c1256 	7342 	224 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:03:29	 517 	c1256 	7343 	228 	  92 	106568 	  7233 	 186 	0 	1 	0700EDBF7A
2021-05-24 10:03:29	 895 	c1256 	7344 	233 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:03:34	 676 	c1256 	7345 	237 	  86 	106008 	  6587 	 104 	0 	1 	011016B405
2021-05-24 10:03:35	  37 	c1256 	7345 	245 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:03:46	 935 	c1256 	7346 	249 	 334 	110632 	 34304 	 104 	0 	1 	011016B405
2021-05-24 10:03:46	1014 	c1256 	7347 	255 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:07:37	 447 	c1256 	7349 	  5 	  73 	104528 	  5155 	 130 	0 	1 	0700EDBF7A
2021-05-24 10:10:08	 666 	c1256 	7350 	 11 	  90 	106008 	  6975 	 179 	0 	1 	0700EDBF7A
2021-05-24 10:11:46	 460 	c1256 	7352 	 19 	  92 	106360 	  7232 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:19:15	1085 	c1256 	7353 	 25 	 121 	108016 	 10443 	 105 	0 	1 	011016B405
2021-05-24 10:19:25	 982 	c1256 	7354 	 37 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:19:26	 121 	c1256 	7354 	 39 	 260 	109968 	 25990 	 108 	0 	1 	011016B405
2021-05-24 10:19:26	 218 	c1256 	7355 	 45 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:21:04	 849 	c1256 	7356 	 49 	 195 	109584 	 18702 	 104 	0 	1 	011016B405
2021-05-24 10:21:05	  17 	c1256 	7356 	 57 	  33 	 69688 	   604 	   3 	0 	0 	
2021-05-24 10:21:13	 495 	c1256 	7357 	 61 	  76 	104544 	  5411 	 131 	0 	1 	011016B405
2021-05-24 10:22:13	   0 	c1256 	7358 	 69 	  59 	101192 	  3533 	   4 	0 	0 	
2021-05-24 10:22:13	 236 	c1256 	7359 	 71 	 154 	108824 	 14082 	 107 	0 	1 	011016B405
2021-05-24 10:22:13	 548 	c1256 	7359 	 76 	  19 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:22:18	  90 	c1256 	7360 	 80 	  76 	104368 	  5415 	 130 	0 	1 	011016B405
2021-05-24 10:22:18	 471 	c1256 	7360 	 86 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:23:13	 236 	c1256 	7361 	 90 	 158 	108928 	 14627 	 104 	0 	1 	011016B405
2021-05-24 10:23:22	  52 	c1256 	7362 	 98 	  76 	104448 	  5406 	 131 	0 	1 	011016B405
2021-05-24 10:23:59	  77 	c1256 	7363 	104 	  76 	104616 	  5415 	 131 	0 	1 	011016B405
2021-05-24 10:24:02	 506 	c1256 	7365 	112 	  76 	104616 	  5415 	 131 	0 	1 	011016B405
2021-05-24 10:24:28	1036 	c1256 	7367 	120 	  65 	102712 	  4238 	 105 	0 	1 	011016B405
2021-05-24 10:24:40	 319 	c1256 	7368 	128 	  76 	104784 	  5411 	 131 	0 	1 	011016B405
2021-05-24 10:25:05	 959 	c1256 	7370 	136 	 115 	107536 	  9780 	 105 	0 	1 	011016B405
2021-05-24 10:25:06	 164 	c1256 	7370 	142 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:25:14	 995 	c1256 	7371 	146 	  76 	104656 	  5417 	 130 	0 	1 	011016B405
2021-05-24 10:26:53	 232 	c1256 	7372 	152 	 238 	109992 	 23565 	 105 	0 	1 	011016B405
2021-05-24 10:26:53	 723 	c1256 	7372 	158 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:27:02	1011 	c1256 	7373 	171 	 305 	110280 	 30949 	 119 	0 	1 	011016B405
2021-05-24 10:29:54	 173 	c1256 	7375 	179 	  72 	103992 	  4951 	 105 	0 	1 	011016B405
2021-05-24 10:30:04	 809 	c1256 	7376 	193 	  76 	104472 	  5420 	 131 	0 	1 	011016B405
2021-05-24 10:30:35	 404 	c1256 	7377 	201 	  92 	106152 	  7231 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:32:53	 249 	c1256 	7378 	209 	  73 	104200 	  5139 	 131 	0 	1 	0700EDBF7A
2021-05-24 10:34:57	 774 	c1256 	7379 	215 	  92 	106272 	  7213 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:37:08	1134 	c1256 	7381 	225 	 113 	107456 	  9576 	 245 	0 	1 	0700EDBF7A
2021-05-24 10:37:09	  91 	c1256 	7381 	231 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:38:30	 219 	c1256 	7382 	235 	  74 	104408 	  5162 	 131 	0 	1 	0700EDBF7A
2021-05-24 10:38:30	 790 	c1256 	7383 	243 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:38:38	 656 	c1256 	7384 	247 	  74 	104264 	  5155 	 130 	0 	1 	0700EDBF7A
2021-05-24 10:40:30	1147 	c1256 	7385 	253 	  92 	106184 	  7233 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:40:31	 440 	c1256 	7386 	  3 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:40:52	 571 	c1256 	7387 	  7 	  92 	106344 	  7231 	 186 	0 	1 	0700EDBF7A
2021-05-24 10:42:43	 534 	c1256 	7388 	 13 	  92 	106224 	  7236 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:42:54	 226 	c1256 	7390 	 29 	 205 	109744 	 19801 	 480 	0 	0 	
2021-05-24 10:45:11	1017 	c1256 	7391 	 33 	 125 	108192 	 10870 	 105 	0 	1 	011016B405
2021-05-24 10:45:34	 326 	c1256 	7392 	 43 	 309 	110512 	 31460 	 105 	0 	1 	011016B405
2021-05-24 10:45:34	 520 	c1256 	7392 	 48 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:46:40	 424 	c1256						 6630 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 10:47:00	 631 	c1256 	7393 	 52 	 103 	106936 	  8472 	 104 	0 	1 	011016B405
2021-05-24 10:47:00	1146 	c1256 	7394 	 61 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:47:04	 369 	c1256 	7395 	 65 	  76 	104600 	  5414 	 130 	0 	1 	011016B405
2021-05-24 10:47:07	 284 	c1256 	7396 	 73 	  90 	106144 	  6971 	 179 	0 	1 	0700EDBF7A
2021-05-24 10:47:07	 715 	c1256 	7397 	 79 	  23 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:47:11	 896 	c1256 	7398 	 83 	  92 	106344 	  7231 	 186 	0 	1 	0700EDBF7A
2021-05-24 10:47:58	  50 	c1256 	7399 	 89 	  75 	104520 	  5346 	 129 	0 	1 	011016B405
2021-05-24 10:48:15	 756 	c1256 	7400 	 95 	 544 	111104 	 57710 	 105 	0 	1 	011016B405
2021-05-24 10:48:36	 102 	c1256 	7402 	103 	  76 	104432 	  5380 	 127 	0 	1 	011016B405
2021-05-24 10:48:36	 682 	c1256 	7402 	109 	  23 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:48:38	1155 	c1256 	7403 	113 	  76 	104656 	  5417 	 130 	0 	1 	011016B405
2021-05-24 10:49:48	 342 	c1256 	7404 	124 	  76 	104656 	  5417 	 131 	0 	1 	011016B405
2021-05-24 10:49:57	 313 	c1256 	7405 	132 	  76 	104656 	  5417 	 131 	0 	1 	011016B405
2021-05-24 10:53:21	 659 	c1256 	7406 	138 	  92 	106328 	  7230 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:53:21	1015 	c1256 	7406 	145 	  19 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:54:25	 675 	c1256 	7407 	150 	  74 	103992 	  5154 	 130 	0 	1 	0700EDBF7A
2021-05-24 10:55:20	1096 	c1256 	7408 	156 	  92 	106400 	  7196 	 173 	0 	1 	011016B405
2021-05-24 10:55:25	 643 	c1256 	7409 	164 	 650 	111016 	 69456 	 107 	0 	1 	011016B405
2021-05-24 10:55:30	  43 	c1256 	7410 	171 	  92 	106216 	  7222 	 187 	0 	1 	0700EDBF7A
2021-05-24 10:55:30	 352 	c1256 	7411 	178 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:57:18	 622 	c1256 	7412 	184 	  88 	105744 	  6777 	 173 	0 	1 	0700EDBF7A
2021-05-24 10:58:22	 593 	c1256 	7413 	190 	  76 	104272 	  5359 	 105 	0 	1 	011016B405
2021-05-24 10:58:22	 957 	c1256 	7414 	196 	  31 	 52704 	   341 	   3 	0 	0 	
2021-05-24 10:58:26	 410 	c1256 	7415 	200 	  76 	104544 	  5411 	 131 	0 	1 	011016B405
2021-05-24 10:58:26	 886 	c1256 	7415 	208 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:58:52	  12 	c1256 	7416 	212 	  76 	104272 	  5397 	 130 	0 	1 	011016B405
2021-05-24 10:58:54	 342 	c1256 	7417 	218 	  76 	104712 	  5407 	 131 	0 	1 	011016B405
2021-05-24 10:58:54	 710 	c1256 	7418 	224 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-24 10:59:01	 510 	c1256 	7419 	228 	  76 	104600 	  5414 	 130 	0 	1 	011016B405
2021-05-24 10:59:53	 610 	c1256 	7420 	234 	  73 	104200 	  5101 	 105 	0 	1 	011016B405
2021-05-24 10:59:57	1045 	c1256 	7421 	240 	  76 	104312 	  5412 	 131 	0 	1 	011016B405
2021-05-24 11:00:30	 237 	c1256 	7422 	250 	  92 	106448 	  7225 	 187 	0 	1 	0700EDBF7A
2021-05-24 11:00:44	 706 	c1256 	7424 	  2 	  76 	104408 	  5417 	 131 	0 	1 	011016B405
2021-05-24 11:00:47	 864 	c1256 	7425 	 10 	  76 	104480 	  5408 	 131 	0 	1 	011016B405
2021-05-24 11:01:11	 453 	c1256 	7426 	 20 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-24 11:01:11	 645 	c1256 	7426 	 24 	 101 	106984 	  8254 	 216 	0 	1 	0700EDBF7A
2021-05-24 11:01:13	1009 	c1256 	7427 	 30 	  87 	105856 	  6616 	 105 	0 	1 	011016B405
2021-05-24 11:01:18	 610 	c1256 	7428 	 38 	 333 	110640 	 34131 	 335 	0 	1 	011016B405
2021-05-24 11:02:22	 511 	c1256 	7429 	 44 	  86 	105672 	  6553 	 105 	0 	1 	011016B405
2021-05-24 11:02:22	 856 	c1256 	7430 	 49 	  23 	     0 	     0 	   1 	0 	0 	
2021-05-24 11:02:34	 323 	c1256 	7431 	 53 	 270 	110320 	 27070 	 104 	0 	1 	011016B405
2021-05-24 11:02:57	 356 	c1256 	7432 	 61 	  95 	106312 	  7527 	 105 	0 	1 	011016B405
2021-05-24 11:03:00	 203 	c1256 	7434 	 71 	  76 	104576 	  5413 	 131 	0 	1 	011016B405
2021-05-24 11:16:06	  92 	c1256 	7437 	 91 	  92 	106256 	  7225 	 199 	0 	1 	0300030EFF
2021-05-24 11:37:42	1126 	c1256						 3934 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 12:28:42	 928 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 12:51:43	 538 	c1256						 162 bytes to file.
