Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 14:06:05	 290 	c1272 	 480 	 37 	 219 	125024 	 24313 	   2 	0 	0 	
2019-05-02 14:50:17	 925 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 15:41:17	 742 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 16:32:17	 745 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 17:23:17	 738 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 18:14:17	 740 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 19:05:17	 739 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 19:56:17	 737 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 20:47:17	 750 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 21:38:17	 743 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 22:29:18	  34 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 22:29:20	 902 	c1272 	 482 	  0 	3501 	126640 	440278 	 297 	0 	0 	
2019-05-02 23:20:18	  45 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 23:20:20	 902 	c1272 	 482 	  0 	3498 	126552 	439629 	 263 	0 	0 	
2019-05-03 00:11:18	  42 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 00:11:20	 902 	c1272 	 482 	  0 	3501 	126472 	439704 	 294 	0 	0 	
2019-05-03 01:02:18	  49 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 01:02:20	 902 	c1272 	 482 	  0 	3492 	126400 	438380 	 279 	0 	0 	
2019-05-03 01:53:18	  40 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 01:53:20	 902 	c1272 	 482 	  0 	3498 	126344 	438862 	 249 	0 	0 	
2019-05-03 02:44:18	  50 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 02:44:20	 902 	c1272 	 482 	  0 	3501 	126288 	439062 	 258 	0 	0 	
2019-05-03 03:35:18	  49 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 03:35:20	 902 	c1272 	 482 	  0 	3492 	126240 	437812 	 283 	0 	0 	
2019-05-03 04:26:18	  39 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 04:26:20	 902 	c1272 	 482 	  0 	3500 	126200 	438709 	 265 	0 	0 	
2019-05-03 05:17:18	  39 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 05:17:20	 902 	c1272 	 482 	  0 	3498 	126160 	438250 	 261 	0 	0 	
2019-05-03 06:08:17	 743 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 06:59:18	  41 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 06:59:20	 902 	c1272 	 482 	  0 	3492 	126096 	437320 	 238 	0 	0 	
2019-05-03 07:50:18	  38 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 07:50:20	 902 	c1272 	 482 	  0 	3500 	126104 	438340 	 264 	0 	0 	
2019-05-03 07:56:01	 430 	c1272 	 484 	 53 	  74 	123376 	  6190 	 154 	0 	1 	0300024FEF
2019-05-03 07:57:15	 620 	c1272 	 486 	 65 	 943 	125168 	115039 	   2 	0 	0 	
2019-05-03 07:57:33	 279 	c1272 	 487 	 69 	  91 	123576 	  8267 	 217 	0 	1 	0300024FEF
2019-05-03 08:05:05	 796 	c1272 	 488 	 76 	  68 	123328 	  5420 	 129 	0 	1 	011016C265
2019-05-03 08:05:06	 591 	c1272 	 488 	 81 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:05:13	 606 	c1272 	 489 	 85 	  68 	123240 	  5416 	 128 	0 	1 	011016C265
2019-05-03 08:05:19	 722 	c1272 	 491 	 95 	  68 	123080 	  5424 	 141 	0 	1 	01101737FA
2019-05-03 08:05:52	 357 	c1272 	 492 	103 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:05:55	 493 	c1272 	 493 	111 	  68 	123264 	  5417 	 129 	0 	1 	011016C265
2019-05-03 08:05:56	 862 	c1272 	 494 	117 	  68 	123288 	  5403 	 127 	0 	1 	011016C265
2019-05-03 08:05:58	  71 	c1272 	 495 	125 	  68 	123216 	  5415 	 129 	0 	1 	011016C265
2019-05-03 08:06:00	 648 	c1272 	 496 	133 	  68 	123288 	  5418 	 129 	0 	1 	011016C265
2019-05-03 08:13:46	 805 	c1272 	 497 	142 	  93 	123656 	  8544 	 169 	0 	1 	01101737FA
2019-05-03 08:20:37	 787 	c1272 	 498 	151 	  68 	123312 	  5404 	 127 	0 	1 	011016C265
2019-05-03 08:20:50	 190 	c1272 	 500 	161 	  68 	123288 	  5403 	 127 	0 	1 	011016C265
2019-05-03 08:23:40	 404 	c1272 	 501 	169 	  68 	123400 	  5423 	 141 	0 	1 	01101737FA
2019-05-03 08:23:49	 580 	c1272 	 502 	179 	  86 	123528 	  7600 	 185 	0 	1 	01101737FA
2019-05-03 08:24:51	 261 	c1272 	 503 	185 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:24:51	 570 	c1272 	 504 	189 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:24:57	 702 	c1272 	 505 	195 	  68 	123352 	  5406 	 127 	0 	1 	011016C265
2019-05-03 08:26:15	 650 	c1272 	 506 	201 	  68 	123424 	  5409 	 127 	0 	1 	011016C265
2019-05-03 08:26:23	 859 	c1272 	 507 	209 	  67 	123128 	  5336 	 127 	0 	1 	011016C265
2019-05-03 08:26:56	 785 	c1272 	 508 	215 	  68 	123288 	  5418 	 129 	0 	1 	011016C265
2019-05-03 08:27:07	 860 	c1272 	 509 	223 	  68 	123176 	  5353 	 129 	0 	1 	011016C265
2019-05-03 08:27:22	 297 	c1272 	 510 	232 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:27:26	 735 	c1272 	 511 	240 	  68 	123400 	  5408 	 127 	0 	1 	011016C265
2019-05-03 08:27:51	  46 	c1272 	 512 	248 	  68 	123336 	  5405 	 127 	0 	1 	011016C265
2019-05-03 08:27:55	   8 	c1272 	 513 	254 	  68 	123424 	  5379 	 129 	0 	1 	011016C265
2019-05-03 08:28:19	 356 	c1272 	 514 	  4 	  68 	123312 	  5419 	 129 	0 	1 	011016C265
2019-05-03 08:28:23	 811 	c1272 	 515 	 12 	  67 	123272 	  5297 	 127 	0 	1 	011016C265
2019-05-03 08:28:38	 968 	c1272 	 516 	 18 	  68 	123352 	  5406 	 127 	0 	1 	011016C265
2019-05-03 08:28:46	 144 	c1272 	 517 	 26 	  68 	123336 	  5360 	 129 	0 	1 	011016C265
2019-05-03 08:28:58	 526 	c1272 	 519 	 34 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:28:59	  99 	c1272 	 519 	 40 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:29:02	 790 	c1272 	 520 	 44 	  67 	123272 	  5297 	 126 	0 	1 	011016C265
2019-05-03 08:29:52	1006 	c1272 	 521 	 50 	  76 	123568 	  6441 	 153 	0 	1 	011016C265
2019-05-03 08:29:59	1020 	c1272 	 522 	 58 	  67 	123384 	  5347 	 127 	0 	1 	011016C265
2019-05-03 08:32:59	 507 	c1272 	 526 	 70 	  68 	123424 	  5424 	 141 	0 	1 	01101737FA
2019-05-03 08:33:09	 696 	c1272 	 528 	 80 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:33:09	 790 	c1272 	 528 	 85 	  90 	124160 	  8124 	 180 	0 	1 	01101737FA
2019-05-03 08:36:04	 628 	c1272 	 529 	 93 	 101 	123872 	  9557 	 248 	0 	1 	01101737FA
2019-05-03 08:36:19	  18 	c1272 	 530 	 99 	  93 	123856 	  8467 	 187 	0 	1 	01101737FA
2019-05-03 08:36:19	 778 	c1272 	 530 	107 	  24 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:36:33	 642 	c1272 	 531 	111 	  68 	123376 	  5422 	 140 	0 	1 	01101737FA
2019-05-03 08:36:40	 465 	c1272 	 532 	117 	  68 	123328 	  5420 	 141 	0 	1 	01101737FA
2019-05-03 08:41:21	 462 	c1272						 4150 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 08:41:24	 301 	c1272 	 532 	  0 	6911 	126584 	871770 	1243 	0 	0 	
2019-05-03 08:42:20	 900 	c1272 	 533 	129 	  68 	123032 	  5422 	 140 	0 	1 	01101737FA
2019-05-03 08:42:29	 352 	c1272 	 535 	139 	  90 	123728 	  8096 	 167 	0 	1 	01101737FA
2019-05-03 08:42:59	 520 	c1272 	 537 	149 	 101 	123840 	  9539 	 161 	0 	1 	01101737FA
2019-05-03 08:43:06	 798 	c1272 	 539 	157 	  68 	123328 	  5420 	 141 	0 	1 	01101737FA
2019-05-03 08:45:11	 785 	c1272 	 540 	163 	  91 	123712 	  8261 	 217 	0 	1 	0300024FEF
2019-05-03 09:32:21	 677 	c1272						 680 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 09:32:24	 501 	c1272 	 547 	  0 	4109 	126256 	515774 	 438 	0 	0 	
2019-05-03 10:23:21	 150 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 10:23:23	1002 	c1272 	 550 	  0 	3590 	126168 	449886 	 319 	0 	0 	
2019-05-03 11:14:21	  52 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 11:14:23	 902 	c1272 	 550 	  0 	3500 	126184 	438603 	 227 	0 	0 	
2019-05-03 12:05:21	  49 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:05:23	 902 	c1272 	 550 	  0 	3501 	126256 	438940 	 267 	0 	0 	
2019-05-03 12:23:05	 251 	c1272 	 553 	  0 	2856 	126112 	357178 	   1 	0 	0 	
2019-05-03 12:23:10	 439 	c1272						 318 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:11	 283 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:12	 275 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:13	 276 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:14	 290 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:15	 277 	c1272						 162 bytes to file.
