Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 14:15:29	 592 	c1252 	1492 	  1 	  83 	123800 	  7224 	 199 	0 	1 	0300030EFF
2019-05-05 15:01:14	  24 	c1252						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 15:52:13	 828 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 16:43:13	 829 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 17:34:13	 838 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 18:25:13	 810 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 19:16:13	 806 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 20:07:13	 808 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 20:58:13	 846 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 21:49:13	 812 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 22:40:13	 820 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-05 23:31:13	 814 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 00:22:13	 809 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 01:13:13	 807 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 02:04:13	 810 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 02:55:13	 843 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 03:46:13	 810 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 04:37:13	 807 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 05:28:13	 804 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 06:19:13	 807 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 07:10:13	 805 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 08:01:13	 806 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 08:52:13	 806 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 09:43:13	 840 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 10:18:09	 865 	c1252 	1493 	  7 	  83 	123456 	  7234 	 199 	0 	1 	0300030EFF
2019-05-06 10:20:03	  94 	c1252 	1494 	 15 	  68 	123056 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 10:20:05	 129 	c1252 	1495 	 20 	  68 	123128 	  5426 	 137 	0 	1 	011016BF68
2019-05-06 10:21:15	 565 	c1252 	1496 	 29 	  68 	123016 	  5421 	 137 	0 	1 	011016BF68
2019-05-06 10:21:18	 418 	c1252 	1497 	 37 	  68 	122992 	  5420 	 137 	0 	1 	011016BF68
2019-05-06 10:21:59	1013 	c1252 	1498 	 47 	 102 	123664 	  9571 	 211 	0 	1 	011016BF68
2019-05-06 10:22:01	 814 	c1252 	1499 	 57 	  25 	 73728 	    90 	   4 	0 	0 	
2019-05-06 10:22:01	 921 	c1252 	1499 	 59 	  76 	123360 	  6370 	 159 	0 	1 	011016BF68
2019-05-06 10:22:29	 229 	c1252 	1500 	 66 	  68 	123352 	  5421 	 137 	0 	1 	011016BF68
2019-05-06 10:22:30	 888 	c1252 	1501 	 71 	  70 	123200 	  5685 	 141 	0 	1 	011016BF68
2019-05-06 10:22:31	 185 	c1252 	1501 	 78 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:22:38	 656 	c1252 	1502 	 82 	  68 	123336 	  5405 	 134 	0 	1 	011016A792
2019-05-06 10:22:38	 979 	c1252 	1502 	 88 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:23:23	1003 	c1252 	1504 	 94 	 101 	123808 	  9461 	 144 	0 	1 	011016BF68
2019-05-06 10:23:24	 518 	c1252 	1504 	 99 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:23:34	 983 	c1252 	1505 	106 	  68 	123168 	  5428 	 136 	0 	1 	011016BF68
2019-05-06 10:23:48	  38 	c1252 	1506 	114 	  68 	123328 	  5420 	 136 	0 	1 	011016BF68
2019-05-06 10:23:48	 487 	c1252 	1507 	120 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:23:53	 931 	c1252 	1508 	124 	  68 	123400 	  5408 	 136 	0 	1 	011016BF68
2019-05-06 10:24:12	 658 	c1252 	1509 	131 	  68 	123328 	  5420 	 135 	0 	1 	011016A792
2019-05-06 10:24:39	 788 	c1252 	1511 	153 	 936 	124528 	113602 	2983 	0 	0 	
2019-05-06 10:24:40	 629 	c1252 	1511 	158 	 368 	124472 	 42758 	1104 	0 	1 	011016BF68
2019-05-06 10:25:49	 949 	c1252 	1512 	163 	  68 	123328 	  5420 	 137 	0 	1 	011016BF68
2019-05-06 10:25:51	 609 	c1252 	1513 	172 	  68 	123128 	  5411 	 137 	0 	1 	011016BF68
2019-05-06 10:25:52	 243 	c1252 	1513 	177 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:27:02	 234 	c1252 	1515 	185 	  68 	123376 	  5422 	 136 	0 	1 	011016BF68
2019-05-06 10:27:04	 333 	c1252 	1516 	193 	 199 	124208 	 21758 	 141 	0 	1 	011016BF68
2019-05-06 10:27:05	 731 	c1252 	1516 	199 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:27:45	 631 	c1252 	1517 	203 	  68 	123264 	  5417 	 134 	0 	1 	011016A792
2019-05-06 10:27:47	 285 	c1252 	1520 	211 	  68 	123288 	  5418 	 135 	0 	1 	011016A792
2019-05-06 10:27:54	  94 	c1252 	1521 	217 	  68 	123264 	  5417 	 135 	0 	1 	011016A792
2019-05-06 10:28:46	 670 	c1252 	1522 	227 	 166 	124192 	 17647 	 129 	0 	1 	011016BF68
2019-05-06 10:28:55	 734 	c1252 	1524 	235 	  68 	123352 	  5421 	 137 	0 	1 	011016BF68
2019-05-06 10:29:20	 132 	c1252 	1525 	241 	  68 	123264 	  5417 	 135 	0 	1 	011016A792
2019-05-06 10:29:28	 175 	c1252 	1526 	249 	  68 	123056 	  5408 	 135 	0 	1 	011016A792
2019-05-06 10:29:35	 712 	c1252 	1527 	  1 	  68 	123056 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 10:29:36	 198 	c1252 	1528 	  8 	  30 	112864 	   620 	   1 	0 	0 	
2019-05-06 10:29:44	 226 	c1252 	1529 	 12 	  68 	123264 	  5417 	 136 	0 	1 	011016BF68
2019-05-06 10:30:32	 545 	c1252 	1530 	 20 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 10:30:36	 208 	c1252 	1532 	 28 	  68 	123128 	  5411 	 137 	0 	1 	011016BF68
2019-05-06 10:31:10	  37 	c1252 	1533 	 34 	  68 	123104 	  5425 	 137 	0 	1 	011016BF68
2019-05-06 10:31:10	 385 	c1252 	1534 	 40 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:31:20	  38 	c1252 	1535 	 44 	  68 	123312 	  5419 	 134 	0 	1 	011016A792
2019-05-06 10:31:27	 217 	c1252 	1536 	 50 	 246 	124312 	 27544 	 195 	0 	1 	011016BF68
2019-05-06 10:31:36	 821 	c1252 	1537 	 56 	  68 	123216 	  5400 	 135 	0 	1 	011016A792
2019-05-06 10:31:37	 430 	c1252 	1538 	 63 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:32:16	 464 	c1252 	1539 	 67 	  68 	123192 	  5444 	 136 	0 	1 	011016BF68
2019-05-06 10:32:16	 667 	c1252 	1540 	 72 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:32:18	 794 	c1252 	1541 	 78 	  68 	123264 	  5417 	 136 	0 	1 	011016BF68
2019-05-06 10:33:04	 753 	c1252 	1542 	 86 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 10:33:41	 287 	c1252 	1544 	 95 	 199 	124232 	 21777 	 167 	0 	1 	011016BF68
2019-05-06 10:34:02	 692 	c1252 	1545 	102 	  68 	123328 	  5420 	 135 	0 	1 	011016A792
2019-05-06 10:34:17	 533 	c1252						 4618 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 10:34:38	 149 	c1252 	1546 	108 	 101 	123864 	  9511 	 199 	0 	1 	011016BF68
2019-05-06 10:34:40	 829 	c1252 	1547 	116 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 10:38:42	 842 	c1252 	1548 	124 	  68 	123288 	  5418 	 137 	0 	1 	011016BF68
2019-05-06 10:38:44	 717 	c1252 	1550 	132 	  68 	123264 	  5417 	 137 	0 	1 	011016BF68
2019-05-06 10:38:51	 945 	c1252 	1551 	143 	  68 	123192 	  5414 	 135 	0 	1 	011016A792
2019-05-06 10:39:31	 975 	c1252 	1552 	149 	  68 	123288 	  5418 	 135 	0 	1 	011016A792
2019-05-06 10:39:32	 140 	c1252 	1552 	155 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:39:36	 511 	c1252 	1553 	161 	  68 	123192 	  5414 	 134 	0 	1 	011016A792
2019-05-06 10:39:57	 895 	c1252 	1554 	169 	  68 	123288 	  5418 	 135 	0 	1 	011016A792
2019-05-06 10:40:08	 468 	c1252 	1555 	174 	  68 	123168 	  5413 	 135 	0 	1 	011016A792
2019-05-06 10:40:52	 976 	c1252 	1556 	182 	  68 	123216 	  5415 	 135 	0 	1 	011016A792
2019-05-06 10:41:01	 438 	c1252 	1557 	189 	  68 	123312 	  5419 	 135 	0 	1 	011016A792
2019-05-06 10:41:20	 361 	c1252 	1558 	197 	  68 	123376 	  5422 	 137 	0 	1 	011016BF68
2019-05-06 10:41:34	 232 	c1252 	1559 	205 	  68 	123328 	  5420 	 137 	0 	1 	011016BF68
2019-05-06 10:41:48	  74 	c1252 	1560 	213 	  68 	123424 	  5409 	 135 	0 	1 	011016A792
2019-05-06 10:41:48	 273 	c1252 	1560 	221 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:41:57	 255 	c1252 	1561 	225 	  68 	123152 	  5412 	 134 	0 	1 	011016A792
2019-05-06 10:42:01	 409 	c1252 	1562 	236 	  68 	123288 	  5418 	 137 	0 	1 	011016BF68
2019-05-06 10:42:01	 735 	c1252 	1563 	243 	  17 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:42:14	1017 	c1252 	1564 	246 	  68 	123400 	  5423 	 136 	0 	1 	011016BF68
2019-05-06 10:42:55	 736 	c1252 	1565 	252 	  68 	123312 	  5404 	 135 	0 	1 	011016A792
2019-05-06 10:43:04	 591 	c1252 	1566 	  4 	  68 	123376 	  5422 	 135 	0 	1 	011016A792
2019-05-06 10:44:04	 256 	c1252 	1567 	 14 	  68 	123328 	  5420 	 137 	0 	1 	011016BF68
2019-05-06 10:44:04	 597 	c1252 	1568 	 22 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-06 10:44:06	 982 	c1252 	1569 	 26 	  68 	123264 	  5417 	 134 	0 	1 	011016A792
2019-05-06 10:44:12	 309 	c1252 	1570 	 34 	  68 	123328 	  5420 	 137 	0 	1 	011016BF68
2019-05-06 10:44:15	 265 	c1252 	1571 	 40 	  70 	123528 	  5685 	 141 	0 	1 	011016A792
2019-05-06 10:45:15	  61 	c1252 	1573 	 50 	  68 	123352 	  5421 	 137 	0 	1 	011016BF68
2019-05-06 10:45:23	 930 	c1252 	1574 	 58 	  68 	123264 	  5417 	 137 	0 	1 	011016BF68
2019-05-06 10:48:19	  72 	c1252 	1575 	 64 	  68 	123376 	  5422 	 137 	0 	1 	011016BF68
2019-05-06 10:48:27	 794 	c1252 	1576 	 70 	 134 	124128 	 13683 	 207 	0 	1 	011016BF68
2019-05-06 10:50:12	 626 	c1252 	1577 	 76 	  68 	123152 	  5397 	 137 	0 	1 	011016BF68
2019-05-06 10:50:23	 368 	c1252 	1578 	 84 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 10:52:28	 533 	c1252 	1579 	 90 	 101 	123792 	  9490 	 211 	0 	1 	011016A792
2019-05-06 10:58:17	 129 	c1252 	1580 	 95 	  68 	123288 	  5403 	 137 	0 	1 	011016BF68
2019-05-06 10:58:22	  71 	c1252 	1581 	101 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 11:01:06	 511 	c1252 	1582 	109 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 11:02:08	 612 	c1252 	1583 	115 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 11:02:10	 845 	c1252 	1584 	121 	  68 	123448 	  5425 	 137 	0 	1 	011016BF68
2019-05-06 11:02:25	 210 	c1252 	1585 	135 	  68 	123312 	  5404 	 135 	0 	1 	011016A792
2019-05-06 11:02:49	  77 	c1252 	1586 	143 	 101 	123784 	  9565 	 207 	0 	1 	011016BF68
2019-05-06 11:02:49	 432 	c1252 	1587 	149 	  25 	 70992 	    78 	   1 	0 	0 	
2019-05-06 11:02:53	 774 	c1252 	1588 	155 	  68 	123168 	  5413 	 136 	0 	1 	011016BF68
2019-05-06 11:03:25	 162 	c1252 	1589 	161 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 11:03:25	 483 	c1252 	1589 	167 	  30 	113752 	   611 	   1 	0 	0 	
2019-05-06 11:03:31	 102 	c1252 	1590 	171 	  68 	123448 	  5395 	 134 	0 	1 	011016A792
2019-05-06 11:03:36	 136 	c1252 	1592 	179 	 101 	123848 	  9570 	 213 	0 	1 	011016BF68
2019-05-06 11:03:38	 229 	c1252 	1593 	185 	  68 	123176 	  5398 	 135 	0 	1 	011016A792
2019-05-06 11:04:01	 459 	c1252 	1594 	191 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 11:04:01	 769 	c1252 	1594 	199 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-06 11:04:09	 472 	c1252 	1595 	203 	  68 	123376 	  5422 	 134 	0 	1 	011016A792
2019-05-06 11:05:02	 337 	c1252 	1596 	211 	 101 	123896 	  9483 	 189 	0 	1 	011016BF68
2019-05-06 11:05:02	 506 	c1252 	1596 	219 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-06 11:05:11	 777 	c1252 	1597 	225 	  68 	123240 	  5386 	 134 	0 	1 	011016A792
2019-05-06 11:05:23	 231 	c1252 	1598 	235 	 196 	124296 	 21395 	 131 	0 	1 	011016BF68
2019-05-06 11:05:25	 978 	c1252 	1599 	243 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 11:06:30	  41 	c1252 	1600 	249 	  68 	123424 	  5424 	 135 	0 	1 	011016A792
2019-05-06 11:06:45	 557 	c1252 	1601 	  3 	  68 	123328 	  5420 	 135 	0 	1 	011016A792
2019-05-06 11:07:20	 674 	c1252 	1602 	  9 	  68 	123264 	  5417 	 135 	0 	1 	011016A792
2019-05-06 11:07:28	 364 	c1252 	1603 	 17 	  71 	123280 	  5809 	 143 	0 	1 	011016A792
2019-05-06 11:07:28	 838 	c1252 	1603 	 23 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-06 11:08:05	 592 	c1252 	1605 	 29 	  68 	123288 	  5418 	 134 	0 	1 	011016A792
2019-05-06 11:08:07	 934 	c1252 	1606 	 37 	 168 	124224 	 17818 	 427 	0 	1 	011016BF68
2019-05-06 11:08:22	 142 	c1252 	1607 	 48 	  68 	123264 	  5417 	 137 	0 	1 	011016BF68
2019-05-06 11:15:14	 982 	c1252 	1608 	 54 	  68 	123312 	  5404 	 135 	0 	1 	011016A792
2019-05-06 11:17:41	 467 	c1252 	1609 	 62 	  68 	123312 	  5419 	 135 	0 	1 	011016A792
2019-05-06 11:19:40	 823 	c1252 	1610 	 68 	  68 	123400 	  5393 	 135 	0 	1 	011016A792
2019-05-06 11:19:42	 942 	c1252 	1611 	 74 	 101 	123904 	  9529 	 185 	0 	1 	011016BF68
2019-05-06 11:19:51	 125 	c1252 	1612 	 82 	  68 	123240 	  5416 	 137 	0 	1 	011016BF68
2019-05-06 11:20:29	 108 	c1252 	1613 	 89 	  68 	123264 	  5417 	 137 	0 	1 	011016BF68
2019-05-06 11:20:44	 511 	c1252 	1616 	101 	  68 	123352 	  5421 	 137 	0 	1 	011016BF68
2019-05-06 11:20:55	 119 	c1252						 6320 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 11:22:17	 697 	c1252 	1618 	109 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 11:22:39	  82 	c1252 	1620 	117 	 726 	124544 	 87450 	 333 	0 	1 	011016BF68
2019-05-06 11:29:40	 799 	c1252 	1621 	123 	  68 	123352 	  5406 	 137 	0 	1 	011016BF68
2019-05-06 11:30:05	 150 	c1252 	1623 	131 	2812 	124808 	347975 	  10 	0 	0 	
2019-05-06 11:31:02	 732 	c1252 	1624 	137 	  68 	123240 	  5416 	 134 	0 	1 	011016A792
2019-05-06 11:40:46	 704 	c1252 	1625 	148 	  68 	123336 	  5360 	 134 	0 	1 	011016A792
2019-05-06 11:40:50	 983 	c1252 	1626 	158 	  68 	123328 	  5420 	 137 	0 	1 	011016BF68
2019-05-06 11:40:51	 338 	c1252 	1626 	164 	  29 	114872 	   603 	   1 	0 	0 	
2019-05-06 11:40:58	 181 	c1252 	1627 	168 	  68 	123312 	  5419 	 136 	0 	1 	011016BF68
2019-05-06 11:41:18	 181 	c1252 	1628 	174 	  68 	123240 	  5401 	 137 	0 	1 	011016BF68
2019-05-06 11:41:31	 446 	c1252 	1629 	180 	  68 	123288 	  5418 	 137 	0 	1 	011016BF68
2019-05-06 11:42:35	 480 	c1252 	1630 	186 	  68 	123288 	  5418 	 135 	0 	1 	011016A792
2019-05-06 11:42:50	 988 	c1252 	1631 	197 	  68 	123400 	  5408 	 135 	0 	1 	011016A792
2019-05-06 11:42:51	 932 	c1252 	1632 	206 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-06 11:42:55	  55 	c1252 	1633 	210 	  68 	123312 	  5419 	 136 	0 	1 	011016BF68
2019-05-06 11:43:02	 180 	c1252 	1634 	222 	  68 	123352 	  5421 	 137 	0 	1 	011016BF68
2019-05-06 11:43:29	 605 	c1252 	1635 	230 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 11:43:40	 651 	c1252 	1636 	246 	2849 	124816 	352581 	9381 	0 	0 	
2019-05-06 11:43:58	 654 	c1252 	1637 	  0 	  68 	123312 	  5419 	 132 	0 	1 	011016A792
2019-05-06 11:43:59	  54 	c1252 	1637 	  5 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-06 11:44:11	 378 	c1252 	1638 	  9 	  68 	123264 	  5417 	 134 	0 	1 	011016A792
2019-05-06 11:44:21	 103 	c1252 	1639 	 19 	  68 	123312 	  5419 	 135 	0 	1 	011016A792
2019-05-06 11:45:57	 987 	c1252 	1640 	 27 	  68 	123352 	  5421 	 137 	0 	1 	011016BF68
2019-05-06 11:46:28	 171 	c1252 	1641 	 36 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 11:47:01	 920 	c1252 	1642 	 44 	  68 	123312 	  5404 	 137 	0 	1 	011016BF68
2019-05-06 11:47:06	 593 	c1252 	1643 	 54 	  68 	123328 	  5420 	 137 	0 	1 	011016BF68
2019-05-06 11:47:34	 729 	c1252 	1644 	 62 	  68 	123312 	  5404 	 135 	0 	1 	011016A792
2019-05-06 11:47:57	 785 	c1252 	1646 	 80 	2627 	124792 	324812 	8947 	0 	1 	011016A792
2019-05-06 11:48:07	 294 	c1252 	1647 	 86 	  68 	123056 	  5423 	 135 	0 	1 	011016A792
2019-05-06 11:48:08	  48 	c1252 	1647 	 94 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-06 11:48:37	 991 	c1252 	1648 	 98 	  68 	123264 	  5417 	 134 	0 	1 	011016A792
2019-05-06 11:48:46	 960 	c1252 	1649 	110 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 11:48:47	 868 	c1252 	1649 	116 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-06 11:48:56	  46 	c1252 	1650 	120 	  68 	123288 	  5418 	 136 	0 	1 	011016BF68
2019-05-06 11:49:10	 287 	c1252 	1652 	129 	  68 	123400 	  5408 	 137 	0 	1 	011016BF68
2019-05-06 11:49:20	 303 	c1252 	1653 	135 	 101 	123784 	  9505 	 217 	0 	1 	011016A792
2019-05-06 11:58:13	 815 	c1252 	1654 	146 	  68 	123168 	  5413 	 135 	0 	1 	011016A792
2019-05-06 12:00:28	 128 	c1252 	1655 	152 	  68 	123216 	  5415 	 135 	0 	1 	011016A792
2019-05-06 12:00:36	 452 	c1252 	1656 	160 	  68 	123288 	  5418 	 137 	0 	1 	011016BF68
2019-05-06 12:00:36	 752 	c1252 	1656 	165 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:00:58	   9 	c1252 	1658 	176 	  68 	123424 	  5424 	 136 	0 	1 	011016BF68
2019-05-06 12:02:58	 825 	c1252 	1660 	184 	  68 	123264 	  5417 	 137 	0 	1 	011016BF68
2019-05-06 12:03:17	 515 	c1252 	1662 	196 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 12:03:21	 806 	c1252 	1662 	201 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:04:15	 740 	c1252 	1663 	207 	  68 	123328 	  5420 	 136 	0 	1 	011016BF68
2019-05-06 12:04:35	 725 	c1252 	1665 	217 	  68 	123288 	  5418 	 135 	0 	1 	011016A792
2019-05-06 12:04:43	 576 	c1252 	1666 	227 	 265 	124384 	 30004 	 199 	0 	1 	011016BF68
2019-05-06 12:04:47	 824 	c1252 	1667 	233 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 12:04:48	 239 	c1252 	1668 	238 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:05:22	  29 	c1252 	1669 	242 	  68 	123312 	  5419 	 136 	0 	1 	011016BF68
2019-05-06 12:05:22	 437 	c1252 	1670 	248 	  17 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:05:36	 423 	c1252 	1671 	252 	  68 	123288 	  5418 	 136 	0 	1 	011016BF68
2019-05-06 12:05:45	   2 	c1252 	1672 	  2 	  68 	123152 	  5397 	 135 	0 	1 	011016A792
2019-05-06 12:06:40	  39 	c1252 	1673 	 11 	 100 	123872 	  9451 	 123 	0 	1 	011016BF68
2019-05-06 12:06:41	 610 	c1252 	1674 	 17 	 107 	123952 	 10274 	 181 	0 	1 	011016BF68
2019-05-06 12:07:14	 884 	c1252 	1675 	 23 	  68 	123288 	  5418 	 137 	0 	1 	011016BF68
2019-05-06 12:07:16	 629 	c1252 	1676 	 29 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 12:07:18	 399 	c1252 	1677 	 41 	  68 	123240 	  5416 	 137 	0 	1 	011016BF68
2019-05-06 12:07:38	 714 	c1252 	1678 	 47 	  68 	123472 	  5381 	 135 	0 	1 	011016A792
2019-05-06 12:07:58	1016 	c1252 	1679 	 55 	  68 	123336 	  5390 	 137 	0 	1 	011016BF68
2019-05-06 12:07:59	 481 	c1252 	1680 	 63 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:08:03	 423 	c1252 	1681 	 67 	 236 	124368 	 26371 	 178 	0 	1 	011016BF68
2019-05-06 12:09:28	 711 	c1252 	1682 	 73 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 12:09:46	 842 	c1252 	1683 	 85 	  68 	123448 	  5425 	 137 	0 	1 	011016BF68
2019-05-06 12:10:27	 748 	c1252 	1684 	 91 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 12:10:43	  68 	c1252 	1685 	101 	 101 	123800 	  9491 	 153 	0 	1 	011016BF68
2019-05-06 12:10:47	 810 	c1252 	1686 	113 	  68 	123424 	  5424 	 137 	0 	1 	011016BF68
2019-05-06 12:10:49	 706 	c1252 	1687 	119 	  68 	123352 	  5421 	 135 	0 	1 	011016A792
2019-05-06 12:11:00	 288 	c1252						 6026 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 12:11:27	 950 	c1252 	1688 	131 	  68 	123496 	  5382 	 135 	0 	1 	011016A792
2019-05-06 12:11:37	 330 	c1252 	1689 	135 	  68 	123328 	  5420 	 135 	0 	1 	011016A792
2019-05-06 12:12:16	 873 	c1252 	1691 	145 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 12:12:17	 160 	c1252 	1692 	151 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:12:20	 965 	c1252 	1693 	155 	  68 	123264 	  5417 	 136 	0 	1 	011016BF68
2019-05-06 12:12:51	 249 	c1252 	1694 	161 	  68 	123240 	  5416 	 137 	0 	1 	011016BF68
2019-05-06 12:13:02	 328 	c1252 	1696 	173 	  68 	123448 	  5425 	 137 	0 	1 	011016BF68
2019-05-06 12:13:32	 864 	c1252 	1697 	179 	  68 	123240 	  5416 	 135 	0 	1 	011016A792
2019-05-06 12:13:38	  86 	c1252 	1698 	187 	  68 	123400 	  5423 	 135 	0 	1 	011016A792
2019-05-06 12:14:26	 698 	c1252 	1699 	195 	  68 	123288 	  5418 	 135 	0 	1 	011016A792
2019-05-06 12:14:36	 431 	c1252 	1701 	208 	  68 	123336 	  5405 	 135 	0 	1 	011016A792
2019-05-06 12:14:53	 287 	c1252 	1702 	216 	  68 	123176 	  5383 	 135 	0 	1 	011016A792
2019-05-06 12:15:00	 959 	c1252 	1703 	225 	  68 	123288 	  5373 	 135 	0 	1 	011016A792
2019-05-06 12:15:19	 123 	c1252 	1704 	232 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 12:15:19	 380 	c1252 	1705 	237 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:15:23	 903 	c1252 	1706 	241 	  68 	123312 	  5419 	 134 	0 	1 	011016A792
2019-05-06 12:15:28	 269 	c1252 	1707 	250 	  68 	123312 	  5419 	 137 	0 	1 	011016BF68
2019-05-06 12:15:28	 598 	c1252 	1707 	255 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:15:31	 292 	c1252 	1708 	  3 	  68 	123288 	  5418 	 134 	0 	1 	011016A792
2019-05-06 12:15:31	 992 	c1252 	1708 	  8 	  15 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:15:57	  84 	c1252 	1709 	 12 	  68 	123240 	  5416 	 134 	0 	1 	011016A792
2019-05-06 12:17:08	 336 	c1252 	1710 	 23 	  68 	123400 	  5423 	 137 	0 	1 	011016BF68
2019-05-06 12:17:08	 757 	c1252 	1710 	 31 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:17:09	1011 	c1252 	1711 	 35 	  68 	123424 	  5424 	 136 	0 	1 	011016BF68
2019-05-06 12:21:10	 455 	c1252 	1712 	 41 	  68 	123376 	  5407 	 135 	0 	1 	011016A792
2019-05-06 12:21:27	 270 	c1252 	1713 	 47 	  68 	123216 	  5415 	 135 	0 	1 	011016A792
2019-05-06 12:21:58	 994 	c1252 	1714 	 57 	  68 	123216 	  5400 	 137 	0 	1 	011016BF68
2019-05-06 12:21:59	 267 	c1252 	1714 	 63 	  23 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:22:06	 782 	c1252 	1715 	 67 	  68 	123400 	  5408 	 136 	0 	1 	011016BF68
2019-05-06 12:23:09	 687 	c1252 	1716 	 73 	  68 	123168 	  5413 	 137 	0 	1 	011016BF68
2019-05-06 12:23:10	   1 	c1252 	1717 	 79 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-06 12:23:30	 828 	c1252 	1718 	 83 	  68 	123264 	  5417 	 136 	0 	1 	011016BF68
2019-05-06 12:24:32	 380 	c1252 	1719 	 89 	  68 	123312 	  5419 	 135 	0 	1 	011016A792
2019-05-06 12:24:43	 179 	c1252 	1721 	 97 	  68 	123288 	  5403 	 135 	0 	1 	011016A792
2019-05-06 12:27:23	  48 	c1252 	1722 	104 	  81 	123800 	  7073 	 197 	0 	1 	0300030EFF
2019-05-06 13:01:30	 889 	c1252						 3172 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 13:52:30	 250 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:43:29	 826 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:48:35	 823 	c1252 	1781 	 46 	  50 	122600 	  3143 	   1 	0 	0 	
2019-05-06 14:48:54	 713 	c1252						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:48:55	 347 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:48:56	 348 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:48:57	 349 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:48:58	 349 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:48:59	 350 	c1252						 162 bytes to file.
