Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 14:06:05	 290 	c1272 	 480 	 37 	 219 	125024 	 24313 	   2 	0 	0 	
2019-05-02 14:50:17	 925 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 15:41:17	 742 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 16:32:17	 745 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 17:23:17	 738 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 18:14:17	 740 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 19:05:17	 739 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 19:56:17	 737 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 20:47:17	 750 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 21:38:17	 743 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 22:29:18	  34 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 22:29:20	 902 	c1272 	 482 	  0 	3501 	126640 	440278 	 297 	0 	0 	
2019-05-02 23:20:18	  45 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 23:20:20	 902 	c1272 	 482 	  0 	3498 	126552 	439629 	 263 	0 	0 	
2019-05-03 00:11:18	  42 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 00:11:20	 902 	c1272 	 482 	  0 	3501 	126472 	439704 	 294 	0 	0 	
2019-05-03 01:02:18	  49 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 01:02:20	 902 	c1272 	 482 	  0 	3492 	126400 	438380 	 279 	0 	0 	
2019-05-03 01:53:18	  40 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 01:53:20	 902 	c1272 	 482 	  0 	3498 	126344 	438862 	 249 	0 	0 	
2019-05-03 02:44:18	  50 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 02:44:20	 902 	c1272 	 482 	  0 	3501 	126288 	439062 	 258 	0 	0 	
2019-05-03 03:35:18	  49 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 03:35:20	 902 	c1272 	 482 	  0 	3492 	126240 	437812 	 283 	0 	0 	
2019-05-03 04:26:18	  39 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 04:26:20	 902 	c1272 	 482 	  0 	3500 	126200 	438709 	 265 	0 	0 	
2019-05-03 05:17:18	  39 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 05:17:20	 902 	c1272 	 482 	  0 	3498 	126160 	438250 	 261 	0 	0 	
2019-05-03 06:08:17	 743 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 06:59:18	  41 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 06:59:20	 902 	c1272 	 482 	  0 	3492 	126096 	437320 	 238 	0 	0 	
2019-05-03 07:50:18	  38 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 07:50:20	 902 	c1272 	 482 	  0 	3500 	126104 	438340 	 264 	0 	0 	
2019-05-03 07:56:01	 430 	c1272 	 484 	 53 	  74 	123376 	  6190 	 154 	0 	1 	0300024FEF
2019-05-03 07:57:15	 620 	c1272 	 486 	 65 	 943 	125168 	115039 	   2 	0 	0 	
2019-05-03 07:57:33	 279 	c1272 	 487 	 69 	  91 	123576 	  8267 	 217 	0 	1 	0300024FEF
2019-05-03 08:05:05	 796 	c1272 	 488 	 76 	  68 	123328 	  5420 	 129 	0 	1 	011016C265
2019-05-03 08:05:06	 591 	c1272 	 488 	 81 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:05:13	 606 	c1272 	 489 	 85 	  68 	123240 	  5416 	 128 	0 	1 	011016C265
2019-05-03 08:05:19	 722 	c1272 	 491 	 95 	  68 	123080 	  5424 	 141 	0 	1 	01101737FA
2019-05-03 08:05:52	 357 	c1272 	 492 	103 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:05:55	 493 	c1272 	 493 	111 	  68 	123264 	  5417 	 129 	0 	1 	011016C265
2019-05-03 08:05:56	 862 	c1272 	 494 	117 	  68 	123288 	  5403 	 127 	0 	1 	011016C265
2019-05-03 08:05:58	  71 	c1272 	 495 	125 	  68 	123216 	  5415 	 129 	0 	1 	011016C265
2019-05-03 08:06:00	 648 	c1272 	 496 	133 	  68 	123288 	  5418 	 129 	0 	1 	011016C265
2019-05-03 08:13:46	 805 	c1272 	 497 	142 	  93 	123656 	  8544 	 169 	0 	1 	01101737FA
2019-05-03 08:20:37	 787 	c1272 	 498 	151 	  68 	123312 	  5404 	 127 	0 	1 	011016C265
2019-05-03 08:20:50	 190 	c1272 	 500 	161 	  68 	123288 	  5403 	 127 	0 	1 	011016C265
2019-05-03 08:23:40	 404 	c1272 	 501 	169 	  68 	123400 	  5423 	 141 	0 	1 	01101737FA
2019-05-03 08:23:49	 580 	c1272 	 502 	179 	  86 	123528 	  7600 	 185 	0 	1 	01101737FA
2019-05-03 08:24:51	 261 	c1272 	 503 	185 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:24:51	 570 	c1272 	 504 	189 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:24:57	 702 	c1272 	 505 	195 	  68 	123352 	  5406 	 127 	0 	1 	011016C265
2019-05-03 08:26:15	 650 	c1272 	 506 	201 	  68 	123424 	  5409 	 127 	0 	1 	011016C265
2019-05-03 08:26:23	 859 	c1272 	 507 	209 	  67 	123128 	  5336 	 127 	0 	1 	011016C265
2019-05-03 08:26:56	 785 	c1272 	 508 	215 	  68 	123288 	  5418 	 129 	0 	1 	011016C265
2019-05-03 08:27:07	 860 	c1272 	 509 	223 	  68 	123176 	  5353 	 129 	0 	1 	011016C265
2019-05-03 08:27:22	 297 	c1272 	 510 	232 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:27:26	 735 	c1272 	 511 	240 	  68 	123400 	  5408 	 127 	0 	1 	011016C265
2019-05-03 08:27:51	  46 	c1272 	 512 	248 	  68 	123336 	  5405 	 127 	0 	1 	011016C265
2019-05-03 08:27:55	   8 	c1272 	 513 	254 	  68 	123424 	  5379 	 129 	0 	1 	011016C265
2019-05-03 08:28:19	 356 	c1272 	 514 	  4 	  68 	123312 	  5419 	 129 	0 	1 	011016C265
2019-05-03 08:28:23	 811 	c1272 	 515 	 12 	  67 	123272 	  5297 	 127 	0 	1 	011016C265
2019-05-03 08:28:38	 968 	c1272 	 516 	 18 	  68 	123352 	  5406 	 127 	0 	1 	011016C265
2019-05-03 08:28:46	 144 	c1272 	 517 	 26 	  68 	123336 	  5360 	 129 	0 	1 	011016C265
2019-05-03 08:28:58	 526 	c1272 	 519 	 34 	  68 	123240 	  5416 	 129 	0 	1 	011016C265
2019-05-03 08:28:59	  99 	c1272 	 519 	 40 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:29:02	 790 	c1272 	 520 	 44 	  67 	123272 	  5297 	 126 	0 	1 	011016C265
2019-05-03 08:29:52	1006 	c1272 	 521 	 50 	  76 	123568 	  6441 	 153 	0 	1 	011016C265
2019-05-03 08:29:59	1020 	c1272 	 522 	 58 	  67 	123384 	  5347 	 127 	0 	1 	011016C265
2019-05-03 08:32:59	 507 	c1272 	 526 	 70 	  68 	123424 	  5424 	 141 	0 	1 	01101737FA
2019-05-03 08:33:09	 696 	c1272 	 528 	 80 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:33:09	 790 	c1272 	 528 	 85 	  90 	124160 	  8124 	 180 	0 	1 	01101737FA
2019-05-03 08:36:04	 628 	c1272 	 529 	 93 	 101 	123872 	  9557 	 248 	0 	1 	01101737FA
2019-05-03 08:36:19	  18 	c1272 	 530 	 99 	  93 	123856 	  8467 	 187 	0 	1 	01101737FA
2019-05-03 08:36:19	 778 	c1272 	 530 	107 	  24 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:36:33	 642 	c1272 	 531 	111 	  68 	123376 	  5422 	 140 	0 	1 	01101737FA
2019-05-03 08:36:40	 465 	c1272 	 532 	117 	  68 	123328 	  5420 	 141 	0 	1 	01101737FA
2019-05-03 08:41:21	 462 	c1272						 4150 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 08:41:24	 301 	c1272 	 532 	  0 	6911 	126584 	871770 	1243 	0 	0 	
2019-05-03 08:42:20	 900 	c1272 	 533 	129 	  68 	123032 	  5422 	 140 	0 	1 	01101737FA
2019-05-03 08:42:29	 352 	c1272 	 535 	139 	  90 	123728 	  8096 	 167 	0 	1 	01101737FA
2019-05-03 08:42:59	 520 	c1272 	 537 	149 	 101 	123840 	  9539 	 161 	0 	1 	01101737FA
2019-05-03 08:43:06	 798 	c1272 	 539 	157 	  68 	123328 	  5420 	 141 	0 	1 	01101737FA
2019-05-03 08:45:11	 785 	c1272 	 540 	163 	  91 	123712 	  8261 	 217 	0 	1 	0300024FEF
2019-05-03 09:32:21	 677 	c1272						 680 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 09:32:24	 501 	c1272 	 547 	  0 	4109 	126256 	515774 	 438 	0 	0 	
2019-05-03 10:23:21	 150 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 10:23:23	1002 	c1272 	 550 	  0 	3590 	126168 	449886 	 319 	0 	0 	
2019-05-03 11:14:21	  52 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 11:14:23	 902 	c1272 	 550 	  0 	3500 	126184 	438603 	 227 	0 	0 	
2019-05-03 12:05:21	  49 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:05:23	 902 	c1272 	 550 	  0 	3501 	126256 	438940 	 267 	0 	0 	
2019-05-03 12:23:05	 251 	c1272 	 553 	  0 	2856 	126112 	357178 	   1 	0 	0 	
2019-05-03 12:23:10	 439 	c1272						 318 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:11	 283 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:12	 275 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:13	 276 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:14	 290 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:23:15	 277 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:27:15	 643 	c1272 	 554 	214 	  73 	123608 	  6066 	 154 	0 	1 	0300024FEF
2019-05-03 13:14:02	 775 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 14:05:02	 741 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 14:56:02	 747 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 15:47:02	 776 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 16:38:02	 738 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 17:29:02	 742 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 18:20:02	 742 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 19:11:02	 731 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 20:02:02	 733 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 20:53:02	 737 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 21:44:02	 752 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 22:35:02	 734 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 23:26:02	 737 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 00:17:02	 736 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 01:08:02	 726 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 01:59:02	 728 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 02:50:02	 732 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 03:41:02	 728 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 04:32:02	 764 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 05:23:02	 732 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 06:14:02	 724 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 07:05:02	 733 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 07:56:02	 733 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 08:16:41	 177 	c1272 	 557 	228 	  74 	123896 	  6186 	 155 	0 	1 	0300024FEF
2019-05-04 08:17:29	  70 	c1272 	 558 	236 	2416 	126240 	301951 	   2 	0 	0 	
2019-05-04 08:19:36	 284 	c1272 	 560 	246 	 438 	124992 	 51788 	   1 	0 	0 	
2019-05-04 08:19:38	 951 	c1272 	 561 	252 	 942 	125560 	115252 	   2 	0 	0 	
2019-05-04 08:22:08	 489 	c1272 	 562 	  0 	  68 	123288 	  5418 	 129 	0 	1 	011016FE22
2019-05-04 08:22:11	 274 	c1272 	 565 	 16 	  16 	     0 	     0 	   1 	0 	0 	
2019-05-04 08:22:11	 350 	c1272 	 566 	 22 	  28 	110344 	   458 	   1 	0 	0 	
2019-05-04 08:22:11	 802 	c1272 	 567 	 24 	  90 	123856 	  8104 	 167 	0 	1 	011016FE22
2019-05-04 08:22:12	 649 	c1272 	 567 	 30 	  14 	     0 	     0 	   1 	0 	0 	
2019-05-04 08:22:33	 450 	c1272 	 568 	 36 	 658 	125120 	 79315 	   1 	0 	0 	
2019-05-04 08:24:07	 152 	c1272 	 569 	 40 	  68 	123192 	  5414 	 128 	0 	1 	011016FE22
2019-05-04 08:24:20	 963 	c1272 	 570 	 49 	  67 	123200 	  5339 	 127 	0 	1 	011016FE22
2019-05-04 08:24:26	 805 	c1272 	 572 	 65 	1086 	125392 	133200 	   2 	0 	0 	
2019-05-04 08:24:37	  25 	c1272 	 573 	 74 	 677 	125104 	 81674 	   1 	0 	0 	
2019-05-04 08:24:46	 862 	c1272 	 574 	 82 	  68 	123288 	  5418 	 129 	0 	1 	011016FE22
2019-05-04 08:24:53	 802 	c1272 	 575 	 89 	  68 	123192 	  5414 	 129 	0 	1 	011016FE22
2019-05-04 08:26:02	 174 	c1272 	 577 	 98 	 821 	125152 	 99736 	   2 	0 	0 	
2019-05-04 08:33:32	 307 	c1272 	 579 	106 	  68 	122920 	  5417 	 129 	0 	1 	011016FE22
2019-05-04 08:33:34	 569 	c1272 	 581 	114 	  68 	122968 	  5419 	 129 	0 	1 	011016FE22
2019-05-04 08:34:19	 914 	c1272 	 586 	128 	  68 	123016 	  5421 	 129 	0 	1 	011016FE22
2019-05-04 08:34:22	 295 	c1272 	 587 	134 	  69 	122984 	  5495 	 131 	0 	1 	011016FE22
2019-05-04 08:34:24	 302 	c1272 	 587 	139 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-04 08:34:34	 392 	c1272 	 588 	145 	 742 	124912 	 89630 	   1 	0 	0 	
2019-05-04 08:35:31	 290 	c1272 	 590 	151 	  68 	122992 	  5420 	 129 	0 	1 	011016FE22
2019-05-04 08:35:37	1009 	c1272 	 591 	163 	  68 	123056 	  5423 	 129 	0 	1 	011016FE22
2019-05-04 08:40:47	 872 	c1272 	 592 	171 	  68 	123288 	  5418 	 129 	0 	1 	011016FE22
2019-05-04 08:40:55	 338 	c1272 	 593 	177 	  68 	123216 	  5400 	 129 	0 	1 	011016FE22
2019-05-04 08:40:56	 343 	c1272 	 593 	183 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-04 08:41:42	 297 	c1272 	 594 	191 	 660 	124784 	 79363 	   1 	0 	0 	
2019-05-04 08:42:23	 239 	c1272 	 595 	195 	  68 	123056 	  5423 	 129 	0 	1 	011016FE22
2019-05-04 08:42:25	 658 	c1272 	 596 	203 	  75 	123392 	  6266 	 149 	0 	1 	011016FE22
2019-05-04 08:42:40	 547 	c1272 	 598 	213 	 692 	124816 	 83348 	   2 	0 	0 	
2019-05-04 08:43:16	 526 	c1272 	 600 	219 	  68 	122944 	  5418 	 129 	0 	1 	011016FE22
2019-05-04 08:43:17	 227 	c1272 	 601 	227 	  17 	     0 	     0 	   1 	0 	0 	
2019-05-04 08:43:25	 333 	c1272 	 602 	231 	  68 	123032 	  5407 	 128 	0 	1 	011016FE22
2019-05-04 08:46:30	 138 	c1272 	 603 	239 	  68 	122968 	  5419 	 129 	0 	1 	011016FE22
2019-05-04 08:46:37	  67 	c1272 	 604 	245 	  68 	122992 	  5405 	 129 	0 	1 	011016FE22
2019-05-04 08:46:41	 578 	c1272 	 605 	255 	 414 	124536 	 48589 	   2 	0 	0 	
2019-05-04 08:47:05	 985 	c1272						 3336 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 08:47:08	 802 	c1272 	 606 	  0 	6394 	126200 	803908 	1008 	0 	0 	
2019-05-04 08:47:23	 543 	c1272 	 607 	  7 	  68 	122920 	  5417 	 128 	0 	1 	011016FE22
2019-05-04 08:47:25	 654 	c1272 	 609 	 14 	  68 	122944 	  5403 	 129 	0 	1 	011016FE22
2019-05-04 08:47:40	 686 	c1272 	 610 	 22 	 631 	124744 	 75760 	   2 	0 	0 	
2019-05-04 08:49:38	 945 	c1272 	 611 	 26 	  68 	123016 	  5421 	 129 	0 	1 	011016FE22
2019-05-04 08:49:50	 652 	c1272 	 612 	 32 	  68 	122944 	  5418 	 129 	0 	1 	011016FE22
2019-05-04 08:55:10	 176 	c1272 	 614 	 43 	 728 	124808 	 87897 	   2 	0 	0 	
2019-05-04 09:04:55	 912 	c1272 	 618 	 56 	  73 	123144 	  6058 	 155 	0 	1 	0300024FEF
2019-05-04 09:38:06	 755 	c1272						 836 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 09:38:09	 551 	c1272 	 621 	  0 	4158 	125984 	520824 	 407 	0 	0 	
2019-05-04 10:23:07	 449 	c1272 	 622 	 79 	  74 	123136 	  6193 	 154 	0 	1 	0300024FEF
2019-05-04 10:25:38	 367 	c1272 	 623 	 85 	  68 	123176 	  5383 	 139 	0 	1 	011017319D
2019-05-04 10:25:48	 627 	c1272 	 629 	113 	  68 	123216 	  5415 	 139 	0 	1 	011017319D
2019-05-04 10:26:01	 412 	c1272 	 630 	122 	 101 	123768 	  9564 	 231 	0 	1 	011016ED44
2019-05-04 10:26:01	 730 	c1272 	 631 	125 	  68 	123328 	  5420 	 129 	0 	1 	011016ED44
2019-05-04 10:28:13	 291 	c1272 	 632 	131 	  68 	123104 	  5425 	 141 	0 	1 	011017319D
2019-05-04 10:28:18	 216 	c1272 	 633 	137 	  69 	123384 	  5558 	 143 	0 	1 	011017319D
2019-05-04 10:29:06	 726 	c1272						 856 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 10:29:09	 551 	c1272 	 633 	  0 	4158 	126088 	521222 	 395 	0 	0 	
2019-05-04 10:57:32	 745 	c1272 	 635 	148 	 161 	124056 	 16977 	 259 	0 	1 	011016ED44
2019-05-04 10:58:06	 766 	c1272 	 636 	154 	  68 	123192 	  5414 	 141 	0 	1 	011017319D
2019-05-04 10:58:17	 140 	c1272 	 640 	172 	  68 	123128 	  5426 	 141 	0 	1 	011017319D
2019-05-04 10:59:12	 216 	c1272 	 641 	180 	  68 	123152 	  5427 	 141 	0 	1 	011017319D
2019-05-04 10:59:30	 175 	c1272 	 644 	200 	  72 	123192 	  5880 	 151 	0 	1 	011017319D
2019-05-04 10:59:34	  25 	c1272 	 647 	212 	  68 	123288 	  5418 	 139 	0 	1 	011017319D
2019-05-04 11:06:46	 105 	c1272 	 648 	218 	  68 	123352 	  5421 	 129 	0 	1 	011016ED44
2019-05-04 11:06:46	 437 	c1272 	 649 	222 	  68 	123352 	  5421 	 129 	0 	1 	011016ED44
2019-05-04 11:06:58	  81 	c1272 	 650 	231 	  68 	123328 	  5420 	 129 	0 	1 	011016ED44
2019-05-04 11:15:44	 471 	c1272 	 651 	237 	  74 	123464 	  6104 	 155 	0 	1 	0300024FEF
2019-05-04 11:20:07	  68 	c1272						 1120 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 11:20:09	 952 	c1272 	 651 	  0 	4549 	126120 	570723 	 478 	0 	0 	
2019-05-04 12:11:07	  48 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 12:11:09	 902 	c1272 	 651 	  0 	3501 	126136 	438512 	 191 	0 	0 	
2019-05-04 12:50:30	 951 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 12:50:31	 272 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 12:50:32	 274 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-04 12:50:33	 277 	c1272						 162 bytes to file.
