Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 18:18:48	1141 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 19:09:48	 885 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 20:00:48	 886 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 20:51:48	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 21:42:48	 890 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 22:33:48	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 23:24:48	 885 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 00:15:48	 924 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 01:06:48	 882 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 01:57:48	 884 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 02:48:48	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 03:39:48	 885 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 04:30:48	 882 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 05:21:48	 887 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 06:12:48	 924 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 07:03:48	 899 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 07:54:48	 865 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 08:45:48	 871 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 09:36:48	 866 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 09:38:11	 270 	c1252 	3430 	121 	  92 	104552 	  7122 	 199 	0 	1 	0300030EFF
2020-05-16 09:45:42	 842 	c1252 	3437 	151 	  77 	102872 	  5425 	 137 	0 	1 	01103FC5AF
2020-05-16 09:45:44	   5 	c1252 	3437 	157 	  26 	     0 	     0 	   1 	0 	0 	
2020-05-16 09:46:31	 837 	c1252 	3438 	163 	  77 	102736 	  5418 	 138 	0 	1 	01103F4206
2020-05-16 09:47:46	 790 	c1252 	3440 	174 	  77 	103232 	  5419 	 139 	0 	1 	01103F4206
2020-05-16 09:52:11	1031 	c1252 	3441 	183 	 111 	105896 	  9243 	 163 	0 	1 	01103FC5AF
2020-05-16 09:52:15	 292 	c1252 	3441 	189 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-16 09:54:34	 748 	c1252 	3442 	193 	  77 	103088 	  5424 	 136 	0 	1 	01103FC5AF
2020-05-16 09:54:36	 571 	c1252 	3443 	202 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-16 09:54:44	 816 	c1252 	3444 	208 	  77 	103064 	  5410 	 136 	0 	1 	01103FC5AF
2020-05-16 09:55:38	 506 	c1252 	3445 	222 	 412 	109544 	 42457 	 421 	0 	1 	01103FC5AF
2020-05-16 09:55:41	 542 	c1252 	3446 	228 	 337 	109288 	 34194 	 177 	0 	1 	01103FC5AF
2020-05-16 09:55:42	  95 	c1252 	3446 	234 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-16 09:55:48	1112 	c1252 	3448 	240 	  77 	102920 	  5415 	 136 	0 	1 	01103FC5AF
2020-05-16 09:55:52	 528 	c1252 	3449 	248 	  77 	102936 	  5416 	 137 	0 	1 	01103FC5AF
2020-05-16 09:56:35	 325 	c1252 	3451 	  8 	  77 	102872 	  5425 	 137 	0 	1 	01103FC5AF
2020-05-16 09:56:36	  56 	c1252 	3451 	 13 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-16 09:58:28	 383 	c1252 	3452 	 17 	  77 	102888 	  5451 	 136 	0 	1 	01103FC5AF
2020-05-16 09:59:49	 505 	c1252 	3453 	 32 	 151 	107408 	 13649 	 141 	0 	1 	01103FC5AF
2020-05-16 09:59:49	1052 	c1252 	3453 	 40 	  43 	 88488 	  1642 	   2 	0 	0 	
2020-05-16 09:59:58	 254 	c1252 	3454 	 44 	  77 	102832 	  5423 	 136 	0 	1 	01103FC5AF
2020-05-16 10:00:02	1049 	c1252 	3456 	 56 	  77 	102896 	  5414 	 137 	0 	1 	01103FC5AF
2020-05-16 10:05:45	 159 	c1252 	3458 	 66 	 114 	106216 	  9569 	 197 	0 	1 	01103FC5AF
2020-05-16 10:05:45	 840 	c1252 	3458 	 75 	  38 	 81040 	  1108 	   1 	0 	0 	
2020-05-16 10:05:56	 337 	c1252 	3459 	 81 	  77 	102936 	  5416 	 136 	0 	1 	01103FC5AF
2020-05-16 10:07:05	1142 	c1252 	3460 	 95 	  77 	102936 	  5416 	 137 	0 	1 	01103FC5AF
2020-05-16 10:10:22	1002 	c1252 	3462 	109 	 112 	106016 	  9279 	 171 	0 	1 	01103FC5AF
2020-05-16 10:12:02	 562 	c1252 	3463 	117 	 114 	106280 	  9575 	 169 	0 	1 	01103FC5AF
2020-05-16 10:12:10	 534 	c1252 	3464 	127 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-16 10:12:10	 664 	c1252 	3465 	129 	  98 	105216 	  7732 	 196 	0 	1 	01103FC5AF
2020-05-16 10:12:14	1139 	c1252 	3465 	139 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-16 10:16:30	 243 	c1252 	3469 	155 	  77 	103112 	  5425 	 138 	0 	1 	01103F4206
2020-05-16 10:16:32	 661 	c1252 	3470 	161 	  77 	103032 	  5421 	 139 	0 	1 	01103F4206
2020-05-16 10:16:34	 629 	c1252 	3472 	169 	  77 	102992 	  5419 	 139 	0 	1 	01103F4206
2020-05-16 10:16:37	1026 	c1252 	3473 	177 	  77 	103112 	  5425 	 139 	0 	1 	01103F4206
2020-05-16 10:16:40	 334 	c1252 	3474 	185 	  77 	102816 	  5422 	 139 	0 	1 	01103F4206
2020-05-16 10:16:56	1048 	c1252 	3482 	214 	  77 	103168 	  5428 	 139 	0 	1 	01103F4206
2020-05-16 10:16:58	  88 	c1252 	3483 	220 	  77 	103048 	  5422 	 139 	0 	1 	01103F4206
2020-05-16 10:17:00	  99 	c1252 	3484 	226 	  77 	103016 	  5420 	 139 	0 	1 	01103F4206
2020-05-16 10:17:13	 359 	c1252 	3485 	235 	  77 	102896 	  5414 	 137 	0 	1 	01103F4206
2020-05-16 10:21:27	 911 	c1252 	3486 	241 	  77 	102912 	  5427 	 137 	0 	1 	01103FC5AF
2020-05-16 10:21:34	 755 	c1252 	3487 	  2 	 114 	106240 	  9545 	 239 	0 	1 	01103FC5AF
2020-05-16 10:22:39	 856 	c1252 	3489 	 15 	  77 	103200 	  5417 	 139 	0 	1 	01103F4206
2020-05-16 10:22:52	 299 	c1252 	3491 	 25 	  77 	103160 	  5415 	 137 	0 	1 	01103F4206
2020-05-16 10:26:56	 365 	c1252 	3492 	 31 	  77 	103136 	  5414 	 137 	0 	1 	01103FC5AF
2020-05-16 10:26:56	 917 	c1252 	3492 	 41 	  38 	 81040 	  1108 	   1 	0 	0 	
2020-05-16 10:27:12	  32 	c1252 	3494 	 49 	  77 	103104 	  5412 	 136 	0 	1 	01103FC5AF
2020-05-16 10:27:16	 892 	c1252 	3495 	 61 	 114 	106272 	  9522 	 185 	0 	1 	01103FC5AF
2020-05-16 10:27:17	 495 	c1252 	3495 	 68 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-16 10:27:53	 451 	c1252						 4364 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 10:31:40	1042 	c1252 	3496 	 72 	  77 	103016 	  5420 	 138 	0 	1 	01103F4206
2020-05-16 10:31:50	 721 	c1252 	3497 	 80 	  77 	103192 	  5404 	 137 	0 	1 	01103F4206
2020-05-16 10:33:26	 341 	c1252 	3498 	 86 	  77 	102992 	  5419 	 139 	0 	1 	01103F4206
2020-05-16 10:33:39	 899 	c1252 	3500 	 99 	  77 	102968 	  5405 	 137 	0 	1 	01103F4206
2020-05-16 10:36:48	 937 	c1252 	3501 	105 	  77 	102976 	  5418 	 139 	0 	1 	01103F4206
2020-05-16 10:36:49	 485 	c1252 	3501 	113 	  43 	 88864 	  1638 	   1 	0 	0 	
2020-05-16 10:36:59	 484 	c1252 	3502 	117 	  77 	102992 	  5419 	 138 	0 	1 	01103F4206
2020-05-16 10:38:06	 894 	c1252 	3503 	125 	  77 	103016 	  5420 	 139 	0 	1 	01103F4206
2020-05-16 10:38:07	 422 	c1252 	3504 	133 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-16 10:38:14	1129 	c1252 	3505 	139 	  77 	103208 	  5405 	 136 	0 	1 	01103F4206
2020-05-16 10:38:17	1067 	c1252 	3506 	145 	  77 	103016 	  5420 	 137 	0 	1 	01103FC5AF
2020-05-16 10:40:50	 621 	c1252 	3508 	155 	 114 	106136 	  9536 	 167 	0 	1 	01103FC5AF
2020-05-16 10:41:55	 143 	c1252 	3509 	161 	  77 	103016 	  5420 	 137 	0 	1 	01103FC5AF
2020-05-16 10:42:02	 665 	c1252 	3510 	173 	  77 	102992 	  5419 	 137 	0 	1 	01103FC5AF
2020-05-16 10:42:05	 489 	c1252 	3512 	181 	  77 	103104 	  5412 	 137 	0 	1 	01103FC5AF
2020-05-16 10:45:26	 841 	c1252 	3513 	189 	  93 	104856 	  7194 	 199 	0 	1 	0300030EFF
2020-05-16 10:45:27	 365 	c1252 	3515 	198 	  23 	     0 	     0 	   1 	0 	0 	
2020-05-16 11:18:54	 311 	c1252						 1628 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 12:09:53	 880 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 12:11:52	  43 	c1252 	3521 	219 	  93 	105096 	  7223 	 198 	0 	1 	0300030EFF
2020-05-16 12:16:18	 188 	c1252 	3522 	227 	1524 	110440 	165628 	   1 	0 	0 	
2020-05-16 12:20:11	 822 	c1252 	3524 	237 	  59 	 99184 	  3487 	  86 	0 	0 	
2020-05-16 12:20:11	 930 	c1252 	3524 	241 	  77 	103136 	  5414 	 131 	0 	1 	01103FD262
2020-05-16 12:20:24	1103 	c1252 	3525 	253 	  76 	103096 	  5374 	 129 	0 	1 	01103FD262
2020-05-16 12:20:46	 261 	c1252 	3526 	  7 	 604 	110016 	 63809 	   1 	0 	0 	
2020-05-16 12:20:46	 291 	c1252 	3526 	  9 	   4 	     0 	     0 	   0 	0 	0 	
2020-05-16 12:37:19	 528 	c1252 	3527 	 13 	  77 	103104 	  5412 	 128 	0 	1 	01103FD262
2020-05-16 12:37:19	1086 	c1252 	3528 	 17 	  77 	103120 	  5413 	 129 	0 	1 	01103FD262
2020-05-16 12:37:43	 269 	c1252 	3529 	 25 	  77 	103120 	  5413 	 130 	0 	1 	01103FD262
2020-05-16 12:37:51	 320 	c1252 	3530 	 34 	 822 	110184 	 87889 	   1 	0 	0 	
2020-05-16 12:38:04	  81 	c1252 	3531 	 42 	1161 	110400 	125524 	   0 	0 	0 	
2020-05-16 12:38:04	 105 	c1252 	3531 	 45 	   7 	     0 	     0 	   0 	0 	0 	
2020-05-16 12:45:33	1148 	c1252 	3532 	 56 	 909 	110264 	 97533 	   0 	0 	0 	
2020-05-16 13:00:54	 944 	c1252						 1314 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 13:08:39	 472 	c1252 	3533 	 64 	1093 	110296 	117852 	   0 	0 	0 	
2020-05-16 13:08:46	 540 	c1252 	3534 	 70 	  77 	102976 	  5418 	 130 	0 	1 	01103FD262
2020-05-16 13:09:18	  47 	c1252 	3535 	 78 	  77 	103104 	  5412 	 129 	0 	1 	01103FD262
2020-05-16 13:15:35	 374 	c1252 	3536 	 84 	  93 	104936 	  7225 	 199 	0 	1 	0300030EFF
2020-05-16 13:34:46	1042 	c1252 	3537 	 95 	  76 	103008 	  5357 	 148 	0 	0 	
2020-05-16 13:34:47	 747 	c1252 	3539 	101 	  92 	104688 	  7067 	 195 	0 	1 	0300030EFF
2020-05-16 13:34:48	1007 	c1252 	3541 	111 	 186 	108272 	 17553 	   1 	0 	0 	
2020-05-16 13:51:54	 385 	c1252						 748 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 13:53:20	 748 	c1252 	3542 	118 	 151 	107632 	 13665 	 322 	0 	1 	011016F4AD
2020-05-16 13:53:21	 155 	c1252 	3543 	126 	  77 	103176 	  5416 	 133 	0 	1 	011016F4AD
2020-05-16 13:53:38	 893 	c1252 	3544 	134 	  76 	103064 	  5385 	 133 	0 	1 	011016F4AD
2020-05-16 13:55:34	 897 	c1252 	3547 	150 	  77 	103288 	  5422 	 137 	0 	1 	01103FDC8F
2020-05-16 13:55:37	1022 	c1252 	3548 	159 	 152 	107656 	 13720 	 347 	0 	1 	01103FDC8F
2020-05-16 13:55:39	 248 	c1252 	3549 	164 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 13:55:42	 433 	c1252 	3550 	170 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 13:55:45	 944 	c1252 	3551 	176 	  77 	103232 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 13:55:49	1144 	c1252 	3553 	184 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:00:06	 310 	c1252 	3554 	193 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:00:07	1108 	c1252 	3555 	199 	  77 	103232 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:00:12	 965 	c1252 	3556 	205 	  77 	103232 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:00:17	 193 	c1252 	3557 	211 	  77 	103216 	  5418 	 137 	0 	1 	01103FDC8F
2020-05-16 14:00:18	 128 	c1252 	3557 	215 	  77 	103216 	  5418 	 137 	0 	1 	01103FDC8F
2020-05-16 14:00:23	 814 	c1252 	3560 	227 	  77 	103232 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:01:04	 446 	c1252 	3561 	233 	 101 	105656 	  8074 	 161 	0 	1 	01103FDC8F
2020-05-16 14:01:17	 959 	c1252 	3562 	246 	 114 	106304 	  9525 	 234 	0 	1 	011016F4AD
2020-05-16 14:01:30	 618 	c1252 	3563 	252 	  76 	103104 	  5387 	 133 	0 	1 	011016F4AD
2020-05-16 14:01:31	 937 	c1252 	3564 	  4 	  77 	103136 	  5414 	 132 	0 	1 	011016F4AD
2020-05-16 14:01:32	 345 	c1252 	3565 	  8 	  77 	103136 	  5414 	 133 	0 	1 	011016F4AD
2020-05-16 14:02:21	 812 	c1252 	3567 	 19 	  77 	103176 	  5416 	 133 	0 	1 	011016F4AD
2020-05-16 14:02:31	 188 	c1252 	3568 	 25 	  77 	103168 	  5403 	 133 	0 	1 	011016F4AD
2020-05-16 14:09:10	 234 	c1252 	3569 	 33 	  77 	103216 	  5418 	 137 	0 	1 	01103FDC8F
2020-05-16 14:18:56	 831 	c1252 	3570 	 42 	 116 	106368 	  9726 	 173 	0 	1 	01103FDC8F
2020-05-16 14:20:10	   0 	c1252 	3572 	 51 	 103 	105896 	  8377 	 161 	0 	1 	01103FDC8F
2020-05-16 14:21:19	 484 	c1252 	3573 	 57 	  77 	103288 	  5422 	 137 	0 	1 	01103FDC8F
2020-05-16 14:21:33	 171 	c1252 	3574 	 63 	  99 	105544 	  7898 	 155 	0 	1 	01103FDC8F
2020-05-16 14:24:37	 318 	c1252 	3575 	 69 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:24:47	 408 	c1252 	3576 	 75 	  77 	103104 	  5412 	 137 	0 	1 	01103FDC8F
2020-05-16 14:25:20	   8 	c1252 	3577 	 81 	  77 	103288 	  5422 	 137 	0 	1 	01103FDC8F
2020-05-16 14:25:27	 101 	c1252 	3578 	 89 	  77 	103208 	  5405 	 137 	0 	1 	01103FDC8F
2020-05-16 14:25:49	 919 	c1252 	3579 	 95 	  77 	103160 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-16 14:26:00	 326 	c1252 	3580 	103 	  77 	103472 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:26:02	 281 	c1252 	3581 	111 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:26:20	 437 	c1252 	3582 	115 	  77 	103256 	  5420 	 136 	0 	1 	01103FDC8F
2020-05-16 14:26:25	 351 	c1252 	3583 	123 	  77 	102976 	  5418 	 137 	0 	1 	01103FDC8F
2020-05-16 14:27:04	 970 	c1252 	3584 	131 	  77 	102992 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:27:09	 403 	c1252 	3585 	139 	  77 	103400 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-16 14:27:10	 213 	c1252 	3586 	143 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:27:32	 187 	c1252 	3587 	147 	  77 	103232 	  5419 	 136 	0 	1 	01103FDC8F
2020-05-16 14:27:38	 880 	c1252 	3588 	157 	 114 	106504 	  9569 	 209 	0 	1 	01103FDC8F
2020-05-16 14:28:07	 786 	c1252 	3589 	165 	  77 	103440 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:28:12	 782 	c1252 	3590 	173 	  77 	103440 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:28:13	  61 	c1252 	3591 	177 	  75 	103144 	  5213 	 131 	0 	1 	01103FDC8F
2020-05-16 14:28:13	 752 	c1252 	3591 	183 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:29:06	 495 	c1252 	3592 	187 	  77 	103400 	  5415 	 136 	0 	1 	01103FDC8F
2020-05-16 14:29:10	 527 	c1252 	3593 	193 	  77 	103376 	  5414 	 137 	0 	1 	01103FDC8F
2020-05-16 14:29:11	   3 	c1252 	3593 	198 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:29:32	 862 	c1252 	3594 	204 	  77 	103440 	  5417 	 136 	0 	1 	01103FDC8F
2020-05-16 14:29:36	 646 	c1252 	3595 	210 	  77 	103216 	  5418 	 137 	0 	1 	01103FDC8F
2020-05-16 14:29:37	 134 	c1252 	3595 	217 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:30:23	 725 	c1252 	3596 	223 	  77 	103232 	  5419 	 136 	0 	1 	01103FDC8F
2020-05-16 14:30:29	 319 	c1252 	3597 	229 	  77 	103304 	  5410 	 137 	0 	1 	01103FDC8F
2020-05-16 14:30:58	 959 	c1252 	3598 	234 	  77 	103400 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-16 14:31:04	 471 	c1252 	3599 	240 	  76 	103432 	  5404 	 137 	0 	1 	01103FDC8F
2020-05-16 14:31:56	 633 	c1252 	3600 	246 	  77 	103232 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:32:01	 657 	c1252 	3601 	252 	  77 	103440 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:32:02	 189 	c1252 	3601 	  2 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:32:31	 380 	c1252 	3602 	  6 	  77 	103496 	  5420 	 136 	0 	1 	01103FDC8F
2020-05-16 14:32:36	 152 	c1252 	3603 	 12 	  77 	103232 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:33:13	  74 	c1252 	3604 	 20 	  77 	103272 	  5421 	 137 	0 	1 	01103FDC8F
2020-05-16 14:33:15	1134 	c1252 	3605 	 26 	  77 	103176 	  5416 	 137 	0 	1 	01103FDC8F
2020-05-16 14:33:48	 281 	c1252 	3606 	 31 	  77 	103376 	  5414 	 137 	0 	1 	01103FDC8F
2020-05-16 14:33:51	 869 	c1252 	3607 	 39 	  77 	103312 	  5423 	 137 	0 	1 	01103FDC8F
2020-05-16 14:34:40	 143 	c1252 	3608 	 48 	  77 	103256 	  5420 	 137 	0 	1 	01103FDC8F
2020-05-16 14:34:45	 170 	c1252 	3609 	 54 	  77 	103176 	  5416 	 137 	0 	1 	01103FDC8F
2020-05-16 14:34:45	1139 	c1252 	3609 	 60 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:35:09	  68 	c1252 	3610 	 64 	  77 	103256 	  5420 	 114 	0 	1 	01103FDC8F
2020-05-16 14:35:12	 661 	c1252 	3611 	 70 	  77 	103160 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-16 14:35:13	 114 	c1252 	3611 	 75 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:35:36	 118 	c1252 	3612 	 79 	  77 	103200 	  5417 	 136 	0 	1 	01103FDC8F
2020-05-16 14:35:39	 634 	c1252 	3613 	 87 	  77 	103216 	  5418 	 137 	0 	1 	01103FDC8F
2020-05-16 14:35:39	1154 	c1252 	3613 	 92 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:36:12	 119 	c1252 	3615 	100 	  77 	103160 	  5415 	 136 	0 	1 	01103FDC8F
2020-05-16 14:36:14	 802 	c1252 	3616 	108 	  77 	103136 	  5414 	 137 	0 	1 	01103FDC8F
2020-05-16 14:36:28	1134 	c1252 	3617 	113 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:36:33	 371 	c1252 	3618 	119 	  77 	103064 	  5410 	 137 	0 	1 	01103FDC8F
2020-05-16 14:36:33	1144 	c1252 	3618 	124 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:36:44	 318 	c1252						 6926 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 14:37:10	1043 	c1252 	3619 	128 	  77 	103176 	  5416 	 136 	0 	1 	01103FDC8F
2020-05-16 14:37:11	 398 	c1252 	3619 	135 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:37:13	 271 	c1252 	3620 	139 	  77 	103400 	  5415 	 136 	0 	1 	01103FDC8F
2020-05-16 14:37:41	 541 	c1252 	3621 	147 	  77 	103104 	  5412 	 137 	0 	1 	01103FDC8F
2020-05-16 14:37:44	 625 	c1252 	3622 	154 	  77 	103160 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-16 14:37:45	 173 	c1252 	3622 	159 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:39:01	 976 	c1252 	3623 	163 	  77 	103232 	  5419 	 136 	0 	1 	01103FDC8F
2020-05-16 14:39:05	 979 	c1252 	3624 	171 	  77 	103216 	  5418 	 137 	0 	1 	01103FDC8F
2020-05-16 14:40:13	 820 	c1252 	3626 	179 	  77 	103256 	  5420 	 137 	0 	1 	01103FDC8F
2020-05-16 14:40:16	 370 	c1252 	3627 	185 	  77 	102992 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-16 14:42:35	 247 	c1252 	3628 	193 	 113 	106336 	  9489 	 187 	0 	1 	011016F4AD
2020-05-16 14:42:44	 646 	c1252 	3630 	203 	  77 	103256 	  5420 	 133 	0 	1 	011016F4AD
2020-05-16 14:42:45	 856 	c1252 	3631 	213 	 887 	110280 	 95114 	2589 	0 	0 	
2020-05-16 14:42:47	 578 	c1252 	3632 	217 	  77 	102920 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-16 14:42:51	 405 	c1252 	3633 	223 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:42:54	   1 	c1252 	3634 	231 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:43:48	1089 	c1252 	3635 	235 	 114 	106280 	  9497 	 200 	0 	1 	011016F4AD
2020-05-16 14:43:58	 705 	c1252 	3636 	247 	 114 	106304 	  9564 	 235 	0 	1 	011016F4AD
2020-05-16 14:44:01	1059 	c1252 	3638 	255 	 114 	106392 	  9572 	 181 	0 	1 	01103FDC8F
2020-05-16 14:44:05	  60 	c1252 	3639 	  5 	  77 	103160 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-16 14:44:57	1101 	c1252 	3640 	 11 	  77 	103256 	  5420 	 137 	0 	1 	01103FDC8F
2020-05-16 14:45:06	 461 	c1252 	3641 	 21 	  77 	103200 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-16 14:45:07	 128 	c1252 	3641 	 26 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:45:07	 146 	c1252 	3641 	 29 	  13 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:47:09	  56 	c1252 	3642 	 33 	  93 	104984 	  7228 	 198 	0 	1 	0300030EFF
2020-05-16 15:27:00	 618 	c1252						 2302 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:15:23	 851 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:15:24	 351 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:15:25	 351 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:15:26	 348 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:15:27	 352 	c1252						 162 bytes to file.
