Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 15:03:54	 767 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 15:54:54	 881 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 16:45:54	 872 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 17:36:54	 875 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 18:27:54	 949 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 19:18:54	 860 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 20:09:54	 864 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 21:00:54	 918 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 21:51:54	 864 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 22:42:54	 861 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 23:33:54	 863 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 00:24:54	 865 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 01:15:54	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 02:06:54	 772 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 02:57:54	 782 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 03:48:54	 772 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 04:39:54	 770 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 05:30:54	 769 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 06:21:54	 782 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 07:12:54	 778 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 08:01:25	1143 	c1256 	7654 	218 	2799 	111696 	309969 	  18 	0 	0 	
2021-05-26 08:04:00	 229 	c1256						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 08:04:14	  44 	c1256 	7663 	  0 	  92 	106288 	  7214 	 199 	0 	1 	0300030EFF
2021-05-26 08:07:08	 613 	c1256 	7664 	  7 	  76 	104776 	  5385 	 129 	0 	1 	01103F9169
2021-05-26 08:10:47	 231 	c1256 	7665 	 28 	  76 	104600 	  5414 	 128 	0 	1 	01103F9169
2021-05-26 08:10:47	 689 	c1256 	7665 	 35 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:15:40	 671 	c1256 	7666 	 39 	  76 	104712 	  5420 	 130 	0 	1 	01103F9169
2021-05-26 08:15:42	 291 	c1256 	7667 	 45 	  76 	104640 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 08:15:42	 854 	c1256 	7667 	 51 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:18:14	 112 	c1256 	7668 	 55 	  76 	104600 	  5414 	 128 	0 	1 	01103F9169
2021-05-26 08:21:01	 400 	c1256 	7669 	 61 	  81 	105416 	  5971 	 143 	0 	1 	01103F9169
2021-05-26 08:21:01	 979 	c1256 	7670 	 66 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:21:16	 544 	c1256 	7671 	 72 	 113 	107872 	  9560 	 230 	0 	1 	01103F9169
2021-05-26 08:22:30	 661 	c1256 	7672 	 79 	 186 	109904 	 17763 	 329 	0 	1 	01103F9169
2021-05-26 08:22:30	 832 	c1256 	7672 	 84 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:25:50	 736 	c1256 	7673 	 88 	  76 	104824 	  5413 	 128 	0 	1 	01103F9169
2021-05-26 08:25:50	 975 	c1256 	7674 	 94 	  12 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:26:59	  43 	c1256 	7675 	100 	 149 	109256 	 13617 	 198 	0 	1 	01103F9169
2021-05-26 08:27:14	 161 	c1256 	7676 	108 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 08:27:29	 928 	c1256 	7677 	114 	 112 	108096 	  9501 	 181 	0 	1 	01103F9169
2021-05-26 08:27:38	 247 	c1256 	7679 	122 	  76 	104920 	  5405 	 129 	0 	1 	01103F9169
2021-05-26 08:30:53	  13 	c1256 	7680 	130 	  75 	104792 	  5373 	 129 	0 	1 	01103F9169
2021-05-26 08:31:04	 517 	c1256 	7681 	142 	 150 	109208 	 13705 	 331 	0 	1 	01103F9169
2021-05-26 08:32:55	 658 	c1256 	7682 	150 	 149 	109032 	 13656 	 291 	0 	1 	01103F9169
2021-05-26 08:35:49	  59 	c1256 	7683 	156 	  76 	104984 	  5421 	 131 	0 	1 	01103F9169
2021-05-26 08:36:47	 259 	c1256 	7684 	163 	 112 	107992 	  9505 	 125 	0 	1 	01103F9169
2021-05-26 08:36:56	 336 	c1256 	7686 	171 	  76 	104880 	  5403 	 129 	0 	1 	01103F9169
2021-05-26 08:37:13	 165 	c1256 	7687 	177 	  76 	104736 	  5421 	 131 	0 	1 	01103F9169
2021-05-26 08:37:17	1127 	c1256 	7688 	184 	  76 	105112 	  5402 	 129 	0 	1 	01103F9169
2021-05-26 08:40:20	  44 	c1256 	7689 	190 	 113 	108088 	  9566 	 233 	0 	1 	01103F9169
2021-05-26 08:41:03	 754 	c1256 	7690 	205 	 113 	107872 	  9560 	 229 	0 	1 	01103F9169
2021-05-26 08:41:53	 201 	c1256 	7692 	215 	 112 	108048 	  9523 	 207 	0 	1 	01103F9169
2021-05-26 08:45:47	 748 	c1256 	7693 	225 	  76 	105072 	  5413 	 128 	0 	1 	01103F9169
2021-05-26 08:49:12	 561 	c1256 	7694 	234 	  76 	105136 	  5416 	 130 	0 	1 	01103F9169
2021-05-26 08:53:14	   5 	c1256 	7695 	242 	  76 	104864 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 08:53:15	1111 	c1256 	7696 	248 	  76 	104864 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 08:53:16	 199 	c1256 	7696 	255 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:53:57	 926 	c1256 	7697 	  3 	 149 	109496 	 13621 	 244 	0 	1 	01103F9169
2021-05-26 08:53:58	  40 	c1256 	7697 	 11 	  12 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:54:05	  42 	c1256 	7698 	 15 	  76 	105096 	  5414 	 128 	0 	1 	01103F9169
2021-05-26 08:54:57	 938 	c1256						 3436 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 08:55:04	1117 	c1256 	7699 	 21 	  76 	104904 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 08:55:13	 471 	c1256 	7700 	 29 	  76 	105152 	  5404 	 129 	0 	1 	01103F9169
2021-05-26 08:55:50	 598 	c1256 	7701 	 35 	  76 	104824 	  5413 	 131 	0 	1 	01103F9169
2021-05-26 08:56:03	 828 	c1256 	7702 	 45 	  76 	105168 	  5405 	 129 	0 	1 	01103F9169
2021-05-26 08:56:40	 357 	c1256 	7703 	 53 	  76 	104984 	  5421 	 131 	0 	1 	01103F9169
2021-05-26 08:56:40	 713 	c1256 	7703 	 63 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:56:45	 200 	c1256 	7704 	 67 	  76 	104848 	  5414 	 129 	0 	1 	01103F9169
2021-05-26 08:58:03	 697 	c1256 	7705 	 73 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 08:58:12	 230 	c1256 	7706 	 80 	  76 	105072 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 09:00:39	1003 	c1256 	7707 	 86 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:00:48	 969 	c1256 	7708 	 97 	  76 	105096 	  5414 	 130 	0 	1 	01103F9169
2021-05-26 09:03:10	 702 	c1256 	7709 	103 	  76 	105136 	  5416 	 130 	0 	1 	01103F9169
2021-05-26 09:03:19	 274 	c1256 	7710 	109 	  76 	105208 	  5420 	 131 	0 	1 	01103F9169
2021-05-26 09:04:55	 766 	c1256 	7711 	115 	  76 	104960 	  5407 	 131 	0 	1 	01103F9169
2021-05-26 09:05:09	 679 	c1256 	7712 	122 	  76 	105128 	  5403 	 129 	0 	1 	01103F9169
2021-05-26 09:07:26	 494 	c1256 	7713 	128 	  76 	105400 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:07:32	  54 	c1256 	7714 	139 	  76 	105424 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 09:12:39	 548 	c1256 	7715 	146 	  76 	105168 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 09:12:39	 901 	c1256 	7715 	151 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:12:52	 885 	c1256 	7716 	156 	  76 	105328 	  5413 	 128 	0 	1 	01103F9169
2021-05-26 09:13:43	 800 	c1256 	7717 	162 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 09:13:53	 561 	c1256 	7718 	168 	  76 	105168 	  5405 	 129 	0 	1 	01103F9169
2021-05-26 09:14:33	 706 	c1256 	7719 	176 	 112 	108176 	  9521 	 209 	0 	1 	01103F9169
2021-05-26 09:15:56	 571 	c1256 	7720 	183 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:16:37	 449 	c1256 	7721 	191 	  75 	105280 	  5385 	 131 	0 	1 	01103F9169
2021-05-26 09:16:55	 249 	c1256 	7722 	200 	  76 	105040 	  5424 	 131 	0 	1 	01103F9169
2021-05-26 09:24:11	1016 	c1256 	7723 	206 	  76 	104864 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 09:24:15	 204 	c1256 	7723 	216 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:30:39	 814 	c1256 	7724 	220 	  76 	105384 	  5416 	 130 	0 	1 	01103F9169
2021-05-26 09:30:40	   6 	c1256 	7724 	226 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:30:40	  46 	c1256 	7724 	229 	  14 	     0 	     0 	   0 	0 	0 	
2021-05-26 09:36:32	 812 	c1256 	7725 	233 	  76 	105128 	  5403 	 128 	0 	1 	01103F9169
2021-05-26 09:36:34	 585 	c1256 	7726 	251 	 258 	110720 	 25937 	 623 	0 	1 	01103F9169
2021-05-26 09:40:29	 532 	c1256 	7727 	  5 	 112 	108184 	  9509 	 207 	0 	1 	01103F9169
2021-05-26 09:40:43	1121 	c1256 	7728 	 16 	  76 	105288 	  5411 	 129 	0 	1 	01103F9169
2021-05-26 09:40:56	 105 	c1256 	7729 	 22 	 112 	108000 	  9532 	 175 	0 	1 	01103F9169
2021-05-26 09:41:01	1043 	c1256 	7730 	 27 	  76 	105096 	  5414 	 129 	0 	1 	01103F9169
2021-05-26 09:41:57	 455 	c1256 	7731 	 35 	 112 	108120 	  9543 	 231 	0 	1 	01103F9169
2021-05-26 09:42:02	 444 	c1256 	7732 	 41 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 09:42:21	 980 	c1256 	7733 	 47 	  76 	105096 	  5414 	 130 	0 	1 	01103F9169
2021-05-26 09:42:28	 592 	c1256 	7734 	 57 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:42:45	 966 	c1256 	7735 	 66 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:42:53	1028 	c1256 	7736 	 74 	  76 	105112 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 09:43:23	 574 	c1256 	7737 	 81 	  75 	105008 	  5384 	 131 	0 	1 	01103F9169
2021-05-26 09:43:30	1037 	c1256 	7738 	 90 	  76 	105328 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 09:44:01	 995 	c1256 	7739 	 96 	  76 	105168 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 09:44:11	 431 	c1256 	7740 	102 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 09:44:30	 142 	c1256 	7741 	108 	 112 	107944 	  9514 	 225 	0 	1 	01103F9169
2021-05-26 09:44:34	 159 	c1256 	7742 	116 	  76 	104904 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:44:54	 609 	c1256 	7743 	122 	  75 	105224 	  5395 	 131 	0 	1 	01103F9169
2021-05-26 09:44:54	 787 	c1256 	7743 	127 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:45:02	 915 	c1256 	7744 	131 	  76 	104904 	  5417 	 130 	0 	1 	01103F9169
2021-05-26 09:45:03	 403 	c1256 	7744 	136 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:45:24	1077 	c1256 	7745 	140 	  76 	105152 	  5417 	 130 	0 	1 	01103F9169
2021-05-26 09:45:31	 992 	c1256 	7746 	150 	  76 	105208 	  5420 	 131 	0 	1 	01103F9169
2021-05-26 09:46:01	 202 	c1256						 4932 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 09:46:39	1072 	c1256 	7747 	156 	  76 	105000 	  5409 	 131 	0 	1 	01103F9169
2021-05-26 09:46:58	 500 	c1256 	7748 	162 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 09:47:27	 269 	c1256 	7749 	168 	  75 	105208 	  5394 	 131 	0 	1 	01103F9169
2021-05-26 09:47:31	1145 	c1256 	7750 	174 	  76 	105168 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 09:48:14	 306 	c1256 	7752 	182 	 149 	109488 	 13646 	 333 	0 	1 	01103F9169
2021-05-26 09:48:21	1144 	c1256 	7753 	188 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:48:30	 856 	c1256 	7754 	202 	  76 	105152 	  5417 	 130 	0 	1 	01103F9169
2021-05-26 09:48:37	 533 	c1256 	7755 	208 	  75 	105576 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 09:49:28	1145 	c1256 	7756 	215 	  76 	105360 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 09:49:42	 611 	c1256 	7757 	221 	  76 	104960 	  5407 	 129 	0 	1 	01103F9169
2021-05-26 09:49:42	 990 	c1256 	7757 	227 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:50:02	 796 	c1256 	7758 	231 	  76 	105328 	  5413 	 130 	0 	1 	01103F9169
2021-05-26 09:50:07	 511 	c1256 	7759 	239 	  76 	105360 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 09:52:43	 584 	c1256 	7760 	246 	  76 	105424 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 09:53:00	 864 	c1256 	7761 	254 	  76 	105056 	  5412 	 129 	0 	1 	01103F9169
2021-05-26 09:53:46	1041 	c1256 	7762 	  4 	  76 	104976 	  5395 	 131 	0 	1 	01103F9169
2021-05-26 09:53:55	  82 	c1256 	7763 	 10 	  76 	105400 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:54:10	1005 	c1256 	7764 	 16 	  76 	105016 	  5410 	 131 	0 	1 	01103F9169
2021-05-26 09:54:24	 553 	c1256 	7765 	 25 	  76 	104960 	  5420 	 131 	0 	1 	01103F9169
2021-05-26 09:54:24	 979 	c1256 	7765 	 31 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:55:00	 922 	c1256 	7766 	 35 	  76 	105024 	  5423 	 130 	0 	1 	01103F9169
2021-05-26 09:55:08	 285 	c1256 	7767 	 43 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:58:42	 962 	c1256 	7768 	 49 	  76 	105248 	  5422 	 131 	0 	1 	01103F9169
2021-05-26 09:58:51	 393 	c1256 	7769 	 57 	 113 	108048 	  9563 	 233 	0 	1 	01103F9169
2021-05-26 09:59:08	1106 	c1256 	7770 	 63 	  76 	104888 	  5416 	 130 	0 	1 	01103F9169
2021-05-26 09:59:14	 422 	c1256 	7771 	 69 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 09:59:15	  59 	c1256 	7771 	 75 	  24 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:59:59	 676 	c1256 	7772 	 81 	  76 	105480 	  5421 	 130 	0 	1 	01103F9169
2021-05-26 10:00:05	 935 	c1256 	7773 	 87 	  76 	105328 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 10:00:06	 492 	c1256 	7773 	 93 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:02:06	 986 	c1256 	7774 	 97 	  76 	105000 	  5409 	 130 	0 	1 	01103F9169
2021-05-26 10:08:31	 130 	c1256 	7775 	103 	  76 	105360 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 10:09:54	1058 	c1256 	7776 	111 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 10:11:20	1081 	c1256 	7777 	120 	  76 	105384 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 10:11:55	 273 	c1256 	7778 	126 	  76 	105072 	  5413 	 131 	0 	1 	01103F9169
2021-05-26 10:11:55	 453 	c1256 	7778 	132 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:12:05	 907 	c1256 	7779 	136 	  76 	104960 	  5407 	 128 	0 	1 	01103F9169
2021-05-26 10:12:34	 734 	c1256 	7780 	142 	  76 	105152 	  5417 	 130 	0 	1 	01103F9169
2021-05-26 10:12:39	 497 	c1256 	7781 	148 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 10:13:41	 648 	c1256 	7782 	156 	 112 	108248 	  9541 	 221 	0 	1 	01103F9169
2021-05-26 10:13:48	 127 	c1256 	7783 	164 	  76 	105344 	  5414 	 129 	0 	1 	01103F9169
2021-05-26 10:14:35	 528 	c1256 	7784 	170 	  76 	104944 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 10:15:20	 589 	c1256 	7785 	176 	  76 	105072 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 10:16:06	 496 	c1256 	7786 	182 	  76 	105168 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 10:16:12	 535 	c1256 	7787 	190 	  76 	105304 	  5412 	 129 	0 	1 	01103F9169
2021-05-26 10:16:46	 735 	c1256 	7788 	196 	  76 	105224 	  5408 	 131 	0 	1 	01103F9169
2021-05-26 10:16:52	 935 	c1256 	7789 	204 	  75 	105520 	  5410 	 129 	0 	1 	01103F9169
2021-05-26 10:18:32	1026 	c1256 	7790 	210 	  76 	105384 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 10:18:38	 995 	c1256 	7791 	216 	  76 	105344 	  5414 	 129 	0 	1 	01103F9169
2021-05-26 10:25:13	 400 	c1256 	7792 	222 	  76 	105384 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 10:25:26	 801 	c1256 	7793 	229 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 10:25:27	 132 	c1256 	7793 	235 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:26:37	 370 	c1256 	7794 	239 	  76 	105440 	  5419 	 130 	0 	1 	01103F9169
2021-05-26 10:26:48	  40 	c1256 	7795 	245 	  76 	104920 	  5405 	 129 	0 	1 	01103F9169
2021-05-26 10:27:30	 798 	c1256 	7797 	253 	  76 	104920 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 10:32:16	  36 	c1256 	7798 	  5 	  76 	105192 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 10:33:09	 655 	c1256 	7799 	 13 	  76 	105424 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 10:33:09	1086 	c1256 	7800 	 17 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:33:16	 788 	c1256 	7801 	 21 	  76 	105136 	  5416 	 130 	0 	1 	01103F9169
2021-05-26 10:33:32	 668 	c1256 	7802 	 27 	  76 	104904 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 10:33:43	 304 	c1256 	7803 	 33 	  76 	105344 	  5414 	 129 	0 	1 	01103F9169
2021-05-26 10:33:57	1052 	c1256 	7804 	 39 	  76 	105328 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 10:34:05	1084 	c1256 	7805 	 48 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 10:34:06	 483 	c1256 	7806 	 55 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:34:35	 317 	c1256 	7808 	 61 	  76 	105152 	  5417 	 130 	0 	1 	01103F9169
2021-05-26 10:34:43	 128 	c1256 	7810 	 69 	  75 	105480 	  5408 	 129 	0 	1 	01103F9169
2021-05-26 10:35:08	 519 	c1256 	7811 	 77 	  76 	105072 	  5413 	 131 	0 	1 	01103F9169
2021-05-26 10:35:15	 492 	c1256 	7813 	 88 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 10:35:41	  72 	c1256 	7814 	 94 	  76 	105208 	  5420 	 131 	0 	1 	01103F9169
2021-05-26 10:35:53	 271 	c1256 	7815 	103 	  76 	105344 	  5414 	 129 	0 	1 	01103F9169
2021-05-26 10:36:20	 714 	c1256 	7816 	109 	  76 	104880 	  5403 	 131 	0 	1 	01103F9169
2021-05-26 10:36:25	 970 	c1256 	7818 	117 	  76 	105208 	  5420 	 131 	0 	1 	01103F9169
2021-05-26 10:37:06	 247 	c1256						 6418 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 10:37:06	 294 	c1256 	7819 	127 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:37:13	 142 	c1256 	7820 	131 	  76 	105136 	  5416 	 130 	0 	1 	01103F9169
2021-05-26 10:38:20	 441 	c1256 	7821 	137 	  76 	105192 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 10:42:50	 664 	c1256 	7822 	145 	  76 	105096 	  5414 	 131 	0 	1 	01103F9169
2021-05-26 10:43:41	 664 	c1256 	7823 	152 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 10:43:47	 764 	c1256 	7824 	158 	  76 	105072 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 10:44:20	 179 	c1256 	7825 	164 	  76 	105208 	  5407 	 131 	0 	1 	01103F9169
2021-05-26 10:44:29	 177 	c1256 	7826 	172 	  76 	105208 	  5420 	 131 	0 	1 	01103F9169
2021-05-26 10:44:58	 918 	c1256 	7827 	178 	  76 	104976 	  5408 	 131 	0 	1 	01103F9169
2021-05-26 10:45:03	 660 	c1256 	7828 	188 	  76 	105056 	  5412 	 129 	0 	1 	01103F9169
2021-05-26 10:45:04	 135 	c1256 	7828 	194 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:45:26	  20 	c1256 	7829 	198 	  76 	105072 	  5413 	 130 	0 	1 	01103F9169
2021-05-26 10:45:36	 537 	c1256 	7830 	208 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 10:47:20	1000 	c1256 	7831 	214 	  76 	105328 	  5413 	 131 	0 	1 	01103F9169
2021-05-26 10:47:32	 182 	c1256 	7832 	222 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 10:47:45	 168 	c1256 	7833 	230 	 113 	107936 	  9553 	 231 	0 	1 	01103F9169
2021-05-26 10:47:59	 739 	c1256 	7834 	237 	  76 	105112 	  5402 	 129 	0 	1 	01103F9169
2021-05-26 10:48:17	 744 	c1256 	7835 	243 	  76 	105112 	  5415 	 129 	0 	1 	01103F9169
2021-05-26 10:48:39	 393 	c1256 	7836 	249 	  76 	105056 	  5412 	 129 	0 	1 	01103F9169
2021-05-26 10:49:20	 235 	c1256 	7838 	  1 	  76 	105096 	  5414 	 131 	0 	1 	01103F9169
2021-05-26 10:49:28	 229 	c1256 	7839 	 11 	 113 	108256 	  9568 	 232 	0 	1 	01103F9169
2021-05-26 11:02:36	 181 	c1256 	7840 	 17 	 149 	109312 	 13624 	 307 	0 	1 	01103F9169
2021-05-26 11:12:04	1110 	c1256 	7841 	 23 	  76 	105240 	  5447 	 131 	0 	1 	01103F9169
2021-05-26 11:12:05	 801 	c1256 	7841 	 29 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 11:18:43	1034 	c1256 	7842 	 33 	  76 	104864 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 11:18:53	1125 	c1256 	7843 	 39 	  76 	105192 	  5406 	 129 	0 	1 	01103F9169
2021-05-26 11:20:00	 781 	c1256 	7844 	 45 	  76 	105152 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 11:20:13	  56 	c1256 	7845 	 53 	 113 	107768 	  9551 	 230 	0 	1 	01103F9169
2021-05-26 11:20:35	  34 	c1256 	7846 	 59 	  75 	105184 	  5393 	 131 	0 	1 	01103F9169
2021-05-26 11:20:35	 200 	c1256 	7847 	 64 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-26 11:26:19	1098 	c1256 	7848 	 68 	  76 	105016 	  5410 	 128 	0 	1 	01103F9169
2021-05-26 11:26:27	 934 	c1256 	7850 	 78 	 133 	108896 	 11818 	 187 	0 	1 	01103F9169
2021-05-26 11:26:33	 118 	c1256 	7851 	 84 	  98 	107184 	  7916 	 199 	0 	0 	
2021-05-26 11:26:33	 236 	c1256 	7851 	 89 	  86 	106408 	  6547 	 157 	0 	1 	01103F9169
2021-05-26 11:26:33	1078 	c1256 	7851 	 98 	  74 	104824 	  5208 	 125 	0 	1 	01103F9169
2021-05-26 11:26:45	1005 	c1256 	7852 	104 	  76 	105344 	  5414 	 130 	0 	1 	01103F9169
2021-05-26 11:26:57	 891 	c1256 	7853 	108 	  75 	105360 	  5402 	 129 	0 	1 	01103F9169
2021-05-26 11:28:08	 410 	c1256						 3368 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 11:32:41	  43 	c1256 	7854 	116 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 11:32:50	 735 	c1256 	7855 	124 	 329 	111008 	 33823 	 167 	0 	1 	01103F9169
2021-05-26 11:33:15	 968 	c1256 	7856 	132 	  76 	105000 	  5409 	 131 	0 	1 	01103F9169
2021-05-26 11:33:22	  70 	c1256 	7857 	142 	  76 	104792 	  5424 	 131 	0 	1 	01103F9169
2021-05-26 11:34:07	1117 	c1256 	7858 	149 	  76 	104632 	  5390 	 131 	0 	1 	01103F9169
2021-05-26 11:34:18	 834 	c1256 	7859 	156 	  76 	105072 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 11:35:04	 670 	c1256 	7860 	163 	  76 	104864 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 11:35:10	 510 	c1256 	7861 	169 	  76 	104712 	  5407 	 129 	0 	1 	01103F9169
2021-05-26 11:35:27	1109 	c1256 	7862 	177 	 113 	108040 	  9562 	 230 	0 	1 	01103F9169
2021-05-26 11:35:34	 197 	c1256 	7863 	185 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 11:36:59	 995 	c1256 	7864 	191 	  76 	104880 	  5403 	 131 	0 	1 	01103F9169
2021-05-26 11:37:20	 281 	c1256 	7865 	197 	  76 	104920 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 11:38:24	 958 	c1256 	7866 	203 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 11:38:44	 854 	c1256 	7867 	209 	  76 	104944 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 11:39:38	 434 	c1256 	7868 	215 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 11:41:47	 678 	c1256 	7869 	221 	  79 	105672 	  5818 	 139 	0 	1 	01103F9169
2021-05-26 11:45:39	 203 	c1256 	7870 	227 	  76 	105168 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 11:45:48	 928 	c1256 	7871 	233 	  76 	105328 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 11:46:25	 233 	c1256 	7872 	239 	  76 	104864 	  5402 	 131 	0 	1 	01103F9169
2021-05-26 11:46:31	1040 	c1256 	7873 	246 	  76 	105272 	  5423 	 131 	0 	1 	01103F9169
2021-05-26 11:51:12	 542 	c1256 	7874 	252 	  76 	104768 	  5410 	 129 	0 	1 	01103F9169
2021-05-26 11:51:12	 781 	c1256 	7875 	  4 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-26 11:51:26	 723 	c1256 	7876 	  9 	  76 	105056 	  5412 	 128 	0 	1 	01103F9169
2021-05-26 11:51:55	 277 	c1256 	7877 	 15 	  76 	105112 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 11:52:09	 257 	c1256 	7878 	 22 	  76 	104944 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 11:56:34	 327 	c1256 	7879 	 28 	  76 	104856 	  5389 	 123 	0 	1 	01103F9169
2021-05-26 11:56:47	 462 	c1256 	7880 	 34 	  76 	105136 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 11:56:47	 908 	c1256 	7880 	 39 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-26 11:57:30	 320 	c1256 	7881 	 43 	 112 	107968 	  9503 	 176 	0 	1 	01103F9169
2021-05-26 11:57:37	 893 	c1256 	7882 	 51 	  76 	105112 	  5402 	 129 	0 	1 	01103F9169
2021-05-26 12:02:44	 802 	c1256 	7883 	 57 	  76 	104768 	  5410 	 131 	0 	1 	01103F9169
2021-05-26 12:07:18	 389 	c1256 	7884 	 63 	  82 	105712 	  6104 	 147 	0 	1 	01103F9169
2021-05-26 12:07:54	 717 	c1256 	7885 	 69 	  76 	104664 	  5392 	 131 	0 	1 	01103F9169
2021-05-26 12:07:54	 969 	c1256 	7885 	 75 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:08:03	 681 	c1256 	7886 	 79 	  76 	104864 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 12:08:04	 136 	c1256 	7887 	 85 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:08:27	 970 	c1256 	7888 	 89 	  76 	105016 	  5397 	 128 	0 	1 	01103F9169
2021-05-26 12:08:28	 250 	c1256 	7889 	 96 	  23 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:08:33	 856 	c1256 	7890 	100 	  76 	104880 	  5403 	 128 	0 	1 	01103F9169
2021-05-26 12:09:36	 124 	c1256 	7891 	106 	  76 	105168 	  5418 	 131 	0 	1 	01103F9169
2021-05-26 12:09:40	 427 	c1256 	7892 	116 	  76 	104864 	  5415 	 129 	0 	1 	01103F9169
2021-05-26 12:10:02	 726 	c1256 	7893 	122 	  76 	104848 	  5414 	 130 	0 	1 	01103F9169
2021-05-26 12:10:07	 113 	c1256 	7894 	130 	  76 	104920 	  5405 	 129 	0 	1 	01103F9169
2021-05-26 12:10:23	 496 	c1256 	7895 	136 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 12:10:29	1145 	c1256 	7896 	144 	  76 	104616 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 12:10:54	 602 	c1256 	7897 	150 	  76 	104864 	  5415 	 129 	0 	1 	01103F9169
2021-05-26 12:10:59	 391 	c1256 	7899 	160 	  76 	104960 	  5420 	 131 	0 	1 	01103F9169
2021-05-26 12:11:48	 148 	c1256 	7900 	166 	  76 	104952 	  5394 	 131 	0 	1 	01103F9169
2021-05-26 12:12:02	1008 	c1256 	7901 	175 	  76 	104864 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 12:12:26	  42 	c1256 	7902 	181 	  76 	104880 	  5390 	 131 	0 	1 	01103F9169
2021-05-26 12:12:33	 453 	c1256 	7903 	187 	  76 	104616 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 12:13:12	 182 	c1256 	7904 	193 	  76 	104936 	  5406 	 131 	0 	1 	01103F9169
2021-05-26 12:13:18	 310 	c1256 	7905 	199 	  76 	104944 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 12:14:04	 825 	c1256 	7906 	207 	  76 	104864 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 12:14:18	1027 	c1256 	7907 	217 	  76 	104904 	  5404 	 129 	0 	1 	01103F9169
2021-05-26 12:15:00	 155 	c1256 	7908 	223 	  76 	104896 	  5391 	 131 	0 	1 	01103F9169
2021-05-26 12:15:06	 189 	c1256 	7909 	234 	  76 	104944 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 12:15:49	 350 	c1256 	7910 	242 	  76 	104920 	  5405 	 131 	0 	1 	01103F9169
2021-05-26 12:15:58	 812 	c1256 	7911 	250 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 12:17:37	1051 	c1256 	7912 	  0 	  76 	104648 	  5391 	 131 	0 	1 	01103F9169
2021-05-26 12:17:47	 437 	c1256 	7913 	 10 	  76 	105224 	  5408 	 129 	0 	1 	01103F9169
2021-05-26 12:19:12	 173 	c1256						 5480 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 12:25:41	 978 	c1256 	7914 	 16 	  76 	104784 	  5411 	 131 	0 	1 	01103F9169
2021-05-26 12:26:00	 244 	c1256 	7915 	 24 	  76 	105072 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 12:26:19	 397 	c1256 	7916 	 30 	  76 	104808 	  5412 	 129 	0 	1 	01103F9169
2021-05-26 12:26:24	 534 	c1256 	7917 	 36 	  76 	105112 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 12:29:21	  77 	c1256 	7918 	 42 	 149 	108984 	 13623 	 335 	0 	1 	01103F9169
2021-05-26 12:29:30	 584 	c1256 	7919 	 52 	  76 	104864 	  5415 	 130 	0 	1 	01103F9169
2021-05-26 12:29:30	1097 	c1256 	7919 	 58 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:30:02	 387 	c1256 	7920 	 62 	  76 	104640 	  5416 	 130 	0 	1 	01103F9169
2021-05-26 12:30:14	 332 	c1256 	7921 	 68 	  76 	104800 	  5399 	 129 	0 	1 	01103F9169
2021-05-26 12:31:02	 244 	c1256 	7922 	 73 	  76 	104904 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 12:31:11	 478 	c1256 	7924 	 85 	  76 	105088 	  5401 	 129 	0 	1 	01103F9169
2021-05-26 12:31:34	  51 	c1256 	7925 	 93 	 112 	107792 	  9514 	 213 	0 	1 	01103F9169
2021-05-26 12:31:39	 345 	c1256 	7926 	 99 	  76 	105168 	  5405 	 129 	0 	1 	01103F9169
2021-05-26 12:32:04	1077 	c1256 	7927 	107 	  75 	105008 	  5384 	 131 	0 	1 	01103F9169
2021-05-26 12:32:10	 901 	c1256 	7928 	116 	  76 	105128 	  5403 	 129 	0 	1 	01103F9169
2021-05-26 12:33:58	 880 	c1256 	7929 	122 	  76 	104952 	  5394 	 131 	0 	1 	01103F9169
2021-05-26 12:34:08	1013 	c1256 	7930 	131 	  76 	105096 	  5414 	 129 	0 	1 	01103F9169
2021-05-26 12:34:57	1058 	c1256 	7931 	139 	  76 	104728 	  5395 	 131 	0 	1 	01103F9169
2021-05-26 12:35:07	 879 	c1256 	7932 	147 	  76 	104688 	  5406 	 129 	0 	1 	01103F9169
2021-05-26 12:36:14	1003 	c1256 	7933 	155 	  76 	104944 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 12:36:25	 843 	c1256 	7934 	163 	  76 	104920 	  5405 	 129 	0 	1 	01103F9169
2021-05-26 12:38:00	 507 	c1256 	7935 	172 	  76 	104848 	  5414 	 131 	0 	1 	01103F9169
2021-05-26 12:38:20	 351 	c1256 	7936 	180 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 12:39:39	 339 	c1256 	7937 	186 	  76 	105000 	  5409 	 130 	0 	1 	01103F9169
2021-05-26 12:39:45	 774 	c1256 	7938 	192 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 12:39:59	 602 	c1256 	7939 	200 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 12:40:05	 343 	c1256 	7940 	208 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 12:40:19	 689 	c1256 	7941 	214 	  76 	104888 	  5416 	 131 	0 	1 	01103F9169
2021-05-26 12:40:19	 963 	c1256 	7941 	222 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:40:25	 239 	c1256 	7942 	226 	  76 	105152 	  5417 	 130 	0 	1 	01103F9169
2021-05-26 12:43:09	 499 	c1256 	7943 	234 	  76 	105040 	  5411 	 131 	0 	1 	01103F9169
2021-05-26 12:43:19	 526 	c1256 	7944 	243 	  76 	104864 	  5402 	 129 	0 	1 	01103F9169
2021-05-26 12:48:36	 784 	c1256 	7945 	251 	  76 	104704 	  5394 	 131 	0 	1 	01103F9169
2021-05-26 12:48:44	 829 	c1256 	7946 	  3 	  76 	104656 	  5417 	 131 	0 	1 	01103F9169
2021-05-26 12:49:51	1095 	c1256 	7947 	 11 	  76 	104944 	  5419 	 131 	0 	1 	01103F9169
2021-05-26 12:49:59	 138 	c1256 	7948 	 19 	  76 	105056 	  5412 	 129 	0 	1 	01103F9169
2021-05-26 12:57:40	 312 	c1256 	7949 	 27 	 112 	107872 	  9521 	 227 	0 	1 	01103F9169
2021-05-26 12:57:50	 943 	c1256 	7950 	 33 	  76 	104752 	  5409 	 129 	0 	1 	01103F9169
2021-05-26 12:57:52	 323 	c1256 	7950 	 38 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:58:09	  69 	c1256 	7951 	 42 	  76 	105072 	  5400 	 130 	0 	1 	01103F9169
2021-05-26 12:58:15	 332 	c1256 	7952 	 48 	  76 	105056 	  5412 	 129 	0 	1 	01103F9169
2021-05-26 12:59:15	 308 	c1256 	7953 	 54 	  76 	105072 	  5413 	 131 	0 	1 	01103F9169
2021-05-26 12:59:19	 471 	c1256 	7955 	 62 	  76 	105072 	  5413 	 129 	0 	1 	01103F9169
2021-05-26 13:00:23	  57 	c1256 	7956 	 70 	  76 	105112 	  5415 	 131 	0 	1 	01103F9169
2021-05-26 13:05:38	 505 	c1256 	7957 	 76 	  91 	106520 	  7126 	 199 	0 	1 	0300030EFF
2021-05-26 13:10:15	 194 	c1256						 4092 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 14:01:15	 136 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 14:52:14	 795 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 15:43:14	 802 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 16:34:14	 801 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 17:25:14	 893 	c1256						 162 bytes to file.
