Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-12-30 13:44:59	   0 	c1252 	3059 	  1 	   2 	     0 	     0 	   0 	0 	0 	
2019-12-30 13:45:08	 651 	c1252 	3059 	  3 	2862 	110680 	314113 	   0 	0 	0 	
2020-05-13 13:09:34	  32 	c1252						 318 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 14:00:30	 957 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 14:51:30	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 15:42:30	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 16:33:30	 881 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 17:24:30	 875 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 18:15:30	 872 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 19:06:30	 915 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 19:57:30	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 20:48:30	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 21:39:30	 877 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 22:30:30	 879 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 23:21:30	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 00:12:30	 875 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 01:03:30	 914 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 01:54:30	 873 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 02:45:30	 872 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 03:36:30	 871 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 04:27:30	 874 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 05:18:30	 873 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 06:09:30	 875 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 07:00:30	 877 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 07:51:30	 913 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 08:42:30	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 08:56:15	 802 	c1252 	3061 	  9 	  93 	104648 	  7218 	 198 	0 	1 	0300030EFF
2020-05-14 08:57:35	 464 	c1252 	3062 	 15 	  77 	102976 	  5393 	 137 	0 	1 	01103F6CD3
2020-05-14 09:02:15	 718 	c1252 	3064 	 28 	  77 	102960 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:02:17	 231 	c1252 	3065 	 34 	  77 	102960 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:02:24	 816 	c1252 	3066 	 42 	  77 	103008 	  5407 	 137 	0 	1 	01103F6CD3
2020-05-14 09:02:56	 965 	c1252 	3067 	 48 	  77 	102960 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:03:00	 117 	c1252 	3068 	 54 	  77 	103176 	  5416 	 137 	0 	1 	01103F6CD3
2020-05-14 09:03:28	1012 	c1252 	3069 	 60 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:03:31	 282 	c1252 	3070 	 66 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:04:24	 116 	c1252 	3071 	 72 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:04:25	 836 	c1252 	3073 	 80 	  77 	102896 	  5414 	 137 	0 	1 	01103F6CD3
2020-05-14 09:04:26	 297 	c1252 	3073 	 86 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:05:45	1000 	c1252 	3074 	100 	 152 	107480 	 13711 	 343 	0 	1 	01103F6CD3
2020-05-14 09:05:46	 311 	c1252 	3074 	110 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:05:50	 840 	c1252 	3075 	114 	  77 	102936 	  5416 	 136 	0 	1 	01103F6CD3
2020-05-14 09:06:48	  75 	c1252 	3076 	120 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:06:52	 487 	c1252 	3077 	126 	 308 	109216 	 30959 	 143 	0 	1 	01103F6CD3
2020-05-14 09:07:35	 920 	c1252 	3078 	132 	  77 	103152 	  5402 	 137 	0 	1 	01103F6CD3
2020-05-14 09:07:37	1001 	c1252 	3079 	141 	  77 	103216 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:08:43	 250 	c1252 	3081 	153 	  77 	103200 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:08:45	 700 	c1252 	3082 	159 	  77 	103216 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:10:55	1055 	c1252 	3083 	165 	 114 	106392 	  9546 	 185 	0 	1 	01103F6CD3
2020-05-14 09:11:07	 378 	c1252 	3085 	178 	  77 	103176 	  5416 	 137 	0 	1 	01103F6CD3
2020-05-14 09:13:53	 307 	c1252 	3086 	184 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:13:53	 837 	c1252 	3086 	189 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:14:00	 655 	c1252 	3087 	193 	  77 	103272 	  5421 	 136 	0 	1 	01103F6CD3
2020-05-14 09:14:01	 223 	c1252 	3088 	199 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:17:30	 722 	c1252 	3089 	203 	  77 	103216 	  5418 	 136 	0 	1 	01103F6CD3
2020-05-14 09:17:35	 581 	c1252 	3090 	211 	  95 	105224 	  7476 	 189 	0 	1 	01103F6CD3
2020-05-14 09:19:51	 731 	c1252 	3091 	217 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:19:52	 207 	c1252 	3091 	223 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:19:56	 106 	c1252 	3092 	227 	  77 	103136 	  5414 	 136 	0 	1 	01103F6CD3
2020-05-14 09:20:13	 326 	c1252 	3094 	235 	  77 	102976 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:20:15	1016 	c1252 	3095 	240 	  77 	103312 	  5423 	 137 	0 	1 	01103F6CD3
2020-05-14 09:21:09	 643 	c1252 	3096 	246 	  77 	103080 	  5411 	 137 	0 	1 	01103F6CD3
2020-05-14 09:21:16	 671 	c1252 	3097 	252 	  77 	103256 	  5420 	 137 	0 	1 	01103F6CD3
2020-05-14 09:24:36	 226 	c1252 	3098 	  5 	  77 	102976 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:24:47	  14 	c1252 	3100 	 14 	  77 	103272 	  5421 	 137 	0 	1 	01103F6CD3
2020-05-14 09:25:23	 207 	c1252 	3101 	 20 	  77 	103200 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:25:27	 561 	c1252 	3102 	 26 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:25:59	 746 	c1252 	3103 	 32 	  76 	103200 	  5392 	 137 	0 	1 	01103F6CD3
2020-05-14 09:26:03	 368 	c1252 	3104 	 38 	  77 	103248 	  5407 	 137 	0 	1 	01103F6CD3
2020-05-14 09:26:38	 863 	c1252 	3105 	 46 	  77 	102976 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:26:40	 894 	c1252 	3106 	 52 	  77 	103008 	  5407 	 137 	0 	1 	01103F6CD3
2020-05-14 09:27:17	  33 	c1252 	3107 	 60 	  77 	102936 	  5416 	 137 	0 	1 	01103F6CD3
2020-05-14 09:27:19	 945 	c1252 	3108 	 68 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:27:20	1026 	c1252 	3109 	 74 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:27:51	 694 	c1252 	3110 	 80 	  77 	103136 	  5414 	 136 	0 	1 	01103F6CD3
2020-05-14 09:27:54	 611 	c1252 	3111 	 86 	  77 	102992 	  5419 	 137 	0 	1 	01103F6CD3
2020-05-14 09:30:29	 525 	c1252 	3112 	 93 	  77 	102896 	  5414 	 137 	0 	1 	01103F6CD3
2020-05-14 09:30:35	 101 	c1252 	3114 	103 	  77 	102976 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:30:53	 689 	c1252 	3115 	111 	  77 	103160 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 09:30:54	 104 	c1252 	3115 	119 	  23 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:30:57	 557 	c1252 	3116 	123 	  77 	103120 	  5413 	 136 	0 	1 	01103F6CD3
2020-05-14 09:31:24	 321 	c1252 	3117 	131 	  77 	102976 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:31:24	 398 	c1252 	3117 	137 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:31:31	 328 	c1252 	3118 	143 	  45 	 90792 	  1862 	  47 	0 	0 	
2020-05-14 09:31:31	 499 	c1252 	3118 	149 	 107 	105728 	  8751 	 222 	0 	1 	01103F6CD3
2020-05-14 09:33:34	1088 	c1252						 5176 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 09:33:34	1110 	c1252 	3119 	159 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:33:38	 975 	c1252 	3120 	163 	  77 	103016 	  5420 	 136 	0 	1 	01103F6CD3
2020-05-14 09:34:04	 403 	c1252 	3121 	170 	 114 	106136 	  9497 	 213 	0 	1 	01103F6CD3
2020-05-14 09:34:10	   5 	c1252 	3122 	175 	  77 	102984 	  5406 	 137 	0 	1 	01103F6CD3
2020-05-14 09:34:10	 910 	c1252 	3123 	180 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:35:41	 536 	c1252 	3124 	184 	  77 	102696 	  5416 	 136 	0 	1 	01103F6CD3
2020-05-14 09:35:45	 750 	c1252 	3126 	196 	  77 	102992 	  5419 	 137 	0 	1 	01103F6CD3
2020-05-14 09:35:46	 568 	c1252 	3127 	201 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:39:16	1081 	c1252 	3128 	207 	  77 	102880 	  5413 	 136 	0 	1 	01103F6CD3
2020-05-14 09:39:25	  23 	c1252 	3129 	213 	  77 	102736 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:39:25	 991 	c1252 	3129 	218 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:43:16	 271 	c1252 	3130 	222 	  77 	103176 	  5416 	 136 	0 	1 	01103F6CD3
2020-05-14 09:43:19	 784 	c1252 	3131 	228 	  77 	102976 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:43:21	 678 	c1252 	3132 	235 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:43:51	 549 	c1252 	3133 	239 	  77 	102976 	  5418 	 136 	0 	1 	01103F6CD3
2020-05-14 09:43:55	 606 	c1252 	3134 	247 	  77 	102984 	  5406 	 137 	0 	1 	01103F6CD3
2020-05-14 09:44:39	 678 	c1252 	3135 	253 	  77 	102936 	  5416 	 137 	0 	1 	01103F6CD3
2020-05-14 09:44:41	 480 	c1252 	3136 	  5 	  77 	102936 	  5416 	 137 	0 	1 	01103F6CD3
2020-05-14 09:46:51	 522 	c1252 	3137 	 17 	  77 	103216 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:46:51	 796 	c1252 	3137 	 26 	  49 	 94696 	  2393 	   2 	0 	0 	
2020-05-14 09:47:01	 224 	c1252 	3138 	 32 	 301 	109176 	 30226 	 195 	0 	1 	01103F6CD3
2020-05-14 09:47:43	 589 	c1252 	3139 	 43 	  77 	102960 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:47:46	 551 	c1252 	3140 	 51 	  77 	102960 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:48:25	1092 	c1252 	3141 	 59 	  77 	102992 	  5419 	 137 	0 	1 	01103F6CD3
2020-05-14 09:48:26	 123 	c1252 	3141 	 65 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:48:30	 751 	c1252 	3142 	 69 	  77 	102920 	  5415 	 136 	0 	1 	01103F6CD3
2020-05-14 09:51:06	 206 	c1252 	3143 	 75 	  77 	102936 	  5416 	 137 	0 	1 	01103F6CD3
2020-05-14 09:51:08	 925 	c1252 	3144 	 83 	 114 	106288 	  9563 	 241 	0 	1 	01103F6CD3
2020-05-14 09:51:09	 419 	c1252 	3144 	 90 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:51:43	 982 	c1252 	3145 	 94 	  77 	103136 	  5414 	 136 	0 	1 	01103F6CD3
2020-05-14 09:51:47	 869 	c1252 	3146 	 99 	  77 	102976 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:52:15	 251 	c1252 	3147 	108 	  77 	103008 	  5407 	 137 	0 	1 	01103F6CD3
2020-05-14 09:52:23	 804 	c1252 	3148 	113 	  77 	103200 	  5417 	 137 	0 	1 	01103F6CD3
2020-05-14 09:52:24	 318 	c1252 	3148 	119 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:53:58	  44 	c1252 	3149 	124 	  77 	103200 	  5417 	 136 	0 	1 	01103F6CD3
2020-05-14 09:54:15	 898 	c1252 	3150 	131 	  77 	103216 	  5418 	 137 	0 	1 	01103F6CD3
2020-05-14 09:56:44	 202 	c1252 	3152 	139 	  77 	103136 	  5414 	 137 	0 	1 	01103F6CD3
2020-05-14 09:56:54	 695 	c1252 	3153 	147 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:56:54	 852 	c1252 	3154 	149 	  77 	102920 	  5415 	 136 	0 	1 	01103F6CD3
2020-05-14 09:58:24	 879 	c1252 	3155 	155 	  77 	103176 	  5416 	 137 	0 	1 	01103F6CD3
2020-05-14 10:01:26	 136 	c1252 	3156 	163 	  77 	103288 	  5422 	 137 	0 	1 	01103F6CD3
2020-05-14 10:03:22	 942 	c1252 	3157 	173 	  77 	102992 	  5419 	 137 	0 	1 	01103F6CD3
2020-05-14 10:03:28	1061 	c1252 	3158 	179 	  77 	103256 	  5420 	 137 	0 	1 	01103F6CD3
2020-05-14 10:06:18	  59 	c1252 	3159 	188 	  77 	103400 	  5415 	 137 	0 	1 	01103F6CD3
2020-05-14 10:06:25	 504 	c1252 	3160 	194 	  75 	102952 	  5203 	 131 	0 	1 	01103F6CD3
2020-05-14 10:06:27	 806 	c1252 	3160 	199 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-14 10:09:48	 995 	c1252 	3162 	208 	  93 	105152 	  7227 	 198 	0 	1 	0300030EFF
2020-05-14 10:24:37	  97 	c1252						 4188 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 10:30:43	  51 	c1252 	3163 	216 	  93 	105024 	  7231 	 199 	0 	1 	0300030EFF
2020-05-14 10:52:22	 119 	c1252 	3164 	222 	  76 	103472 	  5381 	 135 	0 	1 	0110174FC8
2020-05-14 10:52:51	 122 	c1252 	3167 	234 	  77 	103416 	  5416 	 137 	0 	1 	0110174FC8
2020-05-14 10:55:18	 103 	c1252 	3168 	239 	  77 	103496 	  5420 	 137 	0 	1 	0110174FC8
2020-05-14 10:55:18	 770 	c1252 	3168 	247 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-14 11:03:24	 905 	c1252 	3170 	  0 	  77 	103512 	  5421 	 136 	0 	1 	0110174FC8
2020-05-14 11:08:40	 396 	c1252 	3171 	  6 	  76 	103736 	  5420 	 137 	0 	1 	0110174FC8
2020-05-14 11:08:54	 853 	c1252 	3172 	 12 	  77 	103496 	  5420 	 137 	0 	1 	0110174FC8
2020-05-14 11:08:57	 945 	c1252 	3174 	 22 	  77 	103472 	  5419 	 137 	0 	1 	0110174FC8
2020-05-14 11:14:34	 848 	c1252 	3175 	 28 	  77 	103512 	  5421 	 137 	0 	1 	0110174FC8
2020-05-14 11:14:53	 274 	c1252 	3178 	 42 	  77 	103472 	  5419 	 137 	0 	1 	0110174FC8
2020-05-14 11:15:37	 803 	c1252						 1120 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 11:18:08	 594 	c1252 	3179 	 51 	  76 	103464 	  5368 	 137 	0 	1 	0110174FC8
2020-05-14 11:18:18	  36 	c1252 	3180 	 57 	  77 	103592 	  5425 	 137 	0 	1 	0110174FC8
2020-05-14 11:19:28	1108 	c1252 	3181 	 65 	  77 	103456 	  5418 	 137 	0 	1 	0110174FC8
2020-05-14 11:19:39	  70 	c1252 	3182 	 71 	  96 	105448 	  7582 	 174 	0 	1 	0110174FC8
2020-05-14 11:21:04	1108 	c1252 	3183 	 80 	 114 	106624 	  9567 	 243 	0 	1 	0110174FC8
2020-05-14 11:21:18	 173 	c1252 	3184 	 86 	 113 	106552 	  9508 	 197 	0 	1 	0110174FC8
2020-05-14 11:22:25	 671 	c1252 	3185 	 96 	  76 	103680 	  5417 	 137 	0 	1 	0110174FC8
2020-05-14 11:22:37	 515 	c1252 	3186 	101 	  77 	103472 	  5419 	 137 	0 	1 	0110174FC8
2020-05-14 11:28:22	 293 	c1252 	3187 	109 	 113 	106680 	  9494 	 179 	0 	1 	0110174FC8
2020-05-14 11:28:33	 607 	c1252 	3189 	122 	  77 	103744 	  5509 	 141 	0 	1 	0110174FC8
2020-05-14 11:28:36	1002 	c1252 	3191 	132 	  77 	103472 	  5419 	 137 	0 	1 	0110174FC8
2020-05-14 11:30:09	 420 	c1252 	3192 	139 	  77 	103536 	  5422 	 137 	0 	1 	0110174FC8
2020-05-14 11:30:10	  70 	c1252 	3192 	146 	  33 	 67632 	   611 	   1 	0 	0 	
2020-05-14 11:30:24	 660 	c1252 	3193 	151 	  82 	104072 	  5971 	 149 	0 	1 	0110174FC8
2020-05-14 11:32:59	 455 	c1252 	3194 	159 	  77 	103472 	  5419 	 137 	0 	1 	0110174FC8
2020-05-14 11:33:09	1011 	c1252 	3195 	165 	  94 	105376 	  7358 	 161 	0 	1 	0110174FC8
2020-05-14 11:37:23	 379 	c1252 	3196 	172 	  76 	103680 	  5417 	 137 	0 	1 	0110174FC8
2020-05-14 11:37:37	 786 	c1252 	3199 	184 	 260 	109400 	 25828 	 129 	0 	1 	0110174FC8
2020-05-14 11:37:59	 140 	c1252 	3200 	190 	  77 	103416 	  5416 	 137 	0 	1 	0110174FC8
2020-05-14 11:38:07	 147 	c1252 	3201 	196 	  77 	103440 	  5417 	 137 	0 	1 	0110174FC8
2020-05-14 11:39:54	 461 	c1252 	3202 	204 	  76 	103720 	  5419 	 137 	0 	1 	0110174FC8
2020-05-14 11:40:02	 941 	c1252 	3203 	212 	  76 	103696 	  5418 	 137 	0 	1 	0110174FC8
2020-05-14 11:40:02	1119 	c1252 	3203 	216 	  75 	103336 	  5210 	 131 	0 	1 	0110174FC8
2020-05-14 11:41:29	 392 	c1252 	3204 	222 	  77 	103456 	  5418 	 137 	0 	1 	0110174FC8
2020-05-14 11:41:42	 367 	c1252 	3205 	231 	  77 	103648 	  5428 	 135 	0 	1 	0110174FC8
2020-05-14 11:45:36	 430 	c1252 	3207 	242 	 113 	106752 	  9487 	 173 	0 	1 	0110174FC8
2020-05-14 11:45:47	1036 	c1252 	3208 	253 	 114 	106624 	  9567 	 242 	0 	1 	0110174FC8
2020-05-14 11:46:34	 825 	c1252 	3210 	  7 	  76 	103536 	  5397 	 137 	0 	1 	0110174FC8
2020-05-14 11:46:42	 655 	c1252 	3211 	 15 	  76 	103400 	  5390 	 137 	0 	1 	0110174FC8
2020-05-14 11:49:28	 513 	c1252 	3213 	 27 	  33 	 67192 	   607 	   1 	0 	0 	
2020-05-14 11:49:45	 635 	c1252 	3215 	 35 	  93 	105456 	  7235 	 198 	0 	1 	0300030EFF
2020-05-14 12:06:39	 470 	c1252						 2870 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 12:57:38	 901 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 13:48:38	 932 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 14:39:38	 891 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 15:30:38	 896 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 16:21:38	 897 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 17:12:38	 897 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:03:38	 901 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:48:29	 866 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:48:30	 369 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:48:31	 353 	c1252						 162 bytes to file.
