Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 15:39:29	1020 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 16:30:29	 815 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 17:21:29	 816 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 18:12:29	 816 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 19:03:29	 820 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 19:54:29	 818 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 20:45:29	 815 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 21:36:29	 851 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 22:27:29	 832 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 23:18:29	 822 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 00:09:29	 831 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 01:00:29	 794 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 01:51:29	 794 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 02:42:29	 799 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 03:33:29	 831 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 04:24:29	 792 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 05:15:29	 792 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 06:06:29	 790 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 06:57:29	 795 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 07:48:29	 795 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 08:13:03	 892 	c1252 	1788 	 69 	  83 	123608 	  7228 	 197 	0 	1 	0300030EFF
2019-05-07 08:13:04	 214 	c1252 	1789 	 74 	  69 	123232 	  5521 	 150 	0 	0 	
2019-05-07 08:17:08	 107 	c1252 	1791 	 81 	  68 	123080 	  5424 	 137 	0 	1 	01101738AB
2019-05-07 08:17:10	 368 	c1252 	1793 	 89 	  68 	123080 	  5424 	 137 	0 	1 	01101738AB
2019-05-07 08:17:11	 726 	c1252 	1793 	 94 	  23 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:17:16	 281 	c1252 	1794 	 98 	  67 	122992 	  5330 	 136 	0 	1 	01101738AB
2019-05-07 08:18:00	 802 	c1252 	1795 	108 	  68 	123128 	  5396 	 137 	0 	1 	01101738AB
2019-05-07 08:18:15	 885 	c1252 	1796 	114 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 08:18:48	  57 	c1252 	1798 	124 	  68 	123376 	  5422 	 141 	0 	1 	011016FB0C
2019-05-07 08:18:49	 349 	c1252 	1799 	130 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 08:20:36	 427 	c1252 	1801 	140 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 08:20:39	 292 	c1252 	1802 	146 	  68 	123376 	  5422 	 137 	0 	1 	01101738AB
2019-05-07 08:20:39	 892 	c1252 	1802 	154 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:22:58	 943 	c1252 	1804 	162 	  68 	123080 	  5424 	 136 	0 	1 	01101738AB
2019-05-07 08:23:01	 760 	c1252 	1805 	168 	  68 	123128 	  5411 	 137 	0 	1 	01101738AB
2019-05-07 08:23:02	 112 	c1252 	1806 	173 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:23:12	 945 	c1252 	1807 	179 	  68 	123312 	  5419 	 140 	0 	1 	011016FB0C
2019-05-07 08:23:24	  99 	c1252 	1808 	187 	  68 	123352 	  5421 	 137 	0 	1 	01101738AB
2019-05-07 08:23:24	 650 	c1252 	1808 	193 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:23:32	 525 	c1252 	1809 	197 	  67 	123360 	  5346 	 136 	0 	1 	01101738AB
2019-05-07 08:24:20	 435 	c1252 	1810 	203 	  68 	123400 	  5423 	 141 	0 	1 	011016FB0C
2019-05-07 08:24:21	 640 	c1252 	1811 	211 	  15 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:24:39	 679 	c1252 	1812 	215 	  68 	123352 	  5421 	 140 	0 	1 	011016FB0C
2019-05-07 08:25:46	 282 	c1252 	1815 	229 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 08:26:00	 194 	c1252 	1816 	235 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 08:27:02	 661 	c1252 	1819 	245 	  68 	123352 	  5421 	 137 	0 	1 	01101738AB
2019-05-07 08:27:12	 895 	c1252 	1820 	251 	  68 	123312 	  5419 	 137 	0 	1 	01101738AB
2019-05-07 08:33:16	 566 	c1252 	1822 	  3 	  68 	123424 	  5409 	 137 	0 	1 	01101738AB
2019-05-07 08:33:24	 346 	c1252 	1823 	  9 	  68 	123400 	  5423 	 137 	0 	1 	01101738AB
2019-05-07 08:33:36	 628 	c1252 	1824 	 15 	  68 	123376 	  5422 	 141 	0 	1 	011016FB0C
2019-05-07 08:39:32	  88 	c1252						 2742 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 08:44:03	 898 	c1252 	1826 	 25 	  68 	123128 	  5381 	 131 	0 	1 	01101738AB
2019-05-07 08:44:06	 496 	c1252 	1828 	 33 	  68 	123376 	  5422 	 137 	0 	1 	01101738AB
2019-05-07 08:44:16	 563 	c1252 	1829 	 39 	  68 	123424 	  5409 	 141 	0 	1 	011016FB0C
2019-05-07 08:45:24	 844 	c1252 	1831 	 50 	  68 	123312 	  5419 	 137 	0 	1 	01101738AB
2019-05-07 08:45:31	 389 	c1252 	1832 	 56 	  68 	123264 	  5417 	 137 	0 	1 	01101738AB
2019-05-07 08:49:35	 706 	c1252 	1833 	 68 	 101 	123832 	  9569 	 246 	0 	1 	011016FB0C
2019-05-07 08:49:48	 182 	c1252 	1835 	 78 	  68 	123192 	  5414 	 141 	0 	1 	011016FB0C
2019-05-07 08:54:13	 346 	c1252 	1836 	 88 	  68 	123104 	  5425 	 136 	0 	1 	01101738AB
2019-05-07 08:54:22	 566 	c1252 	1838 	 96 	  68 	123312 	  5419 	 137 	0 	1 	01101738AB
2019-05-07 08:54:57	  20 	c1252 	1840 	104 	  68 	123400 	  5423 	 137 	0 	1 	01101738AB
2019-05-07 08:54:57	 738 	c1252 	1842 	110 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:55:02	 141 	c1252 	1843 	114 	  68 	123264 	  5402 	 136 	0 	1 	01101738AB
2019-05-07 08:55:28	 893 	c1252 	1844 	122 	  68 	123424 	  5424 	 137 	0 	1 	01101738AB
2019-05-07 08:55:39	 829 	c1252 	1845 	132 	  68 	123216 	  5415 	 137 	0 	1 	01101738AB
2019-05-07 08:55:40	 609 	c1252 	1845 	138 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:56:46	 242 	c1252 	1846 	150 	 135 	124024 	 13717 	 342 	0 	1 	01101738AB
2019-05-07 08:56:51	 744 	c1252 	1847 	156 	  67 	123336 	  5345 	 137 	0 	1 	01101738AB
2019-05-07 08:56:52	 377 	c1252 	1847 	162 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:57:52	 861 	c1252 	1849 	170 	  68 	123352 	  5421 	 140 	0 	1 	011016FB0C
2019-05-07 08:57:53	 665 	c1252 	1849 	176 	  30 	114136 	   627 	   1 	0 	0 	
2019-05-07 08:58:08	 298 	c1252 	1850 	180 	  68 	123424 	  5409 	 140 	0 	1 	011016FB0C
2019-05-07 09:00:01	 399 	c1252 	1851 	186 	  68 	123328 	  5420 	 141 	0 	1 	011016FB0C
2019-05-07 09:00:02	 172 	c1252 	1851 	192 	  15 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:00:09	 770 	c1252 	1852 	196 	  68 	123352 	  5421 	 140 	0 	1 	011016FB0C
2019-05-07 09:00:35	 497 	c1252 	1853 	204 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 09:00:40	 715 	c1252 	1854 	211 	  68 	123512 	  5413 	 141 	0 	1 	011016FB0C
2019-05-07 09:01:06	 533 	c1252 	1855 	220 	  68 	123312 	  5419 	 141 	0 	1 	011016FB0C
2019-05-07 09:01:15	 301 	c1252 	1856 	228 	  67 	123176 	  5323 	 141 	0 	1 	011016FB0C
2019-05-07 09:02:14	 338 	c1252 	1857 	234 	  68 	123312 	  5419 	 141 	0 	1 	011016FB0C
2019-05-07 09:02:14	 908 	c1252 	1857 	240 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:03:02	 907 	c1252 	1858 	244 	  68 	123400 	  5423 	 136 	0 	1 	01101738AB
2019-05-07 09:05:26	 732 	c1252 	1862 	 10 	  68 	123464 	  5426 	 137 	0 	1 	01101738AB
2019-05-07 09:05:29	 147 	c1252 	1863 	 16 	  68 	123216 	  5385 	 137 	0 	1 	01101738AB
2019-05-07 09:22:50	 767 	c1252 	1864 	 25 	  68 	123400 	  5423 	 141 	0 	1 	011016FB0C
2019-05-07 09:23:59	 401 	c1252 	1865 	 31 	  68 	123312 	  5419 	 137 	0 	1 	01101738AB
2019-05-07 09:24:06	 944 	c1252 	1866 	 37 	  68 	123360 	  5361 	 137 	0 	1 	01101738AB
2019-05-07 09:24:56	 142 	c1252 	1867 	 43 	  68 	123400 	  5423 	 137 	0 	1 	01101738AB
2019-05-07 09:25:10	 509 	c1252 	1868 	 49 	 238 	124408 	 26608 	 133 	0 	1 	01101738AB
2019-05-07 09:27:12	1008 	c1252 	1870 	 59 	  68 	123376 	  5422 	 137 	0 	1 	01101738AB
2019-05-07 09:27:17	 667 	c1252 	1871 	 65 	  68 	123352 	  5421 	 137 	0 	1 	01101738AB
2019-05-07 09:27:56	 860 	c1252 	1872 	 71 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 09:28:08	 454 	c1252 	1873 	 76 	  68 	123376 	  5422 	 137 	0 	1 	01101738AB
2019-05-07 09:28:19	 557 	c1252 	1874 	 82 	  68 	123352 	  5421 	 137 	0 	1 	01101738AB
2019-05-07 09:28:20	 258 	c1252 	1875 	 87 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:28:27	 207 	c1252 	1876 	 91 	  68 	123376 	  5422 	 140 	0 	1 	011016FB0C
2019-05-07 09:30:35	 233 	c1252						 4052 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 09:31:25	1014 	c1252 	1877 	 99 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 09:31:32	 232 	c1252 	1880 	111 	  67 	123296 	  5298 	 137 	0 	1 	01101738AB
2019-05-07 09:33:04	 521 	c1252 	1881 	119 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 09:33:12	 587 	c1252 	1883 	129 	  68 	123240 	  5416 	 136 	0 	1 	01101738AB
2019-05-07 09:33:13	 505 	c1252 	1883 	134 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:33:35	 110 	c1252 	1885 	142 	  68 	123312 	  5419 	 136 	0 	1 	01101738AB
2019-05-07 09:33:42	 799 	c1252 	1886 	148 	  67 	123320 	  5299 	 137 	0 	1 	01101738AB
2019-05-07 09:34:02	  90 	c1252 	1887 	154 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 09:34:03	  89 	c1252 	1888 	160 	  23 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:34:13	 431 	c1252 	1889 	164 	  67 	123224 	  5325 	 140 	0 	1 	011016FB0C
2019-05-07 09:34:29	 248 	c1252 	1890 	174 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 09:34:46	 527 	c1252 	1891 	180 	  67 	123272 	  5297 	 137 	0 	1 	01101738AB
2019-05-07 09:35:18	 977 	c1252 	1892 	188 	  68 	123264 	  5417 	 137 	0 	1 	01101738AB
2019-05-07 09:35:25	 264 	c1252 	1893 	194 	  67 	123272 	  5297 	 137 	0 	1 	01101738AB
2019-05-07 09:35:26	 289 	c1252 	1893 	199 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:36:11	 128 	c1252 	1894 	203 	  68 	123328 	  5420 	 136 	0 	1 	01101738AB
2019-05-07 09:36:19	 628 	c1252 	1895 	209 	  67 	123528 	  5323 	 137 	0 	1 	01101738AB
2019-05-07 09:36:48	 216 	c1252 	1896 	215 	  68 	123312 	  5419 	 137 	0 	1 	01101738AB
2019-05-07 09:36:55	 107 	c1252 	1897 	223 	  67 	123384 	  5347 	 137 	0 	1 	01101738AB
2019-05-07 09:37:37	  74 	c1252 	1899 	231 	  68 	123352 	  5421 	 137 	0 	1 	01101738AB
2019-05-07 09:37:45	1008 	c1252 	1900 	237 	  68 	123312 	  5389 	 137 	0 	1 	01101738AB
2019-05-07 09:38:16	 208 	c1252 	1901 	245 	  68 	123288 	  5418 	 137 	0 	1 	01101738AB
2019-05-07 09:38:23	 184 	c1252 	1902 	251 	  68 	123376 	  5422 	 137 	0 	1 	01101738AB
2019-05-07 09:38:51	 145 	c1252 	1903 	  1 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 09:39:01	 129 	c1252 	1904 	 11 	  68 	123264 	  5387 	 141 	0 	1 	011016FB0C
2019-05-07 09:42:55	 669 	c1252 	1905 	 19 	  68 	123328 	  5420 	 141 	0 	1 	011016FB0C
2019-05-07 09:42:56	 253 	c1252 	1905 	 25 	  25 	 72704 	    71 	   1 	0 	0 	
2019-05-07 09:43:08	 629 	c1252 	1906 	 30 	  68 	123448 	  5425 	 140 	0 	1 	011016FB0C
2019-05-07 09:45:10	 892 	c1252 	1907 	 38 	  68 	123328 	  5420 	 137 	0 	1 	01101738AB
2019-05-07 09:45:22	 527 	c1252 	1909 	 46 	  67 	123224 	  5340 	 137 	0 	1 	01101738AB
2019-05-07 09:45:26	 682 	c1252 	1910 	 54 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 09:45:27	 320 	c1252 	1910 	 60 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:45:31	   5 	c1252 	1911 	 64 	  67 	123248 	  5326 	 140 	0 	1 	011016FB0C
2019-05-07 09:46:48	 250 	c1252 	1912 	 70 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 09:46:48	 881 	c1252 	1913 	 76 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:46:54	 151 	c1252 	1914 	 80 	  68 	123288 	  5418 	 140 	0 	1 	011016FB0C
2019-05-07 09:47:59	 733 	c1252 	1915 	 87 	  68 	123376 	  5422 	 137 	0 	1 	01101738AB
2019-05-07 09:48:04	 449 	c1252 	1916 	 97 	  68 	123312 	  5374 	 137 	0 	1 	01101738AB
2019-05-07 09:48:08	 556 	c1252 	1917 	105 	  68 	123376 	  5422 	 141 	0 	1 	011016FB0C
2019-05-07 09:48:09	  67 	c1252 	1918 	111 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:48:13	1012 	c1252 	1919 	115 	  67 	123296 	  5328 	 140 	0 	1 	011016FB0C
2019-05-07 09:49:40	 743 	c1252 	1920 	123 	  68 	123288 	  5418 	 141 	0 	1 	011016FB0C
2019-05-07 09:49:54	 595 	c1252 	1922 	131 	  68 	123400 	  5423 	 141 	0 	1 	011016FB0C
2019-05-07 09:52:15	 817 	c1252 	1923 	137 	  68 	123424 	  5424 	 141 	0 	1 	011016FB0C
2019-05-07 09:52:16	 380 	c1252 	1924 	143 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:52:24	 398 	c1252 	1925 	147 	  68 	123312 	  5374 	 140 	0 	1 	011016FB0C
2019-05-07 09:56:35	 401 	c1252 	1926 	154 	  68 	123352 	  5421 	 141 	0 	1 	011016FB0C
2019-05-07 09:56:46	 172 	c1252 	1927 	162 	  68 	123328 	  5420 	 141 	0 	1 	011016FB0C
2019-05-07 10:01:08	 373 	c1252 	1928 	168 	  68 	123496 	  5382 	 137 	0 	1 	0300024FEF
2019-05-07 10:01:11	  27 	c1252 	1929 	176 	 326 	124456 	 37603 	   1 	0 	0 	
2019-05-07 10:01:11	 969 	c1252 	1930 	180 	  73 	123648 	  6083 	 154 	0 	1 	0300024FEF
2019-05-07 10:12:43	 799 	c1252 	1933 	195 	  83 	123592 	  7227 	 199 	0 	1 	0300030EFF
2019-05-07 10:13:05	 661 	c1252 	1934 	201 	  83 	123648 	  7215 	 199 	0 	1 	0300030EFF
2019-05-07 10:16:49	 620 	c1252 	1935 	208 	  68 	123424 	  5424 	 137 	0 	1 	011016FBDD
2019-05-07 10:16:50	 338 	c1252 	1935 	213 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:17:02	 101 	c1252 	1936 	221 	  68 	123376 	  5422 	 135 	0 	1 	011016FBDD
2019-05-07 10:18:27	 282 	c1252 	1938 	229 	  68 	123400 	  5423 	 137 	0 	1 	011016FBDD
2019-05-07 10:18:39	 311 	c1252 	1939 	237 	  68 	123352 	  5421 	 137 	0 	1 	011016FBDD
2019-05-07 10:19:50	 552 	c1252 	1940 	247 	  68 	123352 	  5421 	 137 	0 	1 	011016FBDD
2019-05-07 10:19:58	 174 	c1252 	1941 	253 	  68 	123448 	  5380 	 137 	0 	1 	011016FBDD
2019-05-07 10:21:39	 227 	c1252						 5342 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 10:27:56	 993 	c1252 	1942 	  8 	  68 	123312 	  5419 	 137 	0 	1 	011016FBDD
2019-05-07 10:28:25	  31 	c1252 	1943 	 17 	  67 	123336 	  5330 	 137 	0 	1 	011016FBDD
2019-05-07 10:30:00	 649 	c1252 	1945 	 27 	  68 	123328 	  5420 	 137 	0 	1 	011016FBDD
2019-05-07 10:30:13	 514 	c1252 	1946 	 33 	  68 	123448 	  5365 	 137 	0 	1 	011016FBDD
2019-05-07 10:30:55	 202 	c1252 	1947 	 41 	  68 	123584 	  5416 	 137 	0 	1 	011016FBDD
2019-05-07 10:31:06	  20 	c1252 	1948 	 47 	  68 	123584 	  5416 	 137 	0 	1 	011016FBDD
2019-05-07 10:34:41	 345 	c1252 	1949 	 53 	  68 	123648 	  5419 	 139 	0 	1 	01103F5B01
2019-05-07 10:34:55	 681 	c1252 	1950 	 59 	  67 	123384 	  5347 	 139 	0 	1 	01103F5B01
2019-05-07 10:45:20	 607 	c1252 	1951 	 67 	  68 	123312 	  5419 	 137 	0 	1 	011016FBDD
2019-05-07 10:45:45	 224 	c1252 	1952 	 73 	  68 	123496 	  5412 	 137 	0 	1 	011016FBDD
2019-05-07 10:45:50	 786 	c1252 	1953 	 83 	  68 	123648 	  5419 	 139 	0 	1 	01103F5B01
2019-05-07 10:47:14	 102 	c1252 	1954 	 89 	  68 	123672 	  5420 	 137 	0 	1 	011016FBDD
2019-05-07 10:47:23	 640 	c1252 	1955 	 97 	  90 	123904 	  8183 	 155 	0 	1 	01103F5B01
2019-05-07 10:47:23	 941 	c1252 	1955 	103 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:47:25	 711 	c1252 	1956 	109 	  68 	123648 	  5419 	 136 	0 	1 	011016FBDD
2019-05-07 10:50:12	 622 	c1252 	1957 	115 	  68 	123632 	  5418 	 139 	0 	1 	01103F5B01
2019-05-07 10:50:16	 507 	c1252 	1959 	129 	2746 	124984 	340153 	   1 	0 	0 	
2019-05-07 10:52:16	 826 	c1252 	1972 	170 	  68 	123328 	  5420 	 136 	0 	1 	011016FBDD
2019-05-07 10:52:32	 154 	c1252 	1973 	176 	 166 	124216 	 17635 	 175 	0 	1 	01103F5B01
2019-05-07 10:52:32	 351 	c1252 	1973 	180 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:52:34	 691 	c1252 	1974 	184 	 134 	124120 	 13576 	 138 	0 	1 	011016FBDD
2019-05-07 10:53:19	 316 	c1252 	1975 	192 	  68 	123424 	  5424 	 137 	0 	1 	011016FBDD
2019-05-07 10:53:34	 571 	c1252 	1976 	198 	  68 	123312 	  5419 	 137 	0 	1 	011016FBDD
2019-05-07 10:53:43	 358 	c1252 	1978 	207 	  68 	123608 	  5417 	 139 	0 	1 	01103F5B01
2019-05-07 10:53:44	  56 	c1252 	1978 	212 	  98 	123888 	  9165 	   1 	0 	0 	
2019-05-07 10:53:55	 966 	c1252 	1982 	228 	  69 	123472 	  5562 	 140 	0 	1 	01103F5B01
2019-05-07 10:54:39	 142 	c1252 	1983 	235 	  68 	123328 	  5420 	 139 	0 	1 	01103F5B01
2019-05-07 10:54:48	 788 	c1252 	1984 	243 	  83 	123768 	  7222 	 169 	0 	1 	01103F5B01
2019-05-07 10:55:31	 373 	c1252 	1986 	251 	  68 	123608 	  5417 	 137 	0 	1 	011016FBDD
2019-05-07 10:55:42	 326 	c1252 	1987 	  1 	  68 	123264 	  5417 	 137 	0 	1 	011016FBDD
2019-05-07 10:56:17	 583 	c1252 	1988 	  9 	 100 	123984 	  9414 	 231 	0 	1 	011016FBDD
2019-05-07 10:56:25	 362 	c1252 	1989 	 21 	  68 	123328 	  5420 	 137 	0 	1 	011016FBDD
2019-05-07 10:59:01	 953 	c1252 	1990 	 27 	 101 	123864 	  9511 	 237 	0 	1 	011016FBDD
2019-05-07 10:59:09	 935 	c1252 	1991 	 39 	 101 	124016 	  9568 	 242 	0 	1 	011016FBDD
2019-05-07 11:09:02	 356 	c1252 	1992 	 45 	  68 	123312 	  5419 	 137 	0 	1 	011016FBDD
2019-05-07 11:09:02	 841 	c1252 	1992 	 50 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:09:16	 271 	c1252 	1993 	 58 	  68 	123328 	  5420 	 136 	0 	1 	011016FBDD
2019-05-07 11:12:41	 978 	c1252						 3368 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 11:13:10	 605 	c1252 	1994 	 64 	  73 	123752 	  6058 	 155 	0 	1 	0300024FEF
2019-05-07 11:13:11	 241 	c1252 	1994 	 71 	  99 	123944 	  9275 	 240 	0 	1 	0300024FEF
2019-05-07 11:13:12	 863 	c1252 	1995 	 76 	  73 	123696 	  6055 	 155 	0 	1 	0300024FEF
2019-05-07 11:13:18	 651 	c1252 	1996 	 87 	2836 	125080 	351682 	   1 	0 	0 	
2019-05-07 11:13:28	 221 	c1252 	1996 	 93 	 169 	124184 	 18025 	   0 	0 	0 	
2019-05-07 11:13:32	  50 	c1252 	1997 	 99 	2815 	125136 	349237 	   0 	0 	0 	
2019-05-07 12:03:42	 278 	c1252						 660 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 12:54:41	 826 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 13:45:41	 821 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:41	 823 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:43	 350 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:44	 360 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:45	 357 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:46	 352 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:47	 359 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:48	 362 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:36:49	 349 	c1252						 162 bytes to file.
