Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 17:11:05	 977 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 18:02:06	 333 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 18:53:05	 801 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 19:44:05	 797 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 20:35:05	 795 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 21:26:05	 794 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 22:17:05	 797 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 23:08:05	 831 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 23:59:05	 800 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 00:50:05	 799 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 01:41:05	 811 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 02:32:05	 800 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 03:23:05	 801 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 04:14:05	 804 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 05:05:05	 836 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 05:56:05	 798 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 06:47:05	 797 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 07:38:05	 799 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 08:29:05	 805 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 09:08:28	 668 	c1252 	2064 	 13 	  83 	123096 	  7228 	 198 	0 	1 	0300030EFF
2019-05-10 09:16:53	 330 	c1252 	2065 	 19 	  68 	122880 	  5415 	 129 	0 	1 	01101715AA
2019-05-10 09:17:03	 839 	c1252 	2066 	 28 	  68 	122992 	  5420 	 129 	0 	1 	01101715AA
2019-05-10 09:20:06	  17 	c1252						 426 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 09:30:10	 921 	c1252 	2068 	 36 	  68 	122920 	  5417 	 129 	0 	1 	01101715AA
2019-05-10 09:30:25	 980 	c1252 	2069 	 48 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-10 09:30:26	  29 	c1252 	2069 	 50 	  62 	122984 	  4669 	 114 	0 	1 	01101715AA
2019-05-10 09:30:26	 681 	c1252 	2070 	 58 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-10 09:37:07	 958 	c1252 	2071 	 62 	  68 	122968 	  5404 	 116 	0 	1 	01101715AA
2019-05-10 09:37:08	 813 	c1252 	2072 	 73 	  45 	121648 	  2480 	   1 	0 	0 	
2019-05-10 09:37:52	 275 	c1252 	2073 	 78 	  68 	122944 	  5418 	 128 	0 	1 	01101715AA
2019-05-10 09:38:05	1009 	c1252 	2074 	 85 	  68 	122968 	  5419 	 135 	0 	1 	01101701B5
2019-05-10 09:42:06	 184 	c1252 	2075 	 92 	 124 	123888 	 12356 	 127 	0 	1 	01101701B5
2019-05-10 09:49:38	 956 	c1252 	2076 	 97 	  68 	123168 	  5413 	 129 	0 	1 	01101715AA
2019-05-10 09:49:58	 606 	c1252 	2077 	106 	  68 	123128 	  5411 	 129 	0 	1 	01101715AA
2019-05-10 09:55:34	 795 	c1252 	2078 	114 	 147 	124056 	 15280 	 423 	0 	1 	0300030EFF
2019-05-10 09:55:35	  83 	c1252 	2079 	118 	  65 	123216 	  5084 	 141 	0 	1 	0300030EFF
2019-05-10 09:58:35	  60 	c1252 	2081 	129 	  82 	123552 	  7089 	 197 	0 	1 	0300030EFF
2019-05-10 10:02:57	 718 	c1252 	2083 	138 	  68 	123056 	  5408 	 133 	0 	1 	0419483034
2019-05-10 10:03:12	 907 	c1252 	2086 	148 	  68 	123016 	  5406 	 133 	0 	1 	0419483034
2019-05-10 10:11:07	  36 	c1252						 1540 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 10:14:22	 472 	c1252 	2087 	154 	  68 	123168 	  5413 	 133 	0 	1 	0419483034
2019-05-10 10:14:38	 806 	c1252 	2088 	164 	 101 	123760 	  9548 	 232 	0 	1 	0419483034
2019-05-10 10:18:20	 894 	c1252 	2089 	170 	  68 	123128 	  5411 	 133 	0 	1 	0419483034
2019-05-10 10:19:00	 184 	c1252 	2090 	177 	 101 	123720 	  9545 	 234 	0 	1 	0419483034
2019-05-10 10:19:33	   4 	c1252 	2092 	188 	  68 	122944 	  5403 	 137 	0 	1 	0110174FC8
2019-05-10 10:25:36	 698 	c1252 	2093 	197 	  68 	123224 	  5370 	 137 	0 	1 	0110174FC8
2019-05-10 10:34:38	 965 	c1252 	2094 	204 	  68 	123016 	  5421 	 135 	0 	1 	0110174FC8
2019-05-10 10:37:26	1003 	c1252 	2095 	210 	  93 	123744 	  8535 	 145 	0 	1 	0110174FC8
2019-05-10 10:37:27	 965 	c1252 	2096 	215 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-10 10:38:37	 530 	c1252 	2097 	219 	  68 	123264 	  5387 	 136 	0 	1 	0110174FC8
2019-05-10 10:38:54	 637 	c1252 	2099 	231 	  68 	122992 	  5420 	 137 	0 	1 	0110174FC8
2019-05-10 10:44:51	 255 	c1252 	2100 	243 	  68 	123288 	  5403 	 133 	0 	1 	0419483034
2019-05-10 10:45:07	  41 	c1252 	2101 	249 	  68 	123128 	  5396 	 133 	0 	1 	0419483034
2019-05-10 10:45:10	 972 	c1252 	2106 	 11 	  66 	123280 	  5192 	 127 	0 	1 	0419483034
2019-05-10 10:46:47	1022 	c1252 	2107 	 17 	  81 	123520 	  7072 	 197 	0 	1 	0300030EFF
2019-05-10 11:02:08	 103 	c1252						 1472 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 11:53:07	 853 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 12:44:07	 819 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 13:25:52	 860 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 13:25:53	 352 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 13:25:54	 346 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 13:25:55	 351 	c1252						 162 bytes to file.
