Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:55:12	 947 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 17:46:12	 925 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 18:37:12	 926 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 19:28:12	 922 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 20:19:12	 922 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 21:10:12	 922 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 22:01:12	 918 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 22:52:12	 955 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 23:43:12	 925 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 00:34:12	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 01:25:12	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 02:16:12	 919 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 03:07:12	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 03:58:12	 922 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 04:49:12	 958 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 05:40:12	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 06:31:12	 923 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 07:22:12	 921 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 08:13:12	 931 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 09:03:16	 717 	c1272 	3738 	 26 	 143 	106256 	 12647 	 209 	0 	1 	0300030EFF
2020-05-17 09:03:18	1027 	c1272 	3739 	 36 	 470 	109064 	 48610 	   3 	0 	0 	
2020-05-17 09:04:12	1161 	c1272						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 09:05:45	  85 	c1272 	3742 	 46 	  77 	101792 	  5418 	 135 	0 	1 	01103F5F62
2020-05-17 09:10:27	 952 	c1272 	3744 	 61 	2852 	110488 	312415 	   2 	0 	0 	
2020-05-17 09:18:14	 653 	c1272 	3745 	 67 	  77 	101832 	  5420 	 134 	0 	1 	01101706A5
2020-05-17 09:18:15	  80 	c1272 	3746 	 71 	  77 	101792 	  5418 	 135 	0 	1 	01101706A5
2020-05-17 09:18:28	1156 	c1272 	3747 	 79 	  77 	101776 	  5417 	 135 	0 	1 	01101706A5
2020-05-17 09:22:17	 441 	c1272 	3749 	 90 	  77 	101792 	  5418 	 134 	0 	1 	01103F5F62
2020-05-17 09:22:34	 462 	c1272 	3751 	101 	  93 	103656 	  7124 	 151 	0 	1 	01103F5F62
2020-05-17 09:27:02	1010 	c1272 	3752 	109 	  77 	102064 	  5420 	 135 	0 	1 	01103F5F62
2020-05-17 09:27:11	 315 	c1272 	3755 	119 	  80 	102360 	  5673 	 139 	0 	1 	01103F5F62
2020-05-17 09:27:11	1098 	c1272 	3755 	126 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-17 09:28:54	 584 	c1272 	3756 	130 	  77 	102008 	  5417 	 134 	0 	1 	01101706A5
2020-05-17 09:29:03	 835 	c1272 	3757 	135 	  77 	102048 	  5419 	 135 	0 	1 	01101706A5
2020-05-17 09:35:29	 705 	c1272 	3758 	141 	  77 	102032 	  5418 	 135 	0 	1 	01103F5F62
2020-05-17 09:35:37	 501 	c1272 	3762 	159 	 120 	105576 	 10169 	 157 	0 	1 	01103F5F62
2020-05-17 09:36:13	 822 	c1272 	3763 	165 	  77 	101848 	  5421 	 135 	0 	1 	01103F5F62
2020-05-17 09:36:19	 425 	c1272 	3765 	176 	  88 	103376 	  6638 	 149 	0 	1 	01103F5F62
2020-05-17 09:36:28	1101 	c1272 	3766 	184 	  77 	102032 	  5418 	 135 	0 	1 	01101706A5
2020-05-17 09:36:36	 601 	c1272 	3767 	190 	  77 	101872 	  5422 	 135 	0 	1 	01101706A5
2020-05-17 09:43:11	 156 	c1272 	3768 	196 	  77 	102000 	  5379 	 135 	0 	1 	01101706A5
2020-05-17 09:43:21	 631 	c1272 	3769 	202 	  77 	102120 	  5423 	 135 	0 	1 	01101706A5
2020-05-17 09:44:05	 778 	c1272 	3770 	208 	  77 	101848 	  5421 	 135 	0 	1 	01101706A5
2020-05-17 09:44:11	  77 	c1272 	3771 	214 	  77 	101792 	  5418 	 135 	0 	1 	01101706A5
2020-05-17 09:45:25	 684 	c1272 	3772 	220 	  77 	101992 	  5416 	 135 	0 	1 	01101706A5
2020-05-17 09:45:34	 495 	c1272 	3773 	226 	  77 	102056 	  5407 	 135 	0 	1 	01101706A5
2020-05-17 09:46:56	 229 	c1272 	3775 	237 	  96 	104136 	  7475 	 189 	0 	1 	01101706A5
2020-05-17 09:47:06	 480 	c1272 	3776 	247 	 115 	105392 	  9572 	 240 	0 	1 	01101706A5
2020-05-17 09:47:49	 362 	c1272 	3778 	255 	  77 	101800 	  5381 	 135 	0 	1 	01101706A5
2020-05-17 09:47:56	 976 	c1272 	3779 	  5 	  77 	101880 	  5410 	 135 	0 	1 	01101706A5
2020-05-17 09:50:21	 307 	c1272 	3781 	 16 	 115 	105248 	  9572 	 237 	0 	1 	01103F5F62
2020-05-17 09:50:34	 251 	c1272 	3782 	 22 	 128 	105872 	 10960 	 151 	0 	1 	01103F5F62
2020-05-17 09:52:10	 815 	c1272 	3783 	 28 	  77 	102120 	  5423 	 135 	0 	1 	01101706A5
2020-05-17 09:52:11	 207 	c1272 	3784 	 32 	  77 	102064 	  5420 	 135 	0 	1 	01101706A5
2020-05-17 09:52:22	1104 	c1272 	3786 	 44 	  77 	101904 	  5424 	 134 	0 	1 	01101706A5
2020-05-17 09:52:59	 496 	c1272 	3788 	 52 	  77 	101928 	  5425 	 135 	0 	1 	01103F5F62
2020-05-17 09:53:12	 819 	c1272 	3789 	 58 	  93 	103672 	  7100 	 149 	0 	1 	01103F5F62
2020-05-17 09:53:13	 559 	c1272 	3789 	 64 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-17 09:55:15	 837 	c1272						 3300 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 09:58:46	 912 	c1272 	3790 	 68 	  77 	101872 	  5422 	 134 	0 	1 	01103F5F62
2020-05-17 09:59:01	 638 	c1272 	3791 	 76 	 113 	105088 	  9339 	 155 	0 	1 	01103F5F62
2020-05-17 09:59:58	 197 	c1272 	3792 	 84 	  77 	101896 	  5386 	 135 	0 	1 	01101706A5
2020-05-17 10:00:12	 771 	c1272 	3793 	 90 	  77 	101944 	  5401 	 135 	0 	1 	01101706A5
2020-05-17 10:03:56	 587 	c1272 	3794 	 96 	  93 	103888 	  7178 	 197 	0 	1 	0300030EFF
2020-05-17 10:36:10	 465 	c1272 	3795 	104 	1111 	109904 	119437 	   5 	0 	0 	
2020-05-17 10:36:30	 633 	c1272 	3798 	114 	 131 	106016 	 11376 	 233 	0 	1 	0300030EFF
2020-05-17 10:46:15	 418 	c1272						 768 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 10:49:37	 668 	c1272 	3799 	121 	  77 	101904 	  5374 	 111 	0 	1 	011016F4AD
2020-05-17 10:49:38	 139 	c1272 	3799 	127 	  24 	     0 	     0 	   1 	0 	0 	
2020-05-17 10:50:16	 792 	c1272 	3800 	131 	  77 	102248 	  5417 	 132 	0 	1 	011016F4AD
2020-05-17 10:50:17	 188 	c1272 	3800 	136 	  13 	     0 	     0 	   1 	0 	0 	
2020-05-17 10:59:20	 669 	c1272 	3802 	144 	  77 	102264 	  5418 	 132 	0 	1 	011016F4AD
2020-05-17 10:59:31	 932 	c1272 	3803 	152 	  77 	102224 	  5416 	 133 	0 	1 	011016F4AD
2020-05-17 10:59:51	  53 	c1272 	3804 	160 	  77 	102304 	  5420 	 137 	0 	1 	01103FDC8F
2020-05-17 10:59:55	 569 	c1272 	3805 	168 	  77 	102336 	  5422 	 137 	0 	1 	01103FDC8F
2020-05-17 11:00:18	1137 	c1272 	3806 	174 	 106 	104984 	  8612 	 157 	0 	1 	01103FDC8F
2020-05-17 11:13:44	 540 	c1272 	3808 	182 	  77 	102120 	  5423 	 137 	0 	1 	01103FDC8F
2020-05-17 11:13:55	 216 	c1272 	3811 	196 	  77 	102336 	  5422 	 137 	0 	1 	01103FDC8F
2020-05-17 11:14:41	 373 	c1272 	3812 	203 	  82 	102896 	  5929 	 149 	0 	1 	01103FDC8F
2020-05-17 11:14:45	 430 	c1272 	3814 	212 	 115 	105440 	  9551 	 236 	0 	1 	011016F4AD
2020-05-17 11:14:56	1024 	c1272 	3815 	226 	 152 	106792 	 13701 	 339 	0 	1 	011016F4AD
2020-05-17 11:19:43	 176 	c1272 	3816 	237 	  77 	102208 	  5415 	 137 	0 	1 	01103FDC8F
2020-05-17 11:20:08	1163 	c1272 	3817 	245 	 156 	107016 	 14148 	 258 	0 	1 	01103FDC8F
2020-05-17 11:28:31	 706 	c1272 	3818 	252 	  77 	102280 	  5419 	 137 	0 	1 	01103FDC8F
2020-05-17 11:28:40	1168 	c1272 	3819 	  4 	  77 	102248 	  5417 	 137 	0 	1 	01103FDC8F
2020-05-17 11:28:41	 686 	c1272 	3820 	  8 	  75 	101920 	  5213 	 131 	0 	1 	01103FDC8F
2020-05-17 11:31:30	 195 	c1272 	3822 	 20 	  77 	102160 	  5400 	 133 	0 	1 	011016F4AD
2020-05-17 11:31:45	 379 	c1272 	3823 	 26 	  77 	102264 	  5418 	 133 	0 	1 	011016F4AD
2020-05-17 11:31:48	 159 	c1272 	3824 	 32 	  77 	102336 	  5422 	 137 	0 	1 	01103FDC8F
2020-05-17 11:33:47	 920 	c1272 	3825 	 38 	 113 	105400 	  9393 	 147 	0 	1 	01103FDC8F
2020-05-17 11:37:16	 828 	c1272						 2166 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 11:37:44	 393 	c1272 	3827 	 47 	 692 	109656 	 73263 	 237 	0 	1 	0300030EFF
2020-05-17 11:37:44	 953 	c1272 	3828 	 50 	  75 	102184 	  5214 	 143 	0 	1 	0300030EFF
2020-05-17 11:41:05	 876 	c1272 	3829 	 57 	  92 	103912 	  7078 	 197 	0 	1 	0300030EFF
2020-05-17 11:56:28	1060 	c1272 	3834 	 83 	1756 	110248 	190908 	  23 	0 	0 	
2020-05-17 11:56:35	 269 	c1272 	3835 	 89 	2415 	110552 	264356 	   7 	0 	0 	
2020-05-17 11:57:08	 817 	c1272 	3836 	 99 	 837 	109752 	 89218 	  10 	0 	0 	
2020-05-17 11:57:18	 760 	c1272 	3837 	107 	1542 	110216 	167332 	  16 	0 	0 	
2020-05-17 11:57:18	 774 	c1272 	3837 	109 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:57:43	 221 	c1272 	3838 	115 	 675 	109504 	 71277 	   5 	0 	0 	
2020-05-17 11:57:50	 591 	c1272 	3839 	121 	2384 	110544 	260898 	   7 	0 	0 	
2020-05-17 11:57:50	 607 	c1272 	3840 	124 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:59:35	 358 	c1272 	3841 	130 	 889 	109672 	 94831 	   4 	0 	0 	
2020-05-17 11:59:40	 684 	c1272 	3842 	137 	1035 	109832 	111040 	  10 	0 	0 	
2020-05-17 12:01:15	 807 	c1272 	3843 	147 	 616 	109296 	 64668 	  18 	0 	0 	
2020-05-17 12:01:22	1052 	c1272 	3844 	151 	2874 	110400 	314592 	   2 	0 	0 	
2020-05-17 12:01:23	 661 	c1272 	3845 	156 	   2 	     0 	     0 	   0 	0 	0 	
2020-05-17 12:02:00	 982 	c1272 	3846 	164 	 600 	109272 	 62893 	   9 	0 	0 	
2020-05-17 12:02:04	 754 	c1272 	3847 	170 	 794 	109592 	 84405 	   5 	0 	0 	
2020-05-17 12:02:28	 446 	c1272 	3848 	178 	 500 	109072 	 51874 	   7 	0 	0 	
2020-05-17 12:02:55	 952 	c1272 	3849 	182 	2854 	110464 	312626 	   2 	0 	0 	
2020-05-17 12:03:35	 678 	c1272 	3850 	194 	 605 	109288 	 63490 	   5 	0 	0 	
2020-05-17 12:03:39	1001 	c1272 	3851 	202 	2538 	110448 	277635 	   8 	0 	0 	
2020-05-17 12:06:38	 213 	c1272 	3853 	210 	 656 	109336 	 69113 	   8 	0 	0 	
2020-05-17 12:06:49	 722 	c1272 	3854 	218 	2247 	110368 	245358 	  15 	0 	0 	
2020-05-17 12:06:49	 741 	c1272 	3854 	220 	   8 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:10:58	 651 	c1272 	3855 	226 	 599 	109376 	 62860 	   6 	0 	0 	
2020-05-17 12:11:08	 237 	c1272 	3858 	236 	1766 	110224 	191955 	   8 	0 	0 	
2020-05-17 12:16:13	 518 	c1272 	3860 	246 	 591 	109248 	 61947 	  10 	0 	0 	
2020-05-17 12:16:28	 247 	c1272 	3861 	252 	2369 	110392 	258829 	   7 	0 	0 	
2020-05-17 12:19:46	 907 	c1272 	3862 	  2 	 610 	109280 	 64005 	   3 	0 	0 	
2020-05-17 12:19:58	 752 	c1272 	3863 	 10 	2842 	110488 	311318 	  13 	0 	0 	
2020-05-17 12:20:22	 295 	c1272 	3864 	 20 	 683 	109408 	 72054 	   5 	0 	0 	
2020-05-17 12:20:26	 936 	c1272 	3865 	 28 	2633 	110512 	288328 	  13 	0 	0 	
2020-05-17 12:22:54	 261 	c1272 	3866 	 36 	 661 	109376 	 69659 	   7 	0 	0 	
2020-05-17 12:23:01	 838 	c1272 	3867 	 46 	2784 	110504 	304925 	  20 	0 	0 	
2020-05-17 12:23:54	1065 	c1272 	3868 	 52 	 529 	109104 	 55073 	   3 	0 	0 	
2020-05-17 12:23:58	 274 	c1272 	3869 	 58 	1123 	109856 	120671 	   5 	0 	0 	
2020-05-17 12:25:00	 448 	c1272 	3870 	 64 	 472 	108984 	 48813 	   6 	0 	0 	
2020-05-17 12:25:07	 100 	c1272 	3871 	 68 	2843 	110528 	311529 	   3 	0 	0 	
2020-05-17 12:26:14	 844 	c1272 	3873 	 78 	 596 	109240 	 62517 	   3 	0 	0 	
2020-05-17 12:26:17	 264 	c1272 	3874 	 85 	1117 	109936 	120164 	  12 	0 	0 	
2020-05-17 12:28:01	 676 	c1272 	3875 	 93 	 553 	109208 	 57726 	   4 	0 	0 	
2020-05-17 12:28:06	1152 	c1272 	3876 	 97 	2855 	110584 	313030 	   2 	0 	0 	
2020-05-17 12:28:19	  80 	c1272						 3546 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 12:29:03	  30 	c1272 	3878 	107 	 598 	109336 	 62760 	   4 	0 	0 	
2020-05-17 12:29:25	  83 	c1272 	3879 	113 	1965 	110344 	214174 	   8 	0 	0 	
2020-05-17 12:32:14	 155 	c1272 	3881 	121 	 520 	109136 	 54142 	   3 	0 	0 	
2020-05-17 12:32:20	 604 	c1272 	3882 	127 	1193 	109888 	128404 	   8 	0 	0 	
2020-05-17 12:33:18	 861 	c1272 	3883 	139 	 758 	109496 	 80306 	  13 	0 	0 	
2020-05-17 12:33:25	 433 	c1272 	3884 	145 	1581 	110088 	171411 	   8 	0 	0 	
2020-05-17 12:33:53	 726 	c1272 	3885 	151 	 396 	108760 	 40428 	   5 	0 	0 	
2020-05-17 12:34:00	 260 	c1272 	3886 	157 	1354 	110000 	146273 	   8 	0 	0 	
2020-05-17 12:35:53	 427 	c1272 	3887 	163 	 523 	109120 	 54430 	   7 	0 	0 	
2020-05-17 12:36:07	 635 	c1272 	3889 	176 	1000 	109736 	107139 	   7 	0 	0 	
2020-05-17 12:39:47	 949 	c1272 	3891 	184 	 852 	109584 	 90727 	   6 	0 	0 	
2020-05-17 12:40:01	1002 	c1272 	3892 	188 	2847 	110536 	312051 	   2 	0 	0 	
2020-05-17 12:40:23	 183 	c1272 	3893 	198 	 544 	109176 	 56775 	   5 	0 	0 	
2020-05-17 12:40:28	1029 	c1272 	3894 	204 	1043 	109808 	111866 	   6 	0 	0 	
2020-05-17 12:42:07	 611 	c1272 	3895 	211 	  26 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:42:24	 507 	c1272 	3904 	238 	  92 	103648 	  7073 	 197 	0 	1 	0300030EFF
2020-05-17 13:19:20	 304 	c1272						 1420 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:09:40	 842 	c1272 	3905 	249 	 364 	108672 	 36960 	   3 	0 	0 	
2020-05-17 14:09:42	 306 	c1272 	3906 	253 	1410 	110184 	152710 	   5 	0 	0 	
2020-05-17 14:09:46	1030 	c1272						 318 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:09:47	 405 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:09:48	 397 	c1272						 162 bytes to file.
