Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 17:05:59	1152 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 17:56:59	 881 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 18:47:59	 880 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 19:38:59	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 20:29:59	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 21:20:59	 879 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 22:11:59	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 23:02:59	 920 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 23:53:59	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 00:44:59	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 01:35:59	 880 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 02:26:59	 877 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 03:17:59	 879 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 04:08:59	 880 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 04:59:59	 920 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 05:50:59	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 06:41:59	 879 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 07:32:59	 881 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 08:23:59	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 09:14:00	 434 	c1252 	3644 	 46 	 443 	109480 	 45880 	   1 	0 	0 	
2020-05-17 09:14:11	1137 	c1252 	3646 	 62 	 262 	108736 	 25845 	   0 	0 	0 	
2020-05-17 09:14:20	 566 	c1252 	3649 	 75 	  93 	104696 	  7234 	 198 	0 	1 	0300030EFF
2020-05-17 09:14:21	 503 	c1252 	3650 	 84 	  75 	102552 	  5208 	 143 	0 	1 	0300030EFF
2020-05-17 09:14:23	 128 	c1252 	3653 	 96 	 433 	109448 	 44800 	   1 	0 	0 	
2020-05-17 09:15:00	 373 	c1252						 572 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 09:27:41	 954 	c1252 	3657 	115 	  77 	102992 	  5419 	 134 	0 	1 	01103F6598
2020-05-17 09:27:45	 557 	c1252 	3659 	125 	  77 	102736 	  5418 	 133 	0 	1 	01103F6598
2020-05-17 09:27:47	 200 	c1252 	3660 	131 	  77 	102992 	  5419 	 133 	0 	1 	01103F6598
2020-05-17 09:27:47	1061 	c1252 	3661 	137 	  77 	102920 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 09:27:49	 929 	c1252 	3662 	149 	  77 	102936 	  5416 	 137 	0 	1 	01103F8A20
2020-05-17 09:27:58	 500 	c1252 	3663 	155 	 152 	107440 	 13719 	 209 	0 	1 	01103F8A20
2020-05-17 09:28:00	  71 	c1252 	3664 	161 	  77 	102976 	  5418 	 133 	0 	1 	01103F6598
2020-05-17 09:28:00	 256 	c1252 	3664 	167 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-17 09:28:50	 822 	c1252 	3665 	171 	  77 	102896 	  5414 	 136 	0 	1 	01103F8A20
2020-05-17 09:29:42	1077 	c1252 	3666 	176 	  77 	102776 	  5420 	 137 	0 	1 	01103F8A20
2020-05-17 09:30:26	 784 	c1252 	3668 	188 	 712 	109848 	 75565 	 123 	0 	1 	01103F8A20
2020-05-17 09:37:10	1056 	c1252 	3669 	198 	  77 	102816 	  5422 	 133 	0 	1 	01103F6598
2020-05-17 09:37:13	 433 	c1252 	3670 	204 	  77 	102936 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 09:37:13	1007 	c1252 	3670 	213 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-17 09:37:48	 503 	c1252 	3671 	219 	  77 	102960 	  5417 	 132 	0 	1 	01103F6598
2020-05-17 09:38:46	 976 	c1252 	3672 	225 	  77 	102976 	  5418 	 137 	0 	1 	01103F8A20
2020-05-17 09:39:50	 701 	c1252 	3673 	233 	 114 	106136 	  9562 	 236 	0 	1 	01103F6598
2020-05-17 09:39:50	1145 	c1252 	3674 	236 	  77 	102864 	  5412 	 133 	0 	1 	01103F6598
2020-05-17 09:39:56	 830 	c1252 	3675 	242 	  77 	102880 	  5413 	 133 	0 	1 	01103F6598
2020-05-17 09:45:57	 994 	c1252 	3676 	250 	  77 	103032 	  5421 	 137 	0 	1 	01103F8A20
2020-05-17 09:46:12	1025 	c1252 	3676 	  2 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-17 09:46:43	 910 	c1252 	3678 	 10 	  77 	102920 	  5415 	 132 	0 	1 	01103F6598
2020-05-17 09:47:09	 175 	c1252 	3680 	 19 	  77 	102880 	  5413 	 133 	0 	1 	01103F6598
2020-05-17 09:48:45	 965 	c1252 	3682 	 27 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 09:49:14	  21 	c1252 	3683 	 35 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 09:50:41	  81 	c1252 	3684 	 41 	 152 	107512 	 13715 	 329 	0 	1 	01103F8A20
2020-05-17 09:53:45	 246 	c1252 	3690 	 62 	  77 	103016 	  5420 	 137 	0 	1 	01103F8A20
2020-05-17 09:54:32	 411 	c1252 	3691 	 72 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 09:54:36	 813 	c1252 	3694 	 84 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 09:55:25	 753 	c1252 	3696 	 95 	  77 	102936 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 09:55:35	1129 	c1252 	3698 	103 	  77 	102880 	  5413 	 133 	0 	1 	01103F6598
2020-05-17 09:58:17	 778 	c1252 	3699 	111 	  77 	102936 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 09:58:44	 599 	c1252 	3700 	121 	  77 	102920 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 10:01:02	 160 	c1252 	3701 	126 	  77 	102880 	  5413 	 133 	0 	1 	01103F6598
2020-05-17 10:01:20	 606 	c1252 	3702 	133 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 10:01:47	 571 	c1252 	3703 	139 	 114 	106056 	  9568 	 221 	0 	1 	01103F8A20
2020-05-17 10:05:14	 638 	c1252 	3704 	149 	  77 	102976 	  5418 	 133 	0 	1 	01103F6598
2020-05-17 10:05:18	 202 	c1252 	3705 	163 	  77 	102896 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 10:05:21	 621 	c1252 	3706 	171 	  77 	103032 	  5421 	 137 	0 	1 	01103F8A20
2020-05-17 10:06:03	 186 	c1252						 3564 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 10:11:32	 321 	c1252 	3707 	179 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 10:11:41	 821 	c1252 	3709 	187 	  77 	103024 	  5408 	 133 	0 	1 	01103F6598
2020-05-17 10:12:47	 535 	c1252 	3710 	197 	  77 	102976 	  5418 	 137 	0 	1 	01103F8A20
2020-05-17 10:13:34	 296 	c1252 	3711 	206 	  77 	102896 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 10:13:36	 938 	c1252 	3712 	212 	  95 	104848 	  7475 	 185 	0 	1 	01103F6598
2020-05-17 10:15:03	 858 	c1252 	3713 	220 	  77 	102896 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 10:15:07	 237 	c1252 	3714 	226 	  77 	102864 	  5412 	 133 	0 	1 	01103F6598
2020-05-17 10:15:35	 461 	c1252 	3715 	236 	  77 	102936 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 10:15:36	  22 	c1252 	3715 	244 	  33 	 64376 	   558 	   1 	0 	0 	
2020-05-17 10:15:40	1002 	c1252 	3717 	252 	  77 	102864 	  5412 	 132 	0 	1 	01103F6598
2020-05-17 10:21:05	 966 	c1252 	3718 	  2 	  77 	102896 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 10:21:16	 676 	c1252 	3719 	 10 	  77 	102824 	  5410 	 133 	0 	1 	01103F6598
2020-05-17 10:25:41	1079 	c1252 	3720 	 17 	  77 	102760 	  5419 	 137 	0 	1 	01103F8A20
2020-05-17 10:25:50	 677 	c1252 	3721 	 23 	  77 	102696 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 10:26:02	 621 	c1252 	3723 	 35 	 152 	107280 	 13712 	 339 	0 	1 	01103F6598
2020-05-17 10:26:03	 315 	c1252 	3724 	 42 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-17 10:26:30	 141 	c1252 	3725 	 46 	  77 	102896 	  5414 	 132 	0 	1 	01103F6598
2020-05-17 10:26:48	 268 	c1252 	3726 	 56 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 10:26:49	   5 	c1252 	3727 	 60 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 10:33:11	 877 	c1252 	3728 	 66 	  77 	102936 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 10:33:18	 769 	c1252 	3729 	 76 	  77 	102920 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 10:39:13	 868 	c1252 	3731 	 84 	  77 	103160 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 10:39:41	 999 	c1252 	3732 	101 	 114 	106280 	  9575 	 236 	0 	1 	01103F6598
2020-05-17 10:41:16	 682 	c1252 	3733 	110 	 114 	106016 	  9564 	 213 	0 	1 	01103F6598
2020-05-17 10:41:24	 426 	c1252 	3734 	122 	  77 	102896 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 10:46:08	 812 	c1252 	3735 	130 	  77 	103256 	  5420 	 137 	0 	1 	01103F8A20
2020-05-17 10:46:47	  99 	c1252 	3736 	136 	  77 	103160 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 10:46:59	 514 	c1252 	3737 	143 	  77 	103136 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 10:49:41	 402 	c1252 	3739 	151 	  77 	103016 	  5420 	 137 	0 	1 	01103F8A20
2020-05-17 10:51:16	 257 	c1252 	3745 	173 	  77 	103176 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 10:51:52	 783 	c1252 	3746 	185 	  77 	102936 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 10:51:54	 907 	c1252 	3747 	193 	  77 	102736 	  5418 	 137 	0 	1 	01103F8A20
2020-05-17 10:55:58	 333 	c1252 	3748 	199 	  77 	102808 	  5409 	 133 	0 	1 	01103F6598
2020-05-17 10:56:45	 452 	c1252 	3750 	210 	  77 	102872 	  5425 	 133 	0 	1 	01103F6598
2020-05-17 10:56:50	 626 	c1252 	3752 	218 	  77 	102792 	  5421 	 133 	0 	1 	01103F6598
2020-05-17 10:57:05	1044 	c1252						 3222 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 11:28:16	1076 	c1252 	3753 	224 	  77 	102960 	  5417 	 137 	0 	1 	01103F8A20
2020-05-17 11:31:33	 252 	c1252 	3754 	233 	  77 	102776 	  5420 	 137 	0 	1 	01103F8A20
2020-05-17 11:31:54	 926 	c1252 	3758 	  4 	  77 	102776 	  5420 	 137 	0 	1 	01103F8A20
2020-05-17 11:32:36	 207 	c1252 	3760 	 33 	 147 	107224 	 13129 	 187 	0 	1 	01103F8A20
2020-05-17 11:32:42	 638 	c1252 	3761 	 39 	  77 	102736 	  5418 	 133 	0 	1 	01103F6598
2020-05-17 11:32:52	 793 	c1252 	3763 	 52 	  77 	102920 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 11:33:30	 940 	c1252 	3764 	 58 	  77 	102896 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 11:33:38	 814 	c1252 	3765 	 65 	  77 	102720 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 11:34:05	 241 	c1252 	3766 	 71 	  77 	102720 	  5417 	 137 	0 	1 	01103F8A20
2020-05-17 11:41:48	 129 	c1252 	3767 	 80 	  77 	102792 	  5421 	 137 	0 	1 	01103F8A20
2020-05-17 11:42:03	  32 	c1252 	3768 	 86 	  77 	102736 	  5418 	 133 	0 	1 	01103F6598
2020-05-17 11:42:12	1125 	c1252 	3769 	 96 	  77 	102960 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 11:43:15	 614 	c1252 	3770 	104 	  77 	102680 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 11:43:16	  74 	c1252 	3770 	113 	  18 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:43:44	1066 	c1252 	3777 	151 	 840 	109904 	 89717 	1265 	0 	0 	
2020-05-17 11:43:45	 887 	c1252 	3778 	157 	 410 	109368 	 42242 	 139 	0 	1 	01103F6598
2020-05-17 11:44:28	 802 	c1252 	3779 	164 	  77 	102736 	  5418 	 137 	0 	1 	01103F8A20
2020-05-17 11:44:49	 268 	c1252 	3780 	171 	  77 	102720 	  5417 	 137 	0 	1 	01103F8A20
2020-05-17 11:44:54	 688 	c1252 	3781 	177 	  77 	102720 	  5417 	 133 	0 	1 	01103F6598
2020-05-17 11:45:25	  99 	c1252 	3782 	185 	  77 	102776 	  5420 	 133 	0 	1 	01103F6598
2020-05-17 11:45:25	 972 	c1252 	3783 	191 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:48:07	 100 	c1252						 1980 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 11:49:06	 465 	c1252 	3785 	197 	  77 	102832 	  5398 	 132 	0 	1 	01103F6598
2020-05-17 11:49:27	 245 	c1252 	3786 	203 	  77 	102920 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 11:52:31	1092 	c1252 	3788 	213 	 114 	105896 	  9566 	 213 	0 	1 	01103F8A20
2020-05-17 12:04:14	 925 	c1252 	3790 	223 	  77 	102680 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 12:04:22	1110 	c1252 	3791 	230 	  77 	102664 	  5414 	 132 	0 	1 	01103F6598
2020-05-17 12:04:23	1002 	c1252 	3791 	237 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:04:30	 148 	c1252 	3792 	241 	  77 	102832 	  5423 	 136 	0 	1 	01103F8A20
2020-05-17 12:05:47	 971 	c1252 	3793 	249 	  77 	102680 	  5415 	 137 	0 	1 	01103F8A20
2020-05-17 12:05:52	 278 	c1252 	3795 	255 	  77 	102680 	  5415 	 137 	0 	1 	01103F8A20
2020-05-17 12:06:29	 562 	c1252 	3796 	  5 	  77 	102936 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 12:06:41	 230 	c1252 	3797 	 15 	  77 	102664 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 12:10:42	 186 	c1252 	3798 	 21 	  77 	102440 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 12:10:55	 518 	c1252 	3799 	 27 	  77 	102680 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 12:10:58	  68 	c1252 	3801 	 35 	  77 	102664 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 12:12:47	  27 	c1252 	3802 	 44 	  77 	102592 	  5423 	 137 	0 	1 	01103F8A20
2020-05-17 12:22:14	 153 	c1252 	3805 	 58 	 190 	107816 	 17873 	 407 	0 	1 	01103F8A20
2020-05-17 12:22:43	 380 	c1252 	3807 	 68 	 604 	109560 	 63515 	1505 	0 	1 	01103F8A20
2020-05-17 12:22:50	 809 	c1252 	3808 	 72 	 374 	109048 	 38191 	 151 	0 	1 	01103F8A20
2020-05-17 12:22:53	 643 	c1252 	3809 	 81 	  77 	102424 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 12:22:54	 195 	c1252 	3810 	 86 	  77 	102608 	  5411 	 133 	0 	1 	01103F6598
2020-05-17 12:23:15	  86 	c1252 	3811 	 98 	  77 	102664 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 12:24:03	1037 	c1252 	3812 	104 	  77 	102680 	  5415 	 137 	0 	1 	01103F8A20
2020-05-17 12:24:54	1046 	c1252 	3813 	112 	 115 	105784 	  9569 	 235 	0 	1 	01103F6598
2020-05-17 12:25:10	 610 	c1252 	3814 	118 	  87 	103808 	  6539 	 165 	0 	1 	01103F8A20
2020-05-17 12:26:02	 976 	c1252 	3815 	124 	  77 	102480 	  5417 	 137 	0 	1 	01103F8A20
2020-05-17 12:26:23	 910 	c1252 	3816 	132 	  77 	102464 	  5416 	 133 	0 	1 	01103F6598
2020-05-17 12:26:24	 125 	c1252 	3816 	138 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:26:31	 714 	c1252 	3818 	144 	  77 	102424 	  5414 	 132 	0 	1 	01103F6598
2020-05-17 12:26:32	1118 	c1252 	3818 	149 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:30:45	 157 	c1252 	3819 	153 	 114 	105880 	  9565 	 236 	0 	1 	01103F8A20
2020-05-17 12:33:25	  10 	c1252 	3821 	164 	  77 	102664 	  5414 	 137 	0 	1 	01103F8A20
2020-05-17 12:35:00	 286 	c1252 	3822 	182 	  77 	102680 	  5415 	 137 	0 	1 	01103F8A20
2020-05-17 12:39:09	 479 	c1252						 2948 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 12:39:43	 674 	c1252 	3823 	190 	  77 	102680 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 12:39:56	 979 	c1252 	3825 	202 	 114 	105936 	  9505 	 187 	0 	1 	01103F6598
2020-05-17 12:40:00	 184 	c1252 	3827 	210 	  77 	102664 	  5414 	 137 	0 	1 	01103F8A20
2020-05-17 12:44:31	1023 	c1252 	3828 	219 	  77 	102664 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 12:45:05	 244 	c1252 	3829 	225 	  77 	102664 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 12:45:06	 772 	c1252 	3830 	233 	 114 	105848 	  9562 	 236 	0 	1 	01103F6598
2020-05-17 12:45:08	1097 	c1252 	3830 	238 	  26 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:48:19	 560 	c1252 	3831 	242 	  77 	102864 	  5412 	 132 	0 	1 	01103F6598
2020-05-17 12:48:45	 199 	c1252 	3832 	248 	  77 	102640 	  5413 	 133 	0 	1 	01103F6598
2020-05-17 12:52:27	 508 	c1252 	3833 	  0 	  77 	102920 	  5415 	 133 	0 	1 	01103F6598
2020-05-17 12:52:28	  48 	c1252 	3834 	  6 	  77 	102880 	  5413 	 133 	0 	1 	01103F6598
2020-05-17 12:52:48	 920 	c1252 	3835 	 17 	  77 	102864 	  5412 	 133 	0 	1 	01103F6598
2020-05-17 12:52:51	1061 	c1252 	3835 	 22 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-17 13:02:29	 978 	c1252 	3837 	 30 	  77 	102680 	  5415 	 132 	0 	1 	01103F6598
2020-05-17 13:02:47	1131 	c1252 	3838 	 37 	  77 	102664 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 13:07:49	 290 	c1252 	3840 	 45 	  77 	102776 	  5420 	 137 	0 	1 	01103F8A20
2020-05-17 13:10:21	 152 	c1252 	3841 	 52 	  77 	102648 	  5426 	 137 	0 	1 	01103F8A20
2020-05-17 13:17:29	  22 	c1252 	3842 	 58 	  77 	102664 	  5414 	 133 	0 	1 	01103F6598
2020-05-17 13:17:55	 375 	c1252 	3843 	 66 	 114 	105848 	  9562 	 236 	0 	1 	01103F6598
2020-05-17 13:22:39	 949 	c1252 	3844 	 74 	  93 	104424 	  7228 	 199 	0 	1 	0300030EFF
2020-05-17 13:22:46	 194 	c1252 	3845 	 82 	  92 	104272 	  7103 	 197 	0 	1 	0300030EFF
2020-05-17 13:22:48	 454 	c1252 	3846 	 88 	  93 	104208 	  7200 	 197 	0 	1 	0300030EFF
2020-05-17 13:30:10	 597 	c1252						 2078 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:07:05	 902 	c1252 	3848 	101 	1326 	109968 	143188 	   1 	0 	0 	
2020-05-17 14:07:11	 884 	c1252						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:07:12	 379 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:07:13	 338 	c1252						 162 bytes to file.
