Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 18:00:19	 757 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 18:51:19	 750 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 19:42:19	 750 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 20:33:19	 745 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 21:24:19	 750 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 22:15:19	 750 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 23:06:19	 754 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-12 23:57:19	 759 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 00:48:20	  49 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 00:48:22	 902 	c1272 	1962 	  0 	3495 	126400 	438765 	 504 	0 	0 	
2019-05-13 01:39:20	  61 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 01:39:22	 952 	c1272 	1962 	  0 	3542 	126320 	444327 	 518 	0 	0 	
2019-05-13 02:30:20	  58 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 02:30:22	 902 	c1272 	1962 	  0 	3495 	126232 	438169 	 499 	0 	0 	
2019-05-13 03:21:20	  59 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 03:21:22	 952 	c1272 	1962 	  0 	3544 	126168 	444088 	 507 	0 	0 	
2019-05-13 04:12:20	  58 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 04:12:22	 902 	c1272 	1962 	  0 	3495 	126104 	437696 	 498 	0 	0 	
2019-05-13 05:03:20	  63 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 05:03:22	 952 	c1272 	1962 	  0 	3543 	126056 	443545 	 510 	0 	0 	
2019-05-13 05:54:20	  68 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 05:54:22	 952 	c1272 	1962 	  0 	3547 	126016 	443915 	 513 	0 	0 	
2019-05-13 06:45:20	  69 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 06:45:22	 952 	c1272 	1962 	  0 	3532 	125976 	441900 	 515 	0 	0 	
2019-05-13 07:36:19	   0 	c1272 	1964 	 55 	  73 	124928 	  6100 	 154 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1964 	 63 	 132 	125208 	 13512 	 348 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1965 	 69 	  91 	125144 	  8326 	 218 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1965 	 77 	  66 	124720 	  5207 	 133 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1965 	 83 	  34 	121616 	  1158 	  28 	0 	0 	
2019-05-13 07:36:19	   0 	c1272 	1965 	 87 	  65 	124888 	  5092 	 131 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1966 	 93 	  66 	124888 	  5214 	 132 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1966 	 97 	  98 	125096 	  9300 	 189 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1966 	103 	  66 	124936 	  5216 	 133 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1966 	107 	 658 	125640 	 79645 	 141 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1967 	119 	  66 	124688 	  5221 	 132 	0 	1 	0300024FEF
2019-05-13 07:36:19	   0 	c1272 	1967 	129 	 319 	125552 	 37045 	  30 	0 	0 	
2019-05-13 07:36:20	 967 	c1272						 1276 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 07:36:23	 802 	c1272 	1967 	  0 	4357 	126072 	546328 	 810 	0 	0 	
2019-05-13 07:47:51	 511 	c1272 	1969 	138 	  73 	124704 	  6135 	 154 	0 	1 	0300024FEF
2019-05-13 07:47:56	 602 	c1272 	1970 	146 	1487 	125760 	184007 	   6 	0 	0 	
2019-05-13 07:47:59	  10 	c1272 	1972 	156 	  46 	123576 	  2640 	   3 	0 	0 	
2019-05-13 08:27:21	 393 	c1272						 484 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 08:27:24	 201 	c1272 	1973 	  0 	3813 	126136 	477952 	 588 	0 	0 	
2019-05-13 09:18:21	  61 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 09:18:23	 952 	c1272 	1973 	  0 	3549 	126192 	444883 	 481 	0 	0 	
2019-05-13 09:54:09	 581 	c1272 	1974 	164 	  74 	124952 	  6193 	 155 	0 	1 	0300024FEF
2019-05-13 09:54:36	 253 	c1272 	1977 	182 	1752 	126032 	217780 	  14 	0 	0 	
2019-05-13 09:54:37	 798 	c1272 	1977 	186 	1484 	126440 	184553 	   8 	0 	0 	
2019-05-13 10:01:56	 928 	c1272 	1979 	193 	  68 	124928 	  5429 	 141 	0 	1 	01101738A7
2019-05-13 10:02:01	  71 	c1272 	1980 	201 	  68 	124880 	  5427 	 141 	0 	1 	01101738A7
2019-05-13 10:02:30	 885 	c1272 	1982 	216 	 101 	125192 	  9582 	 248 	0 	1 	01101738A7
2019-05-13 10:02:32	 603 	c1272 	1983 	222 	  68 	124944 	  5430 	 141 	0 	1 	01101738A7
2019-05-13 10:03:22	 894 	c1272 	1984 	228 	 100 	125304 	  9499 	 177 	0 	1 	01101738A7
2019-05-13 10:03:24	 640 	c1272 	1985 	234 	  68 	124904 	  5428 	 141 	0 	1 	01101738A7
2019-05-13 10:03:35	 796 	c1272 	1986 	242 	  99 	125280 	  9436 	 139 	0 	1 	01101738A7
2019-05-13 10:03:36	1020 	c1272 	1987 	248 	 100 	125336 	  9517 	 215 	0 	1 	01101738A7
2019-05-13 10:04:15	 588 	c1272 	1988 	254 	 100 	125336 	  9517 	 211 	0 	1 	01101738A7
2019-05-13 10:04:23	 714 	c1272 	1989 	  4 	  68 	124944 	  5430 	 141 	0 	1 	01101738A7
2019-05-13 10:04:34	  59 	c1272 	1992 	 16 	 133 	125432 	 13612 	 219 	0 	1 	01101738A7
2019-05-13 10:04:34	 482 	c1272 	1993 	 21 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-13 10:06:28	 188 	c1272 	1994 	 25 	 100 	125256 	  9511 	 194 	0 	1 	01101738A7
2019-05-13 10:06:34	 776 	c1272 	1995 	 31 	  67 	124976 	  5416 	 141 	0 	1 	01101738A7
2019-05-13 10:06:35	 904 	c1272 	1995 	 37 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-13 10:09:22	 147 	c1272						 1784 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 10:12:11	 603 	c1272 	1996 	 41 	  68 	124968 	  5431 	 140 	0 	1 	01101738A7
2019-05-13 10:12:23	 938 	c1272 	1997 	 49 	  68 	124904 	  5428 	 141 	0 	1 	01101738A7
2019-05-13 10:12:24	 995 	c1272 	1998 	 55 	  68 	124880 	  5427 	 141 	0 	1 	01101738A7
2019-05-13 10:12:25	 507 	c1272 	1998 	 61 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-13 10:13:08	 747 	c1272 	1999 	 65 	  68 	124928 	  5429 	 140 	0 	1 	01101738A7
2019-05-13 10:13:23	 869 	c1272 	2000 	 71 	  68 	124904 	  5428 	 141 	0 	1 	01101738A7
2019-05-13 10:17:32	 372 	c1272 	2002 	 79 	  68 	124928 	  5429 	 137 	0 	1 	0110172A7D
2019-05-13 10:18:00	 331 	c1272 	2004 	 89 	  76 	125184 	  6510 	 163 	0 	1 	0110172A7D
2019-05-13 10:18:02	 448 	c1272 	2005 	 98 	  67 	125048 	  5419 	 141 	0 	1 	01101738A7
2019-05-13 10:18:12	 960 	c1272 	2008 	110 	  67 	125160 	  5424 	 141 	0 	1 	01101738A7
2019-05-13 10:18:13	 860 	c1272 	2008 	115 	  14 	     0 	     0 	   1 	0 	0 	
2019-05-13 10:22:37	 917 	c1272 	2009 	119 	  67 	124984 	  5386 	 136 	0 	1 	0110172A7D
2019-05-13 10:22:49	 828 	c1272 	2010 	129 	 103 	125496 	  9912 	 185 	0 	1 	0110172A7D
2019-05-13 10:22:53	  28 	c1272 	2011 	135 	  67 	125272 	  5429 	 141 	0 	1 	01101738A7
2019-05-13 10:23:00	 673 	c1272 	2012 	141 	  67 	125216 	  5396 	 137 	0 	1 	01101738A7
2019-05-13 10:23:01	 302 	c1272 	2013 	145 	  67 	124904 	  5413 	 141 	0 	1 	01101738A7
2019-05-13 10:23:01	 979 	c1272 	2013 	150 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-13 10:25:11	 712 	c1272 	2014 	154 	  67 	125200 	  5395 	 140 	0 	1 	01101738A7
2019-05-13 10:25:22	  39 	c1272 	2015 	160 	 198 	125632 	 21808 	 349 	0 	1 	01101738A7
2019-05-13 10:25:22	 620 	c1272 	2015 	167 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-13 10:25:35	 872 	c1272 	2016 	171 	  68 	124904 	  5428 	 136 	0 	1 	0110172A7D
2019-05-13 10:25:55	 959 	c1272 	2017 	177 	  67 	125256 	  5428 	 137 	0 	1 	0110172A7D
2019-05-13 10:27:20	 872 	c1272 	2018 	183 	  67 	125240 	  5412 	 141 	0 	1 	01101738A7
2019-05-13 10:27:27	 942 	c1272 	2019 	189 	  67 	125192 	  5410 	 141 	0 	1 	01101738A7
2019-05-13 10:27:28	 608 	c1272 	2019 	193 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-13 10:27:33	 359 	c1272 	2020 	197 	  67 	125184 	  5425 	 136 	0 	1 	0110172A7D
2019-05-13 10:27:52	 344 	c1272 	2021 	202 	  67 	125208 	  5426 	 137 	0 	1 	0110172A7D
2019-05-13 10:31:21	 270 	c1272 	2022 	208 	  68 	124968 	  5431 	 141 	0 	1 	01101738A7
2019-05-13 10:31:29	 788 	c1272 	2023 	214 	  67 	125160 	  5424 	 141 	0 	1 	01101738A7
2019-05-13 10:33:32	 851 	c1272 	2024 	220 	  67 	125272 	  5429 	 141 	0 	1 	01101738A7
2019-05-13 10:33:46	 121 	c1272 	2025 	226 	  67 	125072 	  5420 	 141 	0 	1 	01101738A7
2019-05-13 10:34:58	 638 	c1272 	2027 	237 	  68 	124968 	  5431 	 141 	0 	1 	01101738A7
2019-05-13 10:35:07	 259 	c1272 	2028 	244 	  67 	125136 	  5423 	 141 	0 	1 	01101738A7
2019-05-13 10:35:58	 387 	c1272 	2029 	250 	  67 	125000 	  5417 	 141 	0 	1 	01101738A7
2019-05-13 10:36:08	 946 	c1272 	2030 	  0 	  90 	125320 	  8307 	 157 	0 	1 	01101738A7
2019-05-13 10:39:33	 128 	c1272 	2031 	  6 	  60 	124840 	  4450 	 119 	0 	1 	01101738A7
2019-05-13 10:39:39	 893 	c1272 	2032 	 12 	  67 	125000 	  5417 	 141 	0 	1 	01101738A7
2019-05-13 10:41:09	 911 	c1272 	2034 	 21 	  74 	125184 	  6189 	 155 	0 	1 	0300024FEF
2019-05-13 10:41:14	 554 	c1272 	2035 	 28 	 167 	125568 	 17981 	   4 	0 	0 	
2019-05-13 10:41:15	 144 	c1272 	2036 	 32 	 460 	125880 	 54891 	   6 	0 	0 	
2019-05-13 11:00:25	 228 	c1272						 3612 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 11:51:24	 856 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 12:42:24	 775 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 13:33:24	 757 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 13:42:09	 346 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 13:42:10	 276 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 13:42:11	 273 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 13:42:12	 265 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 13:42:13	 269 	c1272						 162 bytes to file.
