Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 17:07:20	 604 	c1272 	5504 	107 	 822 	109568 	 87422 	   2 	0 	0 	
2021-05-18 17:07:20	1131 	c1272 	5505 	111 	  51 	 94016 	  2479 	   1 	0 	0 	
2021-05-18 17:34:16	 994 	c1272						 318 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 18:25:16	 929 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 19:16:16	 935 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 20:07:16	 939 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 20:58:16	 922 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 21:49:16	 924 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 22:40:16	 936 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 23:31:16	 960 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 00:22:16	 922 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 01:13:16	 926 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 02:04:16	 937 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 02:55:16	 913 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 03:46:16	 919 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 04:37:16	 928 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 05:28:16	 949 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 06:19:16	 913 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 07:10:16	 926 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 08:01:16	 937 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 08:52:16	 915 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 09:43:16	1006 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 09:53:36	 757 	c1272 	5510 	125 	  94 	103544 	  7230 	 198 	0 	1 	0300030EFF
2021-05-19 09:53:59	 746 	c1272 	5511 	131 	 744 	109568 	 78903 	 149 	0 	1 	01103FCE5C
2021-05-19 10:10:29	 665 	c1272 	5515 	149 	 115 	105112 	  9572 	 237 	0 	1 	01103FCE5C
2021-05-19 10:34:17	 156 	c1272						 426 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 10:57:47	 161 	c1272 	5517 	161 	  77 	101976 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 10:57:49	  13 	c1272 	5518 	167 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:08	 458 	c1272 	5520 	178 	  77 	102064 	  5420 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:09	 547 	c1272 	5521 	184 	  77 	101976 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:24	 163 	c1272 	5524 	199 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:25	 503 	c1272 	5525 	205 	  77 	102032 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:27	 783 	c1272 	5526 	211 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:29	1107 	c1272 	5527 	217 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:33	 287 	c1272 	5528 	225 	 115 	105312 	  9565 	 237 	0 	1 	01103FCE5C
2021-05-19 10:59:35	1122 	c1272 	5529 	231 	 115 	105304 	  9564 	 237 	0 	1 	01103FCE5C
2021-05-19 10:59:39	 697 	c1272 	5530 	237 	  77 	101976 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 10:59:40	1060 	c1272 	5531 	243 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:00:17	 211 	c1272 	5532 	250 	 115 	105344 	  9568 	 237 	0 	1 	01103FCE5C
2021-05-19 11:00:18	 554 	c1272 	5533 	  0 	  77 	102008 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:00:20	 161 	c1272 	5534 	  6 	  77 	102008 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:00:23	 371 	c1272 	5535 	 12 	  77 	102032 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:00:31	 585 	c1272 	5536 	 18 	  77 	102032 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:00:34	 450 	c1272 	5537 	 26 	  77 	102032 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:00:44	  89 	c1272 	5538 	 38 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:00:44	 460 	c1272 	5539 	 42 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:01:20	 533 	c1272 	5540 	 46 	  77 	101992 	  5416 	 132 	0 	1 	01103FCE5C
2021-05-19 11:01:21	 934 	c1272 	5541 	 53 	 115 	105304 	  9564 	 236 	0 	1 	01103FCE5C
2021-05-19 11:01:23	 395 	c1272 	5542 	 60 	  77 	102008 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:01:25	  32 	c1272 	5543 	 66 	  77 	102008 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:01:26	 177 	c1272 	5543 	 74 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:01:34	 883 	c1272 	5544 	 78 	  77 	101936 	  5413 	 132 	0 	1 	01103FCE5C
2021-05-19 11:01:35	 242 	c1272 	5544 	 83 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:05:53	 965 	c1272 	5545 	 87 	  77 	101792 	  5418 	 132 	0 	1 	01103FCE5C
2021-05-19 11:05:54	 898 	c1272 	5546 	 93 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:05:56	 265 	c1272 	5546 	103 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:06:07	 541 	c1272 	5547 	108 	  77 	101952 	  5414 	 131 	0 	1 	01103FCE5C
2021-05-19 11:06:07	1166 	c1272 	5548 	114 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:07:49	 271 	c1272 	5550 	122 	  77 	101792 	  5418 	 132 	0 	1 	01103FCE5C
2021-05-19 11:07:50	 981 	c1272 	5551 	128 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:07:51	 879 	c1272 	5552 	135 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:08:00	 753 	c1272 	5553 	139 	  77 	102016 	  5405 	 132 	0 	1 	01103FCE5C
2021-05-19 11:08:01	 112 	c1272 	5554 	143 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:09:01	1020 	c1272 	5555 	147 	  77 	102008 	  5417 	 132 	0 	1 	01103FCE5C
2021-05-19 11:09:03	 814 	c1272 	5556 	153 	  77 	101976 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 11:09:12	 704 	c1272 	5557 	165 	 153 	106608 	 13717 	 336 	0 	1 	01103FCE5C
2021-05-19 11:10:29	 303 	c1272 	5560 	177 	  77 	102048 	  5419 	 133 	0 	1 	01103FCE5C
2021-05-19 11:10:30	 329 	c1272 	5561 	183 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:10:31	 185 	c1272 	5561 	189 	  48 	 92208 	  2195 	   2 	0 	0 	
2021-05-19 11:10:47	 510 	c1272 	5563 	196 	  77 	101936 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 11:10:47	1016 	c1272 	5564 	201 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:11:42	 368 	c1272 	5565 	205 	  77 	101936 	  5413 	 132 	0 	1 	01103FCE5C
2021-05-19 11:11:43	 386 	c1272 	5566 	211 	  77 	102008 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:11:57	 736 	c1272 	5567 	220 	  77 	101976 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 11:12:34	 762 	c1272 	5568 	229 	  77 	102032 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:12:35	 629 	c1272 	5569 	234 	  77 	102224 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:12:46	 211 	c1272 	5571 	244 	  77 	102064 	  5420 	 133 	0 	1 	01103FCE5C
2021-05-19 11:12:46	 697 	c1272 	5571 	248 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:13:35	 316 	c1272 	5572 	253 	  77 	101792 	  5418 	 132 	0 	1 	01103FCE5C
2021-05-19 11:13:37	 183 	c1272 	5573 	  3 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:13:37	1054 	c1272 	5574 	 11 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:13:37	1078 	c1272 	5574 	 15 	  10 	     0 	     0 	   0 	0 	0 	
2021-05-19 11:13:46	1040 	c1272 	5575 	 19 	  77 	101936 	  5413 	 132 	0 	1 	01103FCE5C
2021-05-19 11:15:09	 695 	c1272 	5576 	 27 	  77 	102032 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:15:10	 320 	c1272 	5577 	 33 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:15:11	 435 	c1272 	5578 	 45 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:15:20	 822 	c1272 	5579 	 49 	  77 	101896 	  5411 	 132 	0 	1 	01103FCE5C
2021-05-19 11:15:21	 352 	c1272 	5579 	 54 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:16:02	 107 	c1272 	5581 	 62 	  77 	101816 	  5419 	 132 	0 	1 	01103FCE5C
2021-05-19 11:16:10	 387 	c1272 	5583 	 76 	  77 	101976 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 11:17:59	 706 	c1272 	5584 	 84 	  77 	101936 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 11:18:01	 121 	c1272 	5586 	 92 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:18:01	 981 	c1272 	5588 	100 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:18:09	 600 	c1272 	5589 	106 	  77 	101952 	  5414 	 132 	0 	1 	01103FCE5C
2021-05-19 11:18:10	 320 	c1272 	5590 	111 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:18:47	 895 	c1272 	5591 	115 	  77 	101848 	  5421 	 132 	0 	1 	01103FCE5C
2021-05-19 11:18:48	 551 	c1272 	5592 	121 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:18:49	 391 	c1272 	5592 	127 	  43 	 87016 	  1604 	   2 	0 	0 	
2021-05-19 11:18:57	 264 	c1272 	5593 	131 	  77 	101720 	  5414 	 132 	0 	1 	01103FCE5C
2021-05-19 11:25:22	 150 	c1272						 6416 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 11:31:53	 688 	c1272 	5594 	141 	  78 	101640 	  5422 	 133 	0 	1 	01103FCE5C
2021-05-19 11:31:55	 149 	c1272 	5595 	147 	  77 	101792 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:31:57	 117 	c1272 	5596 	153 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:31:58	 167 	c1272 	5597 	162 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:32:03	1034 	c1272 	5598 	168 	 115 	105152 	  9550 	 236 	0 	1 	01103FCE5C
2021-05-19 11:32:38	 326 	c1272 	5599 	176 	  77 	101952 	  5414 	 133 	0 	1 	01103FCE5C
2021-05-19 11:32:42	 519 	c1272 	5600 	190 	  77 	101712 	  5401 	 133 	0 	1 	01103FCE5C
2021-05-19 11:37:40	 792 	c1272 	5601 	196 	  78 	101616 	  5421 	 133 	0 	1 	01103FCE5C
2021-05-19 11:37:42	 136 	c1272 	5602 	202 	  77 	101816 	  5419 	 133 	0 	1 	01103FCE5C
2021-05-19 11:37:53	  73 	c1272 	5604 	212 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:38:43	  34 	c1272 	5605 	218 	  77 	101992 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:38:51	1057 	c1272 	5606 	228 	  77 	101800 	  5406 	 133 	0 	1 	01103FCE5C
2021-05-19 11:40:25	 306 	c1272 	5607 	233 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:40:26	 615 	c1272 	5608 	239 	  77 	101736 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 11:40:37	 995 	c1272 	5610 	255 	  77 	101792 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:42:37	 248 	c1272 	5611 	  9 	  77 	101704 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 11:42:43	 803 	c1272 	5612 	 22 	  77 	101648 	  5410 	 133 	0 	1 	01103FCE5C
2021-05-19 11:43:41	 648 	c1272 	5615 	 36 	  77 	101792 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 11:43:42	 150 	c1272 	5615 	 44 	  37 	 77280 	  1000 	   2 	0 	0 	
2021-05-19 11:43:49	 703 	c1272 	5617 	 50 	  77 	101744 	  5403 	 133 	0 	1 	01103FCE5C
2021-05-19 11:43:50	 382 	c1272 	5618 	 55 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:44:05	1091 	c1272 	5619 	 61 	  77 	101760 	  5416 	 132 	0 	1 	01103FCE5C
2021-05-19 11:44:11	 689 	c1272 	5620 	 67 	  77 	101952 	  5414 	 133 	0 	1 	01103FCE5C
2021-05-19 11:44:26	 255 	c1272 	5621 	 75 	  77 	101760 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:44:31	   8 	c1272 	5622 	 83 	  77 	101648 	  5410 	 133 	0 	1 	01103FCE5C
2021-05-19 11:45:05	 748 	c1272 	5623 	 89 	  77 	101736 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 11:45:06	 303 	c1272 	5623 	 96 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:45:16	1014 	c1272 	5624 	100 	  77 	101776 	  5417 	 132 	0 	1 	01103FCE5C
2021-05-19 11:46:08	1116 	c1272 	5625 	109 	  77 	101832 	  5420 	 133 	0 	1 	01103FCE5C
2021-05-19 11:46:09	 725 	c1272 	5625 	117 	  18 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:46:15	 255 	c1272 	5626 	121 	  77 	101848 	  5421 	 132 	0 	1 	01103FCE5C
2021-05-19 11:46:56	 201 	c1272 	5627 	129 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 11:47:02	 292 	c1272 	5628 	137 	  76 	101680 	  5300 	 131 	0 	1 	01103FCE5C
2021-05-19 11:47:03	 429 	c1272 	5629 	143 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:48:07	 373 	c1272 	5630 	149 	  77 	101736 	  5415 	 132 	0 	1 	01103FCE5C
2021-05-19 11:48:14	 673 	c1272 	5632 	157 	  77 	101712 	  5401 	 133 	0 	1 	01103FCE5C
2021-05-19 11:48:44	 641 	c1272 	5633 	163 	  78 	101488 	  5414 	 133 	0 	1 	01103FCE5C
2021-05-19 11:48:50	1019 	c1272 	5634 	171 	  77 	101496 	  5402 	 133 	0 	1 	01103FCE5C
2021-05-19 11:49:28	1029 	c1272 	5635 	177 	  77 	101704 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 11:49:29	 666 	c1272 	5636 	183 	  24 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:49:35	 523 	c1272 	5637 	187 	  77 	101872 	  5422 	 132 	0 	1 	01103FCE5C
2021-05-19 11:50:49	 433 	c1272 	5638 	199 	  77 	101704 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 11:50:53	 931 	c1272 	5639 	205 	  77 	101728 	  5402 	 133 	0 	1 	01103FCE5C
2021-05-19 11:52:04	 194 	c1272 	5640 	213 	  77 	101760 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 11:52:09	1152 	c1272 	5642 	221 	  77 	101624 	  5409 	 133 	0 	1 	01103FCE5C
2021-05-19 11:52:36	 829 	c1272 	5643 	229 	  77 	101704 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 11:52:37	 485 	c1272 	5644 	234 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:52:42	 231 	c1272 	5645 	237 	  78 	101544 	  5417 	 132 	0 	1 	01103FCE5C
2021-05-19 11:52:42	1088 	c1272 	5646 	243 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:54:05	 211 	c1272 	5647 	247 	  78 	101504 	  5415 	 132 	0 	1 	01103FCE5C
2021-05-19 11:54:05	 968 	c1272 	5648 	255 	  37 	 76784 	  1003 	   2 	0 	0 	
2021-05-19 11:54:22	  13 	c1272 	5649 	  4 	  77 	101736 	  5415 	 132 	0 	1 	01103FCE5C
2021-05-19 12:00:25	 921 	c1272 	5651 	 14 	  77 	101736 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 12:00:27	 137 	c1272 	5652 	 20 	  77 	101720 	  5414 	 133 	0 	1 	01103FCE5C
2021-05-19 12:00:27	1063 	c1272 	5653 	 26 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:00:38	 210 	c1272 	5654 	 30 	  77 	101720 	  5414 	 132 	0 	1 	01103FCE5C
2021-05-19 12:00:38	 715 	c1272 	5654 	 37 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:01:15	1106 	c1272 	5655 	 41 	  77 	101776 	  5417 	 132 	0 	1 	01103FCE5C
2021-05-19 12:01:17	 624 	c1272 	5656 	 47 	  77 	101760 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 12:01:18	 292 	c1272 	5657 	 53 	  59 	 97320 	  3374 	   2 	0 	0 	
2021-05-19 12:01:28	 682 	c1272 	5658 	 57 	  77 	101704 	  5413 	 132 	0 	1 	01103FCE5C
2021-05-19 12:01:28	1169 	c1272 	5659 	 62 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:05:17	 648 	c1272 	5660 	 66 	  77 	101816 	  5419 	 132 	0 	1 	01103FCE5C
2021-05-19 12:05:18	 637 	c1272 	5661 	 72 	  77 	101736 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 12:05:26	 441 	c1272 	5662 	 80 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 12:05:26	1152 	c1272 	5662 	 86 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:05:26	1171 	c1272 	5663 	 88 	  13 	     0 	     0 	   0 	0 	0 	
2021-05-19 12:13:02	 928 	c1272 	5664 	 92 	  77 	101720 	  5414 	 132 	0 	1 	01103FCE5C
2021-05-19 12:13:17	 342 	c1272 	5665 	101 	  77 	101680 	  5387 	 133 	0 	1 	01103FCE5C
2021-05-19 12:16:01	 585 	c1272 	5668 	113 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 12:16:02	 701 	c1272 	5669 	119 	  78 	101528 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 12:16:14	 956 	c1272 	5670 	131 	  77 	101608 	  5408 	 133 	0 	1 	01103FCE5C
2021-05-19 12:16:15	 420 	c1272 	5671 	135 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:16:25	 218 	c1272						 6416 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 12:16:52	 912 	c1272 	5672 	139 	  77 	101736 	  5415 	 132 	0 	1 	01103FCE5C
2021-05-19 12:17:05	  27 	c1272 	5673 	149 	  77 	101760 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 12:19:05	 666 	c1272 	5674 	157 	  77 	101592 	  5407 	 133 	0 	1 	01103FCE5C
2021-05-19 12:19:19	 651 	c1272 	5675 	167 	 153 	106472 	 13699 	 185 	0 	1 	01103FCE5C
2021-05-19 12:21:50	 914 	c1272 	5676 	175 	  78 	101544 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 12:21:51	 345 	c1272 	5677 	179 	  77 	101704 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 12:21:52	 185 	c1272 	5678 	185 	  62 	 98408 	  3676 	  90 	0 	0 	
2021-05-19 12:21:56	1171 	c1272 	5679 	195 	  77 	101568 	  5406 	 133 	0 	1 	01103FCE5C
2021-05-19 12:24:05	 898 	c1272 	5680 	201 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 12:24:16	 716 	c1272 	5681 	214 	  77 	101720 	  5414 	 133 	0 	1 	01103FCE5C
2021-05-19 12:24:47	 144 	c1272 	5682 	220 	  77 	101816 	  5419 	 133 	0 	1 	01103FCE5C
2021-05-19 12:24:52	 610 	c1272 	5683 	228 	  78 	101616 	  5421 	 133 	0 	1 	01103FCE5C
2021-05-19 12:25:16	 369 	c1272 	5684 	234 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 12:25:23	  38 	c1272 	5686 	248 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 12:25:23	 382 	c1272 	5686 	252 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:27:05	 350 	c1272 	5687 	  0 	  77 	101736 	  5415 	 132 	0 	1 	01103FCE5C
2021-05-19 12:27:28	 974 	c1272 	5689 	  8 	  77 	101760 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 12:28:29	1150 	c1272 	5690 	 16 	  77 	101976 	  5415 	 133 	0 	1 	01103FCE5C
2021-05-19 12:28:37	 543 	c1272 	5692 	 26 	  77 	101872 	  5422 	 133 	0 	1 	01103FCE5C
2021-05-19 12:29:20	 270 	c1272 	5693 	 32 	  77 	101760 	  5416 	 133 	0 	1 	01103FCE5C
2021-05-19 12:29:21	 121 	c1272 	5693 	 38 	  62 	 98272 	  3671 	   2 	0 	0 	
2021-05-19 12:29:35	 664 	c1272 	5694 	 42 	  77 	101792 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 12:30:07	 664 	c1272 	5695 	 48 	  77 	101776 	  5417 	 133 	0 	1 	01103FCE5C
2021-05-19 12:30:15	 625 	c1272 	5696 	 58 	  77 	101760 	  5329 	 133 	0 	1 	01103FCE5C
2021-05-19 12:33:13	 138 	c1272 	5699 	 72 	  77 	101792 	  5418 	 133 	0 	1 	01103FCE5C
2021-05-19 12:33:13	1099 	c1272 	5700 	 80 	  53 	 95248 	  2779 	  56 	0 	0 	
2021-05-19 12:33:13	1135 	c1272 	5701 	 83 	   8 	     0 	     0 	   0 	0 	0 	
2021-05-19 12:33:25	 905 	c1272 	5702 	 89 	  77 	101936 	  5413 	 132 	0 	1 	01103FCE5C
2021-05-19 12:37:45	 840 	c1272 	5703 	 95 	  77 	101952 	  5414 	 133 	0 	1 	01103FCE5C
2021-05-19 12:37:46	 530 	c1272 	5704 	103 	  51 	 93736 	  2483 	   2 	0 	0 	
2021-05-19 12:37:55	 275 	c1272 	5705 	107 	  77 	101936 	  5413 	 133 	0 	1 	01103FCE5C
2021-05-19 12:43:02	 930 	c1272 	5706 	113 	  93 	103832 	  7136 	 197 	0 	1 	0300030EFF
2021-05-19 12:43:11	 301 	c1272 	5707 	121 	2819 	110856 	309852 	   2 	0 	0 	
2021-05-19 13:06:29	 482 	c1272						 2996 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 13:56:26	 980 	c1272						 162 bytes to file.
