Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 16:41:41	 915 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 17:32:41	 856 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 18:23:41	 845 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 19:14:41	 851 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 20:05:41	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 20:56:41	 856 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 21:47:41	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 22:38:41	 860 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-23 23:29:41	 854 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 00:20:41	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 01:11:41	 840 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 02:02:41	 845 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 02:53:41	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 03:44:41	 836 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 04:35:41	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 05:26:41	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 06:17:41	 848 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 07:08:41	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 07:59:41	 846 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 08:50:41	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 09:41:41	 851 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 10:30:06	 175 	c1256 	4803 	144 	2625 	111248 	289366 	   1 	0 	0 	
2020-05-24 10:31:17	 326 	c1256 	4804 	149 	  93 	105472 	  7223 	 198 	0 	1 	0300030EFF
2020-05-24 10:32:42	 150 	c1256						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 10:35:09	 934 	c1256 	4805 	162 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-24 10:35:10	 123 	c1256 	4806 	164 	  76 	103864 	  5414 	 138 	0 	1 	01103FE70C
2020-05-24 10:35:32	  32 	c1256 	4807 	169 	  76 	103856 	  5401 	 139 	0 	1 	01103FE70C
2020-05-24 10:35:32	1069 	c1256 	4808 	176 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-24 10:37:49	 851 	c1256 	4809 	180 	  76 	103624 	  5414 	 138 	0 	1 	01103FE70C
2020-05-24 10:37:58	 489 	c1256 	4810 	186 	  77 	103472 	  5419 	 139 	0 	1 	01103FE70C
2020-05-24 10:37:59	  88 	c1256 	4811 	191 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-24 10:38:22	 674 	c1256 	4812 	211 	 114 	106656 	  9557 	 235 	0 	1 	01103FE70C
2020-05-24 10:38:34	 290 	c1256 	4813 	222 	  76 	103784 	  5397 	 139 	0 	1 	01103FE70C
2020-05-24 10:41:14	 748 	c1256 	4814 	231 	  76 	103656 	  5416 	 139 	0 	1 	01103FE70C
2020-05-24 10:41:15	 166 	c1256 	4814 	239 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-24 10:41:23	 548 	c1256 	4815 	243 	  76 	103680 	  5417 	 138 	0 	1 	01103FE70C
2020-05-24 10:43:02	  12 	c1256 	4816 	251 	  76 	103896 	  5403 	 139 	0 	1 	01103FE70C
2020-05-24 10:43:09	 626 	c1256 	4817 	  1 	  76 	103736 	  5420 	 139 	0 	1 	01103FE70C
2020-05-24 10:43:10	  44 	c1256 	4817 	  6 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-24 10:44:16	 710 	c1256 	4818 	 10 	  76 	103672 	  5404 	 138 	0 	1 	01103FE70C
2020-05-24 10:44:17	 109 	c1256 	4819 	 16 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-24 10:44:29	 137 	c1256 	4820 	 22 	  76 	103816 	  5399 	 138 	0 	1 	01103FE70C
2020-05-24 10:46:15	 639 	c1256 	4821 	 30 	  76 	103688 	  5405 	 139 	0 	1 	01103FE70C
2020-05-24 10:46:16	  48 	c1256 	4822 	 42 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-24 10:46:22	 469 	c1256 	4823 	 46 	  76 	103840 	  5400 	 138 	0 	1 	01103FE70C
2020-05-24 10:47:06	 505 	c1256 	4824 	 56 	  76 	103448 	  5405 	 139 	0 	1 	01103FE70C
2020-05-24 10:47:15	 574 	c1256 	4825 	 62 	  76 	103560 	  5373 	 139 	0 	1 	01103FE70C
2020-05-24 10:49:01	 867 	c1256 	4826 	 70 	  76 	103848 	  5413 	 139 	0 	1 	01103FE70C
2020-05-24 10:49:09	1093 	c1256 	4827 	 78 	  76 	103712 	  5406 	 139 	0 	1 	01103FE70C
2020-05-24 10:50:10	 307 	c1256 	4829 	 86 	  76 	103632 	  5402 	 139 	0 	1 	01103FE70C
2020-05-24 10:50:23	1034 	c1256 	4831 	 95 	  76 	103680 	  5379 	 139 	0 	1 	01103FE70C
2020-05-24 11:18:27	 466 	c1256 	4832 	101 	  76 	103616 	  5401 	 139 	0 	1 	01103FE70C
2020-05-24 11:18:40	  58 	c1256 	4833 	107 	  76 	103600 	  5413 	 139 	0 	1 	01103FE70C
2020-05-24 11:23:43	1119 	c1256						 2644 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 11:25:35	 768 	c1256 	4834 	115 	  76 	103672 	  5404 	 139 	0 	1 	01103FE70C
2020-05-24 11:26:05	 371 	c1256 	4835 	121 	  86 	104936 	  6482 	 163 	0 	1 	01103FE70C
2020-05-24 11:26:32	 380 	c1256 	4836 	127 	  76 	103816 	  5399 	 139 	0 	1 	01103FE70C
2020-05-24 11:26:48	 144 	c1256 	4837 	134 	  76 	103776 	  5422 	 139 	0 	1 	01103FE70C
2020-05-24 11:31:20	 953 	c1256 	4838 	140 	  76 	103672 	  5404 	 139 	0 	1 	01103FE70C
2020-05-24 11:31:31	 418 	c1256 	4839 	148 	  76 	103520 	  5371 	 139 	0 	1 	01103FE70C
2020-05-24 11:32:42	 878 	c1256 	4841 	156 	 129 	107480 	 11284 	 311 	0 	1 	0300030EFF
2020-05-24 12:14:44	 291 	c1256						 778 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 13:05:43	 898 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 13:56:43	 858 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 14:47:43	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 15:29:44	 936 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 15:29:45	 303 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 15:29:46	 306 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-24 15:29:47	 307 	c1256						 162 bytes to file.
