Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 13:42:42	1051 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 14:33:42	 857 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 15:24:42	 858 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 16:15:42	 863 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 17:06:42	 856 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 17:57:42	 772 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 18:48:42	 770 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 19:39:42	 788 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 20:30:42	 872 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 21:21:42	 864 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 22:12:42	 870 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 23:03:42	 860 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 23:54:42	 858 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 00:45:42	 860 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 01:36:42	 914 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 02:27:42	 851 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 03:18:42	 860 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 04:09:42	 852 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 05:00:42	 856 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 05:51:42	 861 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 06:42:42	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 07:33:42	 837 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 08:24:42	 780 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 08:28:47	 861 	c1256 	7439 	100 	  91 	106016 	  7118 	 197 	0 	1 	0300030EFF
2021-05-25 08:42:51	1128 	c1256 	7440 	107 	  76 	104712 	  5420 	 131 	0 	1 	011016AD9B
2021-05-25 08:49:57	  30 	c1256 	7441 	114 	  76 	104632 	  5403 	 131 	0 	1 	011016AD9B
2021-05-25 08:49:57	 260 	c1256 	7442 	120 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 08:52:47	 361 	c1256 	7444 	128 	  76 	104656 	  5417 	 130 	0 	1 	011016B51D
2021-05-25 08:52:55	  65 	c1256 	7445 	140 	  76 	104560 	  5412 	 131 	0 	1 	011016B51D
2021-05-25 08:54:38	  84 	c1256 	7446 	150 	  76 	104640 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 08:54:42	1105 	c1256 	7447 	155 	  76 	104784 	  5398 	 131 	0 	1 	011016B51D
2021-05-25 08:55:33	 257 	c1256 	7448 	162 	  76 	104888 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 08:55:39	1033 	c1256 	7449 	175 	 136 	108624 	 12107 	 216 	0 	0 	
2021-05-25 08:56:14	 673 	c1256 	7451 	181 	  76 	104848 	  5414 	 131 	0 	1 	011016B51D
2021-05-25 08:56:15	1018 	c1256 	7452 	187 	  76 	105056 	  5399 	 131 	0 	1 	011016B51D
2021-05-25 08:56:21	 333 	c1256 	7453 	193 	  76 	104800 	  5399 	 131 	0 	1 	011016B51D
2021-05-25 08:56:53	 103 	c1256 	7454 	199 	  76 	104824 	  5413 	 131 	0 	1 	011016B51D
2021-05-25 08:56:57	1131 	c1256 	7455 	207 	  76 	104688 	  5406 	 131 	0 	1 	011016B51D
2021-05-25 08:58:42	  14 	c1256 	7457 	215 	  76 	104672 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 08:58:42	 245 	c1256 	7457 	221 	  24 	     0 	     0 	   1 	0 	0 	
2021-05-25 08:58:57	 587 	c1256 	7458 	225 	  76 	104776 	  5385 	 130 	0 	1 	011016B51D
2021-05-25 08:58:57	 646 	c1256 	7458 	232 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 08:59:27	 215 	c1256 	7459 	236 	  76 	104696 	  5419 	 130 	0 	1 	011016B51D
2021-05-25 08:59:35	  22 	c1256 	7460 	242 	  76 	104600 	  5414 	 131 	0 	1 	011016B51D
2021-05-25 08:59:36	 941 	c1256 	7462 	250 	  76 	104640 	  5416 	 131 	0 	1 	011016AD9B
2021-05-25 09:00:38	 552 	c1256 	7463 	  1 	  76 	104712 	  5420 	 131 	0 	1 	011016B51D
2021-05-25 09:00:41	 100 	c1256 	7464 	  9 	  76 	104888 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 09:00:42	 588 	c1256 	7465 	 15 	  76 	104592 	  5401 	 131 	0 	1 	011016B51D
2021-05-25 09:01:36	 800 	c1256 	7467 	 25 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 09:01:38	 630 	c1256 	7468 	 31 	  76 	104840 	  5401 	 131 	0 	1 	011016B51D
2021-05-25 09:01:54	  70 	c1256 	7469 	 39 	  76 	104920 	  5418 	 130 	0 	1 	011016AD9B
2021-05-25 09:02:59	 631 	c1256 	7470 	 47 	  76 	104864 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 09:03:07	 489 	c1256 	7471 	 55 	  76 	104800 	  5399 	 131 	0 	1 	011016B51D
2021-05-25 09:03:08	1136 	c1256 	7472 	 61 	  76 	104568 	  5425 	 131 	0 	1 	011016AD9B
2021-05-25 09:05:34	 518 	c1256 	7474 	 70 	  76 	104656 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 09:05:34	 921 	c1256 	7474 	 75 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:05:35	1078 	c1256 	7475 	 79 	  76 	104672 	  5418 	 130 	0 	1 	011016B51D
2021-05-25 09:07:07	 956 	c1256 	7476 	 89 	  76 	104888 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 09:07:09	1058 	c1256 	7477 	 94 	  76 	104840 	  5401 	 131 	0 	1 	011016B51D
2021-05-25 09:08:43	 541 	c1256 	7478 	100 	  76 	104984 	  5421 	 131 	0 	1 	011016B51D
2021-05-25 09:08:45	1089 	c1256 	7481 	111 	  76 	105056 	  5412 	 131 	0 	1 	011016B51D
2021-05-25 09:08:46	  75 	c1256 	7482 	116 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:08:55	 159 	c1256 	7483 	120 	  76 	104944 	  5419 	 130 	0 	1 	011016AD9B
2021-05-25 09:10:55	 779 	c1256 	7484 	126 	  76 	104904 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 09:11:00	  38 	c1256 	7485 	132 	  76 	104776 	  5385 	 131 	0 	1 	011016B51D
2021-05-25 09:11:17	 288 	c1256 	7486 	140 	  76 	104848 	  5414 	 131 	0 	1 	011016B51D
2021-05-25 09:11:24	  67 	c1256 	7487 	146 	  76 	104800 	  5399 	 131 	0 	1 	011016B51D
2021-05-25 09:11:56	 798 	c1256 	7489 	156 	  76 	104920 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 09:12:02	1158 	c1256 	7490 	164 	  76 	104656 	  5404 	 131 	0 	1 	011016B51D
2021-05-25 09:12:03	 180 	c1256 	7490 	170 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:13:44	1042 	c1256 	7491 	174 	  76 	104920 	  5418 	 130 	0 	1 	011016B51D
2021-05-25 09:13:53	 542 	c1256 	7492 	183 	  76 	104672 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 09:14:31	 512 	c1256 	7493 	191 	  76 	105192 	  5419 	 131 	0 	1 	011016B51D
2021-05-25 09:14:36	1016 	c1256 	7494 	199 	  76 	104824 	  5400 	 131 	0 	1 	011016B51D
2021-05-25 09:14:37	 209 	c1256 	7494 	207 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:14:50	 462 	c1256 	7495 	211 	  76 	104888 	  5416 	 130 	0 	1 	011016B51D
2021-05-25 09:14:55	 241 	c1256 	7496 	217 	  76 	104864 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 09:15:13	 147 	c1256 	7498 	227 	  76 	104920 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 09:15:20	 201 	c1256 	7499 	234 	  76 	104840 	  5401 	 131 	0 	1 	011016B51D
2021-05-25 09:15:20	 530 	c1256 	7499 	238 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:15:46	 992 	c1256						 5088 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 09:15:55	 495 	c1256 	7500 	242 	  76 	105112 	  5415 	 130 	0 	1 	011016B51D
2021-05-25 09:15:59	 443 	c1256 	7501 	248 	  76 	105088 	  5401 	 131 	0 	1 	011016B51D
2021-05-25 09:15:59	 850 	c1256 	7501 	255 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:17:13	 951 	c1256 	7502 	  3 	  76 	105096 	  5414 	 130 	0 	1 	011016B51D
2021-05-25 09:17:22	 346 	c1256 	7503 	 11 	  76 	104904 	  5404 	 131 	0 	1 	011016B51D
2021-05-25 09:17:49	 616 	c1256 	7504 	 17 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 09:17:55	 289 	c1256 	7505 	 24 	  76 	105096 	  5414 	 131 	0 	1 	011016B51D
2021-05-25 09:19:11	 795 	c1256 	7507 	 32 	  76 	104920 	  5418 	 131 	0 	1 	011016AD9B
2021-05-25 09:19:34	 508 	c1256 	7508 	 39 	  76 	105208 	  5407 	 119 	0 	1 	011016B51D
2021-05-25 09:19:36	 349 	c1256 	7509 	 45 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 09:20:07	 680 	c1256 	7510 	 51 	  76 	105040 	  5411 	 131 	0 	1 	011016B51D
2021-05-25 09:20:08	1072 	c1256 	7512 	 60 	  76 	105168 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 09:23:07	  63 	c1256 	7513 	 66 	  76 	104920 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 09:23:08	 865 	c1256 	7514 	 76 	  76 	105440 	  5419 	 131 	0 	1 	011016B51D
2021-05-25 09:23:37	 745 	c1256 	7515 	 82 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 09:23:39	 570 	c1256 	7516 	 88 	  86 	106232 	  6523 	 157 	0 	1 	011016B51D
2021-05-25 09:23:54	 829 	c1256 	7517 	 94 	  81 	105888 	  5985 	 143 	0 	1 	011016AD9B
2021-05-25 09:25:11	1128 	c1256 	7518 	100 	  76 	104920 	  5418 	 129 	0 	1 	011016AD9B
2021-05-25 09:25:23	 694 	c1256 	7519 	106 	  85 	106104 	  6502 	 155 	0 	1 	011016AD9B
2021-05-25 09:25:36	 285 	c1256 	7520 	112 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 09:25:46	 358 	c1256 	7521 	121 	  76 	104864 	  5402 	 131 	0 	1 	011016B51D
2021-05-25 09:26:34	 334 	c1256 	7522 	127 	  75 	105184 	  5393 	 131 	0 	1 	011016B51D
2021-05-25 09:26:40	 305 	c1256 	7523 	136 	  76 	105328 	  5413 	 131 	0 	1 	011016B51D
2021-05-25 09:27:36	 935 	c1256 	7524 	143 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 09:27:47	  82 	c1256 	7525 	151 	  75 	105400 	  5404 	 131 	0 	1 	011016B51D
2021-05-25 09:28:23	1053 	c1256 	7526 	157 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 09:28:24	 358 	c1256 	7527 	161 	  75 	105536 	  5411 	 131 	0 	1 	011016B51D
2021-05-25 09:28:41	 399 	c1256 	7528 	169 	  76 	105232 	  5421 	 131 	0 	1 	011016B51D
2021-05-25 09:29:57	  72 	c1256 	7529 	177 	  76 	105168 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 09:30:12	 511 	c1256 	7531 	185 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 09:31:01	 361 	c1256 	7533 	193 	  76 	105232 	  5421 	 131 	0 	1 	011016B51D
2021-05-25 09:31:14	 670 	c1256 	7534 	199 	  76 	105208 	  5407 	 131 	0 	1 	011016B51D
2021-05-25 09:33:41	 494 	c1256 	7535 	205 	  76 	105400 	  5417 	 131 	0 	1 	011016AD9B
2021-05-25 09:34:44	 412 	c1256 	7536 	212 	  76 	105112 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 09:34:45	 870 	c1256 	7537 	222 	  76 	105168 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 09:37:51	1097 	c1256 	7538 	228 	  76 	104888 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 09:37:52	 972 	c1256 	7539 	236 	 122 	108432 	 10629 	 257 	0 	1 	011016AD9B
2021-05-25 09:37:58	 525 	c1256 	7540 	242 	  76 	104960 	  5407 	 131 	0 	1 	011016B51D
2021-05-25 09:39:44	 357 	c1256 	7541 	248 	  76 	105168 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 09:39:48	1049 	c1256 	7542 	254 	  75 	105416 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 09:39:58	 359 	c1256 	7543 	  4 	  76 	105136 	  5416 	 131 	0 	1 	011016AD9B
2021-05-25 09:40:19	  27 	c1256 	7544 	 11 	  76 	104920 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 09:40:19	 311 	c1256 	7545 	 17 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:40:20	 571 	c1256 	7546 	 23 	  76 	104960 	  5420 	 130 	0 	1 	011016B51D
2021-05-25 09:40:20	 785 	c1256 	7546 	 30 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:44:16	 460 	c1256 	7547 	 34 	  76 	105384 	  5416 	 130 	0 	1 	011016B51D
2021-05-25 09:44:19	1146 	c1256 	7548 	 42 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 09:44:30	 600 	c1256 	7549 	 51 	  76 	105208 	  5420 	 130 	0 	1 	011016AD9B
2021-05-25 09:51:20	 868 	c1256 	7550 	 59 	  76 	105112 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 09:51:29	  36 	c1256 	7551 	 68 	  76 	105168 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 09:51:29	 190 	c1256 	7551 	 72 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:52:32	1076 	c1256 	7552 	 76 	  76 	105152 	  5417 	 130 	0 	1 	011016AD9B
2021-05-25 09:52:33	 508 	c1256 	7552 	 82 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-25 09:53:11	 339 	c1256 	7553 	 86 	  76 	105400 	  5417 	 130 	0 	1 	011016B51D
2021-05-25 09:53:12	1014 	c1256 	7554 	 94 	  76 	105288 	  5411 	 131 	0 	1 	011016B51D
2021-05-25 09:54:27	1124 	c1256 	7557 	104 	  75 	105616 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 09:54:31	  21 	c1256 	7559 	114 	  76 	105208 	  5407 	 131 	0 	1 	011016B51D
2021-05-25 10:01:53	  72 	c1256 	7563 	130 	  94 	107120 	  7506 	 169 	0 	1 	011016AD9B
2021-05-25 10:01:55	 337 	c1256 	7564 	136 	  76 	105088 	  5401 	 131 	0 	1 	011016B51D
2021-05-25 10:02:00	1034 	c1256 	7565 	145 	  76 	105168 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 10:02:41	 924 	c1256 	7566 	155 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:02:42	 457 	c1256 	7567 	159 	  76 	105400 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 10:02:42	 695 	c1256 	7568 	165 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:02:57	 818 	c1256 	7569 	169 	  76 	105072 	  5413 	 130 	0 	1 	011016B51D
2021-05-25 10:04:45	 889 	c1256 	7570 	175 	  76 	105168 	  5418 	 131 	0 	1 	011016AD9B
2021-05-25 10:06:19	 577 	c1256 	7571 	184 	  76 	105072 	  5413 	 131 	0 	1 	011016B51D
2021-05-25 10:06:20	 856 	c1256 	7572 	192 	  76 	104920 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 10:06:50	 760 	c1256						 5998 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 10:11:20	 499 	c1256 	7574 	200 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:11:22	 723 	c1256 	7575 	206 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 10:11:37	 733 	c1256 	7576 	216 	 110 	108072 	  9248 	 173 	0 	1 	011016AD9B
2021-05-25 10:11:38	 105 	c1256 	7576 	221 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:12:05	 989 	c1256 	7577 	225 	  76 	105168 	  5418 	 130 	0 	1 	011016B51D
2021-05-25 10:12:27	 626 	c1256 	7578 	231 	  75 	105416 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 10:12:27	 765 	c1256 	7578 	236 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:13:36	1116 	c1256 	7579 	240 	  76 	105168 	  5418 	 130 	0 	1 	011016B51D
2021-05-25 10:13:47	   8 	c1256 	7580 	246 	  76 	104920 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 10:15:49	 307 	c1256 	7582 	255 	  76 	105248 	  5409 	 131 	0 	1 	011016B51D
2021-05-25 10:15:57	 258 	c1256 	7583 	  7 	  76 	105344 	  5414 	 131 	0 	1 	011016B51D
2021-05-25 10:15:57	 663 	c1256 	7584 	 15 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:17:13	  20 	c1256 	7585 	 19 	  76 	105360 	  5415 	 130 	0 	1 	011016B51D
2021-05-25 10:17:20	 633 	c1256 	7587 	 30 	  76 	105112 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 10:17:43	  70 	c1256 	7588 	 38 	  76 	105168 	  5418 	 131 	0 	1 	011016B51D
2021-05-25 10:17:49	1130 	c1256 	7589 	 48 	  76 	105112 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 10:17:51	 820 	c1256 	7590 	 56 	  76 	104888 	  5416 	 131 	0 	1 	011016AD9B
2021-05-25 10:18:12	 999 	c1256 	7591 	 67 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:18:14	 359 	c1256 	7592 	 77 	  76 	105328 	  5413 	 131 	0 	1 	011016B51D
2021-05-25 10:18:16	 704 	c1256 	7593 	 83 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:18:18	 453 	c1256 	7594 	 89 	  76 	105112 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 10:19:06	 156 	c1256 	7595 	 97 	  76 	105360 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 10:19:06	 379 	c1256 	7596 	103 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:19:07	 587 	c1256 	7597 	107 	  76 	105248 	  5422 	 130 	0 	1 	011016B51D
2021-05-25 10:19:19	 844 	c1256 	7599 	116 	  83 	106272 	  6240 	 149 	0 	1 	011016AD9B
2021-05-25 10:20:21	 903 	c1256 	7600 	124 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:20:26	 698 	c1256 	7602 	136 	  76 	105168 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 10:22:05	 164 	c1256 	7603 	146 	  76 	105400 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 10:22:12	 652 	c1256 	7604 	152 	  76 	105056 	  5412 	 131 	0 	1 	011016B51D
2021-05-25 10:23:29	 962 	c1256 	7605 	160 	  75 	105296 	  5386 	 131 	0 	1 	011016B51D
2021-05-25 10:23:35	 619 	c1256 	7606 	168 	  76 	105168 	  5405 	 131 	0 	1 	011016B51D
2021-05-25 10:23:35	 830 	c1256 	7606 	175 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:24:16	 280 	c1256 	7607 	179 	 112 	108336 	  9562 	 220 	0 	1 	011016B51D
2021-05-25 10:24:22	 902 	c1256 	7609 	186 	  75 	105456 	  5407 	 131 	0 	1 	011016B51D
2021-05-25 10:26:04	 677 	c1256 	7610 	196 	  76 	105112 	  5415 	 131 	0 	1 	011016AD9B
2021-05-25 10:26:11	 987 	c1256 	7612 	203 	  91 	106776 	  7143 	 173 	0 	1 	011016AD9B
2021-05-25 10:29:45	 866 	c1256 	7613 	211 	  76 	105328 	  5413 	 131 	0 	1 	011016AD9B
2021-05-25 10:31:00	   8 	c1256 	7614 	217 	  76 	105224 	  5408 	 131 	0 	1 	011016B51D
2021-05-25 10:31:01	 910 	c1256 	7615 	223 	  75 	105280 	  5385 	 131 	0 	1 	011016B51D
2021-05-25 10:34:15	 846 	c1256 	7616 	229 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:34:19	 786 	c1256 	7619 	239 	  80 	106120 	  5933 	 141 	0 	1 	011016B51D
2021-05-25 10:35:55	 651 	c1256 	7620 	245 	  91 	106704 	  7138 	 173 	0 	1 	011016AD9B
2021-05-25 10:36:40	 581 	c1256 	7622 	254 	  76 	105112 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 10:36:40	 792 	c1256 	7622 	  4 	  31 	 59064 	   411 	   1 	0 	0 	
2021-05-25 10:36:47	 737 	c1256 	7623 	  8 	  76 	105040 	  5411 	 131 	0 	1 	011016B51D
2021-05-25 10:36:47	 993 	c1256 	7623 	 13 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:38:48	 113 	c1256 	7624 	 17 	  75 	105264 	  5397 	 130 	0 	1 	011016B51D
2021-05-25 10:38:48	 314 	c1256 	7624 	 25 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:38:54	 422 	c1256 	7625 	 29 	  76 	105344 	  5414 	 130 	0 	1 	011016B51D
2021-05-25 10:40:51	 109 	c1256 	7627 	 39 	  76 	105208 	  5420 	 131 	0 	1 	011016B51D
2021-05-25 10:40:55	  19 	c1256 	7628 	 47 	  76 	105152 	  5404 	 131 	0 	1 	011016B51D
2021-05-25 10:40:55	 779 	c1256 	7628 	 58 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:42:16	 478 	c1256 	7629 	 62 	  76 	105152 	  5417 	 130 	0 	1 	011016B51D
2021-05-25 10:42:22	1140 	c1256 	7630 	 68 	 143 	109408 	 12995 	 263 	0 	1 	011016B51D
2021-05-25 10:42:23	 201 	c1256 	7630 	 76 	  19 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:43:30	 446 	c1256 	7631 	 80 	  76 	105152 	  5404 	 130 	0 	1 	011016B51D
2021-05-25 10:43:36	 346 	c1256 	7632 	 86 	  76 	105464 	  5420 	 131 	0 	1 	011016B51D
2021-05-25 10:43:45	 473 	c1256 	7633 	 94 	  76 	104904 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 10:43:53	 922 	c1256 	7634 	104 	  76 	105360 	  5415 	 131 	0 	1 	011016B51D
2021-05-25 10:43:54	  53 	c1256 	7634 	112 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:44:42	 915 	c1256 	7635 	116 	  76 	105152 	  5417 	 130 	0 	1 	011016B51D
2021-05-25 10:44:50	 465 	c1256 	7636 	124 	  76 	105232 	  5421 	 131 	0 	1 	011016B51D
2021-05-25 10:45:27	 257 	c1256 	7637 	130 	  76 	105384 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:45:33	 660 	c1256 	7639 	138 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 10:45:56	  70 	c1256 	7640 	148 	  76 	105128 	  5403 	 131 	0 	1 	011016B51D
2021-05-25 10:46:01	 866 	c1256 	7641 	156 	  76 	105152 	  5417 	 131 	0 	1 	011016B51D
2021-05-25 10:46:02	  15 	c1256 	7642 	163 	  12 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:47:56	 524 	c1256 	7644 	171 	  75 	105456 	  5407 	 130 	0 	1 	011016B51D
2021-05-25 10:48:01	1069 	c1256 	7645 	179 	  76 	105136 	  5416 	 131 	0 	1 	011016B51D
2021-05-25 10:48:24	  70 	c1256 	7646 	185 	  92 	106864 	  7214 	 199 	0 	1 	0300030EFF
2021-05-25 10:49:28	 105 	c1256						 6202 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 11:39:54	 776 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 12:30:54	 787 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 13:21:54	 780 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 14:12:54	 794 	c1256						 162 bytes to file.
