Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 17:49:37	  81 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 18:40:36	 877 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 19:31:36	 867 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 20:22:36	 873 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 21:13:36	 779 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 22:04:36	 782 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 22:55:36	 788 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 23:46:36	 792 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 00:37:36	 783 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 01:28:36	 777 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 02:19:36	 777 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 03:10:36	 777 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 04:01:36	 776 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 04:52:36	 784 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 05:43:36	 792 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 06:34:36	 776 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 07:25:36	 785 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 08:16:36	 786 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 09:07:36	1071 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 09:58:38	 552 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 10:47:24	 648 	c1256 	6268 	  2 	 558 	110536 	 58969 	   1 	0 	0 	
2021-05-19 10:47:25	 222 	c1256 	6270 	 10 	 333 	110024 	 34034 	 407 	0 	1 	0300030EFF
2021-05-19 10:49:39	 378 	c1256						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 11:13:28	 599 	c1256 	6273 	 23 	  76 	103584 	  5412 	 127 	0 	1 	01103F5952
2021-05-19 11:13:42	1017 	c1256 	6274 	 32 	  76 	103784 	  5410 	 127 	0 	1 	01103F5952
2021-05-19 11:21:43	 638 	c1256 	6275 	 38 	  76 	103904 	  5416 	 127 	0 	1 	01103F5952
2021-05-19 11:22:41	 727 	c1256 	6276 	 45 	  76 	103808 	  5411 	 127 	0 	1 	01103F5952
2021-05-19 11:23:13	 681 	c1256 	6277 	 51 	  77 	103248 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:23:16	 235 	c1256 	6279 	 59 	  77 	103248 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:23:16	 888 	c1256 	6280 	 63 	  77 	103224 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 11:23:27	 253 	c1256 	6282 	 74 	  76 	103464 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 11:23:55	 716 	c1256 	6283 	 80 	  77 	103248 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:23:56	1072 	c1256 	6284 	 86 	  76 	103448 	  5405 	 127 	0 	1 	01103F5952
2021-05-19 11:24:01	 587 	c1256 	6286 	 96 	  76 	103488 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:24:01	 840 	c1256 	6287 	 99 	  75 	103160 	  5201 	 123 	0 	1 	01103F5952
2021-05-19 11:24:02	 455 	c1256 	6287 	105 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:24:24	1026 	c1256 	6288 	111 	  77 	103248 	  5407 	 126 	0 	1 	01103F5952
2021-05-19 11:24:26	 200 	c1256 	6289 	117 	  76 	103464 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 11:24:33	 428 	c1256 	6291 	127 	  76 	103352 	  5400 	 127 	0 	1 	01103F5952
2021-05-19 11:24:57	1138 	c1256 	6292 	135 	  95 	105320 	  7470 	 177 	0 	1 	01103F5952
2021-05-19 11:24:59	 102 	c1256 	6293 	141 	  77 	103208 	  5405 	 127 	0 	1 	01103F5952
2021-05-19 11:25:09	  79 	c1256 	6294 	149 	  76 	103496 	  5395 	 127 	0 	1 	01103F5952
2021-05-19 11:26:10	 535 	c1256 	6295 	155 	  76 	103464 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 11:26:21	 314 	c1256 	6297 	163 	  77 	103400 	  5415 	 127 	0 	1 	01103F5952
2021-05-19 11:26:58	 922 	c1256 	6299 	172 	  76 	103464 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 11:27:08	 444 	c1256 	6303 	189 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:27:08	 520 	c1256 	6303 	193 	  67 	101888 	  4378 	 106 	0 	1 	01103F5952
2021-05-19 11:27:54	 165 	c1256 	6304 	199 	  76 	103728 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:28:01	 381 	c1256 	6305 	205 	  76 	103632 	  5402 	 127 	0 	1 	01103F5952
2021-05-19 11:29:41	 865 	c1256 	6306 	219 	  77 	103224 	  5406 	 124 	0 	1 	01103F5952
2021-05-19 11:29:48	 259 	c1256 	6308 	231 	  76 	103392 	  5402 	 127 	0 	1 	01103F5952
2021-05-19 11:30:57	 166 	c1256 	6309 	239 	  77 	103248 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:30:58	 887 	c1256 	6311 	254 	  18 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:30:58	1065 	c1256 	6311 	 12 	 114 	106440 	  9563 	 141 	0 	1 	01103F5952
2021-05-19 11:31:16	  30 	c1256 	6313 	 23 	  76 	103488 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:31:57	1057 	c1256 	6314 	 31 	  76 	103528 	  5409 	 127 	0 	1 	01103F5952
2021-05-19 11:32:06	 661 	c1256 	6316 	 45 	  77 	103208 	  5405 	 127 	0 	1 	01103F5952
2021-05-19 11:33:10	 892 	c1256 	6317 	 51 	  81 	103880 	  5935 	 111 	0 	1 	01103F5952
2021-05-19 11:33:19	 733 	c1256 	6318 	 56 	  77 	103128 	  5401 	 127 	0 	1 	01103F5952
2021-05-19 11:34:14	  72 	c1256 	6319 	 62 	  76 	103560 	  5398 	 127 	0 	1 	01103F5952
2021-05-19 11:34:28	 340 	c1256 	6320 	 69 	  76 	103336 	  5399 	 127 	0 	1 	01103F5952
2021-05-19 11:36:35	 771 	c1256 	6321 	 75 	  76 	103352 	  5400 	 127 	0 	1 	01103F5952
2021-05-19 11:36:45	 115 	c1256 	6323 	 87 	  76 	103296 	  5397 	 127 	0 	1 	01103F5952
2021-05-19 11:37:25	 493 	c1256 	6324 	 93 	  77 	103320 	  5411 	 127 	0 	1 	01103F5952
2021-05-19 11:37:35	 948 	c1256 	6325 	 99 	  77 	103120 	  5413 	 127 	0 	1 	01103F5952
2021-05-19 11:38:51	1166 	c1256 	6327 	109 	  77 	103264 	  5408 	 127 	0 	1 	01103F5952
2021-05-19 11:39:02	 800 	c1256 	6328 	115 	  77 	103344 	  5412 	 127 	0 	1 	01103F5952
2021-05-19 11:39:52	 525 	c1256 	6329 	122 	  77 	103208 	  5405 	 127 	0 	1 	01103F5952
2021-05-19 11:39:59	 309 	c1256 	6331 	130 	  76 	103448 	  5405 	 127 	0 	1 	01103F5952
2021-05-19 11:40:42	1050 	c1256						 4180 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 11:41:26	1155 	c1256 	6332 	136 	  76 	103488 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:45:22	 174 	c1256 	6333 	143 	  77 	103192 	  5404 	 127 	0 	1 	01103F5952
2021-05-19 11:55:57	 253 	c1256 	6334 	149 	  77 	103264 	  5408 	 127 	0 	1 	01103F5952
2021-05-19 11:56:07	  34 	c1256 	6335 	156 	  76 	103280 	  5396 	 127 	0 	1 	01103F5952
2021-05-19 11:56:52	 336 	c1256 	6336 	162 	  77 	103224 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 11:57:00	1023 	c1256 	6337 	168 	  77 	103280 	  5409 	 127 	0 	1 	01103F5952
2021-05-19 11:58:20	 714 	c1256 	6340 	183 	  77 	103224 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 11:58:29	 239 	c1256 	6350 	213 	  76 	103496 	  5395 	 127 	0 	1 	01103F5952
2021-05-19 11:59:44	 569 	c1256 	6351 	219 	  77 	103248 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 11:59:53	 339 	c1256 	6354 	229 	  77 	103016 	  5395 	 127 	0 	1 	01103F5952
2021-05-19 12:01:10	 861 	c1256 	6356 	239 	  76 	103560 	  5411 	 127 	0 	1 	01103F5952
2021-05-19 12:01:21	 842 	c1256 	6357 	245 	  77 	103224 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 12:08:31	 680 	c1256 	6358 	255 	  76 	103488 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 12:08:45	 136 	c1256 	6359 	  6 	  77 	103376 	  5414 	 127 	0 	1 	01103F5952
2021-05-19 12:10:05	  94 	c1256 	6360 	 14 	  77 	103320 	  5411 	 127 	0 	1 	01103F5952
2021-05-19 12:10:05	1157 	c1256 	6360 	 22 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:10:11	 525 	c1256 	6361 	 26 	  77 	103344 	  5412 	 126 	0 	1 	01103F5952
2021-05-19 12:11:18	 987 	c1256 	6362 	 32 	  76 	103528 	  5409 	 127 	0 	1 	01103F5952
2021-05-19 12:11:26	 946 	c1256 	6363 	 37 	  78 	103616 	  5553 	 129 	0 	1 	01103F5952
2021-05-19 12:14:25	 831 	c1256 	6364 	 43 	  76 	103528 	  5409 	 127 	0 	1 	01103F5952
2021-05-19 12:14:37	 778 	c1256 	6366 	 53 	  76 	103504 	  5408 	 127 	0 	1 	01103F5952
2021-05-19 12:16:07	 551 	c1256 	6367 	 59 	  76 	103464 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 12:16:14	 728 	c1256 	6368 	 65 	  76 	103592 	  5400 	 127 	0 	1 	01103F5952
2021-05-19 12:22:36	  90 	c1256 	6370 	 73 	  76 	103592 	  5400 	 127 	0 	1 	01103F5952
2021-05-19 12:22:45	 396 	c1256 	6372 	 81 	  76 	103728 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 12:22:46	 817 	c1256 	6372 	 87 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:23:28	 982 	c1256 	6373 	 91 	  76 	103752 	  5408 	 126 	0 	1 	01103F5952
2021-05-19 12:23:37	  19 	c1256 	6374 	 97 	  77 	103280 	  5409 	 127 	0 	1 	01103F5952
2021-05-19 12:25:31	 484 	c1256 	6375 	107 	  76 	103728 	  5407 	 127 	0 	1 	01103F5952
2021-05-19 12:25:39	 641 	c1256 	6378 	117 	  76 	103712 	  5406 	 127 	0 	1 	01103F5952
2021-05-19 12:27:10	 830 	c1256 	6379 	123 	  92 	105408 	  7193 	 199 	0 	1 	0300030EFF
2021-05-19 12:28:42	 721 	c1256 	6394 	184 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:31:45	 250 	c1256						 2948 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 13:22:44	 805 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 14:09:35	 854 	c1256						 162 bytes to file.
