Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:47:49	 931 	c1272 	3180 	200 	  93 	103456 	  7085 	 197 	0 	1 	0300030EFF
2020-05-14 19:36:46	 268 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 20:27:45	 914 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 21:18:45	 917 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 22:09:45	 917 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 23:00:45	 923 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 23:51:45	 916 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 00:42:45	 908 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 01:33:45	 946 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 02:24:45	 921 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 03:15:45	 918 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 04:06:45	 913 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 04:57:45	 922 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 05:48:45	 915 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 06:39:45	 918 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 07:30:45	 961 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 08:21:45	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 09:12:45	1038 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:03:45	 918 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:05:11	 452 	c1272 	3192 	238 	  94 	103480 	  7213 	 199 	0 	1 	0300030EFF
2020-05-15 10:05:30	 334 	c1272 	3193 	248 	1749 	110112 	189893 	   2 	0 	0 	
2020-05-15 10:08:30	 556 	c1272 	3197 	  6 	  78 	101584 	  5419 	 141 	0 	1 	011016FB0C
2020-05-15 10:08:51	 992 	c1272 	3198 	 14 	  77 	101688 	  5400 	 141 	0 	1 	011016FB0C
2020-05-15 10:21:49	1044 	c1272 	3200 	 24 	 115 	105096 	  9571 	 248 	0 	1 	011016FB0C
2020-05-15 10:22:00	 445 	c1272 	3201 	 30 	  76 	101400 	  5298 	 141 	0 	1 	011016FB0C
2020-05-15 10:23:06	 989 	c1272 	3202 	 36 	  78 	101600 	  5420 	 141 	0 	1 	011016FB0C
2020-05-15 10:23:14	 789 	c1272 	3203 	 42 	  76 	101440 	  5300 	 141 	0 	1 	011016FB0C
2020-05-15 10:25:14	 827 	c1272 	3204 	 50 	  78 	101432 	  5411 	 141 	0 	1 	011016FB0C
2020-05-15 10:25:21	 974 	c1272 	3205 	 58 	  77 	101504 	  5390 	 141 	0 	1 	011016FB0C
2020-05-15 10:27:35	 116 	c1272 	3206 	 64 	  77 	101632 	  5372 	 141 	0 	1 	011016FB0C
2020-05-15 10:27:35	 825 	c1272 	3206 	 69 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:27:48	 189 	c1272 	3207 	 73 	  77 	101392 	  5347 	 140 	0 	1 	011016FB0C
2020-05-15 10:29:53	1028 	c1272 	3208 	 79 	  78 	101584 	  5419 	 141 	0 	1 	011016FB0C
2020-05-15 10:30:00	 458 	c1272 	3209 	 84 	  77 	101488 	  5315 	 141 	0 	1 	011016FB0C
2020-05-15 10:30:45	 347 	c1272 	3210 	 90 	  77 	101632 	  5372 	 141 	0 	1 	011016FB0C
2020-05-15 10:30:51	 349 	c1272 	3211 	100 	  77 	101288 	  5317 	 141 	0 	1 	011016FB0C
2020-05-15 10:34:54	 369 	c1272 	3212 	106 	  77 	101672 	  5337 	 141 	0 	1 	011016FB0C
2020-05-15 10:35:00	 466 	c1272 	3213 	113 	  76 	101696 	  5301 	 141 	0 	1 	011016FB0C
2020-05-15 10:36:15	 260 	c1272 	3214 	121 	  78 	101560 	  5418 	 141 	0 	1 	011016FB0C
2020-05-15 10:36:27	 157 	c1272 	3215 	129 	  77 	101528 	  5342 	 141 	0 	1 	011016FB0C
2020-05-15 10:38:09	 215 	c1272 	3216 	136 	  78 	101600 	  5420 	 140 	0 	1 	011016FB0C
2020-05-15 10:38:17	 605 	c1272 	3217 	143 	  77 	101648 	  5410 	 141 	0 	1 	011016FB0C
2020-05-15 10:38:17	1093 	c1272 	3217 	146 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:38:30	 836 	c1272 	3218 	150 	  77 	101432 	  5312 	 140 	0 	1 	011016FB0C
2020-05-15 10:38:44	1014 	c1272 	3219 	158 	  76 	101504 	  5291 	 141 	0 	1 	011016FB0C
2020-05-15 10:39:44	  69 	c1272 	3220 	164 	  78 	101600 	  5420 	 141 	0 	1 	011016FB0C
2020-05-15 10:39:56	  59 	c1272 	3221 	171 	  76 	101584 	  5295 	 141 	0 	1 	011016FB0C
2020-05-15 10:42:12	 953 	c1272 	3222 	177 	  78 	101584 	  5419 	 141 	0 	1 	011016FB0C
2020-05-15 10:42:27	 726 	c1272 	3223 	184 	  77 	101408 	  5348 	 141 	0 	1 	011016FB0C
2020-05-15 10:43:11	 311 	c1272 	3224 	191 	  78 	101584 	  5419 	 141 	0 	1 	011016FB0C
2020-05-15 10:43:19	 817 	c1272 	3225 	201 	  78 	101672 	  5424 	 141 	0 	1 	011016FB0C
2020-05-15 10:44:01	 369 	c1272 	3226 	207 	  78 	101672 	  5424 	 141 	0 	1 	011016FB0C
2020-05-15 10:44:12	 425 	c1272 	3227 	214 	  76 	101640 	  5298 	 141 	0 	1 	011016FB0C
2020-05-15 10:46:04	  83 	c1272 	3228 	222 	  76 	101592 	  5308 	 141 	0 	1 	011016FB0C
2020-05-15 10:46:23	 166 	c1272 	3229 	231 	  76 	101440 	  5300 	 141 	0 	1 	011016FB0C
2020-05-15 10:47:46	1019 	c1272 	3230 	237 	  86 	102720 	  6320 	 165 	0 	1 	011016FB0C
2020-05-15 10:47:53	 371 	c1272 	3231 	245 	  77 	101592 	  5345 	 141 	0 	1 	011016FB0C
2020-05-15 10:48:51	 955 	c1272 	3232 	251 	  77 	101712 	  5401 	 141 	0 	1 	011016FB0C
2020-05-15 10:48:57	 390 	c1272 	3233 	  3 	  77 	101648 	  5410 	 141 	0 	1 	011016FB0C
2020-05-15 10:48:57	 747 	c1272 	3233 	  8 	  13 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:54:01	 446 	c1272 	3234 	 12 	  86 	102832 	  6327 	 164 	0 	1 	011016FB0C
2020-05-15 10:54:07	 599 	c1272 	3235 	 20 	  77 	101584 	  5357 	 141 	0 	1 	011016FB0C
2020-05-15 10:54:48	1109 	c1272						 3906 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:56:40	  10 	c1272 	3236 	 26 	  77 	101688 	  5400 	 141 	0 	1 	011016FB0C
2020-05-15 10:56:48	 342 	c1272 	3237 	 34 	   8 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:56:48	 621 	c1272 	3237 	 36 	 114 	104904 	  9438 	 190 	0 	1 	011016FB0C
2020-05-15 11:02:02	1031 	c1272 	3238 	 42 	  78 	101600 	  5420 	 141 	0 	1 	011016FB0C
2020-05-15 11:02:29	 400 	c1272 	3239 	 49 	  76 	101640 	  5298 	 141 	0 	1 	011016FB0C
2020-05-15 11:05:48	1056 	c1272 	3240 	 56 	 130 	105712 	 11227 	 313 	0 	1 	0300030EFF
2020-05-15 11:06:27	1123 	c1272 	3242 	 73 	 448 	108864 	 46103 	   2 	0 	0 	
2020-05-15 11:45:49	 366 	c1272						 758 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 12:17:16	 660 	c1272 	3243 	 79 	 271 	108048 	 26684 	   2 	0 	0 	
2020-05-15 12:17:19	 100 	c1272 	3243 	 81 	2826 	110792 	310485 	   1 	0 	0 	
2020-05-15 12:18:12	 209 	c1272 	3245 	 90 	 131 	105736 	 11281 	 310 	0 	1 	0300030EFF
2020-05-15 12:36:36	 177 	c1272 	3248 	104 	  78 	101584 	  5419 	 137 	0 	1 	01103F4913
2020-05-15 12:36:38	 450 	c1272 	3249 	110 	  78 	101544 	  5417 	 137 	0 	1 	01103F4913
2020-05-15 12:36:40	 865 	c1272 	3250 	116 	  78 	101584 	  5419 	 137 	0 	1 	01103F4913
2020-05-15 12:36:49	 318 	c1272						 670 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 12:38:23	 338 	c1272 	3251 	124 	  78 	101600 	  5420 	 137 	0 	1 	01103F4913
2020-05-15 12:38:30	 189 	c1272 	3252 	130 	  78 	101544 	  5417 	 137 	0 	1 	01103F4913
2020-05-15 12:43:54	 200 	c1272 	3256 	152 	  78 	101584 	  5419 	 137 	0 	1 	01103F4913
2020-05-15 12:45:22	  20 	c1272 	3264 	188 	 115 	105072 	  9569 	 242 	0 	1 	01103F4913
2020-05-15 12:45:55	 743 	c1272 	3272 	222 	  78 	101640 	  5422 	 137 	0 	1 	01103F4913
2020-05-15 12:45:57	 115 	c1272 	3273 	228 	  78 	101544 	  5417 	 137 	0 	1 	01103F4913
2020-05-15 12:54:48	1011 	c1272 	3278 	247 	  77 	101776 	  5417 	 137 	0 	1 	01103F4913
2020-05-15 12:54:49	 996 	c1272 	3279 	253 	  77 	101760 	  5416 	 137 	0 	1 	01103F4913
2020-05-15 12:56:08	1135 	c1272 	3281 	  7 	  94 	103528 	  7229 	 153 	0 	1 	01103F4913
2020-05-15 12:56:14	 597 	c1272 	3282 	 13 	  78 	101584 	  5419 	 137 	0 	1 	01103F4913
2020-05-15 13:02:44	 515 	c1272 	3283 	 21 	  78 	101640 	  5422 	 137 	0 	1 	01103F4913
2020-05-15 13:02:59	 178 	c1272 	3284 	 33 	  78 	101560 	  5418 	 137 	0 	1 	01103F4913
2020-05-15 13:03:01	 952 	c1272 	3286 	 41 	  78 	101560 	  5418 	 137 	0 	1 	01103F4913
2020-05-15 13:05:02	 298 	c1272 	3287 	 48 	  78 	101616 	  5421 	 137 	0 	1 	01103F4913
2020-05-15 13:05:17	1008 	c1272 	3288 	 57 	  85 	102712 	  6244 	 155 	0 	1 	01103F4913
2020-05-15 13:05:20	 823 	c1272 	3289 	 63 	  77 	101720 	  5414 	 137 	0 	1 	01103F4913
2020-05-15 13:12:16	 590 	c1272 	3290 	 70 	  77 	101792 	  5418 	 137 	0 	1 	01103F4913
2020-05-15 13:12:23	1048 	c1272 	3291 	 78 	  78 	101600 	  5420 	 137 	0 	1 	01103F4913
2020-05-15 13:12:25	 840 	c1272 	3292 	 84 	 115 	104960 	  9571 	 173 	0 	1 	01103F4913
2020-05-15 13:13:48	  73 	c1272 	3293 	 92 	  78 	101584 	  5419 	 137 	0 	1 	01103F4913
2020-05-15 13:13:54	1108 	c1272 	3294 	 98 	  78 	101600 	  5420 	 137 	0 	1 	01103F4913
2020-05-15 13:16:22	1119 	c1272 	3296 	108 	  93 	103584 	  7157 	 199 	0 	1 	0300030EFF
2020-05-15 13:27:51	 341 	c1272						 2098 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 13:32:09	 269 	c1272 	3297 	115 	  94 	103600 	  7234 	 199 	0 	1 	0300030EFF
2020-05-15 13:32:24	1004 	c1272 	3298 	126 	2054 	110320 	223930 	   2 	0 	0 	
2020-05-15 13:40:51	 562 	c1272 	3307 	160 	  78 	101496 	  5427 	 139 	0 	1 	01103F5C20
2020-05-15 13:40:53	1092 	c1272 	3308 	166 	  78 	101672 	  5424 	 139 	0 	1 	01103F5C20
2020-05-15 13:40:58	 152 	c1272 	3309 	172 	  78 	101560 	  5418 	 139 	0 	1 	01103F5C20
2020-05-15 13:41:01	 425 	c1272 	3310 	180 	  78 	101584 	  5419 	 139 	0 	1 	01103F5C20
2020-05-15 13:41:07	 655 	c1272 	3311 	186 	  78 	101560 	  5418 	 139 	0 	1 	01103F5C20
2020-05-15 13:41:14	1047 	c1272 	3312 	194 	  78 	101560 	  5418 	 139 	0 	1 	01103F5C20
2020-05-15 13:41:20	1034 	c1272 	3316 	208 	  77 	101792 	  5418 	 139 	0 	1 	01103F5C20
2020-05-15 13:41:27	 310 	c1272 	3317 	214 	  77 	101792 	  5418 	 139 	0 	1 	01103F5C20
2020-05-15 13:41:28	 821 	c1272 	3318 	222 	  78 	101544 	  5417 	 138 	0 	1 	01103F5C20
2020-05-15 13:41:37	 383 	c1272 	3319 	228 	  77 	101792 	  5418 	 139 	0 	1 	01103F5C20
2020-05-15 13:46:34	 522 	c1272 	3320 	237 	  77 	101792 	  5418 	 139 	0 	1 	01103F5C20
2020-05-15 13:46:38	 744 	c1272 	3321 	243 	  77 	101760 	  5416 	 139 	0 	1 	01103F5C20
2020-05-15 13:47:37	 283 	c1272 	3322 	251 	 407 	108720 	 41675 	   2 	0 	0 	
2020-05-15 13:47:40	 599 	c1272 	3324 	  3 	1586 	110216 	172111 	   2 	0 	0 	
2020-05-15 13:47:44	 441 	c1272 	3325 	  9 	1135 	109984 	122180 	   1 	0 	0 	
2020-05-15 13:47:48	 941 	c1272 	3326 	 17 	2624 	110768 	287947 	   1 	0 	0 	
2020-05-15 13:47:54	 797 	c1272 	3327 	 23 	1856 	110472 	202407 	   1 	0 	0 	
2020-05-15 13:47:59	 905 	c1272 	3329 	 33 	1693 	110424 	184265 	   1 	0 	0 	
2020-05-15 13:48:08	 751 	c1272 	3331 	 45 	 566 	109240 	 59154 	   2 	0 	0 	
2020-05-15 13:48:11	 251 	c1272 	3332 	 51 	1682 	110448 	183112 	   1 	0 	0 	
2020-05-15 13:48:16	 438 	c1272 	3334 	 61 	 993 	109936 	106466 	   0 	0 	0 	
2020-05-15 13:48:25	 303 	c1272 	3336 	 73 	1877 	110432 	204657 	   1 	0 	0 	
2020-05-15 13:48:29	 641 	c1272 	3337 	 79 	 571 	109352 	 59778 	   2 	0 	0 	
2020-05-15 13:48:31	1158 	c1272 	3338 	 85 	1000 	109984 	107387 	   1 	0 	0 	
2020-05-15 13:48:43	 557 	c1272 	3339 	 93 	2745 	110720 	301230 	   1 	0 	0 	
2020-05-15 13:48:49	 652 	c1272 	3340 	 97 	2870 	110896 	315586 	   1 	0 	0 	
2020-05-15 13:49:14	 923 	c1272 	3341 	104 	 906 	109712 	 96794 	   1 	0 	0 	
2020-05-15 13:49:14	 939 	c1272 	3341 	106 	   5 	     0 	     0 	   0 	0 	0 	
2020-05-15 13:54:36	  21 	c1272 	3343 	116 	 377 	108616 	 38318 	   1 	0 	0 	
2020-05-15 13:54:40	 225 	c1272 	3344 	122 	2390 	110552 	261513 	   1 	0 	0 	
2020-05-15 13:55:09	 277 	c1272 	3345 	128 	1148 	109824 	123380 	   2 	0 	0 	
2020-05-15 13:55:09	 313 	c1272 	3345 	134 	  21 	     0 	     0 	   0 	0 	0 	
2020-05-15 14:13:24	 665 	c1272 	3346 	140 	 427 	108688 	 43837 	   1 	0 	0 	
2020-05-15 14:13:31	 624 	c1272 	3347 	148 	 654 	109288 	 68853 	   2 	0 	0 	
2020-05-15 14:13:34	 358 	c1272 	3348 	154 	 470 	108984 	 48573 	   2 	0 	0 	
2020-05-15 14:13:35	 945 	c1272 	3349 	162 	 983 	109968 	105423 	   1 	0 	0 	
2020-05-15 14:14:09	  18 	c1272 	3350 	169 	1074 	109816 	115342 	   1 	0 	0 	
2020-05-15 14:14:09	  37 	c1272 	3350 	174 	   8 	     0 	     0 	   0 	0 	0 	
2020-05-15 14:18:54	 793 	c1272						 3412 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 14:26:26	 438 	c1272 	3351 	180 	1404 	109944 	151700 	   1 	0 	0 	
2020-05-15 14:26:42	 789 	c1272 	3352 	186 	1059 	109712 	113520 	   2 	0 	0 	
2020-05-15 14:26:42	 825 	c1272 	3353 	190 	  13 	     0 	     0 	   1 	0 	0 	
2020-05-15 14:26:54	  44 	c1272 	3354 	194 	  78 	101440 	  5424 	 138 	0 	1 	01103F5C20
2020-05-15 14:31:28	 437 	c1272 	3356 	204 	 229 	107584 	 22090 	   2 	0 	0 	
2020-05-15 14:31:32	 519 	c1272 	3357 	210 	1195 	109888 	128663 	   2 	0 	0 	
2020-05-15 14:31:45	 854 	c1272 	3360 	226 	1182 	109848 	127181 	   1 	0 	0 	
2020-05-15 14:32:54	  60 	c1272 	3361 	230 	  78 	101560 	  5418 	 138 	0 	1 	01103F5C20
2020-05-15 14:34:24	 261 	c1272 	3362 	244 	 103 	104160 	  8176 	 133 	0 	1 	01103F5C20
2020-05-15 14:34:47	 925 	c1272 	3363 	250 	  94 	103472 	  7225 	 199 	0 	1 	0300030EFF
2020-05-15 14:34:48	 928 	c1272 	3364 	  0 	  94 	103512 	  7228 	 199 	0 	1 	0300030EFF
2020-05-15 14:57:06	 380 	c1272 	3365 	  7 	  94 	103496 	  7227 	 199 	0 	1 	0300030EFF
2020-05-15 14:57:07	1068 	c1272 	3366 	 15 	  96 	103736 	  7408 	   2 	0 	0 	
2020-05-15 14:57:09	  11 	c1272 	3367 	 21 	1164 	109968 	125400 	   1 	0 	0 	
2020-05-15 15:09:54	1010 	c1272						 1314 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 15:36:50	1166 	c1272 	3374 	 45 	  78 	101408 	  5422 	 136 	0 	1 	011016FB74
2020-05-15 15:37:04	 979 	c1272 	3375 	 52 	  78 	101640 	  5422 	 137 	0 	1 	011016FB74
2020-05-15 15:37:06	   3 	c1272 	3376 	 58 	  78 	101696 	  5425 	 137 	0 	1 	011016FB74
2020-05-15 15:37:07	 187 	c1272 	3377 	 64 	  78 	101672 	  5424 	 137 	0 	1 	011016FB74
2020-05-15 15:37:07	 802 	c1272 	3378 	 68 	  78 	101784 	  5430 	 137 	0 	1 	011016FB74
2020-05-15 16:00:54	 486 	c1272						 602 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 16:04:46	1065 	c1272 	3381 	 87 	  94 	103712 	  7242 	 199 	0 	1 	0300030EFF
2020-05-15 16:51:53	1084 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:20:05	 728 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:20:06	 384 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:20:07	 368 	c1272						 162 bytes to file.
