Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 23:48:11	 976 	c1272 	2865 	 10 	  94 	103272 	  7224 	 198 	0 	1 	0300030EFF
2020-05-13 13:15:31	1088 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 14:06:31	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 14:57:31	 917 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 15:48:31	 915 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 16:39:31	 919 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 17:30:31	 916 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 18:21:31	 931 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 19:12:31	 957 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 20:03:31	 923 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 20:54:31	 926 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 21:45:31	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 22:36:31	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-13 23:27:31	 923 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 00:18:31	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 01:09:31	 955 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 02:00:31	 924 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 02:51:31	 924 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 03:42:31	 918 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 04:33:31	 921 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 05:24:31	 923 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 06:15:31	 921 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 07:06:31	 919 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 07:57:31	 961 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 08:39:34	 465 	c1272 	2866 	 18 	  94 	103456 	  7224 	 199 	0 	1 	0300030EFF
2020-05-14 08:39:54	 301 	c1272 	2867 	 26 	2815 	110496 	308377 	   2 	0 	0 	
2020-05-14 08:48:31	1152 	c1272						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 08:51:26	 532 	c1272 	2871 	 42 	 115 	104824 	  9533 	 134 	0 	1 	011016F437
2020-05-14 08:52:40	 820 	c1272 	2875 	 59 	  77 	101528 	  5342 	 141 	0 	1 	011016F437
2020-05-14 09:00:30	1165 	c1272 	2876 	 65 	 115 	105200 	  9580 	 243 	0 	1 	01103F7A32
2020-05-14 09:00:32	 511 	c1272 	2877 	 73 	 115 	105184 	  9579 	 147 	0 	1 	01103F7A32
2020-05-14 09:00:44	 620 	c1272 	2878 	 79 	  77 	101776 	  5417 	 139 	0 	1 	01103F7A32
2020-05-14 09:07:28	1010 	c1272 	2880 	 88 	  77 	101888 	  5423 	 141 	0 	1 	011016F437
2020-05-14 09:07:41	 501 	c1272 	2882 	100 	  77 	101872 	  5422 	 141 	0 	1 	011016F437
2020-05-14 09:23:52	 319 	c1272 	2883 	107 	  78 	101672 	  5424 	 141 	0 	1 	011016F437
2020-05-14 09:28:46	 529 	c1272 	2884 	121 	  77 	101648 	  5373 	 139 	0 	1 	011016F437
2020-05-14 09:30:53	 885 	c1272 	2885 	127 	  78 	101712 	  5426 	 141 	0 	1 	011016F437
2020-05-14 09:31:09	 942 	c1272 	2896 	175 	  78 	101672 	  5424 	 141 	0 	1 	011016F437
2020-05-14 09:32:03	 595 	c1272 	2898 	185 	  78 	101672 	  5424 	 141 	0 	1 	011016F437
2020-05-14 09:32:10	 205 	c1272 	2903 	207 	  78 	101728 	  5427 	 141 	0 	1 	011016F437
2020-05-14 09:33:04	 642 	c1272 	2904 	213 	  78 	101672 	  5424 	 141 	0 	1 	011016F437
2020-05-14 09:33:12	 393 	c1272 	2913 	239 	  77 	101592 	  5333 	 141 	0 	1 	011016F437
2020-05-14 09:36:52	 240 	c1272 	2914 	246 	  78 	101616 	  5421 	 141 	0 	1 	011016F437
2020-05-14 09:36:53	 375 	c1272 	2914 	253 	  38 	 78992 	  1109 	   2 	0 	0 	
2020-05-14 09:36:53	 834 	c1272 	2916 	  5 	  13 	     0 	     0 	   0 	0 	0 	
2020-05-14 09:37:06	1135 	c1272 	2931 	 51 	  77 	101704 	  5413 	 140 	0 	1 	011016F437
2020-05-14 09:38:36	 644 	c1272 	2934 	 67 	  78 	101808 	  5431 	 139 	0 	1 	01103F7A32
2020-05-14 09:38:37	1042 	c1272 	2935 	 75 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:38:38	 199 	c1272 	2936 	 77 	 115 	105056 	  9580 	 246 	0 	1 	01103F7A32
2020-05-14 09:38:39	 967 	c1272 	2937 	 85 	 266 	108080 	 26150 	 343 	0 	1 	01103F7A32
2020-05-14 09:38:41	 422 	c1272 	2938 	 91 	  78 	101728 	  5427 	 139 	0 	1 	01103F7A32
2020-05-14 09:38:52	 660 	c1272 	2939 	 99 	  78 	101712 	  5426 	 139 	0 	1 	01103F7A32
2020-05-14 09:39:34	1002 	c1272						 2332 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 09:41:44	 927 	c1272 	2942 	113 	  78 	101696 	  5425 	 129 	0 	1 	01103F7A32
2020-05-14 09:41:47	 660 	c1272 	2945 	123 	  78 	101728 	  5427 	 133 	0 	1 	01103F7A32
2020-05-14 09:41:56	1024 	c1272 	2946 	129 	  77 	101688 	  5338 	 139 	0 	1 	01103F7A32
2020-05-14 09:41:57	 318 	c1272 	2947 	134 	  10 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:42:28	 852 	c1272 	2948 	138 	  78 	101712 	  5426 	 138 	0 	1 	01103F7A32
2020-05-14 09:42:38	 247 	c1272 	2949 	144 	  77 	101664 	  5349 	 139 	0 	1 	01103F7A32
2020-05-14 09:43:21	 573 	c1272 	2950 	150 	 379 	108744 	 38604 	 611 	0 	1 	01103F7A32
2020-05-14 09:43:22	 353 	c1272 	2951 	156 	 152 	106560 	 13620 	 191 	0 	1 	01103F7A32
2020-05-14 09:43:24	1008 	c1272 	2952 	162 	  77 	101888 	  5423 	 139 	0 	1 	01103F7A32
2020-05-14 09:43:28	 612 	c1272 	2953 	168 	  77 	101872 	  5422 	 139 	0 	1 	01103F7A32
2020-05-14 09:43:28	 960 	c1272 	2953 	173 	  19 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:44:46	  52 	c1272 	2954 	177 	  78 	101824 	  5432 	 138 	0 	1 	01103F7A32
2020-05-14 09:44:52	 851 	c1272 	2955 	185 	 115 	105144 	  9575 	 247 	0 	1 	01103F7A32
2020-05-14 09:46:34	 173 	c1272 	2957 	194 	  78 	101712 	  5426 	 139 	0 	1 	01103F7A32
2020-05-14 09:46:44	 679 	c1272 	2958 	200 	  77 	101632 	  5397 	 139 	0 	1 	01103F7A32
2020-05-14 09:49:23	  98 	c1272 	2960 	213 	  78 	101728 	  5427 	 139 	0 	1 	01103F7A32
2020-05-14 09:49:23	 812 	c1272 	2961 	216 	  78 	101712 	  5426 	 139 	0 	1 	01103F7A32
2020-05-14 09:49:31	 862 	c1272 	2962 	222 	  78 	101672 	  5424 	 139 	0 	1 	01103F7A32
2020-05-14 09:49:32	  58 	c1272 	2962 	227 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:52:14	1094 	c1272 	2963 	231 	  77 	101776 	  5417 	 138 	0 	1 	01103F7A32
2020-05-14 09:52:21	 794 	c1272 	2964 	237 	  77 	101784 	  5380 	 139 	0 	1 	01103F7A32
2020-05-14 09:52:22	  39 	c1272 	2964 	242 	   8 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:52:22	  70 	c1272 	2965 	244 	   2 	     0 	     0 	   0 	0 	0 	
2020-05-14 09:53:39	1027 	c1272 	2966 	248 	  78 	101656 	  5423 	 138 	0 	1 	01103F7A32
2020-05-14 09:53:46	 368 	c1272 	2967 	254 	  77 	101776 	  5392 	 139 	0 	1 	01103F7A32
2020-05-14 09:55:43	 750 	c1272 	2969 	 10 	 153 	106584 	 13727 	 209 	0 	1 	01103F7A32
2020-05-14 09:55:53	 519 	c1272 	2971 	 22 	  78 	101520 	  5428 	 139 	0 	1 	01103F7A32
2020-05-14 09:55:57	  45 	c1272 	2972 	 30 	 115 	104992 	  9523 	 217 	0 	1 	011016F437
2020-05-14 09:56:34	 769 	c1272 	2974 	 42 	  78 	101712 	  5426 	 139 	0 	1 	01103F7A32
2020-05-14 09:56:41	 477 	c1272 	2975 	 48 	  77 	101936 	  5413 	 139 	0 	1 	01103F7A32
2020-05-14 09:56:56	 243 	c1272 	2976 	 56 	  77 	101936 	  5413 	 141 	0 	1 	011016F437
2020-05-14 09:57:37	 936 	c1272 	2977 	 62 	 115 	105160 	  9577 	 247 	0 	1 	01103F7A32
2020-05-14 09:57:43	 151 	c1272 	2978 	 68 	  76 	101736 	  5303 	 139 	0 	1 	01103F7A32
2020-05-14 09:57:59	 851 	c1272 	2979 	 74 	 115 	105128 	  9574 	 249 	0 	1 	011016F437
2020-05-14 09:58:05	1100 	c1272 	2981 	 90 	  77 	101904 	  5424 	 141 	0 	1 	011016F437
2020-05-14 09:58:35	 630 	c1272 	2983 	 97 	  78 	101752 	  5428 	 139 	0 	1 	01103F7A32
2020-05-14 09:58:39	 611 	c1272 	2984 	103 	  77 	101776 	  5417 	 139 	0 	1 	01103F7A32
2020-05-14 09:58:40	 314 	c1272 	2985 	109 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:58:41	1159 	c1272 	2986 	113 	  77 	101904 	  5424 	 140 	0 	1 	011016F437
2020-05-14 09:58:42	 939 	c1272 	2988 	125 	  24 	     0 	     0 	   1 	0 	0 	
2020-05-14 09:58:52	 785 	c1272 	2993 	141 	  77 	101656 	  5398 	 140 	0 	1 	011016F437
2020-05-14 09:59:03	 256 	c1272 	2994 	146 	  77 	101944 	  5426 	 139 	0 	1 	01103F7A32
2020-05-14 09:59:06	 129 	c1272 	2995 	152 	  77 	101960 	  5427 	 139 	0 	1 	01103F7A32
2020-05-14 09:59:41	 171 	c1272 	2996 	158 	  78 	101768 	  5429 	 139 	0 	1 	01103F7A32
2020-05-14 09:59:49	 307 	c1272 	2997 	164 	  77 	101904 	  5424 	 139 	0 	1 	01103F7A32
2020-05-14 10:00:12	 595 	c1272 	2999 	174 	  77 	101904 	  5424 	 141 	0 	1 	011016F437
2020-05-14 10:00:22	 161 	c1272 	3001 	186 	  77 	101728 	  5402 	 141 	0 	1 	011016F437
2020-05-14 10:04:47	 887 	c1272 	3004 	200 	  92 	103680 	  7075 	 197 	0 	1 	0300030EFF
2020-05-14 10:25:29	 583 	c1272 	3005 	209 	1524 	110272 	165402 	   2 	0 	0 	
2020-05-14 10:26:09	 270 	c1272 	3012 	231 	  93 	103784 	  7133 	 197 	0 	1 	0300030EFF
2020-05-14 10:30:37	 963 	c1272						 4482 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 10:36:39	 569 	c1272 	3013 	240 	  78 	101712 	  5426 	 135 	0 	1 	01101701B5
2020-05-14 10:37:04	 950 	c1272 	3014 	248 	  76 	101736 	  5303 	 133 	0 	1 	01101701B5
2020-05-14 10:38:30	 653 	c1272 	3015 	254 	  77 	101888 	  5423 	 135 	0 	1 	01101701B5
2020-05-14 10:38:33	  15 	c1272 	3016 	  4 	 115 	104976 	  9573 	 241 	0 	1 	01101701B5
2020-05-14 10:38:56	 966 	c1272 	3017 	 10 	  77 	101872 	  5422 	 135 	0 	1 	01101701B5
2020-05-14 10:41:13	 644 	c1272 	3019 	 20 	 270 	108168 	 26647 	 111 	0 	1 	01101701B5
2020-05-14 10:41:53	 198 	c1272 	3044 	 94 	  77 	101664 	  5411 	 133 	0 	1 	01101701B5
2020-05-14 10:44:11	 929 	c1272 	3045 	102 	 315 	108448 	 31562 	 199 	0 	1 	01101701B5
2020-05-14 10:44:19	 482 	c1272 	3046 	108 	  77 	101680 	  5412 	 133 	0 	1 	01101701B5
2020-05-14 10:44:46	 147 	c1272 	3048 	118 	 340 	108608 	 34338 	 209 	0 	1 	01101701B5
2020-05-14 10:44:51	 439 	c1272 	3049 	124 	  77 	101664 	  5411 	 133 	0 	1 	01101701B5
2020-05-14 10:44:52	  12 	c1272 	3050 	131 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-14 10:45:15	 152 	c1272 	3051 	135 	  78 	101768 	  5429 	 134 	0 	1 	01101701B5
2020-05-14 10:45:29	 381 	c1272 	3053 	147 	  77 	101816 	  5419 	 135 	0 	1 	01101701B5
2020-05-14 10:45:29	 772 	c1272 	3054 	151 	  76 	101432 	  5213 	 129 	0 	1 	01101701B5
2020-05-14 10:46:23	 458 	c1272 	3055 	159 	 253 	108032 	 24754 	 133 	0 	1 	01101701B5
2020-05-14 10:46:33	  26 	c1272 	3057 	167 	  78 	101656 	  5423 	 135 	0 	1 	01101701B5
2020-05-14 10:48:41	 649 	c1272 	3059 	175 	 378 	108688 	 38477 	 189 	0 	1 	01101701B5
2020-05-14 10:48:50	 894 	c1272 	3060 	181 	  77 	101800 	  5406 	 135 	0 	1 	01101701B5
2020-05-14 10:49:39	 598 	c1272 	3061 	187 	 349 	108664 	 35351 	 153 	0 	1 	01101701B5
2020-05-14 10:49:40	 785 	c1272 	3066 	203 	  77 	101872 	  5335 	   2 	0 	0 	
2020-05-14 10:49:41	 928 	c1272 	3067 	211 	 927 	109840 	 99209 	   1 	0 	0 	
2020-05-14 10:49:44	 401 	c1272 	3068 	237 	2811 	110920 	309152 	   1 	0 	0 	
2020-05-14 10:49:51	 240 	c1272 	3069 	  3 	  77 	101896 	  5411 	 132 	0 	1 	01101701B5
2020-05-14 10:53:13	 717 	c1272 	3070 	 11 	  77 	101848 	  5421 	 135 	0 	1 	01101701B5
2020-05-14 10:53:19	 876 	c1272 	3071 	 17 	  78 	101696 	  5425 	 135 	0 	1 	01101701B5
2020-05-14 10:54:12	 416 	c1272 	3072 	 24 	 388 	108800 	 39553 	 392 	0 	0 	
2020-05-14 10:55:08	 761 	c1272 	3085 	 59 	 114 	105088 	  9455 	 215 	0 	1 	01101701B5
2020-05-14 10:57:58	 809 	c1272 	3086 	 65 	  78 	101640 	  5422 	 135 	0 	1 	01101701B5
2020-05-14 10:58:10	1123 	c1272 	3088 	 75 	 115 	105120 	  9560 	 239 	0 	1 	01101701B5
2020-05-14 10:59:29	 270 	c1272 	3089 	 83 	 542 	109128 	 56551 	 258 	0 	0 	
2020-05-14 10:59:39	1057 	c1272 	3093 	 97 	  77 	101728 	  5402 	 135 	0 	1 	01101701B5
2020-05-14 11:01:11	 269 	c1272 	3094 	105 	 384 	108824 	 39123 	 589 	0 	1 	01101701B5
2020-05-14 11:01:29	1007 	c1272 	3095 	111 	  77 	101720 	  5414 	 133 	0 	1 	01101701B5
2020-05-14 11:02:33	 349 	c1272 	3096 	117 	  77 	101696 	  5388 	 133 	0 	1 	01101701B5
2020-05-14 11:02:45	   8 	c1272 	3097 	123 	  77 	101896 	  5411 	 133 	0 	1 	01101701B5
2020-05-14 11:04:09	 682 	c1272 	3098 	132 	 385 	108864 	 39244 	 210 	0 	0 	
2020-05-14 11:04:29	  95 	c1272 	3099 	137 	  77 	101936 	  5413 	 133 	0 	1 	01101701B5
2020-05-14 11:08:35	 684 	c1272 	3100 	145 	 410 	108928 	 41993 	 215 	0 	1 	01101701B5
2020-05-14 11:08:48	  59 	c1272 	3106 	163 	  77 	101728 	  5340 	 133 	0 	1 	01101701B5
2020-05-14 11:09:31	1048 	c1272 	3107 	172 	 406 	108888 	 41618 	 474 	0 	0 	
2020-05-14 11:09:48	1044 	c1272 	3109 	178 	  77 	101816 	  5419 	 135 	0 	1 	01101701B5
2020-05-14 11:11:06	 490 	c1272 	3110 	185 	 334 	108696 	 33717 	 252 	0 	0 	
2020-05-14 11:11:11	 381 	c1272 	3112 	193 	  77 	102056 	  5407 	 133 	0 	1 	01101701B5
2020-05-14 11:14:55	1054 	c1272 	3113 	199 	  77 	101904 	  5424 	 135 	0 	1 	01101701B5
2020-05-14 11:15:08	 900 	c1272 	3114 	205 	  77 	101856 	  5409 	 133 	0 	1 	01101701B5
2020-05-14 11:16:48	 418 	c1272 	3115 	211 	  77 	102032 	  5418 	 135 	0 	1 	01101701B5
2020-05-14 11:16:48	 887 	c1272 	3115 	219 	  46 	 90696 	  1993 	   2 	0 	0 	
2020-05-14 11:16:54	 123 	c1272 	3116 	223 	  77 	101824 	  5407 	 133 	0 	1 	01101701B5
2020-05-14 11:17:28	 826 	c1272 	3117 	235 	 295 	108416 	 29381 	 127 	0 	1 	01101701B5
2020-05-14 11:17:38	1081 	c1272						 4462 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 11:17:39	  21 	c1272 	3118 	249 	  78 	101824 	  5432 	 135 	0 	1 	01101701B5
2020-05-14 11:18:27	  40 	c1272 	3119 	  1 	  77 	102032 	  5418 	 135 	0 	1 	01101701B5
2020-05-14 11:18:32	 112 	c1272 	3121 	  9 	  77 	101904 	  5424 	 135 	0 	1 	01101701B5
2020-05-14 11:18:32	 865 	c1272 	3121 	 15 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-14 11:19:46	 918 	c1272 	3123 	 24 	 301 	108472 	 30059 	 209 	0 	0 	
2020-05-14 11:19:55	 294 	c1272 	3125 	 30 	  76 	101936 	  5301 	 132 	0 	1 	01101701B5
2020-05-14 11:19:56	 476 	c1272 	3126 	 35 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-14 11:21:48	  57 	c1272 	3127 	 41 	 367 	108808 	 37258 	 337 	0 	0 	
2020-05-14 11:22:00	 699 	c1272 	3129 	 48 	  76 	101696 	  5301 	 132 	0 	1 	01101701B5
2020-05-14 11:25:38	 473 	c1272 	3130 	 56 	 391 	108880 	 39953 	 370 	0 	0 	
2020-05-14 11:25:43	 319 	c1272 	3131 	 60 	  77 	101776 	  5417 	 135 	0 	1 	01101701B5
2020-05-14 11:26:32	 295 	c1272 	3132 	 68 	  77 	101904 	  5424 	 135 	0 	1 	01101701B5
2020-05-14 11:26:38	 353 	c1272 	3134 	 78 	 115 	105264 	  9573 	 241 	0 	1 	01101701B5
2020-05-14 11:26:38	 971 	c1272 	3135 	 81 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-14 11:29:57	 730 	c1272 	3136 	 88 	 448 	109120 	 46302 	 207 	0 	0 	
2020-05-14 11:30:08	 931 	c1272 	3140 	105 	  90 	103240 	  6793 	   1 	0 	0 	
2020-05-14 11:30:09	 201 	c1272 	3141 	107 	  77 	101848 	  5421 	 135 	0 	1 	01101701B5
2020-05-14 11:30:26	1007 	c1272 	3142 	114 	 115 	105088 	  9583 	 239 	0 	1 	01101701B5
2020-05-14 11:30:30	 698 	c1272 	3144 	124 	  77 	101728 	  5402 	 133 	0 	1 	01101701B5
2020-05-14 11:30:51	 102 	c1272 	3145 	132 	 386 	108736 	 39343 	 248 	0 	0 	
2020-05-14 11:30:57	 551 	c1272 	3146 	136 	  77 	101744 	  5378 	 133 	0 	1 	01101701B5
2020-05-14 11:31:38	 254 	c1272 	3147 	142 	 115 	105000 	  9511 	 191 	0 	1 	01101701B5
2020-05-14 11:31:46	 657 	c1272 	3149 	152 	  78 	101784 	  5492 	 137 	0 	1 	01101701B5
2020-05-14 11:32:13	 986 	c1272 	3150 	160 	 298 	108352 	 29707 	 252 	0 	0 	
2020-05-14 11:32:23	 399 	c1272 	3151 	164 	  77 	101728 	  5377 	 133 	0 	1 	01101701B5
2020-05-14 11:32:57	 250 	c1272 	3152 	170 	 378 	108736 	 38428 	 475 	0 	1 	01101701B5
2020-05-14 11:33:32	 858 	c1272 	3153 	176 	  78 	101672 	  5424 	 135 	0 	1 	01101701B5
2020-05-14 11:33:33	 253 	c1272 	3153 	179 	   8 	     0 	     0 	   1 	0 	0 	
2020-05-14 11:35:32	  17 	c1272 	3154 	185 	 328 	108504 	 32995 	 203 	0 	0 	
2020-05-14 11:35:42	 555 	c1272 	3155 	189 	  77 	101800 	  5356 	 135 	0 	1 	01101701B5
2020-05-14 11:36:06	1009 	c1272 	3157 	197 	 365 	108696 	 37073 	 191 	0 	1 	01101701B5
2020-05-14 11:36:09	1013 	c1272 	3159 	205 	  77 	101680 	  5412 	 135 	0 	1 	01101701B5
2020-05-14 11:36:10	 509 	c1272 	3160 	208 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-14 11:38:50	 395 	c1272 	3161 	216 	 337 	108528 	 33904 	 231 	0 	0 	
2020-05-14 11:39:04	1010 	c1272 	3162 	220 	  77 	101784 	  5380 	 133 	0 	1 	01101701B5
2020-05-14 11:41:00	 652 	c1272 	3164 	131 	2851 	110616 	312658 	   2 	0 	0 	
2020-05-14 11:41:10	 921 	c1272						 3180 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 11:41:43	 738 	c1272 	3165 	140 	  94 	103568 	  7232 	 198 	0 	1 	0300030EFF
2020-05-14 11:41:59	 435 	c1272 	3167 	152 	 161 	106808 	 14629 	   2 	0 	0 	
2020-05-14 12:31:46	 139 	c1272						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 13:22:45	 946 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 14:13:45	 976 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 15:04:45	 943 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 15:55:45	 939 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 16:46:45	 942 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 17:37:45	 941 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:28:45	 951 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:43:53	 506 	c1272 	3173 	178 	1595 	110064 	172917 	   2 	0 	0 	
2020-05-14 18:45:51	 764 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:45:54	 403 	c1272						 162 bytes to file.
