Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 15:27:50	 329 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 16:18:49	 944 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 17:09:49	 937 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 18:00:49	 940 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 18:51:49	 945 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 19:42:49	 940 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 20:33:49	 942 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 21:24:49	 983 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 22:15:49	 946 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 23:06:49	 957 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-16 23:57:49	 920 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 00:48:49	 911 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 01:39:49	 914 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 02:30:49	 914 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 03:21:49	 952 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 04:12:49	 913 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 05:03:49	 911 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 05:54:49	 909 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 06:45:49	 915 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 07:36:49	 915 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 08:12:03	  98 	c1252 	2678 	180 	 581 	110088 	 61296 	   1 	0 	0 	
2019-05-17 08:12:16	 200 	c1252 	2679 	184 	  93 	105024 	  7231 	 198 	0 	1 	0300030EFF
2019-05-17 08:27:50	   5 	c1252						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 08:30:15	 957 	c1252 	2680 	191 	  97 	105320 	  7663 	 153 	0 	1 	0110170AED
2019-05-17 08:30:25	 425 	c1252 	2682 	199 	  76 	103304 	  5385 	 137 	0 	1 	011016FA48
2019-05-17 08:30:26	 262 	c1252 	2683 	204 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-17 08:30:40	 228 	c1252 	2684 	208 	  77 	103416 	  5416 	 136 	0 	1 	011016FA48
2019-05-17 08:31:20	 240 	c1252 	2685 	214 	  77 	103112 	  5400 	 137 	0 	1 	011016FA48
2019-05-17 08:31:21	 412 	c1252 	2686 	220 	  77 	103072 	  5423 	 137 	0 	1 	011016FA48
2019-05-17 08:31:36	  68 	c1252 	2687 	226 	 187 	108320 	 17613 	 161 	0 	1 	011016FA48
2019-05-17 08:32:25	 817 	c1252 	2688 	232 	  76 	103248 	  5382 	 135 	0 	1 	011016FA48
2019-05-17 08:32:44	1105 	c1252 	2689 	238 	  77 	103312 	  5423 	 137 	0 	1 	011016FA48
2019-05-17 08:32:45	 908 	c1252 	2689 	243 	  26 	     0 	     0 	   1 	0 	0 	
2019-05-17 08:35:02	1053 	c1252 	2690 	247 	  77 	103288 	  5422 	 136 	0 	1 	011016FA48
2019-05-17 08:35:21	 581 	c1252 	2691 	253 	  76 	103176 	  5378 	 137 	0 	1 	011016FA48
2019-05-17 08:35:22	 217 	c1252 	2691 	  3 	  14 	     0 	     0 	   1 	0 	0 	
2019-05-17 08:41:01	 305 	c1252 	2692 	  7 	  76 	103216 	  5393 	 136 	0 	1 	011016FA48
2019-05-17 08:41:17	1136 	c1252 	2693 	 13 	 298 	109400 	 29982 	 205 	0 	1 	011016FA48
2019-05-17 08:41:55	 440 	c1252 	2694 	 19 	  77 	103208 	  5405 	 137 	0 	1 	011016FA48
2019-05-17 08:42:08	 313 	c1252 	2696 	 34 	 114 	106504 	  9569 	 242 	0 	1 	011016FA48
2019-05-17 08:42:09	 181 	c1252 	2697 	 40 	  24 	     0 	     0 	   1 	0 	0 	
2019-05-17 08:42:44	 815 	c1252 	2698 	 44 	  77 	103344 	  5412 	 136 	0 	1 	011016FA48
2019-05-17 08:42:57	1107 	c1252 	2699 	 50 	 298 	109344 	 29954 	 145 	0 	1 	011016FA48
2019-05-17 08:44:15	 530 	c1252 	2700 	 56 	  77 	103272 	  5421 	 137 	0 	1 	011016FA48
2019-05-17 08:44:29	 718 	c1252 	2711 	 89 	 224 	108872 	 21757 	 133 	0 	1 	011016FA48
2019-05-17 08:44:41	 620 	c1252 	2713 	 97 	 151 	107592 	 13633 	 325 	0 	1 	0110170AED
2019-05-17 08:45:39	 327 	c1252 	2715 	108 	  76 	103048 	  5384 	 137 	0 	1 	011016FA48
2019-05-17 08:45:44	  77 	c1252 	2716 	114 	 261 	109184 	 25871 	 179 	0 	1 	011016FA48
2019-05-17 08:46:41	 867 	c1252 	2718 	122 	  77 	103232 	  5419 	 137 	0 	1 	011016FA48
2019-05-17 08:46:45	 161 	c1252 	2719 	128 	  77 	103032 	  5421 	 137 	0 	1 	011016FA48
2019-05-17 08:48:54	1059 	c1252 	2721 	136 	  77 	103032 	  5421 	 137 	0 	1 	011016FA48
2019-05-17 08:49:09	 725 	c1252 	2722 	142 	  76 	103312 	  5398 	 137 	0 	1 	011016FA48
2019-05-17 08:54:10	1094 	c1252 	2723 	148 	  77 	103208 	  5405 	 137 	0 	1 	011016FA48
2019-05-17 08:54:15	 557 	c1252 	2724 	154 	  77 	103256 	  5420 	 137 	0 	1 	011016FA48
2019-05-17 08:54:17	1045 	c1252 	2725 	161 	  76 	103160 	  5390 	 139 	0 	1 	0110170AED
2019-05-17 08:54:54	1131 	c1252 	2726 	169 	  77 	103248 	  5407 	 137 	0 	1 	011016FA48
2019-05-17 08:55:06	 818 	c1252 	2728 	183 	  77 	103352 	  5425 	 137 	0 	1 	011016FA48
2019-05-17 08:56:33	 626 	c1252 	2730 	193 	  76 	103256 	  5395 	 137 	0 	1 	011016FA48
2019-05-17 08:56:49	1119 	c1252 	2733 	209 	  77 	103216 	  5418 	 137 	0 	1 	011016FA48
2019-05-17 08:59:56	1055 	c1252 	2734 	217 	  77 	102944 	  5391 	 137 	0 	1 	011016FA48
2019-05-17 09:00:10	 702 	c1252 	2738 	232 	2887 	110896 	317494 	   1 	0 	0 	
2019-05-17 09:00:14	 896 	c1252 	2739 	237 	 140 	107336 	 12487 	 152 	0 	1 	011016FA48
2019-05-17 09:00:58	 745 	c1252 	2740 	243 	  77 	103072 	  5423 	 139 	0 	1 	0110170AED
2019-05-17 09:01:01	 477 	c1252 	2741 	249 	  77 	103232 	  5419 	 139 	0 	1 	0110170AED
2019-05-17 09:02:23	 101 	c1252 	2744 	  7 	 544 	110088 	 57209 	 157 	0 	1 	0110170AED
2019-05-17 09:02:25	 124 	c1252 	2745 	 13 	  77 	103256 	  5420 	 137 	0 	1 	011016FA48
2019-05-17 09:02:33	1078 	c1252 	2747 	 25 	  90 	104768 	  6919 	 167 	0 	1 	011016FA48
2019-05-17 09:04:14	 447 	c1252 	2748 	 32 	  77 	103328 	  5424 	 137 	0 	1 	011016FA48
2019-05-17 09:04:29	 910 	c1252 	2749 	 38 	  77 	103256 	  5420 	 137 	0 	1 	011016FA48
2019-05-17 09:04:30	 585 	c1252 	2749 	 43 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-17 09:04:30	 597 	c1252 	2749 	 47 	   4 	     0 	     0 	   0 	0 	0 	
2019-05-17 09:05:59	1007 	c1252 	2750 	 51 	  77 	103232 	  5419 	 138 	0 	1 	0110170AED
2019-05-17 09:08:23	 886 	c1252 	2751 	 57 	 110 	106072 	  9064 	 149 	0 	1 	0110170AED
2019-05-17 09:08:26	 569 	c1252 	2752 	 63 	  76 	103160 	  5390 	 137 	0 	1 	011016FA48
2019-05-17 09:08:36	 947 	c1252 	2753 	 69 	 446 	109864 	 46365 	 201 	0 	1 	011016FA48
2019-05-17 09:10:16	 372 	c1252 	2754 	 80 	 114 	106368 	  9505 	 197 	0 	1 	0110170AED
2019-05-17 09:11:26	 779 	c1252 	2755 	109 	 241 	108872 	 23564 	 631 	0 	1 	0300030EFF
2019-05-17 09:17:15	1004 	c1252 	2756 	118 	  93 	105136 	  7226 	 199 	0 	1 	0300030EFF
2019-05-17 09:17:17	 878 	c1252 	2757 	126 	 923 	110400 	 99289 	   1 	0 	0 	
2019-05-17 09:18:11	 650 	c1252 	2766 	182 	 671 	110136 	 71242 	   1 	0 	0 	
2019-05-17 09:18:12	  85 	c1252 	2768 	187 	  81 	103752 	  5940 	 167 	0 	0 	
2019-05-17 09:18:24	 136 	c1252						 5166 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 09:25:41	1016 	c1252 	2773 	209 	  77 	102976 	  5418 	 138 	0 	1 	01103F502D
2019-05-17 09:25:50	 417 	c1252 	2774 	215 	 114 	106336 	  9554 	 239 	0 	1 	01103F502D
2019-05-17 09:25:52	 888 	c1252 	2775 	221 	  77 	103312 	  5423 	 139 	0 	1 	01103F502D
2019-05-17 09:30:57	1064 	c1252 	2776 	229 	  77 	103216 	  5418 	 139 	0 	1 	01103F502D
2019-05-17 09:30:58	 490 	c1252 	2777 	234 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-17 09:31:30	1075 	c1252 	2778 	244 	 705 	110216 	 75047 	 210 	0 	1 	01103F502D
2019-05-17 09:32:12	 334 	c1252 	2779 	253 	 114 	106256 	  9573 	 250 	0 	1 	011017430D
2019-05-17 09:32:12	 751 	c1252 	2780 	  0 	  77 	103272 	  5421 	 143 	0 	1 	011017430D
2019-05-17 09:32:41	 872 	c1252 	2781 	  7 	  77 	103152 	  5402 	 140 	0 	1 	011017430D
2019-05-17 09:34:51	 971 	c1252 	2783 	 18 	  77 	103256 	  5420 	 139 	0 	1 	01103F502D
2019-05-17 09:35:03	 659 	c1252 	2784 	 24 	  77 	103192 	  5404 	 137 	0 	1 	01103F502D
2019-05-17 09:35:16	1119 	c1252 	2786 	 38 	  77 	103288 	  5422 	 143 	0 	1 	011017430D
2019-05-17 09:35:17	 342 	c1252 	2787 	 42 	  77 	103216 	  5418 	 141 	0 	1 	011017430D
2019-05-17 09:41:44	 615 	c1252 	2788 	 48 	 125 	106864 	 10802 	 135 	0 	1 	011017430D
2019-05-17 09:41:51	 934 	c1252 	2789 	 53 	  77 	103048 	  5422 	 139 	0 	1 	01103F502D
2019-05-17 09:42:01	 127 	c1252 	2790 	 63 	 285 	109200 	 28488 	   1 	0 	0 	
2019-05-17 09:42:04	 863 	c1252 	2791 	 67 	 113 	106376 	  9480 	 120 	0 	1 	01103F502D
2019-05-17 09:43:04	 367 	c1252 	2792 	 73 	  77 	103016 	  5420 	 139 	0 	1 	01103F502D
2019-05-17 09:43:22	 969 	c1252 	2794 	 87 	 153 	107576 	 13868 	   2 	0 	0 	
2019-05-17 09:43:23	1138 	c1252 	2795 	 91 	 114 	106344 	  9516 	 203 	0 	1 	01103F502D
2019-05-17 09:44:01	 828 	c1252 	2796 	100 	  77 	103016 	  5420 	 143 	0 	1 	011017430D
2019-05-17 09:44:10	  79 	c1252 	2797 	107 	  76 	103064 	  5297 	 141 	0 	1 	011017430D
2019-05-17 09:44:58	 890 	c1252 	2798 	117 	  77 	102992 	  5419 	 142 	0 	1 	011017430D
2019-05-17 09:45:07	 752 	c1252 	2799 	123 	  77 	103160 	  5415 	 141 	0 	1 	011017430D
2019-05-17 09:45:44	 113 	c1252 	2800 	131 	  77 	102992 	  5419 	 139 	0 	1 	01103F502D
2019-05-17 09:45:44	1067 	c1252 	2801 	135 	  52 	 96240 	  2714 	   1 	0 	0 	
2019-05-17 09:45:45	 342 	c1252 	2803 	143 	  23 	     0 	     0 	   0 	0 	0 	
2019-05-17 09:45:59	 769 	c1252 	2804 	147 	 262 	108984 	 25917 	 304 	0 	1 	01103F502D
2019-05-17 09:46:00	 599 	c1252 	2804 	152 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-17 09:46:02	 524 	c1252 	2805 	156 	  77 	103048 	  5422 	 142 	0 	1 	011017430D
2019-05-17 09:46:13	1084 	c1252 	2806 	162 	  97 	105192 	  7679 	 167 	0 	1 	011017430D
2019-05-17 09:46:52	 610 	c1252 	2807 	170 	  77 	103048 	  5422 	 139 	0 	1 	01103F502D
2019-05-17 09:47:00	 498 	c1252 	2809 	182 	  77 	103040 	  5409 	 137 	0 	1 	01103F502D
2019-05-17 09:47:18	 965 	c1252 	2810 	190 	  77 	103016 	  5420 	 143 	0 	1 	011017430D
2019-05-17 09:47:47	 121 	c1252 	2811 	196 	  77 	102968 	  5405 	 141 	0 	1 	011017430D
2019-05-17 09:47:48	 178 	c1252 	2812 	200 	  77 	103072 	  5398 	 143 	0 	1 	011017430D
2019-05-17 09:47:49	  43 	c1252 	2812 	205 	  14 	     0 	     0 	   1 	0 	0 	
2019-05-17 09:55:05	   3 	c1252 	2813 	209 	  77 	103232 	  5419 	 138 	0 	1 	01103F502D
2019-05-17 09:55:24	1072 	c1252 	2816 	221 	 373 	109544 	 38180 	 261 	0 	1 	01103F502D
2019-05-17 09:55:54	 935 	c1252 	2817 	229 	  77 	103032 	  5421 	 143 	0 	1 	011017430D
2019-05-17 09:55:55	 329 	c1252 	2818 	233 	  77 	103016 	  5420 	 143 	0 	1 	011017430D
2019-05-17 09:56:01	 806 	c1252 	2819 	239 	  77 	103160 	  5415 	 137 	0 	1 	01103F502D
2019-05-17 09:56:02	 345 	c1252 	2819 	245 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-17 09:56:08	 743 	c1252 	2822 	253 	  77 	103048 	  5422 	 138 	0 	1 	01103F502D
2019-05-17 09:56:17	 944 	c1252 	2823 	  3 	  87 	104312 	  6507 	 163 	0 	1 	011017430D
2019-05-17 09:56:18	 586 	c1252 	2823 	  6 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:03:18	 659 	c1252 	2824 	 12 	  77 	103456 	  5418 	 138 	0 	1 	01103F502D
2019-05-17 10:03:36	  62 	c1252 	2825 	 24 	 114 	106312 	  9578 	 221 	0 	1 	01103F502D
2019-05-17 10:08:58	 424 	c1252						 4296 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 10:09:11	1002 	c1252 	2826 	 30 	  76 	103064 	  5385 	 141 	0 	1 	011017430D
2019-05-17 10:09:29	1055 	c1252 	2827 	 38 	 114 	106312 	  9565 	 242 	0 	1 	01103F502D
2019-05-17 10:09:31	 607 	c1252 	2828 	 44 	  88 	104472 	  6721 	 175 	0 	1 	011017430D
2019-05-17 10:09:32	 156 	c1252 	2828 	 50 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:09:38	1120 	c1252 	2829 	 54 	  77 	103048 	  5422 	 138 	0 	1 	01103F502D
2019-05-17 10:09:39	 780 	c1252 	2829 	 58 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:10:27	 476 	c1252 	2830 	 62 	  77 	103256 	  5420 	 138 	0 	1 	01103F502D
2019-05-17 10:10:37	 897 	c1252 	2832 	 70 	  90 	104736 	  6853 	 131 	0 	1 	01103F502D
2019-05-17 10:12:23	 752 	c1252 	2833 	 76 	  77 	103216 	  5418 	 139 	0 	1 	01103F502D
2019-05-17 10:12:47	1079 	c1252 	2834 	 82 	  77 	103200 	  5417 	 137 	0 	1 	01103F502D
2019-05-17 10:12:48	 461 	c1252 	2835 	 86 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:14:57	 791 	c1252 	2836 	 90 	  77 	103232 	  5419 	 138 	0 	1 	01103F502D
2019-05-17 10:15:00	 377 	c1252 	2838 	102 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:15:00	 395 	c1252 	2838 	104 	   9 	     0 	     0 	   0 	0 	0 	
2019-05-17 10:15:23	 573 	c1252 	2839 	108 	  76 	103192 	  5354 	 137 	0 	1 	01103F502D
2019-05-17 10:15:43	 251 	c1252 	2840 	117 	  77 	103160 	  5415 	 137 	0 	1 	01103F502D
2019-05-17 10:15:51	 927 	c1252 	2841 	124 	  77 	103104 	  5412 	 137 	0 	1 	01103F502D
2019-05-17 10:15:52	 342 	c1252 	2842 	129 	  16 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:15:54	 994 	c1252 	2843 	133 	  77 	103288 	  5422 	 142 	0 	1 	011017430D
2019-05-17 10:16:21	 388 	c1252 	2844 	139 	  77 	103272 	  5421 	 143 	0 	1 	011017430D
2019-05-17 10:17:45	 797 	c1252 	2845 	145 	  77 	103216 	  5418 	 139 	0 	1 	01103F502D
2019-05-17 10:18:04	 848 	c1252 	2846 	151 	  77 	103136 	  5414 	 137 	0 	1 	01103F502D
2019-05-17 10:18:43	 717 	c1252 	2847 	161 	  77 	103032 	  5421 	 139 	0 	1 	01103F502D
2019-05-17 10:18:49	1064 	c1252 	2848 	167 	  77 	103104 	  5412 	 137 	0 	1 	01103F502D
2019-05-17 10:19:18	 138 	c1252 	2849 	173 	  77 	103216 	  5418 	 141 	0 	1 	011017430D
2019-05-17 10:19:53	 588 	c1252 	2850 	179 	  77 	103256 	  5420 	 143 	0 	1 	011017430D
2019-05-17 10:19:54	1107 	c1252 	2852 	187 	  77 	103032 	  5396 	 141 	0 	1 	011017430D
2019-05-17 10:20:21	 232 	c1252 	2853 	193 	  77 	102960 	  5417 	 138 	0 	1 	01103F502D
2019-05-17 10:20:35	 298 	c1252 	2854 	203 	  77 	102760 	  5419 	 139 	0 	1 	01103F502D
2019-05-17 10:20:35	 947 	c1252 	2854 	207 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:22:57	 376 	c1252 	2855 	211 	  77 	103048 	  5422 	 142 	0 	1 	011017430D
2019-05-17 10:23:12	1102 	c1252 	2856 	224 	 114 	106272 	  9509 	 247 	0 	1 	011017430D
2019-05-17 10:24:50	 145 	c1252 	2857 	231 	  77 	103456 	  5418 	 139 	0 	1 	01103F502D
2019-05-17 10:25:01	 422 	c1252 	2858 	237 	  77 	103256 	  5420 	 139 	0 	1 	01103F502D
2019-05-17 10:27:27	 291 	c1252 	2859 	243 	  77 	103200 	  5417 	 137 	0 	1 	01103F502D
2019-05-17 10:27:38	 580 	c1252 	2860 	251 	  77 	103416 	  5416 	 137 	0 	1 	01103F502D
2019-05-17 10:28:15	 618 	c1252 	2861 	  0 	  77 	103416 	  5416 	 137 	0 	1 	01103F502D
2019-05-17 10:28:40	 889 	c1252 	2862 	 11 	  77 	103280 	  5409 	 136 	0 	1 	01103F502D
2019-05-17 10:28:41	1034 	c1252 	2863 	 17 	  14 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:29:02	 797 	c1252 	2864 	 21 	  77 	103256 	  5420 	 141 	0 	1 	011017430D
2019-05-17 10:29:25	 496 	c1252 	2865 	 27 	  77 	103160 	  5415 	 141 	0 	1 	011017430D
2019-05-17 10:29:26	 196 	c1252 	2865 	 32 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-17 10:30:17	 234 	c1252 	2866 	 36 	  77 	103216 	  5418 	 140 	0 	1 	011017430D
2019-05-17 10:30:36	 375 	c1252 	2867 	 42 	 101 	105800 	  8137 	 177 	0 	1 	011017430D
2019-05-17 10:31:00	 878 	c1252 	2868 	 48 	  77 	103232 	  5419 	 139 	0 	1 	01103F502D
2019-05-17 10:31:06	 492 	c1252 	2869 	 54 	  76 	103432 	  5404 	 137 	0 	1 	01103F502D
2019-05-17 10:40:32	 584 	c1252 	2871 	 65 	 130 	107256 	 11352 	 312 	0 	1 	0300030EFF
2019-05-17 10:40:33	 205 	c1252 	2872 	 70 	  75 	103256 	  5206 	 143 	0 	1 	0300030EFF
2019-05-17 10:40:33	1011 	c1252 	2873 	 76 	  31 	 49304 	   319 	   9 	0 	0 	
2019-05-17 10:40:34	 435 	c1252 	2874 	 80 	  80 	103800 	  5778 	 159 	0 	1 	0300030EFF
2019-05-17 10:40:35	  74 	c1252 	2875 	 84 	  74 	102920 	  5101 	 141 	0 	1 	0300030EFF
2019-05-17 10:40:42	 981 	c1252 	2876 	 90 	  92 	105216 	  7180 	 197 	0 	1 	0300030EFF
2019-05-17 10:51:27	 921 	c1252 	2877 	103 	1111 	110448 	120096 	   1 	0 	0 	
2019-05-17 10:52:02	 835 	c1252 	2879 	111 	  93 	104936 	  7225 	 198 	0 	1 	0300030EFF
2019-05-17 11:00:01	 602 	c1252						 4804 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 11:35:59	 457 	c1252 	2880 	118 	  77 	102920 	  5415 	 129 	0 	1 	011016FB39
2019-05-17 11:36:05	 381 	c1252 	2881 	124 	  77 	103080 	  5411 	 129 	0 	1 	011016FB39
2019-05-17 11:36:30	 972 	c1252 	2883 	134 	  77 	103160 	  5415 	 129 	0 	1 	011016FB39
2019-05-17 11:41:55	 269 	c1252 	2886 	149 	  92 	104760 	  7072 	 197 	0 	1 	0300030EFF
2019-05-17 11:51:01	 263 	c1252						 514 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 12:35:33	 856 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 12:35:34	 412 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 12:35:35	 411 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-17 12:35:36	 409 	c1252						 162 bytes to file.
