Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 14:18:06	 137 	c1252 	1233 	 66 	  82 	123640 	  7094 	 197 	0 	1 	0300030EFF
2019-05-02 15:03:04	  41 	c1252						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 15:54:03	 825 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 16:45:03	 823 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 17:36:03	 817 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 18:27:03	 818 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 19:18:03	 812 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 20:09:03	 814 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 21:00:03	 851 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 21:51:03	 819 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 22:42:03	 819 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-02 23:33:03	 822 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 00:24:03	 825 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 01:15:03	 816 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 02:06:03	 817 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 02:57:03	 863 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 03:48:03	 797 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 04:39:03	 796 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 05:30:03	 798 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 06:21:03	 795 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 07:12:03	 796 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 08:03:03	 798 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 08:04:16	 453 	c1252 	1234 	 72 	  83 	123112 	  7229 	 199 	0 	1 	0300030EFF
2019-05-03 08:04:20	 216 	c1252 	1235 	 96 	2688 	124704 	332235 	   1 	0 	0 	
2019-05-03 08:07:07	 914 	c1252 	1236 	104 	  68 	122696 	  5422 	 132 	0 	1 	01101715AF
2019-05-03 08:07:29	 106 	c1252 	1237 	114 	 135 	123688 	 13710 	 338 	0 	1 	01101715AF
2019-05-03 08:07:29	 519 	c1252 	1238 	121 	  17 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:07:45	 500 	c1252 	1239 	125 	  68 	122784 	  5411 	 124 	0 	1 	011016E3A5
2019-05-03 08:07:55	 242 	c1252 	1240 	133 	  68 	122920 	  5417 	 127 	0 	1 	011016E3A5
2019-05-03 08:07:55	 797 	c1252 	1240 	138 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:10:01	 106 	c1252 	1241 	142 	  68 	122856 	  5414 	 126 	0 	1 	011016E3A5
2019-05-03 08:11:37	 917 	c1252 	1242 	150 	  68 	122944 	  5418 	 133 	0 	1 	01101715AF
2019-05-03 08:11:48	 517 	c1252 	1244 	158 	  82 	123256 	  7177 	 149 	0 	1 	01101715AF
2019-05-03 08:23:31	 909 	c1252 	1245 	164 	  75 	123128 	  6313 	 143 	0 	1 	011016E3A5
2019-05-03 08:23:47	 673 	c1252 	1246 	174 	  68 	122992 	  5420 	 133 	0 	1 	01101715AF
2019-05-03 08:23:58	 932 	c1252 	1247 	182 	  71 	122960 	  5749 	 141 	0 	1 	01101715AF
2019-05-03 08:23:59	 569 	c1252 	1248 	189 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:24:58	 404 	c1252 	1249 	193 	  68 	122992 	  5420 	 132 	0 	1 	01101715AF
2019-05-03 08:25:07	 740 	c1252 	1253 	209 	  67 	122992 	  5300 	 131 	0 	1 	01101715AF
2019-05-03 08:25:52	 300 	c1252 	1254 	216 	  68 	122832 	  5413 	 126 	0 	1 	011016E3A5
2019-05-03 08:25:58	 696 	c1252 	1255 	223 	  68 	122832 	  5413 	 127 	0 	1 	011016E3A5
2019-05-03 08:30:28	 700 	c1252 	1257 	233 	  68 	122784 	  5411 	 127 	0 	1 	011016E3A5
2019-05-03 08:30:36	 345 	c1252 	1258 	240 	  68 	122832 	  5413 	 127 	0 	1 	011016E3A5
2019-05-03 08:30:37	 257 	c1252 	1259 	247 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:34:55	 500 	c1252 	1260 	251 	  68 	122784 	  5411 	 125 	0 	1 	011016E3A5
2019-05-03 08:35:11	 584 	c1252 	1261 	  1 	  68 	122832 	  5413 	 127 	0 	1 	011016E3A5
2019-05-03 08:35:12	 384 	c1252 	1261 	  8 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:40:55	 839 	c1252 	1262 	 12 	  68 	122736 	  5409 	 124 	0 	1 	011016E3A5
2019-05-03 08:41:07	 281 	c1252 	1264 	 22 	  68 	122944 	  5418 	 127 	0 	1 	011016E3A5
2019-05-03 08:41:36	  45 	c1252 	1266 	 32 	  68 	122856 	  5414 	 127 	0 	1 	011016E3A5
2019-05-03 08:41:46	  88 	c1252 	1267 	 38 	  68 	122832 	  5413 	 126 	0 	1 	011016E3A5
2019-05-03 08:43:36	 204 	c1252 	1268 	 44 	  68 	122920 	  5417 	 133 	0 	1 	01101715AF
2019-05-03 08:43:44	 640 	c1252 	1269 	 50 	  68 	122784 	  5396 	 133 	0 	1 	01101715AF
2019-05-03 08:43:45	 100 	c1252 	1269 	 56 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-03 08:51:40	 124 	c1252 	1270 	 67 	  73 	123184 	  6075 	 153 	0 	1 	0300024FEF
2019-05-03 08:51:42	 826 	c1252 	1271 	 74 	  67 	122944 	  5208 	 133 	0 	1 	0300024FEF
2019-05-03 08:54:06	 510 	c1252						 3084 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 09:45:05	 839 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 10:36:05	 812 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 11:27:05	 811 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:18:05	 811 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:31:19	 461 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:31:20	 378 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:31:21	 377 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:31:22	 373 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-03 12:31:23	 378 	c1252						 162 bytes to file.
