Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 16:53:41	 789 	c1252 	5015 	 61 	 524 	109904 	 54980 	   0 	0 	0 	
2021-05-14 17:40:55	 151 	c1252						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 18:31:54	 906 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 19:22:54	 902 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 20:13:54	 905 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 21:04:54	 947 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 21:55:54	 910 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 22:46:54	 907 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-14 23:37:54	 953 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 00:28:54	 918 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 01:19:54	 904 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 02:10:54	 904 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 03:01:54	 903 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 03:52:54	 907 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 04:43:54	 906 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 05:34:54	 952 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 06:25:54	 905 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 07:16:54	 908 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 08:07:54	 907 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 08:58:54	 907 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 09:17:44	 638 	c1252 	5019 	 83 	 253 	108904 	 24888 	 384 	0 	1 	0300030EFF
2021-05-15 09:18:01	 681 	c1252 	5020 	 95 	2424 	110896 	266113 	   1 	0 	0 	
2021-05-15 09:22:40	 887 	c1252 	5022 	103 	  93 	104880 	  7221 	 198 	0 	1 	0300030EFF
2021-05-15 09:23:32	 414 	c1252 	5023 	113 	 773 	110328 	 82652 	   1 	0 	0 	
2021-05-15 09:23:39	 152 	c1252 	5024 	117 	 465 	109968 	 48517 	 260 	0 	1 	0300030EFF
2021-05-15 09:28:30	 247 	c1252 	5025 	124 	  77 	103216 	  5418 	 131 	0 	1 	01103FE42F
2021-05-15 09:32:11	 596 	c1252 	5027 	135 	  77 	103344 	  5412 	 131 	0 	1 	01103FE42F
2021-05-15 09:32:13	 676 	c1252 	5028 	141 	  77 	103376 	  5414 	 131 	0 	1 	01103FE42F
2021-05-15 09:32:18	 411 	c1252 	5029 	149 	  77 	103200 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 09:32:21	  96 	c1252 	5030 	155 	  77 	103064 	  5410 	 131 	0 	1 	01103FE42F
2021-05-15 09:32:23	  20 	c1252 	5030 	165 	  28 	 16384 	    70 	   1 	0 	0 	
2021-05-15 09:32:34	 582 	c1252 	5032 	173 	  77 	103120 	  5413 	 130 	0 	1 	01103FE42F
2021-05-15 09:33:11	  26 	c1252 	5033 	180 	 151 	107672 	 13709 	 333 	0 	1 	01103FE42F
2021-05-15 09:33:14	 437 	c1252 	5036 	191 	  77 	103200 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 09:33:15	 517 	c1252 	5037 	195 	  77 	103216 	  5418 	 131 	0 	1 	01103FE42F
2021-05-15 09:33:18	 293 	c1252 	5038 	201 	  77 	103232 	  5419 	 131 	0 	1 	01103FE42F
2021-05-15 09:33:18	 895 	c1252 	5039 	205 	  77 	103440 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 09:33:22	 605 	c1252 	5040 	211 	  77 	103176 	  5416 	 131 	0 	1 	01103FE42F
2021-05-15 09:33:25	1123 	c1252 	5043 	223 	  77 	103216 	  5418 	 131 	0 	1 	01103FE42F
2021-05-15 09:33:37	 604 	c1252 	5044 	229 	  77 	103160 	  5415 	 131 	0 	1 	01103FE42F
2021-05-15 09:33:58	1032 	c1252 	5045 	236 	  77 	103272 	  5421 	 131 	0 	1 	01103FE42F
2021-05-15 09:38:40	 120 	c1252 	5046 	243 	  77 	103376 	  5414 	 131 	0 	1 	01103FE42F
2021-05-15 09:38:41	 669 	c1252 	5048 	253 	  77 	103376 	  5414 	 131 	0 	1 	01103FE42F
2021-05-15 09:38:57	  63 	c1252 	5051 	 11 	  77 	103232 	  5419 	 131 	0 	1 	01103FE42F
2021-05-15 09:40:15	   8 	c1252 	5052 	 19 	  77 	103176 	  5416 	 131 	0 	1 	01103FE42F
2021-05-15 09:40:32	1028 	c1252 	5053 	 27 	  77 	103440 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 09:42:47	 801 	c1252 	5055 	 37 	  77 	103376 	  5414 	 131 	0 	1 	01103FE42F
2021-05-15 09:43:12	 959 	c1252 	5057 	 46 	 301 	109456 	 30304 	 601 	0 	1 	01103FE42F
2021-05-15 09:48:19	 949 	c1252 	5058 	 52 	  77 	103376 	  5414 	 131 	0 	1 	01103FE42F
2021-05-15 09:48:42	  67 	c1252 	5059 	 58 	  77 	102960 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 09:49:51	 493 	c1252 	5060 	 66 	  76 	103600 	  5413 	 131 	0 	1 	01103FE42F
2021-05-15 09:49:59	 463 	c1252						 2860 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 09:50:05	 960 	c1252 	5061 	 72 	  82 	104360 	  6013 	 143 	0 	1 	01103FE42F
2021-05-15 09:53:24	 927 	c1252 	5062 	 80 	  76 	103680 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 09:53:45	 723 	c1252 	5063 	 91 	  76 	103720 	  5419 	 131 	0 	1 	01103FE42F
2021-05-15 09:55:38	 279 	c1252 	5064 	 99 	  76 	103680 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 09:55:50	 384 	c1252 	5065 	105 	  77 	103536 	  5422 	 131 	0 	1 	01103FE42F
2021-05-15 10:02:57	 385 	c1252 	5066 	113 	  77 	103400 	  5415 	 131 	0 	1 	01103FE42F
2021-05-15 10:03:16	 336 	c1252 	5067 	120 	  77 	103400 	  5415 	 131 	0 	1 	01103FE42F
2021-05-15 10:03:51	  13 	c1252 	5068 	127 	  76 	103720 	  5419 	 131 	0 	1 	01103FE42F
2021-05-15 10:04:30	  55 	c1252 	5069 	134 	  77 	103552 	  5423 	 131 	0 	1 	01103FE42F
2021-05-15 10:05:53	1077 	c1252 	5070 	142 	  77 	103400 	  5415 	 131 	0 	1 	01103FE42F
2021-05-15 10:06:11	  31 	c1252 	5071 	153 	  77 	103440 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 10:07:47	 902 	c1252 	5072 	164 	  77 	103400 	  5415 	 131 	0 	1 	01103FE42F
2021-05-15 10:08:00	 962 	c1252 	5074 	175 	  77 	103440 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 10:09:48	  33 	c1252 	5075 	181 	  76 	103600 	  5413 	 131 	0 	1 	01103FE42F
2021-05-15 10:10:11	 487 	c1252 	5084 	221 	 188 	108560 	 17785 	 109 	0 	1 	01103FE42F
2021-05-15 10:10:12	  30 	c1252 	5085 	226 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-15 10:11:22	  70 	c1252 	5086 	230 	  77 	103376 	  5414 	 130 	0 	1 	01103FE42F
2021-05-15 10:11:42	 104 	c1252 	5087 	236 	  76 	103600 	  5413 	 131 	0 	1 	01103FE42F
2021-05-15 10:12:47	 764 	c1252 	5088 	248 	 114 	106648 	  9569 	 242 	0 	1 	0110174FC8
2021-05-15 10:12:48	 232 	c1252 	5089 	253 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-15 10:13:22	 207 	c1252 	5090 	  3 	  76 	103488 	  5407 	 136 	0 	1 	0110174FC8
2021-05-15 10:24:07	1011 	c1252 	5091 	 10 	  77 	103400 	  5415 	 131 	0 	1 	01103FE42F
2021-05-15 10:24:19	 683 	c1252 	5092 	 16 	  77 	103440 	  5417 	 131 	0 	1 	01103FE42F
2021-05-15 10:25:48	 191 	c1252 	5093 	 22 	  93 	105312 	  7225 	 199 	0 	1 	0300030EFF
2021-05-15 10:40:59	  97 	c1252						 2254 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 11:31:58	 938 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 12:22:58	 933 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 13:13:58	 897 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 14:04:58	 895 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 14:55:59	 866 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 15:46:59	1106 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 16:37:59	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 17:28:59	 890 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 18:19:59	 931 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 19:10:59	 890 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 19:32:45	 318 	c1252 	5097 	 45 	2258 	110664 	247198 	   1 	0 	0 	
2021-05-15 19:37:30	 809 	c1252						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 19:37:31	 352 	c1252						 162 bytes to file.
