Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:36:07	 852 	c1256 	3223 	 79 	2822 	111488 	311920 	   1 	0 	0 	
2020-05-16 17:08:34	1030 	c1256						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 17:59:34	 855 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 18:50:34	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 19:41:34	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 20:32:34	 855 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 21:23:34	 839 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 22:14:34	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 23:05:34	 861 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 23:56:34	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 00:47:34	 837 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 01:38:34	 842 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 02:29:34	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 03:20:34	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 04:11:34	 837 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 05:02:34	 854 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 05:53:34	 848 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 06:44:34	 842 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 07:35:34	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 08:26:34	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 09:17:34	 949 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 09:22:12	  82 	c1256 	3224 	 98 	  92 	105688 	  7212 	 198 	0 	1 	0300030EFF
2020-05-17 09:33:38	1068 	c1256 	3227 	111 	  76 	103904 	  5416 	 137 	0 	1 	01103F502D
2020-05-17 09:33:41	1142 	c1256 	3228 	120 	  76 	104056 	  5424 	 139 	0 	1 	01103F502D
2020-05-17 09:33:45	 405 	c1256 	3229 	127 	  76 	103920 	  5417 	 139 	0 	1 	01103F502D
2020-05-17 09:33:47	 321 	c1256 	3229 	135 	  26 	     0 	     0 	   1 	0 	0 	
2020-05-17 09:33:58	 827 	c1256 	3230 	139 	  76 	103720 	  5419 	 137 	0 	1 	01103F502D
2020-05-17 09:34:01	  61 	c1256 	3231 	147 	  76 	103696 	  5418 	 139 	0 	1 	01103F502D
2020-05-17 09:34:01	 468 	c1256 	3232 	152 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-17 09:51:48	 714 	c1256 	3234 	160 	  76 	103656 	  5416 	 136 	0 	1 	01103F502D
2020-05-17 09:51:50	1094 	c1256 	3235 	166 	  76 	103640 	  5415 	 137 	0 	1 	01103F502D
2020-05-17 09:51:51	 697 	c1256 	3236 	170 	  76 	103656 	  5416 	 137 	0 	1 	01103F502D
2020-05-17 09:52:02	1143 	c1256 	3237 	176 	  76 	103960 	  5419 	 138 	0 	1 	01103F502D
2020-05-17 09:56:40	 251 	c1256 	3238 	184 	  76 	103880 	  5415 	 137 	0 	1 	01103F502D
2020-05-17 09:56:45	 737 	c1256 	3239 	190 	  76 	103656 	  5416 	 137 	0 	1 	01103F502D
2020-05-17 09:56:48	 269 	c1256 	3241 	200 	  76 	103944 	  5418 	 139 	0 	1 	01103F502D
2020-05-17 09:57:25	 335 	c1256 	3243 	211 	  76 	103656 	  5416 	 137 	0 	1 	01103F502D
2020-05-17 09:57:31	 416 	c1256 	3244 	218 	  76 	103736 	  5420 	 139 	0 	1 	01103F502D
2020-05-17 09:57:32	1066 	c1256 	3249 	232 	  76 	103720 	  5419 	 139 	0 	1 	01103F502D
2020-05-17 10:08:36	 280 	c1256						 1726 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 10:18:41	 304 	c1256 	3250 	239 	  76 	103960 	  5419 	 139 	0 	1 	01103F502D
2020-05-17 10:18:51	1089 	c1256 	3253 	255 	  76 	103824 	  5412 	 137 	0 	1 	01103F502D
2020-05-17 10:18:53	 824 	c1256 	3254 	  5 	  76 	103720 	  5419 	 139 	0 	1 	01103F502D
2020-05-17 10:20:32	 360 	c1256 	3255 	 11 	  76 	103880 	  5415 	 137 	0 	1 	01103F502D
2020-05-17 10:20:38	 600 	c1256 	3256 	 19 	  76 	103640 	  5415 	 137 	0 	1 	01103F502D
2020-05-17 10:23:14	 142 	c1256 	3257 	 26 	 112 	106936 	  9425 	 159 	0 	1 	0300030EFF
2020-05-17 10:36:38	 838 	c1256 	3259 	 37 	  76 	103696 	  5418 	 135 	0 	1 	01103F5E04
2020-05-17 10:36:59	 524 	c1256 	3260 	 45 	  76 	103856 	  5401 	 135 	0 	1 	01103F5E04
2020-05-17 10:37:45	1057 	c1256 	3263 	 60 	  98 	106000 	  7790 	 199 	0 	1 	011016FD16
2020-05-17 10:37:53	 919 	c1256 	3265 	 71 	  76 	103848 	  5426 	 137 	0 	1 	011016FD16
2020-05-17 10:42:38	  13 	c1256 	3266 	 81 	  76 	104008 	  5409 	 137 	0 	1 	011016FD16
2020-05-17 10:42:38	 422 	c1256 	3266 	 87 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-17 10:48:04	 639 	c1256 	3271 	105 	  76 	103904 	  5416 	 134 	0 	1 	01103F5E04
2020-05-17 10:48:15	 829 	c1256 	3273 	113 	  76 	103944 	  5418 	 135 	0 	1 	01103F5E04
2020-05-17 10:51:35	 763 	c1256 	3275 	123 	  76 	103960 	  5419 	 137 	0 	1 	011016FD16
2020-05-17 10:55:38	 756 	c1256 	3276 	129 	 113 	106736 	  9525 	 145 	0 	1 	011016FD16
2020-05-17 10:57:35	 914 	c1256 	3278 	137 	  76 	103944 	  5418 	 137 	0 	1 	011016FD16
2020-05-17 10:57:36	1133 	c1256 	3279 	141 	 113 	106912 	  9475 	 129 	0 	1 	011016FD16
2020-05-17 10:57:42	 207 	c1256 	3282 	151 	  76 	104040 	  5423 	 137 	0 	1 	011016FD16
2020-05-17 10:59:37	 612 	c1256						 1824 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 11:01:36	 530 	c1256 	3284 	162 	  76 	103864 	  5414 	 135 	0 	1 	01103F5E04
2020-05-17 11:01:47	 638 	c1256 	3287 	176 	 114 	106704 	  9561 	 238 	0 	1 	01103F5E04
2020-05-17 11:01:58	  94 	c1256 	3288 	186 	  76 	103848 	  5413 	 135 	0 	1 	01103F5E04
2020-05-17 11:05:55	 962 	c1256 	3289 	192 	  76 	103920 	  5417 	 137 	0 	1 	011016FD16
2020-05-17 11:06:05	 158 	c1256 	3290 	202 	  76 	103656 	  5416 	 137 	0 	1 	011016FD16
2020-05-17 11:10:16	 580 	c1256 	3291 	210 	  76 	103944 	  5418 	 135 	0 	1 	01103F5E04
2020-05-17 11:10:27	 778 	c1256 	3292 	221 	  76 	103944 	  5418 	 135 	0 	1 	01103F5E04
2020-05-17 11:13:33	1159 	c1256 	3294 	232 	  76 	103960 	  5419 	 137 	0 	1 	011016FD16
2020-05-17 11:13:42	 441 	c1256 	3296 	240 	 173 	108808 	 16152 	 145 	0 	1 	011016FD16
2020-05-17 11:14:11	1010 	c1256 	3300 	  2 	  76 	103960 	  5419 	 135 	0 	1 	01103F5E04
2020-05-17 11:14:14	 755 	c1256 	3301 	  8 	  76 	103904 	  5416 	 135 	0 	1 	01103F5E04
2020-05-17 11:14:25	 636 	c1256 	3302 	 16 	  76 	103824 	  5412 	 135 	0 	1 	01103F5E04
2020-05-17 11:17:07	 819 	c1256 	3303 	 22 	  76 	103696 	  5418 	 135 	0 	1 	01103F5E04
2020-05-17 11:17:16	1065 	c1256 	3304 	 28 	  76 	103808 	  5411 	 135 	0 	1 	01103F5E04
2020-05-17 11:17:18	  88 	c1256 	3305 	 34 	  23 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:17:26	 973 	c1256 	3306 	 38 	  76 	103880 	  5377 	 126 	0 	1 	011016FD16
2020-05-17 11:17:27	1062 	c1256 	3306 	 44 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:17:41	1039 	c1256 	3308 	 54 	  76 	103960 	  5419 	 136 	0 	1 	011016FD16
2020-05-17 11:17:42	 475 	c1256 	3309 	 61 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:19:12	1045 	c1256 	3310 	 65 	  76 	103904 	  5416 	 134 	0 	1 	01103F5E04
2020-05-17 11:19:22	 592 	c1256 	3311 	 71 	  76 	103800 	  5398 	 135 	0 	1 	01103F5E04
2020-05-17 11:20:50	1105 	c1256 	3313 	 85 	  76 	104168 	  5417 	 137 	0 	1 	011016FD16
2020-05-17 11:20:58	1021 	c1256 	3316 	 95 	  76 	103696 	  5418 	 137 	0 	1 	011016FD16
2020-05-17 11:24:33	 914 	c1256 	3318 	104 	  76 	103864 	  5414 	 135 	0 	1 	01103F5E04
2020-05-17 11:24:43	  69 	c1256 	3319 	110 	  76 	103848 	  5413 	 135 	0 	1 	01103F5E04
2020-05-17 11:26:14	 686 	c1256 	3322 	124 	  76 	103792 	  5423 	 137 	0 	1 	011016FD16
2020-05-17 11:28:26	 723 	c1256 	3323 	133 	  76 	103928 	  5354 	 137 	0 	1 	011016FD16
2020-05-17 11:28:31	 376 	c1256 	3325 	141 	  76 	103904 	  5416 	 135 	0 	1 	01103F5E04
2020-05-17 11:28:43	1007 	c1256 	3326 	147 	  76 	103960 	  5419 	 135 	0 	1 	01103F5E04
2020-05-17 11:32:05	 112 	c1256 	3327 	153 	  76 	103720 	  5419 	 137 	0 	1 	011016FD16
2020-05-17 11:33:47	 287 	c1256 	3328 	161 	 195 	109032 	 18594 	 179 	0 	1 	0300030EFF
2020-05-17 11:46:50	 720 	c1256 	3336 	199 	  93 	105312 	  7225 	 199 	0 	1 	0300030EFF
2020-05-17 11:46:53	 668 	c1256 	3337 	215 	  93 	105616 	  7220 	 198 	0 	1 	0300030EFF
2020-05-17 11:50:40	  16 	c1256						 3036 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 11:51:33	 147 	c1256 	3338 	221 	  76 	103848 	  5413 	 131 	0 	1 	01103F9AC4
2020-05-17 11:51:35	 949 	c1256 	3340 	232 	  21 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:52:19	 581 	c1256 	3344 	246 	  76 	103528 	  5409 	 130 	0 	1 	01103F9AC4
2020-05-17 11:58:55	 241 	c1256 	3347 	  6 	  76 	103784 	  5410 	 131 	0 	1 	01103F9AC4
2020-05-17 11:59:04	  17 	c1256 	3350 	 20 	  76 	103808 	  5411 	 131 	0 	1 	01103F9AC4
2020-05-17 11:59:06	1082 	c1256 	3352 	 36 	 585 	110528 	 61959 	1576 	0 	0 	
2020-05-17 11:59:06	1126 	c1256 	3352 	 40 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-17 11:59:16	 518 	c1256 	3353 	 45 	 114 	106816 	  9558 	 231 	0 	1 	01103F9AC4
2020-05-17 11:59:17	 958 	c1256 	3354 	 50 	  76 	103784 	  5410 	 131 	0 	1 	01103F9AC4
2020-05-17 11:59:22	  98 	c1256 	3356 	 60 	  76 	103408 	  5403 	 131 	0 	1 	01103F9AC4
2020-05-17 11:59:30	 306 	c1256 	3359 	 80 	 114 	106752 	  9565 	 231 	0 	1 	01103F9AC4
2020-05-17 11:59:34	 893 	c1256 	3360 	 86 	  76 	103824 	  5412 	 129 	0 	1 	01103F9125
2020-05-17 12:01:05	 208 	c1256 	3361 	 95 	  76 	103784 	  5410 	 130 	0 	1 	01103F9AC4
2020-05-17 12:01:07	 202 	c1256 	3362 	100 	  76 	103864 	  5414 	 131 	0 	1 	01103F9AC4
2020-05-17 12:01:07	1064 	c1256 	3363 	106 	  76 	103640 	  5415 	 131 	0 	1 	01103F9AC4
2020-05-17 12:01:12	 185 	c1256 	3365 	116 	  76 	103808 	  5411 	 131 	0 	1 	01103F9AC4
2020-05-17 12:01:12	 973 	c1256 	3365 	122 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:01:27	 826 	c1256 	3366 	127 	  76 	103640 	  5415 	 130 	0 	1 	01103F9AC4
2020-05-17 12:04:04	 903 	c1256 	3367 	133 	  76 	103584 	  5412 	 129 	0 	1 	01103F9125
2020-05-17 12:19:29	 329 	c1256 	3368 	139 	  76 	103640 	  5415 	 131 	0 	1 	01103F9AC4
2020-05-17 12:19:45	 774 	c1256 	3370 	149 	 337 	109736 	 34293 	 173 	0 	1 	01103F9AC4
2020-05-17 12:19:52	 273 	c1256 	3371 	155 	  76 	103592 	  5400 	 129 	0 	1 	01103F9125
2020-05-17 12:20:00	 997 	c1256 	3377 	173 	  76 	103768 	  5409 	 129 	0 	1 	01103F9125
2020-05-17 12:20:02	1131 	c1256 	3379 	180 	 112 	106528 	  9350 	 225 	0 	1 	01103F9125
2020-05-17 12:20:23	  29 	c1256 	3380 	185 	  76 	103592 	  5400 	 129 	0 	1 	01103F9125
2020-05-17 12:20:35	 677 	c1256 	3384 	200 	 114 	106768 	  9554 	 230 	0 	1 	01103F9125
2020-05-17 12:23:58	  61 	c1256 	3385 	207 	  76 	103728 	  5407 	 131 	0 	1 	01103F9AC4
2020-05-17 12:24:24	 225 	c1256 	3387 	218 	  76 	103840 	  5400 	 131 	0 	1 	01103F9AC4
2020-05-17 12:24:24	 778 	c1256 	3388 	222 	  75 	103200 	  5203 	 127 	0 	1 	01103F9AC4
2020-05-17 12:24:56	 745 	c1256 	3389 	228 	  76 	103600 	  5413 	 129 	0 	1 	01103F9125
2020-05-17 12:26:51	 777 	c1256 	3390 	234 	  76 	103584 	  5412 	 131 	0 	1 	01103F9AC4
2020-05-17 12:26:58	 734 	c1256 	3391 	242 	  77 	103376 	  5414 	 131 	0 	1 	01103F9AC4
2020-05-17 12:27:24	 422 	c1256 	3392 	249 	  76 	103488 	  5407 	 129 	0 	1 	01103F9125
2020-05-17 12:28:37	 100 	c1256 	3393 	255 	  76 	103624 	  5414 	 131 	0 	1 	01103F9AC4
2020-05-17 12:28:55	 814 	c1256 	3394 	  4 	  76 	103560 	  5411 	 129 	0 	1 	01103F9125
2020-05-17 12:28:56	 181 	c1256 	3394 	 11 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:28:57	  51 	c1256 	3395 	 15 	  76 	103800 	  5398 	 130 	0 	1 	01103F9AC4
2020-05-17 12:29:07	1105 	c1256 	3396 	 21 	  77 	103376 	  5414 	 131 	0 	1 	01103F9125
2020-05-17 12:31:37	 333 	c1256 	3397 	 27 	  76 	103560 	  5411 	 131 	0 	1 	01103F9AC4
2020-05-17 12:31:49	 436 	c1256 	3400 	 53 	 114 	106816 	  9558 	 230 	0 	1 	01103F9AC4
2020-05-17 12:31:49	 826 	c1256 	3401 	 58 	 112 	106536 	  9351 	 229 	0 	1 	01103F9AC4
2020-05-17 12:31:51	 115 	c1256 	3402 	 65 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:32:42	 953 	c1256 	3403 	 69 	  76 	103544 	  5410 	 130 	0 	1 	01103F9AC4
2020-05-17 12:33:03	 340 	c1256 	3404 	 78 	  76 	103528 	  5409 	 131 	0 	1 	01103F9AC4
2020-05-17 12:33:27	 874 	c1256 	3405 	 84 	  76 	103528 	  5409 	 129 	0 	1 	01103F9125
2020-05-17 12:33:43	 772 	c1256 	3406 	 94 	  77 	103360 	  5413 	 129 	0 	1 	01103F9125
2020-05-17 12:34:35	 798 	c1256 	3407 	104 	  76 	103560 	  5411 	 131 	0 	1 	01103F9AC4
2020-05-17 12:35:45	 968 	c1256 	3414 	129 	  76 	103632 	  5402 	 131 	0 	1 	01103F9AC4
2020-05-17 12:35:47	 256 	c1256 	3416 	137 	  76 	103488 	  5407 	 129 	0 	1 	01103F9125
2020-05-17 12:38:57	 410 	c1256 	3418 	148 	  76 	103504 	  5408 	 129 	0 	1 	01103F9125
2020-05-17 12:39:07	 957 	c1256 	3420 	158 	  76 	103528 	  5409 	 128 	0 	1 	01103F9125
2020-05-17 12:41:01	 605 	c1256 	3421 	165 	  76 	103544 	  5410 	 131 	0 	1 	01103F9AC4
2020-05-17 12:41:10	 515 	c1256 	3423 	177 	  77 	103376 	  5414 	 131 	0 	1 	01103F9AC4
2020-05-17 12:41:31	1037 	c1256 	3424 	186 	 114 	106680 	  9546 	 197 	0 	1 	01103F9125
2020-05-17 12:41:32	  41 	c1256 	3424 	191 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-17 12:41:44	 866 	c1256						 4932 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 12:42:01	 640 	c1256 	3425 	197 	 113 	106664 	  9479 	 130 	0 	1 	01103F9125
2020-05-17 12:58:48	 534 	c1256 	3426 	203 	 332 	109640 	 33783 	 477 	0 	1 	01103F9125
2020-05-17 12:59:06	 192 	c1256 	3429 	216 	  77 	103280 	  5409 	 131 	0 	1 	01103F9AC4
2020-05-17 12:59:27	 571 	c1256 	3430 	225 	  77 	103440 	  5417 	 131 	0 	1 	01103F9AC4
2020-05-17 13:02:59	 992 	c1256 	3431 	235 	  78 	103480 	  5596 	 135 	0 	1 	01103F9125
2020-05-17 13:03:15	 175 	c1256 	3432 	243 	  76 	103560 	  5411 	 131 	0 	1 	01103F9AC4
2020-05-17 13:03:52	 132 	c1256 	3434 	254 	  96 	105528 	  7575 	 113 	0 	1 	01103F9AC4
2020-05-17 13:08:02	 969 	c1256 	3435 	 14 	  76 	103640 	  5415 	 129 	0 	1 	01103F9125
2020-05-17 13:08:34	 483 	c1256 	3436 	 22 	 114 	106680 	  9559 	 229 	0 	1 	01103F9125
2020-05-17 13:14:35	 447 	c1256 	3446 	 83 	 514 	110248 	 53981 	   2 	0 	0 	
2020-05-17 13:14:35	 848 	c1256 	3447 	 87 	 103 	106016 	  8399 	   1 	0 	0 	
2020-05-17 13:14:37	 334 	c1256 	3449 	 97 	 204 	108824 	 19569 	 194 	0 	1 	0300030EFF
2020-05-17 13:32:45	 831 	c1256						 1198 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:15:03	1081 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-17 14:15:04	 304 	c1256						 162 bytes to file.
