Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 14:16:17	   0 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 15:07:17	 912 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 15:58:17	 876 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 16:49:17	 886 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 17:40:17	 889 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 18:31:17	 884 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 19:22:17	 885 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 20:13:17	 929 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 21:04:17	 890 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 21:55:17	 928 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 22:46:17	 891 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 23:37:17	 892 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 00:28:17	 889 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 01:19:17	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 02:10:17	 930 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 03:01:17	 889 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 03:52:17	 890 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 04:43:17	 887 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 05:34:17	 886 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 06:25:17	 889 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 07:16:17	 886 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 08:07:17	 889 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 08:36:21	 806 	c1252 	6257 	243 	  93 	105416 	  7232 	 199 	0 	1 	0300030EFF
2021-05-25 08:46:10	1134 	c1252 	6258 	249 	  76 	104096 	  5426 	 129 	0 	1 	01103FC95E
2021-05-25 08:46:14	 433 	c1252 	6260 	  1 	  76 	104168 	  5417 	 131 	0 	1 	01103FB75E
2021-05-25 08:58:18	  87 	c1252						 426 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 09:15:37	 123 	c1252 	6261 	 11 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 09:31:45	 943 	c1252 	6263 	 20 	  76 	104408 	  5417 	 131 	0 	1 	01103FB75E
2021-05-25 09:33:24	 777 	c1252 	6265 	 29 	  76 	104504 	  5422 	 129 	0 	1 	01103FC95E
2021-05-25 09:33:32	 157 	c1252 	6268 	 41 	  76 	104472 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 09:33:46	 804 	c1252 	6270 	 55 	  76 	104672 	  5418 	 129 	0 	1 	01103FC95E
2021-05-25 09:33:50	1072 	c1252 	6271 	 61 	  76 	104472 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 09:33:59	 656 	c1252 	6272 	 71 	  76 	104544 	  5424 	 130 	0 	1 	01103FB75E
2021-05-25 09:34:29	 798 	c1252 	6273 	 77 	  76 	104736 	  5421 	 131 	0 	1 	01103FB75E
2021-05-25 09:34:36	 995 	c1252 	6275 	 88 	  82 	105488 	  6117 	 147 	0 	1 	01103FB75E
2021-05-25 09:35:16	 849 	c1252 	6276 	 94 	  76 	104504 	  5422 	 131 	0 	1 	01103FB75E
2021-05-25 09:36:51	 879 	c1252 	6277 	100 	  76 	104544 	  5411 	 131 	0 	1 	01103FB75E
2021-05-25 09:37:31	 830 	c1252 	6278 	106 	  76 	104584 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 09:37:42	 576 	c1252 	6279 	112 	  76 	104528 	  5423 	 131 	0 	1 	01103FB75E
2021-05-25 09:38:18	 848 	c1252 	6281 	125 	  76 	104600 	  5427 	 129 	0 	1 	01103FC95E
2021-05-25 09:38:21	 973 	c1252 	6282 	131 	  76 	104472 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 09:38:34	 156 	c1252 	6284 	141 	  76 	104752 	  5422 	 129 	0 	1 	01103FC95E
2021-05-25 09:39:11	 702 	c1252 	6285 	147 	  76 	104472 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 09:39:29	 860 	c1252 	6286 	158 	  76 	104752 	  5422 	 131 	0 	1 	01103FB75E
2021-05-25 09:41:21	 778 	c1252 	6287 	166 	  76 	104568 	  5425 	 131 	0 	1 	01103FB75E
2021-05-25 09:46:37	  56 	c1252 	6288 	179 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 09:48:03	 100 	c1252 	6289 	188 	  76 	104584 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 09:48:12	 632 	c1252 	6290 	197 	  76 	104616 	  5415 	 131 	0 	1 	01103FB75E
2021-05-25 09:48:51	 948 	c1252 	6291 	203 	  76 	104656 	  5417 	 131 	0 	1 	01103FB75E
2021-05-25 09:48:58	 133 	c1252 	6292 	218 	  76 	104832 	  5426 	 130 	0 	1 	01103FB75E
2021-05-25 09:49:19	1113 	c1252						 2274 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 09:49:38	 134 	c1252 	6293 	224 	  76 	104696 	  5419 	 131 	0 	1 	01103FB75E
2021-05-25 09:49:44	  99 	c1252 	6294 	232 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 09:50:07	 530 	c1252 	6295 	238 	  76 	104696 	  5419 	 131 	0 	1 	01103FB75E
2021-05-25 09:50:15	1117 	c1252 	6296 	246 	  76 	104752 	  5422 	 131 	0 	1 	01103FB75E
2021-05-25 09:50:43	 984 	c1252 	6297 	252 	  76 	104672 	  5418 	 131 	0 	1 	01103FB75E
2021-05-25 09:50:50	 874 	c1252 	6298 	  4 	  76 	104832 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 09:51:04	 255 	c1252 	6299 	 10 	  76 	104808 	  5412 	 131 	0 	1 	01103FB75E
2021-05-25 09:51:17	1055 	c1252 	6300 	 16 	  76 	104568 	  5425 	 131 	0 	1 	01103FB75E
2021-05-25 09:51:52	 838 	c1252 	6302 	 28 	  76 	104568 	  5425 	 129 	0 	1 	01103FC95E
2021-05-25 09:52:03	 900 	c1252 	6303 	 36 	  76 	104696 	  5419 	 129 	0 	1 	01103FC95E
2021-05-25 09:52:16	 255 	c1252 	6304 	 44 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 09:52:23	  82 	c1252 	6305 	 50 	  78 	105032 	  5603 	 135 	0 	1 	01103FB75E
2021-05-25 09:53:04	 727 	c1252 	6306 	 56 	  76 	104696 	  5419 	 131 	0 	1 	01103FB75E
2021-05-25 09:53:13	1113 	c1252 	6307 	 64 	  76 	104832 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 09:53:57	 229 	c1252 	6308 	 70 	  76 	104832 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 09:54:03	1036 	c1252 	6309 	 75 	  86 	105784 	  6560 	 157 	0 	1 	01103FB75E
2021-05-25 09:54:08	 962 	c1252 	6310 	 81 	  76 	104752 	  5422 	 129 	0 	1 	01103FC95E
2021-05-25 09:54:16	  29 	c1252 	6311 	 87 	  76 	104656 	  5417 	 129 	0 	1 	01103FC95E
2021-05-25 09:55:16	 300 	c1252 	6312 	 93 	  76 	104776 	  5423 	 131 	0 	1 	01103FB75E
2021-05-25 09:55:21	 642 	c1252 	6313 	101 	  76 	104640 	  5416 	 131 	0 	1 	01103FB75E
2021-05-25 09:56:02	 353 	c1252 	6314 	107 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 09:56:10	 710 	c1252 	6316 	117 	  76 	104776 	  5423 	 131 	0 	1 	01103FB75E
2021-05-25 09:56:38	 206 	c1252 	6317 	123 	  76 	104696 	  5419 	 131 	0 	1 	01103FB75E
2021-05-25 10:00:22	 844 	c1252 	6318 	132 	  76 	104712 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 10:00:25	 826 	c1252 	6319 	138 	  76 	104696 	  5419 	 129 	0 	1 	01103FC95E
2021-05-25 10:08:16	 382 	c1252 	6320 	146 	  76 	104752 	  5422 	 131 	0 	1 	01103FB75E
2021-05-25 10:09:59	 971 	c1252 	6321 	154 	  76 	104696 	  5419 	 131 	0 	1 	01103FB75E
2021-05-25 10:10:09	 370 	c1252 	6322 	160 	  76 	104728 	  5408 	 131 	0 	1 	01103FB75E
2021-05-25 10:10:52	1066 	c1252 	6323 	166 	  76 	104736 	  5421 	 131 	0 	1 	01103FB75E
2021-05-25 10:11:02	 511 	c1252 	6324 	172 	  80 	105088 	  5837 	 139 	0 	1 	01103FB75E
2021-05-25 10:11:24	 254 	c1252 	6325 	178 	  76 	104752 	  5422 	 131 	0 	1 	01103FB75E
2021-05-25 10:11:31	 852 	c1252 	6326 	186 	  76 	104848 	  5427 	 131 	0 	1 	01103FB75E
2021-05-25 10:12:28	 137 	c1252 	6327 	192 	  76 	104808 	  5425 	 131 	0 	1 	01103FB75E
2021-05-25 10:12:35	 352 	c1252 	6328 	200 	  76 	105000 	  5422 	 129 	0 	1 	01103FC95E
2021-05-25 10:12:35	 973 	c1252 	6328 	206 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:12:41	 210 	c1252 	6329 	210 	  82 	105416 	  6061 	 144 	0 	1 	01103FB75E
2021-05-25 10:12:51	  20 	c1252 	6330 	216 	  76 	104824 	  5413 	 129 	0 	1 	01103FC95E
2021-05-25 10:13:07	   4 	c1252 	6331 	222 	  76 	104792 	  5424 	 131 	0 	1 	01103FB75E
2021-05-25 10:13:15	 375 	c1252 	6332 	230 	  81 	105312 	  5978 	 143 	0 	1 	01103FB75E
2021-05-25 10:14:01	 960 	c1252 	6333 	238 	  76 	104944 	  5419 	 131 	0 	1 	01103FB75E
2021-05-25 10:14:12	 493 	c1252 	6334 	244 	  78 	105072 	  5695 	 137 	0 	1 	01103FB75E
2021-05-25 10:14:34	 784 	c1252 	6335 	252 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 10:14:40	1064 	c1252 	6337 	  6 	 113 	107856 	  9572 	 232 	0 	1 	01103FB75E
2021-05-25 10:16:36	 381 	c1252 	6338 	 14 	  76 	104752 	  5422 	 129 	0 	1 	01103FC95E
2021-05-25 10:16:39	 281 	c1252 	6339 	 20 	  76 	104736 	  5421 	 129 	0 	1 	01103FC95E
2021-05-25 10:16:46	 875 	c1252 	6340 	 26 	  76 	104656 	  5417 	 129 	0 	1 	01103FC95E
2021-05-25 10:17:04	1089 	c1252 	6342 	 38 	  76 	104736 	  5421 	 129 	0 	1 	01103FC95E
2021-05-25 10:17:09	 757 	c1252 	6344 	 57 	 150 	109040 	 13697 	 324 	0 	1 	01103FC95E
2021-05-25 10:18:09	 386 	c1252 	6345 	 67 	  76 	104776 	  5423 	 131 	0 	1 	01103FB75E
2021-05-25 10:18:13	 318 	c1252 	6346 	 74 	 113 	107800 	  9567 	 230 	0 	1 	01103FC95E
2021-05-25 10:18:15	 312 	c1252 	6347 	 79 	  76 	104808 	  5425 	 129 	0 	1 	01103FC95E
2021-05-25 10:18:17	1005 	c1252 	6348 	 86 	  76 	104672 	  5405 	 131 	0 	1 	01103FB75E
2021-05-25 10:18:23	1119 	c1252 	6349 	 92 	  76 	104728 	  5408 	 129 	0 	1 	01103FC95E
2021-05-25 10:18:59	 661 	c1252 	6350 	 98 	  76 	104776 	  5423 	 129 	0 	1 	01103FC95E
2021-05-25 10:19:03	 606 	c1252 	6351 	103 	  76 	104656 	  5417 	 129 	0 	1 	01103FC95E
2021-05-25 10:19:06	 565 	c1252 	6352 	111 	  76 	104736 	  5421 	 131 	0 	1 	01103FB75E
2021-05-25 10:21:23	1136 	c1252 	6353 	117 	  76 	104736 	  5421 	 129 	0 	1 	01103FC95E
2021-05-25 10:21:29	 428 	c1252 	6355 	125 	  76 	104544 	  5424 	 129 	0 	1 	01103FC95E
2021-05-25 10:21:56	 219 	c1252 	6356 	131 	  76 	104736 	  5421 	 129 	0 	1 	01103FC95E
2021-05-25 10:21:58	 689 	c1252 	6358 	139 	  76 	104752 	  5422 	 129 	0 	1 	01103FC95E
2021-05-25 10:23:45	 825 	c1252 	6359 	150 	 113 	107776 	  9565 	 229 	0 	1 	01103FC95E
2021-05-25 10:23:49	 482 	c1252 	6360 	160 	  76 	104712 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 10:23:58	1092 	c1252 	6362 	169 	  76 	104736 	  5421 	 131 	0 	1 	01103FB75E
2021-05-25 10:24:00	 469 	c1252 	6362 	175 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:27:00	 203 	c1252 	6363 	179 	  76 	104784 	  5411 	 128 	0 	1 	01103FC95E
2021-05-25 10:27:02	 504 	c1252 	6366 	189 	  76 	104936 	  5406 	 131 	0 	1 	01103FB75E
2021-05-25 10:27:14	 600 	c1252 	6367 	195 	  76 	104728 	  5408 	 129 	0 	1 	01103FC95E
2021-05-25 10:27:17	 870 	c1252 	6369 	205 	  76 	104920 	  5418 	 131 	0 	1 	01103FB75E
2021-05-25 10:27:41	 359 	c1252 	6370 	215 	  76 	104712 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 10:27:50	 704 	c1252 	6371 	221 	  76 	104808 	  5412 	 129 	0 	1 	01103FC95E
2021-05-25 10:28:09	 791 	c1252 	6372 	231 	  76 	104728 	  5408 	 131 	0 	1 	01103FB75E
2021-05-25 10:28:20	 257 	c1252						 6390 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 10:28:20	 281 	c1252 	6373 	239 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:30:51	 526 	c1252 	6374 	245 	  76 	104696 	  5419 	 128 	0 	1 	01103FC95E
2021-05-25 10:30:59	 259 	c1252 	6375 	255 	  76 	104656 	  5417 	 129 	0 	1 	01103FC95E
2021-05-25 10:31:02	 747 	c1252 	6376 	  5 	  76 	104920 	  5418 	 131 	0 	1 	01103FB75E
2021-05-25 10:31:15	 798 	c1252 	6377 	 13 	  76 	104696 	  5419 	 129 	0 	1 	01103FC95E
2021-05-25 10:31:16	  47 	c1252 	6377 	 19 	  31 	 56320 	   385 	   1 	0 	0 	
2021-05-25 10:31:31	 474 	c1252 	6378 	 24 	  76 	104656 	  5417 	 129 	0 	1 	01103FC95E
2021-05-25 10:31:46	 151 	c1252 	6379 	 34 	  76 	104552 	  5399 	 129 	0 	1 	01103FC95E
2021-05-25 10:31:50	 784 	c1252 	6380 	 40 	  76 	104688 	  5406 	 129 	0 	1 	01103FC95E
2021-05-25 10:32:11	 439 	c1252 	6381 	 48 	  76 	104792 	  5424 	 129 	0 	1 	01103FC95E
2021-05-25 10:32:21	 186 	c1252 	6382 	 56 	  76 	104672 	  5418 	 129 	0 	1 	01103FC95E
2021-05-25 10:33:50	 444 	c1252 	6383 	 62 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 10:34:49	 919 	c1252 	6384 	 70 	  76 	104736 	  5421 	 129 	0 	1 	01103FC95E
2021-05-25 10:34:52	 316 	c1252 	6385 	 80 	  76 	104776 	  5423 	 129 	0 	1 	01103FC95E
2021-05-25 10:35:05	 380 	c1252 	6386 	 88 	  76 	104712 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 10:35:08	 333 	c1252 	6387 	 96 	  76 	104872 	  5428 	 129 	0 	1 	01103FC95E
2021-05-25 10:35:08	 720 	c1252 	6387 	102 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:35:26	 133 	c1252 	6388 	106 	  76 	104600 	  5427 	 128 	0 	1 	01103FC95E
2021-05-25 10:35:30	 767 	c1252 	6390 	114 	  76 	104584 	  5426 	 129 	0 	1 	01103FC95E
2021-05-25 10:35:39	1031 	c1252 	6391 	124 	  77 	104800 	  5501 	 131 	0 	1 	01103FB75E
2021-05-25 10:35:40	1090 	c1252 	6391 	129 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:35:46	 829 	c1252 	6392 	133 	  76 	104736 	  5421 	 128 	0 	1 	01103FC95E
2021-05-25 10:35:53	  15 	c1252 	6393 	140 	  76 	104864 	  5402 	 129 	0 	1 	01103FC95E
2021-05-25 10:36:12	  50 	c1252 	6394 	148 	  76 	104712 	  5420 	 131 	0 	1 	01103FB75E
2021-05-25 10:36:23	 504 	c1252 	6395 	154 	  76 	104832 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 10:36:50	 190 	c1252 	6396 	160 	  76 	104752 	  5422 	 131 	0 	1 	01103FB75E
2021-05-25 10:37:01	 634 	c1252 	6398 	168 	  76 	104832 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 10:37:03	1122 	c1252 	6399 	175 	  76 	104776 	  5423 	 129 	0 	1 	01103FC95E
2021-05-25 10:37:04	 350 	c1252 	6399 	185 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-25 10:37:07	 771 	c1252 	6401 	191 	  76 	104728 	  5408 	 128 	0 	1 	01103FC95E
2021-05-25 10:37:28	 844 	c1252 	6402 	198 	  76 	104736 	  5421 	 131 	0 	1 	01103FB75E
2021-05-25 10:38:26	1145 	c1252 	6403 	206 	  76 	104696 	  5419 	 129 	0 	1 	01103FC95E
2021-05-25 10:38:31	 236 	c1252 	6404 	212 	  76 	104864 	  5415 	 129 	0 	1 	01103FC95E
2021-05-25 10:38:47	 324 	c1252 	6405 	220 	  76 	104640 	  5416 	 129 	0 	1 	01103FC95E
2021-05-25 10:38:49	 890 	c1252 	6406 	226 	  76 	104776 	  5423 	 129 	0 	1 	01103FC95E
2021-05-25 10:39:26	 860 	c1252 	6407 	234 	  76 	104712 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 10:39:34	 807 	c1252 	6408 	240 	  76 	104792 	  5424 	 129 	0 	1 	01103FC95E
2021-05-25 10:40:03	1046 	c1252 	6409 	246 	  76 	104712 	  5420 	 129 	0 	1 	01103FC95E
2021-05-25 10:40:12	 370 	c1252 	6410 	252 	  76 	104584 	  5426 	 131 	0 	1 	01103FB75E
2021-05-25 10:40:16	 638 	c1252 	6411 	  2 	  76 	104792 	  5424 	 129 	0 	1 	01103FC95E
2021-05-25 10:40:30	 983 	c1252 	6412 	  8 	  76 	104776 	  5423 	 129 	0 	1 	01103FC95E
2021-05-25 10:40:39	1144 	c1252 	6413 	 16 	  76 	104672 	  5418 	 129 	0 	1 	01103FC95E
2021-05-25 10:41:13	 371 	c1252 	6414 	 26 	 461 	111224 	 48634 	   7 	0 	0 	
2021-05-25 10:41:13	 864 	c1252 	6415 	 32 	 101 	107112 	  8251 	 226 	0 	0 	
2021-05-25 11:18:28	 126 	c1252						 3964 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 12:09:27	 901 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 13:00:27	 899 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 13:51:27	 893 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 14:42:27	 962 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 15:33:27	 909 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 16:24:27	 879 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 17:15:27	 882 	c1252						 162 bytes to file.
