Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 18:53:02	 602 	c1256 	2598 	188 	  93 	105576 	  7230 	 199 	0 	1 	0300030EFF
2020-05-14 19:42:07	 817 	c1256						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 20:33:07	 839 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 21:24:07	 846 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 22:15:07	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 23:06:07	 845 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 23:57:07	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 00:48:07	 842 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 01:39:07	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 02:30:07	 843 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 03:21:07	 846 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 04:12:07	 837 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 05:03:07	 839 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 05:54:07	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 06:45:07	 852 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 07:36:07	 888 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 08:27:07	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 09:18:07	 848 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:09:07	 830 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:15:56	 527 	c1256 	2606 	216 	  92 	105656 	  7210 	 199 	0 	1 	0300030EFF
2020-05-15 10:33:37	1080 	c1256 	2613 	245 	 151 	108328 	 13727 	 205 	0 	1 	01103F8003
2020-05-15 10:33:42	 834 	c1256 	2617 	  5 	 307 	110128 	 31122 	 195 	0 	1 	01103F8003
2020-05-15 10:33:58	1134 	c1256 	2618 	 15 	 186 	109144 	 17694 	   1 	0 	0 	
2020-05-15 10:34:13	 965 	c1256 	2620 	 23 	  76 	103816 	  5424 	 146 	0 	1 	01103F8003
2020-05-15 10:34:17	 258 	c1256 	2621 	 29 	  76 	103776 	  5422 	 145 	0 	1 	01103F8003
2020-05-15 10:34:23	 996 	c1256 	2622 	 35 	  76 	104016 	  5422 	 145 	0 	1 	01103F8003
2020-05-15 10:34:35	 699 	c1256 	2625 	 49 	 154 	108184 	 14025 	 171 	0 	1 	01103F8003
2020-05-15 10:38:20	 756 	c1256 	2626 	 55 	  76 	103792 	  5423 	 147 	0 	1 	01103F8003
2020-05-15 10:38:22	1037 	c1256 	2628 	 65 	  76 	104040 	  5423 	 147 	0 	1 	01103F8003
2020-05-15 10:38:35	 109 	c1256 	2632 	 81 	 122 	107456 	 10468 	 167 	0 	1 	01103F8003
2020-05-15 10:43:25	1098 	c1256 	2634 	 90 	 114 	107008 	  9575 	 205 	0 	1 	01103F8003
2020-05-15 10:43:26	 410 	c1256 	2636 	 98 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:43:31	1022 	c1256 	2640 	112 	 362 	110120 	 37197 	 126 	0 	1 	01103F8003
2020-05-15 10:44:07	 592 	c1256 	2642 	120 	  77 	103552 	  5423 	 146 	0 	1 	01103F8003
2020-05-15 10:44:08	 481 	c1256 	2644 	130 	  76 	103560 	  5411 	 145 	0 	1 	01103F8003
2020-05-15 10:44:11	 851 	c1256 	2645 	135 	 139 	107864 	 12351 	 195 	0 	1 	01103F8003
2020-05-15 10:44:39	 991 	c1256 	2646 	143 	  76 	103736 	  5420 	 145 	0 	1 	01103F8003
2020-05-15 10:44:45	 598 	c1256 	2650 	159 	 137 	107744 	 12193 	 223 	0 	1 	01103F8003
2020-05-15 10:45:28	 997 	c1256 	2651 	167 	 271 	109536 	 27024 	   1 	0 	0 	
2020-05-15 10:46:00	 400 	c1256 	2652 	171 	  76 	103776 	  5422 	 146 	0 	1 	01103F8003
2020-05-15 10:46:09	 693 	c1256 	2655 	183 	 147 	108184 	 13273 	 147 	0 	1 	01103F8003
2020-05-15 10:47:44	 954 	c1256 	2657 	195 	  76 	103656 	  5416 	 134 	0 	1 	011016E236
2020-05-15 10:47:45	 466 	c1256 	2657 	200 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:47:58	 512 	c1256 	2658 	207 	  76 	103880 	  5402 	 132 	0 	1 	011016E236
2020-05-15 10:48:52	1098 	c1256 	2660 	217 	  76 	103640 	  5415 	 133 	0 	1 	011016E236
2020-05-15 10:49:00	1155 	c1256 	2661 	224 	  76 	103896 	  5403 	 133 	0 	1 	011016E236
2020-05-15 10:49:06	 971 	c1256 	2663 	234 	  76 	104000 	  5421 	 145 	0 	1 	01103F8003
2020-05-15 10:49:07	 756 	c1256 	2664 	254 	  76 	103736 	  5420 	 145 	0 	1 	01103F8003
2020-05-15 10:49:14	 938 	c1256 	2665 	  3 	 123 	107416 	 10608 	 155 	0 	1 	01103F8003
2020-05-15 10:49:53	 977 	c1256 	2666 	  9 	  76 	103680 	  5417 	 134 	0 	1 	011016E236
2020-05-15 10:50:03	 767 	c1256 	2667 	 15 	  76 	103952 	  5406 	 133 	0 	1 	011016E236
2020-05-15 10:51:06	 462 	c1256 	2668 	 23 	  76 	103880 	  5415 	 135 	0 	1 	011016E236
2020-05-15 10:51:16	 904 	c1256 	2672 	 39 	  76 	103880 	  5415 	 133 	0 	1 	011016E236
2020-05-15 10:52:22	1000 	c1256 	2673 	 45 	 114 	107088 	  9569 	 255 	0 	1 	01103F8003
2020-05-15 10:52:23	 663 	c1256 	2674 	 54 	 134 	107816 	 11806 	 107 	0 	0 	
2020-05-15 10:52:33	 966 	c1256 	2676 	 60 	 129 	107472 	 11296 	 169 	0 	1 	01103F8003
2020-05-15 10:54:27	 226 	c1256 	2678 	 68 	  77 	103472 	  5419 	 145 	0 	1 	01103F8003
2020-05-15 10:54:27	 997 	c1256 	2680 	 78 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:54:34	  14 	c1256 	2684 	 90 	 137 	107792 	 12159 	 222 	0 	1 	01103F8003
2020-05-15 10:54:40	1096 	c1256 	2685 	100 	 204 	108872 	 19550 	   6 	0 	0 	
2020-05-15 10:54:41	 519 	c1256 	2686 	102 	  76 	103600 	  5413 	 133 	0 	1 	011016E236
2020-05-15 10:54:50	  16 	c1256 	2687 	112 	  36 	 76544 	   869 	  19 	0 	0 	
2020-05-15 10:54:50	 141 	c1256 	2687 	116 	  76 	103880 	  5415 	 133 	0 	1 	011016E236
2020-05-15 10:55:41	  31 	c1256 	2688 	122 	 114 	106672 	  9571 	 253 	0 	1 	01103F8003
2020-05-15 10:55:45	1104 	c1256 	2690 	138 	 109 	106672 	  9050 	 115 	0 	1 	01103F8003
2020-05-15 10:55:48	1024 	c1256 	2692 	146 	  76 	103624 	  5414 	 135 	0 	1 	011016E236
2020-05-15 10:55:58	 318 	c1256 	2693 	158 	 114 	106760 	  9553 	 236 	0 	1 	011016E236
2020-05-15 10:56:23	1115 	c1256 	2695 	172 	  76 	103792 	  5423 	 145 	0 	1 	01103F8003
2020-05-15 10:56:24	 616 	c1256 	2696 	180 	  76 	103824 	  5412 	 145 	0 	1 	01103F8003
2020-05-15 10:56:32	 268 	c1256 	2698 	189 	  97 	105944 	  7708 	 135 	0 	1 	01103F8003
2020-05-15 10:56:35	1020 	c1256 	2699 	195 	  76 	103864 	  5414 	 135 	0 	1 	011016E236
2020-05-15 10:56:45	1061 	c1256						 4658 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:56:45	1082 	c1256 	2700 	205 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:57:29	 466 	c1256 	2701 	209 	  76 	103792 	  5423 	 145 	0 	1 	01103F8003
2020-05-15 10:57:36	1055 	c1256 	2705 	226 	  76 	103880 	  5415 	 134 	0 	1 	011016E236
2020-05-15 10:57:37	 635 	c1256 	2706 	238 	  19 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:57:39	 711 	c1256 	2707 	242 	  76 	103880 	  5415 	 134 	0 	1 	011016E236
2020-05-15 10:57:55	 803 	c1256 	2708 	249 	  76 	103672 	  5404 	 133 	0 	1 	011016E236
2020-05-15 10:58:25	 667 	c1256 	2709 	  1 	  76 	103792 	  5423 	 147 	0 	1 	01103F8003
2020-05-15 10:58:32	 272 	c1256 	2712 	 17 	 127 	107456 	 11019 	 173 	0 	1 	01103F8003
2020-05-15 10:59:08	 144 	c1256 	2713 	 23 	  76 	103808 	  5411 	 133 	0 	1 	011016E236
2020-05-15 10:59:16	 238 	c1256 	2715 	 40 	 449 	110432 	 46872 	1263 	0 	1 	011016E236
2020-05-15 11:00:39	 824 	c1256 	2717 	 50 	  76 	103752 	  5421 	 145 	0 	1 	01103F8003
2020-05-15 11:00:40	 338 	c1256 	2719 	 62 	 172 	108584 	 16066 	 223 	0 	0 	
2020-05-15 11:00:41	 851 	c1256 	2720 	 70 	 895 	110936 	 96637 	   1 	0 	0 	
2020-05-15 11:00:41	1086 	c1256 	2721 	 74 	  71 	103312 	  4868 	   0 	0 	0 	
2020-05-15 11:00:52	  31 	c1256 	2722 	 78 	 160 	108256 	 14735 	 140 	0 	1 	01103F8003
2020-05-15 11:01:10	 642 	c1256 	2724 	 86 	  76 	103880 	  5415 	 133 	0 	1 	011016E236
2020-05-15 11:01:16	1130 	c1256 	2725 	 96 	  76 	103896 	  5403 	 133 	0 	1 	011016E236
2020-05-15 11:02:40	1039 	c1256 	2727 	104 	  76 	103864 	  5414 	 135 	0 	1 	011016E236
2020-05-15 11:02:48	 210 	c1256 	2729 	118 	  47 	 94440 	  2202 	  57 	0 	0 	
2020-05-15 11:02:48	 312 	c1256 	2729 	120 	  66 	102008 	  4234 	 108 	0 	1 	011016E236
2020-05-15 11:06:07	 910 	c1256 	2730 	128 	  76 	103568 	  5386 	 133 	0 	1 	011016E236
2020-05-15 11:06:16	 726 	c1256 	2731 	136 	  76 	103656 	  5416 	 133 	0 	1 	011016E236
2020-05-15 11:07:29	 476 	c1256 	2732 	142 	  76 	103904 	  5416 	 125 	0 	1 	011016E236
2020-05-15 11:07:29	 807 	c1256 	2732 	148 	  19 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:07:36	  21 	c1256 	2733 	154 	  76 	103688 	  5405 	 132 	0 	1 	011016E236
2020-05-15 11:08:12	 151 	c1256 	2734 	160 	  76 	103680 	  5417 	 134 	0 	1 	011016E236
2020-05-15 11:08:20	 881 	c1256 	2735 	169 	  76 	103720 	  5419 	 135 	0 	1 	011016E236
2020-05-15 11:09:23	 235 	c1256 	2736 	175 	  76 	103496 	  5395 	 135 	0 	1 	011016E236
2020-05-15 11:09:28	 373 	c1256 	2737 	183 	  76 	103752 	  5421 	 135 	0 	1 	011016E236
2020-05-15 11:11:01	 624 	c1256 	2738 	191 	  77 	103536 	  5422 	 147 	0 	1 	01103F8003
2020-05-15 11:11:03	 157 	c1256 	2741 	210 	 690 	110624 	 73680 	  28 	0 	0 	
2020-05-15 11:11:05	1111 	c1256 	2742 	224 	  77 	103664 	  5429 	 147 	0 	1 	01103F8003
2020-05-15 11:11:11	1090 	c1256 	2744 	234 	 126 	107448 	 10979 	 163 	0 	1 	01103F8003
2020-05-15 11:11:18	 770 	c1256 	2745 	240 	  76 	103784 	  5410 	 135 	0 	1 	011016E236
2020-05-15 11:11:18	1119 	c1256 	2745 	245 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:11:27	 263 	c1256 	2746 	251 	  16 	     0 	     0 	   0 	0 	0 	
2020-05-15 11:11:27	 419 	c1256 	2746 	253 	  97 	106024 	  7701 	 192 	0 	1 	011016E236
2020-05-15 11:14:40	 683 	c1256 	2747 	  3 	  76 	103752 	  5421 	 145 	0 	1 	01103F8003
2020-05-15 11:14:40	1155 	c1256 	2748 	 13 	  31 	 51312 	   332 	  11 	0 	0 	
2020-05-15 11:14:41	 245 	c1256 	2749 	 19 	  76 	103808 	  5411 	 145 	0 	1 	01103F8003
2020-05-15 11:14:46	   9 	c1256 	2750 	 25 	 121 	107192 	 10390 	 121 	0 	1 	01103F8003
2020-05-15 11:14:50	 188 	c1256 	2751 	 34 	  76 	103880 	  5415 	 134 	0 	1 	011016E236
2020-05-15 11:14:57	 966 	c1256 	2752 	 44 	  76 	103640 	  5415 	 133 	0 	1 	011016E236
2020-05-15 11:15:38	 401 	c1256 	2753 	 52 	  76 	103792 	  5423 	 147 	0 	1 	01103F8003
2020-05-15 11:15:39	 212 	c1256 	2755 	 65 	  74 	103088 	  5122 	   2 	0 	0 	
2020-05-15 11:15:43	 170 	c1256 	2756 	 69 	 125 	107248 	 10867 	 173 	0 	1 	01103F8003
2020-05-15 11:17:43	1109 	c1256 	2757 	 78 	  76 	103736 	  5420 	 145 	0 	1 	01103F8003
2020-05-15 11:17:44	 625 	c1256 	2758 	 88 	  76 	103600 	  5413 	 145 	0 	1 	01103F8003
2020-05-15 11:17:49	1047 	c1256 	2759 	 94 	 123 	107272 	 10568 	 169 	0 	1 	01103F8003
2020-05-15 11:17:50	 548 	c1256 	2759 	100 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:19:09	1144 	c1256 	2760 	104 	  77 	103592 	  5425 	 146 	0 	1 	01103F8003
2020-05-15 11:19:10	 852 	c1256 	2762 	114 	 136 	107864 	 12061 	 108 	0 	0 	
2020-05-15 11:19:13	1058 	c1256 	2763 	118 	 122 	107232 	 10485 	 199 	0 	1 	01103F8003
2020-05-15 11:19:14	 451 	c1256 	2763 	123 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:20:13	 985 	c1256 	2764 	127 	  76 	103864 	  5414 	 134 	0 	1 	011016E236
2020-05-15 11:20:33	 950 	c1256 	2765 	133 	  76 	103720 	  5419 	 147 	0 	1 	01103F8003
2020-05-15 11:20:35	 424 	c1256 	2768 	143 	  76 	103672 	  5404 	 133 	0 	1 	011016E236
2020-05-15 11:20:39	1037 	c1256 	2769 	149 	  97 	105736 	  7732 	 127 	0 	1 	01103F8003
2020-05-15 11:21:21	 238 	c1256 	2770 	156 	  76 	103752 	  5421 	 145 	0 	1 	01103F8003
2020-05-15 11:21:28	 648 	c1256 	2774 	170 	 134 	107736 	 11863 	 187 	0 	1 	01103F8003
2020-05-15 11:24:59	 658 	c1256 	2775 	177 	  76 	103960 	  5419 	 145 	0 	1 	01103F8003
2020-05-15 11:25:00	 309 	c1256 	2777 	185 	  76 	103696 	  5418 	 145 	0 	1 	01103F8003
2020-05-15 11:25:09	 740 	c1256						 5468 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 11:25:09	 762 	c1256 	2778 	193 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:25:09	 769 	c1256 	2778 	196 	   2 	     0 	     0 	   0 	0 	0 	
2020-05-15 11:25:13	1085 	c1256 	2779 	199 	  76 	103680 	  5417 	 133 	0 	1 	011016E236
2020-05-15 11:25:14	 375 	c1256 	2779 	205 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:26:01	  48 	c1256 	2780 	209 	  76 	103592 	  5387 	 132 	0 	1 	011016E236
2020-05-15 11:26:44	 100 	c1256 	2781 	215 	  76 	104000 	  5421 	 145 	0 	1 	01103F8003
2020-05-15 11:26:44	1154 	c1256 	2782 	223 	 241 	109584 	 23772 	   2 	0 	0 	
2020-05-15 11:26:51	 296 	c1256 	2784 	231 	 147 	108176 	 13245 	 155 	0 	1 	01103F8003
2020-05-15 11:27:54	 204 	c1256 	2785 	237 	  76 	103960 	  5419 	 147 	0 	1 	01103F8003
2020-05-15 11:27:54	 897 	c1256 	2787 	247 	  86 	104880 	  6453 	 128 	0 	0 	
2020-05-15 11:27:58	 343 	c1256 	2788 	251 	 134 	107768 	 11827 	 193 	0 	1 	01103F8003
2020-05-15 11:29:06	1040 	c1256 	2789 	  1 	  76 	103528 	  5384 	 134 	0 	1 	011016E236
2020-05-15 11:29:11	 817 	c1256 	2790 	 11 	  76 	103736 	  5420 	 145 	0 	1 	01103F8003
2020-05-15 11:29:12	 458 	c1256 	2792 	 20 	  76 	103728 	  5407 	 145 	0 	1 	01103F8003
2020-05-15 11:29:13	 876 	c1256 	2794 	 28 	  76 	103800 	  5398 	 133 	0 	1 	011016E236
2020-05-15 11:29:19	  42 	c1256 	2795 	 34 	 157 	108336 	 14442 	 213 	0 	1 	01103F8003
2020-05-15 11:30:45	 172 	c1256 	2796 	 40 	  76 	103792 	  5423 	 147 	0 	1 	01103F8003
2020-05-15 11:30:45	 937 	c1256 	2798 	 52 	  90 	105288 	  6979 	 100 	0 	0 	
2020-05-15 11:30:49	1121 	c1256 	2799 	 56 	 130 	107632 	 11431 	 181 	0 	1 	01103F8003
2020-05-15 11:31:05	 877 	c1256 	2800 	 62 	  76 	103624 	  5414 	 135 	0 	1 	011016E236
2020-05-15 11:31:06	  26 	c1256 	2800 	 67 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:31:20	 707 	c1256 	2801 	 71 	  76 	103856 	  5401 	 132 	0 	1 	011016E236
2020-05-15 11:31:49	 149 	c1256 	2802 	 77 	  76 	103624 	  5414 	 133 	0 	1 	011016E236
2020-05-15 11:31:59	 602 	c1256 	2803 	 91 	 114 	106848 	  9561 	 236 	0 	1 	011016E236
2020-05-15 11:32:04	1056 	c1256 	2804 	 97 	  76 	103816 	  5424 	 147 	0 	1 	01103F8003
2020-05-15 11:32:05	 716 	c1256 	2806 	109 	  98 	105984 	  7776 	 102 	0 	0 	
2020-05-15 11:32:09	 516 	c1256 	2807 	113 	 122 	107320 	 10507 	 149 	0 	1 	01103F8003
2020-05-15 11:32:32	 624 	c1256 	2808 	119 	  76 	103560 	  5398 	 134 	0 	1 	011016E236
2020-05-15 11:32:38	1023 	c1256 	2809 	126 	  76 	103816 	  5399 	 133 	0 	1 	011016E236
2020-05-15 11:34:07	   2 	c1256 	2810 	132 	  76 	103864 	  5414 	 133 	0 	1 	011016E236
2020-05-15 11:34:15	 576 	c1256 	2811 	138 	  76 	103624 	  5414 	 133 	0 	1 	011016E236
2020-05-15 11:34:18	 356 	c1256 	2812 	144 	  76 	103872 	  5427 	 147 	0 	1 	01103F8003
2020-05-15 11:34:23	 564 	c1256 	2815 	158 	  99 	106064 	  7911 	 117 	0 	1 	01103F8003
2020-05-15 11:35:02	  20 	c1256 	2816 	164 	  76 	103752 	  5421 	 146 	0 	1 	01103F8003
2020-05-15 11:35:02	 818 	c1256 	2818 	172 	  76 	103632 	  5364 	 145 	0 	1 	01103F8003
2020-05-15 11:35:06	 648 	c1256 	2819 	177 	 121 	107456 	 10442 	 181 	0 	1 	01103F8003
2020-05-15 11:36:42	 530 	c1256 	2820 	186 	  76 	103776 	  5422 	 147 	0 	1 	01103F8003
2020-05-15 11:36:42	 851 	c1256 	2820 	191 	  23 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:36:42	1010 	c1256 	2822 	197 	   4 	     0 	     0 	   0 	0 	0 	
2020-05-15 11:36:43	 205 	c1256 	2825 	223 	 119 	107208 	 10169 	 202 	0 	0 	
2020-05-15 11:36:50	 586 	c1256 	2826 	229 	 127 	107520 	 11025 	 151 	0 	1 	01103F8003
2020-05-15 11:40:04	 198 	c1256 	2829 	242 	  93 	105656 	  7223 	 199 	0 	1 	0300030EFF
2020-05-15 12:10:45	 199 	c1256 	2835 	  4 	  93 	105656 	  7223 	 199 	0 	1 	0300030EFF
2020-05-15 12:15:19	 175 	c1256						 3836 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 12:23:46	 978 	c1256 	2836 	 11 	 113 	106752 	  9500 	 185 	0 	1 	0110174FC8
2020-05-15 12:23:58	 341 	c1256 	2839 	 27 	  76 	103904 	  5416 	 137 	0 	1 	0110174FC8
2020-05-15 12:36:28	 172 	c1256 	2840 	 34 	  76 	103640 	  5415 	 137 	0 	1 	0110174FC8
2020-05-15 12:36:28	 760 	c1256 	2840 	 41 	  19 	     0 	     0 	   1 	0 	0 	
2020-05-15 12:39:23	 309 	c1256 	2841 	 45 	  76 	103848 	  5413 	 136 	0 	1 	0110174FC8
2020-05-15 12:39:25	1120 	c1256 	2841 	 51 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 12:51:13	 551 	c1256 	2843 	 57 	  76 	103904 	  5416 	 136 	0 	1 	0110174FC8
2020-05-15 12:51:28	 215 	c1256 	2846 	 71 	  76 	103960 	  5419 	 137 	0 	1 	0110174FC8
2020-05-15 12:51:28	1143 	c1256 	2846 	 77 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 12:51:57	 461 	c1256 	2847 	 81 	  76 	103920 	  5417 	 136 	0 	1 	0110174FC8
2020-05-15 12:52:09	 105 	c1256 	2848 	 90 	  76 	103808 	  5411 	 137 	0 	1 	0110174FC8
2020-05-15 12:52:46	 770 	c1256 	2849 	 96 	  76 	103696 	  5418 	 137 	0 	1 	0110174FC8
2020-05-15 12:52:53	1132 	c1256 	2850 	102 	  76 	103920 	  5417 	 137 	0 	1 	0110174FC8
2020-05-15 12:54:33	 381 	c1256 	2851 	108 	  76 	103920 	  5417 	 137 	0 	1 	0110174FC8
2020-05-15 12:54:39	 249 	c1256 	2852 	116 	  95 	105648 	  7480 	 170 	0 	1 	0110174FC8
2020-05-15 12:55:09	 308 	c1256 	2853 	124 	  76 	103920 	  5417 	 137 	0 	1 	0110174FC8
2020-05-15 12:55:14	 865 	c1256 	2854 	130 	  76 	103752 	  5421 	 137 	0 	1 	0110174FC8
2020-05-15 12:55:38	 205 	c1256 	2855 	138 	  76 	103920 	  5417 	 137 	0 	1 	0110174FC8
2020-05-15 12:55:47	 593 	c1256 	2856 	144 	 115 	107176 	  9747 	 159 	0 	1 	0110174FC8
2020-05-15 12:56:21	 263 	c1256 	2857 	150 	  76 	103920 	  5417 	 137 	0 	1 	0110174FC8
2020-05-15 12:56:31	 195 	c1256 	2858 	162 	  76 	103624 	  5414 	 137 	0 	1 	0110174FC8
2020-05-15 12:56:40	 986 	c1256 	2859 	168 	  76 	103960 	  5419 	 141 	0 	1 	01103F5304
2020-05-15 12:56:45	  27 	c1256 	2860 	174 	  76 	103904 	  5416 	 137 	0 	1 	0110174FC8
2020-05-15 12:56:55	 371 	c1256 	2861 	180 	  76 	103920 	  5417 	 137 	0 	1 	0110174FC8
2020-05-15 12:57:43	 585 	c1256 	2862 	186 	  76 	103904 	  5416 	 137 	0 	1 	0110174FC8
2020-05-15 12:57:49	 993 	c1256 	2863 	200 	  96 	105800 	  7607 	 143 	0 	1 	0110174FC8
2020-05-15 13:06:20	 911 	c1256						 2420 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 13:09:05	 268 	c1256 	2865 	212 	  93 	105600 	  7232 	 199 	0 	1 	0300030EFF
2020-05-15 13:36:12	1030 	c1256 	2866 	221 	  93 	105456 	  7235 	 195 	0 	1 	0300030EFF
2020-05-15 13:41:12	1111 	c1256 	2868 	233 	  76 	103680 	  5417 	 133 	0 	1 	01103F882D
2020-05-15 13:41:21	 889 	c1256 	2869 	241 	  76 	104168 	  5417 	 133 	0 	1 	01103F882D
2020-05-15 13:41:23	 965 	c1256 	2870 	247 	  76 	103680 	  5417 	 133 	0 	1 	01103F882D
2020-05-15 13:41:32	 835 	c1256 	2872 	  1 	  88 	105376 	  6728 	 167 	0 	1 	01103F882D
2020-05-15 13:43:24	 448 	c1256 	2875 	 13 	  76 	103848 	  5413 	 133 	0 	1 	01103F882D
2020-05-15 13:43:27	 994 	c1256 	2877 	 21 	  76 	104088 	  5413 	 133 	0 	1 	01103F882D
2020-05-15 13:57:20	 670 	c1256						 866 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 14:10:43	1080 	c1256 	2879 	 32 	  76 	103880 	  5415 	 133 	0 	1 	01103F882D
2020-05-15 14:10:55	 767 	c1256 	2880 	 44 	  76 	103920 	  5417 	 133 	0 	1 	01103F882D
2020-05-15 14:14:03	 614 	c1256 	2882 	 53 	  76 	103904 	  5416 	 133 	0 	1 	01103F882D
2020-05-15 14:14:24	 708 	c1256 	2883 	 62 	  76 	103616 	  5401 	 133 	0 	1 	01103F882D
2020-05-15 14:16:16	 292 	c1256 	2884 	 68 	  76 	103880 	  5415 	 133 	0 	1 	01103F882D
2020-05-15 14:16:24	 438 	c1256 	2885 	 73 	  76 	103848 	  5413 	 133 	0 	1 	01103F882D
2020-05-15 14:18:32	 236 	c1256 	2886 	 79 	  77 	103416 	  5416 	 133 	0 	1 	01103F882D
2020-05-15 14:18:32	 626 	c1256 	2887 	 84 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-15 14:18:40	 393 	c1256 	2888 	 88 	  76 	104048 	  5411 	 132 	0 	1 	01103F882D
2020-05-15 14:19:34	 578 	c1256 	2889 	 94 	  76 	103736 	  5382 	 133 	0 	1 	01103F882D
2020-05-15 14:19:43	 683 	c1256 	2890 	102 	  76 	103864 	  5414 	 133 	0 	1 	01103F882D
2020-05-15 14:22:47	 379 	c1256 	2891 	110 	  76 	103752 	  5383 	 133 	0 	1 	01103F882D
2020-05-15 14:23:00	 597 	c1256 	2892 	121 	  76 	103672 	  5404 	 133 	0 	1 	01103F882D
2020-05-15 14:24:34	 177 	c1256 	2893 	127 	  76 	103920 	  5366 	 133 	0 	1 	01103F882D
2020-05-15 14:24:43	 148 	c1256 	2894 	138 	  76 	103720 	  5419 	 133 	0 	1 	01103F882D
2020-05-15 14:26:37	 283 	c1256 	2895 	146 	  76 	103904 	  5416 	 133 	0 	1 	01103F882D
2020-05-15 14:26:37	 965 	c1256 	2895 	152 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-15 14:26:46	 697 	c1256 	2896 	160 	 114 	106976 	  9559 	 235 	0 	1 	01103F882D
2020-05-15 14:32:31	 646 	c1256 	2897 	166 	  76 	103672 	  5404 	 133 	0 	1 	01103F882D
2020-05-15 14:32:31	 964 	c1256 	2897 	171 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-15 14:32:42	 499 	c1256 	2899 	181 	 224 	109120 	 21819 	 114 	0 	1 	01103F882D
2020-05-15 14:35:21	  36 	c1256 	2900 	187 	  76 	103656 	  5416 	 133 	0 	1 	01103F882D
2020-05-15 14:35:21	 381 	c1256 	2901 	195 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-15 14:35:31	1069 	c1256 	2902 	199 	  76 	103880 	  5415 	 132 	0 	1 	01103F882D
2020-05-15 14:38:20	 695 	c1256 	2903 	205 	  76 	103480 	  5394 	 133 	0 	1 	01103F882D
2020-05-15 14:38:35	 729 	c1256 	2904 	212 	  76 	103560 	  5411 	 133 	0 	1 	01103F882D
2020-05-15 14:39:57	 666 	c1256 	2905 	218 	  93 	105328 	  7226 	 199 	0 	1 	0300030EFF
2020-05-15 14:44:40	 204 	c1256 	2912 	245 	 160 	108336 	 14733 	 169 	0 	1 	0300030EFF
2020-05-15 14:44:57	   0 	c1256 	2913 	 17 	2777 	111160 	305981 	   1 	0 	0 	
2020-05-15 14:48:22	 327 	c1256						 2664 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 14:49:45	 745 	c1256 	2914 	 24 	  76 	103808 	  5411 	 132 	0 	1 	01103FE319
2020-05-15 14:49:46	  42 	c1256 	2914 	 30 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-15 14:50:03	 955 	c1256 	2915 	 34 	  76 	103400 	  5352 	 134 	0 	1 	01103FE319
2020-05-15 14:54:47	 604 	c1256 	2916 	 40 	  76 	103584 	  5412 	 133 	0 	1 	01103FE319
2020-05-15 14:54:47	1087 	c1256 	2916 	 46 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-15 14:55:05	1067 	c1256 	2918 	 54 	  76 	103864 	  5414 	 132 	0 	1 	01103FE319
2020-05-15 15:04:45	1094 	c1256 	2919 	 60 	  76 	103600 	  5413 	 133 	0 	1 	01103FE319
2020-05-15 15:04:46	 819 	c1256 	2921 	 70 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-15 15:05:08	 399 	c1256 	2922 	 74 	  76 	103336 	  5399 	 132 	0 	1 	01103FE319
2020-05-15 15:22:34	 880 	c1256 	2923 	 80 	  77 	103376 	  5414 	 133 	0 	1 	01103FE319
2020-05-15 15:22:35	 149 	c1256 	2924 	 85 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 15:23:07	 180 	c1256 	2925 	 89 	  76 	103600 	  5413 	 132 	0 	1 	01103FE319
2020-05-15 15:25:23	 935 	c1256 	2926 	 95 	  77 	103416 	  5416 	 133 	0 	1 	01103FE319
2020-05-15 15:25:24	 215 	c1256 	2926 	105 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-15 15:25:39	1136 	c1256 	2927 	110 	  76 	103600 	  5413 	 132 	0 	1 	01103FE319
2020-05-15 15:27:12	 750 	c1256 	2929 	118 	  76 	103680 	  5417 	 134 	0 	1 	01103FE319
2020-05-15 15:27:26	 383 	c1256 	2930 	126 	  76 	103576 	  5399 	 133 	0 	1 	01103FE319
2020-05-15 15:28:57	1071 	c1256 	2931 	132 	  76 	103640 	  5415 	 133 	0 	1 	01103FE319
2020-05-15 15:29:24	 121 	c1256 	2932 	143 	  86 	104760 	  6522 	 163 	0 	1 	01103FE319
2020-05-15 15:30:25	 980 	c1256 	2933 	149 	  76 	103560 	  5411 	 133 	0 	1 	01103FE319
2020-05-15 15:30:35	 829 	c1256 	2934 	155 	  76 	103656 	  5403 	 133 	0 	1 	01103FE319
2020-05-15 15:30:58	 892 	c1256 	2935 	161 	  76 	103544 	  5410 	 133 	0 	1 	01103FE319
2020-05-15 15:31:11	 452 	c1256 	2936 	168 	  76 	103624 	  5414 	 133 	0 	1 	01103FE319
2020-05-15 15:39:23	 392 	c1256						 2136 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 15:48:37	 316 	c1256 	2937 	174 	  76 	103656 	  5416 	 133 	0 	1 	01103FE319
2020-05-15 15:49:14	 448 	c1256 	2939 	183 	  91 	105160 	  7035 	 171 	0 	1 	01103FE319
2020-05-15 15:57:06	 130 	c1256 	2940 	190 	  76 	103624 	  5414 	 134 	0 	1 	01103FE319
2020-05-15 15:57:23	 204 	c1256 	2941 	197 	  76 	103624 	  5414 	 133 	0 	1 	01103FE319
2020-05-15 15:59:53	 311 	c1256 	2942 	203 	  76 	103656 	  5416 	 134 	0 	1 	01103FE319
2020-05-15 16:00:07	 248 	c1256 	2943 	210 	  76 	103600 	  5413 	 133 	0 	1 	01103FE319
2020-05-15 16:00:45	 661 	c1256 	2944 	215 	  76 	103584 	  5412 	 133 	0 	1 	01103FE319
2020-05-15 16:00:53	 107 	c1256 	2945 	221 	  91 	105016 	  7025 	 161 	0 	1 	01103FE319
2020-05-15 16:01:32	 295 	c1256 	2946 	227 	  76 	103680 	  5417 	 135 	0 	1 	01103FE319
2020-05-15 16:01:47	1063 	c1256 	2949 	239 	  77 	103536 	  5422 	 135 	0 	1 	01103FE319
2020-05-15 16:02:14	 290 	c1256 	2950 	244 	  76 	103624 	  5414 	 133 	0 	1 	01103FE319
2020-05-15 16:02:29	1074 	c1256 	2951 	255 	  88 	105048 	  6707 	 165 	0 	1 	01103FE319
2020-05-15 16:02:58	 966 	c1256 	2952 	  5 	  76 	103584 	  5412 	 133 	0 	1 	01103FE319
2020-05-15 16:03:07	 688 	c1256 	2958 	 25 	  76 	103688 	  5405 	 135 	0 	1 	01103FE319
2020-05-15 16:04:24	 345 	c1256 	2959 	 31 	  76 	103904 	  5416 	 133 	0 	1 	01103FE319
2020-05-15 16:04:34	  89 	c1256 	2960 	 39 	  76 	103584 	  5412 	 133 	0 	1 	01103FE319
2020-05-15 16:05:34	 974 	c1256 	2961 	 45 	  76 	103448 	  5405 	 133 	0 	1 	01103FE319
2020-05-15 16:05:42	  82 	c1256 	2962 	 77 	 225 	109136 	 21876 	 169 	0 	1 	01103FE319
2020-05-15 16:07:00	 433 	c1256 	2963 	 83 	  77 	103400 	  5415 	 135 	0 	1 	01103FE319
2020-05-15 16:07:12	 243 	c1256 	2964 	 89 	  76 	103656 	  5416 	 134 	0 	1 	01103FE319
2020-05-15 16:08:38	 853 	c1256 	2965 	 95 	  76 	103600 	  5413 	 133 	0 	1 	01103FE319
2020-05-15 16:08:48	1079 	c1256 	2966 	105 	  82 	104256 	  6007 	 145 	0 	1 	01103FE319
2020-05-15 16:09:43	 533 	c1256 	2967 	111 	  76 	103584 	  5412 	 133 	0 	1 	01103FE319
2020-05-15 16:09:50	 353 	c1256 	2968 	119 	  79 	103680 	  5683 	 139 	0 	1 	01103FE319
2020-05-15 16:10:19	 781 	c1256 	2969 	125 	  76 	103680 	  5417 	 135 	0 	1 	01103FE319
2020-05-15 16:10:23	1022 	c1256 	2970 	131 	  82 	104344 	  6025 	 147 	0 	1 	01103FE319
2020-05-15 16:10:24	 766 	c1256 	2970 	137 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-15 16:11:29	 233 	c1256 	2971 	141 	  77 	103440 	  5417 	 134 	0 	1 	01103FE319
2020-05-15 16:11:41	 208 	c1256 	2973 	149 	  79 	104168 	  5735 	 141 	0 	1 	01103FE319
2020-05-15 16:12:02	1023 	c1256 	2975 	160 	  76 	103624 	  5414 	 133 	0 	1 	01103FE319
2020-05-15 16:12:16	1158 	c1256 	2976 	169 	  76 	103656 	  5416 	 133 	0 	1 	01103FE319
2020-05-15 16:13:51	 823 	c1256 	2977 	175 	  93 	105232 	  7245 	 199 	0 	1 	0300030EFF
2020-05-15 16:14:15	 787 	c1256 	2979 	190 	 105 	106256 	  8639 	   1 	0 	0 	
2020-05-15 16:14:18	 401 	c1256 	2979 	196 	2821 	111272 	311198 	   0 	0 	0 	
2020-05-15 16:14:32	  69 	c1256 	2980 	202 	 249 	109384 	 24609 	   0 	0 	0 	
2020-05-15 16:30:25	 888 	c1256						 3202 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:21:24	 911 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:30:28	 401 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:30:29	 316 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:30:30	 311 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:30:31	 309 	c1256						 162 bytes to file.
