Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-20 18:15:05	1056 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-20 19:06:05	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-20 19:57:05	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-20 20:48:05	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-20 21:39:05	 840 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-20 22:30:05	 842 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-20 23:21:05	 846 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 00:12:05	 851 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 01:03:05	 839 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 01:54:05	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 02:45:05	 832 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 03:36:05	 836 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 04:27:05	 838 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 05:18:05	 842 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 06:09:05	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 07:00:05	 845 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 07:51:05	 846 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 08:42:05	 889 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 09:33:05	 845 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 10:24:05	 838 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 11:15:05	 848 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 12:06:05	 851 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 12:29:56	 879 	c1256 	4163 	 72 	  93 	105184 	  7229 	 199 	0 	1 	0300030EFF
2020-05-21 12:30:32	1013 	c1256 	4164 	 80 	  51 	 96136 	  2617 	   1 	0 	0 	
2020-05-21 12:38:39	 379 	c1256 	4166 	 90 	 206 	108536 	 19781 	   0 	0 	0 	
2020-05-21 12:38:42	 408 	c1256 	4168 	100 	 528 	110056 	 55500 	   0 	0 	0 	
2020-05-21 12:39:56	 448 	c1256 	4171 	115 	 769 	110456 	 82321 	   0 	0 	0 	
2020-05-21 12:40:45	 238 	c1256 	4172 	125 	 464 	110024 	 48367 	   0 	0 	0 	
2020-05-21 12:41:06	1105 	c1256 	4174 	133 	  77 	103080 	  5411 	 130 	0 	1 	011016B51D
2020-05-21 12:41:07	 541 	c1256 	4174 	141 	  23 	     0 	     0 	   1 	0 	0 	
2020-05-21 12:41:50	 195 	c1256 	4175 	145 	  77 	103320 	  5411 	 130 	0 	1 	011016B51D
2020-05-21 12:41:55	  70 	c1256 	4176 	154 	 211 	108536 	 20258 	   1 	0 	0 	
2020-05-21 12:43:30	 186 	c1256 	4178 	167 	 847 	110360 	 90776 	   0 	0 	0 	
2020-05-21 12:43:52	 755 	c1256 	4179 	171 	  77 	103304 	  5410 	 130 	0 	1 	011016B51D
2020-05-21 12:43:56	 943 	c1256 	4180 	177 	  77 	103096 	  5399 	 131 	0 	1 	011016B51D
2020-05-21 12:43:56	1157 	c1256 	4180 	181 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-21 12:44:38	 661 	c1256 	4181 	186 	  77 	103264 	  5408 	 130 	0 	1 	011016B51D
2020-05-21 12:44:40	 272 	c1256 	4182 	193 	  80 	103648 	  5795 	 139 	0 	1 	011016B51D
2020-05-21 12:44:40	 620 	c1256 	4183 	198 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-21 12:45:46	 100 	c1256 	4184 	203 	2821 	111168 	310872 	   0 	0 	0 	
2020-05-21 12:46:54	 246 	c1256 	4185 	212 	  77 	103304 	  5410 	 130 	0 	1 	011016B51D
2020-05-21 12:47:04	 505 	c1256 	4186 	217 	  76 	103216 	  5393 	 131 	0 	1 	011016B51D
2020-05-21 12:47:28	 371 	c1256 	4187 	223 	  77 	103040 	  5409 	 131 	0 	1 	011016B51D
2020-05-21 12:47:38	 859 	c1256 	4188 	229 	  76 	103016 	  5370 	 129 	0 	1 	011016B51D
2020-05-21 12:47:38	1035 	c1256 	4189 	234 	  21 	     0 	     0 	   1 	0 	0 	
2020-05-21 12:47:43	1142 	c1256 	4191 	246 	 873 	110536 	 93807 	   0 	0 	0 	
2020-05-21 12:49:01	 331 	c1256 	4192 	252 	  77 	103064 	  5410 	 130 	0 	1 	011016B51D
2020-05-21 12:49:02	 193 	c1256 	4193 	  2 	  77 	103264 	  5408 	 131 	0 	1 	011016B51D
2020-05-21 12:49:05	 457 	c1256 	4194 	  9 	  76 	103064 	  5385 	 130 	0 	1 	011016B51D
2020-05-21 12:49:10	 702 	c1256 	4195 	 15 	2834 	111232 	312569 	   1 	0 	0 	
2020-05-21 12:49:34	 496 	c1256 	4196 	 24 	  77 	103320 	  5411 	 130 	0 	1 	011016B51D
2020-05-21 12:49:41	 139 	c1256 	4197 	 29 	  77 	103016 	  5395 	 131 	0 	1 	011016B51D
2020-05-21 12:50:17	 499 	c1256 	4199 	 37 	  77 	103320 	  5411 	 131 	0 	1 	011016B51D
2020-05-21 12:50:20	  54 	c1256 	4200 	 45 	  76 	103312 	  5398 	 131 	0 	1 	011016B51D
2020-05-21 12:50:20	 260 	c1256 	4200 	 51 	   6 	     0 	     0 	   1 	0 	0 	
2020-05-21 12:51:26	1005 	c1256 	4201 	 55 	  77 	103104 	  5412 	 130 	0 	1 	011016B51D
2020-05-21 12:51:30	 751 	c1256 	4202 	 62 	  77 	103016 	  5395 	 131 	0 	1 	011016B51D
2020-05-21 12:53:46	 593 	c1256 	4203 	 68 	  77 	103064 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 12:53:51	 758 	c1256 	4204 	 74 	  76 	103352 	  5400 	 131 	0 	1 	011016B51D
2020-05-21 12:56:28	 926 	c1256 	4206 	 88 	 352 	109656 	 35995 	   1 	0 	0 	
2020-05-21 12:57:08	 961 	c1256						 3346 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 12:57:17	 158 	c1256 	4207 	 94 	 937 	110600 	100951 	   0 	0 	0 	
2020-05-21 12:57:17	 824 	c1256 	4208 	100 	 301 	109664 	 30362 	   0 	0 	0 	
2020-05-21 12:57:19	 508 	c1256 	4209 	106 	  76 	103312 	  5398 	 130 	0 	1 	011016B51D
2020-05-21 12:57:27	1054 	c1256 	4210 	112 	  77 	103064 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 12:58:05	  75 	c1256 	4211 	120 	  77 	103064 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 12:58:10	 150 	c1256 	4212 	127 	  77 	103072 	  5398 	 131 	0 	1 	011016B51D
2020-05-21 12:58:46	 569 	c1256 	4214 	139 	  77 	102928 	  5403 	 131 	0 	1 	011016B51D
2020-05-21 12:58:51	 220 	c1256 	4215 	145 	  77 	103072 	  5398 	 131 	0 	1 	011016B51D
2020-05-21 12:59:20	 871 	c1256 	4216 	151 	  77 	103304 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 12:59:26	 802 	c1256 	4217 	159 	  77 	103280 	  5409 	 131 	0 	1 	011016B51D
2020-05-21 13:02:00	 889 	c1256 	4219 	172 	 759 	110440 	 81147 	   1 	0 	0 	
2020-05-21 13:02:15	 556 	c1256 	4221 	178 	  77 	102984 	  5406 	 130 	0 	1 	011016B51D
2020-05-21 13:02:21	 219 	c1256 	4222 	186 	  99 	105208 	  7847 	 189 	0 	1 	011016B51D
2020-05-21 13:02:21	 688 	c1256 	4222 	193 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-21 13:02:28	 587 	c1256 	4223 	200 	 495 	110024 	 51803 	   0 	0 	0 	
2020-05-21 13:02:45	 563 	c1256 	4224 	204 	  76 	103208 	  5380 	 130 	0 	1 	011016B51D
2020-05-21 13:02:55	 441 	c1256 	4225 	209 	  77 	103072 	  5398 	 131 	0 	1 	011016B51D
2020-05-21 13:03:29	  99 	c1256 	4226 	221 	 587 	110136 	 61940 	   1 	0 	0 	
2020-05-21 13:03:40	1166 	c1256 	4227 	225 	  77 	103080 	  5411 	 130 	0 	1 	011016B51D
2020-05-21 13:03:48	 506 	c1256 	4228 	230 	  77 	103056 	  5397 	 131 	0 	1 	011016B51D
2020-05-21 13:06:03	1131 	c1256 	4229 	240 	 808 	110424 	 86581 	   1 	0 	0 	
2020-05-21 13:06:05	 534 	c1256 	4230 	244 	  76 	103240 	  5369 	 130 	0 	1 	011016B51D
2020-05-21 13:06:18	 377 	c1256 	4231 	251 	  77 	103064 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 13:11:21	 713 	c1256 	4232 	  5 	 757 	110344 	 80849 	   1 	0 	0 	
2020-05-21 13:11:24	1027 	c1256 	4233 	 11 	 437 	109856 	 45300 	   0 	0 	0 	
2020-05-21 13:15:14	 125 	c1256 	4234 	 19 	2762 	111120 	304241 	   0 	0 	0 	
2020-05-21 13:18:01	 507 	c1256 	4235 	 31 	 608 	109968 	 64223 	   0 	0 	0 	
2020-05-21 13:19:47	   6 	c1256 	4236 	 37 	 425 	109744 	 43970 	   0 	0 	0 	
2020-05-21 13:19:49	 784 	c1256 	4237 	 41 	  77 	103040 	  5409 	 130 	0 	1 	011016B51D
2020-05-21 13:19:56	 958 	c1256 	4238 	 47 	  77 	103104 	  5412 	 131 	0 	1 	011016B51D
2020-05-21 13:21:13	 889 	c1256 	4239 	 53 	  77 	103040 	  5409 	 131 	0 	1 	011016B51D
2020-05-21 13:21:14	  39 	c1256 	4239 	 59 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-21 13:21:23	 823 	c1256 	4242 	 69 	  77 	103072 	  5398 	 130 	0 	1 	011016B51D
2020-05-21 13:21:54	1157 	c1256 	4244 	 83 	 685 	110192 	 72786 	   1 	0 	0 	
2020-05-21 13:25:35	  50 	c1256 	4245 	 87 	2803 	111056 	308595 	   0 	0 	0 	
2020-05-21 13:26:50	 596 	c1256 	4246 	 93 	  77 	102864 	  5412 	 130 	0 	1 	011016B51D
2020-05-21 13:26:59	 338 	c1256 	4247 	101 	  77 	102784 	  5408 	 131 	0 	1 	011016B51D
2020-05-21 13:34:04	 359 	c1256 	4248 	109 	  77 	103064 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 13:34:12	 766 	c1256 	4249 	117 	  77 	102888 	  5401 	 131 	0 	1 	011016B51D
2020-05-21 13:34:12	 958 	c1256 	4250 	121 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-21 13:35:22	 570 	c1256 	4252 	132 	 847 	110432 	 90902 	   0 	0 	0 	
2020-05-21 13:36:01	 432 	c1256 	4253 	136 	  77 	102944 	  5391 	 130 	0 	1 	011016B51D
2020-05-21 13:36:17	 175 	c1256 	4254 	146 	 479 	109872 	 49947 	   1 	0 	0 	
2020-05-21 13:36:24	1082 	c1256 	4255 	150 	  77 	102864 	  5412 	 130 	0 	1 	011016B51D
2020-05-21 13:36:37	 943 	c1256 	4256 	160 	 493 	109928 	 51504 	   1 	0 	0 	
2020-05-21 13:43:41	 316 	c1256 	4257 	166 	1822 	110904 	199440 	   0 	0 	0 	
2020-05-21 13:43:46	1099 	c1256 	4258 	170 	  77 	102824 	  5410 	 130 	0 	1 	011016B51D
2020-05-21 13:43:56	1153 	c1256 	4259 	175 	  76 	103008 	  5382 	 131 	0 	1 	011016B51D
2020-05-21 13:44:38	 419 	c1256 	4261 	185 	  77 	103008 	  5407 	 131 	0 	1 	011016B51D
2020-05-21 13:44:45	 613 	c1256 	4262 	194 	  77 	102736 	  5393 	 131 	0 	1 	011016B51D
2020-05-21 13:45:37	  56 	c1256 	4263 	200 	  77 	102776 	  5395 	 131 	0 	1 	011016B51D
2020-05-21 13:45:42	 402 	c1256 	4264 	206 	  77 	102776 	  5395 	 131 	0 	1 	011016B51D
2020-05-21 13:46:58	 607 	c1256 	4266 	216 	  77 	102824 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 13:47:05	 274 	c1256 	4267 	223 	  77 	103072 	  5398 	 131 	0 	1 	011016B51D
2020-05-21 13:48:11	1007 	c1256						 4714 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 13:52:13	 601 	c1256 	4268 	229 	  77 	102880 	  5413 	 131 	0 	1 	011016B51D
2020-05-21 13:52:21	  23 	c1256 	4269 	234 	  77 	102760 	  5394 	 131 	0 	1 	011016B51D
2020-05-21 13:53:51	 262 	c1256 	4270 	241 	  77 	103080 	  5411 	 131 	0 	1 	011016B51D
2020-05-21 13:54:03	 575 	c1256 	4271 	250 	  76 	102968 	  5292 	 129 	0 	1 	011016B51D
2020-05-21 13:54:19	1009 	c1256 	4274 	  6 	  77 	102824 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 13:54:28	 323 	c1256 	4275 	 14 	  77 	103008 	  5407 	 131 	0 	1 	011016B51D
2020-05-21 13:55:25	 222 	c1256 	4276 	 20 	  77 	103120 	  5413 	 131 	0 	1 	011016B51D
2020-05-21 13:55:30	1055 	c1256 	4277 	 27 	  77 	102816 	  5397 	 131 	0 	1 	011016B51D
2020-05-21 13:55:31	 783 	c1256 	4277 	 32 	   6 	     0 	     0 	   1 	0 	0 	
2020-05-21 13:55:56	 693 	c1256 	4279 	 38 	  77 	103064 	  5410 	 130 	0 	1 	011016B51D
2020-05-21 13:56:02	1008 	c1256 	4280 	 44 	  77 	103064 	  5410 	 131 	0 	1 	011016B51D
2020-05-21 13:57:13	1083 	c1256 	4281 	 52 	  77 	103080 	  5411 	 131 	0 	1 	011016B51D
2020-05-21 13:57:16	 551 	c1256 	4282 	 59 	  77 	102736 	  5393 	 131 	0 	1 	011016B51D
2020-05-21 13:58:12	 278 	c1256 	4283 	 67 	  77 	102824 	  5385 	 131 	0 	1 	011016B51D
2020-05-21 13:58:19	 825 	c1256 	4284 	 75 	  77 	102776 	  5395 	 131 	0 	1 	011016B51D
2020-05-21 14:00:01	 763 	c1256 	4286 	 83 	  77 	102808 	  5409 	 131 	0 	1 	011016B51D
2020-05-21 14:00:11	 456 	c1256 	4287 	 91 	  77 	103040 	  5409 	 131 	0 	1 	011016B51D
2020-05-21 14:01:04	 877 	c1256 	4288 	 97 	  77 	103104 	  5412 	 131 	0 	1 	011016B51D
2020-05-21 14:01:09	1136 	c1256 	4289 	103 	  77 	103016 	  5395 	 131 	0 	1 	011016B51D
2020-05-21 14:01:10	 943 	c1256 	4289 	109 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-21 14:01:41	 604 	c1256 	4290 	117 	 714 	110264 	 76091 	   0 	0 	0 	
2020-05-21 14:01:43	 658 	c1256 	4291 	121 	  76 	102952 	  5354 	 130 	0 	1 	011016B51D
2020-05-21 14:01:45	 205 	c1256 	4292 	128 	  77 	103112 	  5400 	 131 	0 	1 	011016B51D
2020-05-21 14:01:45	 468 	c1256 	4293 	134 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-21 14:05:06	 651 	c1256 	4294 	140 	2858 	111064 	314701 	   0 	0 	0 	
2020-05-21 14:09:01	1166 	c1256 	4296 	150 	  77 	102784 	  5408 	 130 	0 	1 	011016B51D
2020-05-21 14:09:29	 418 	c1256 	4297 	157 	  77 	102856 	  5399 	 131 	0 	1 	011016B51D
2020-05-21 14:12:51	 676 	c1256 	4298 	165 	  77 	102920 	  5390 	 131 	0 	1 	011016B51D
2020-05-21 14:13:03	 954 	c1256 	4299 	172 	  77 	103072 	  5398 	 131 	0 	1 	011016B51D
2020-05-21 14:13:04	 191 	c1256 	4299 	178 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-21 14:20:36	  93 	c1256 	4301 	190 	  63 	 99808 	  3838 	   4 	0 	0 	
2020-05-21 14:20:36	 450 	c1256 	4303 	204 	 114 	106056 	  9516 	 255 	0 	1 	0300030EFF
2020-05-21 14:20:36	 685 	c1256 	4304 	210 	  84 	103936 	  6179 	 171 	0 	0 	
2020-05-21 14:27:50	 651 	c1256 	4307 	222 	2858 	111024 	314583 	   1 	0 	0 	
2020-05-21 14:39:13	 403 	c1256						 3064 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 15:30:12	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 16:21:12	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 17:11:10	 313 	c1256 	4311 	239 	  86 	104176 	  6473 	   0 	0 	0 	
2020-05-21 17:11:10	 659 	c1256 	4312 	245 	 166 	107904 	 15319 	   0 	0 	0 	
2020-05-21 17:11:17	  23 	c1256						 318 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 17:11:17	 384 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-21 17:11:18	 304 	c1256						 162 bytes to file.
