Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 15:30:28	  99 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 16:21:27	 836 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 17:12:27	 757 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 18:03:27	 758 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 18:54:27	 759 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 19:45:27	 760 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 20:36:27	 759 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 21:27:27	 791 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 22:18:27	 765 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-13 23:09:27	 763 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 00:00:27	 763 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 00:51:27	 760 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 01:42:27	 757 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 02:33:27	 758 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 03:24:27	 795 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 04:15:27	 763 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 05:06:27	 759 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 05:57:27	 762 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 06:48:27	 764 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 07:39:27	 764 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 08:25:08	 523 	c1256 	1409 	 64 	  72 	125216 	  6053 	 154 	0 	1 	0300024FEF
2019-05-14 08:30:28	 467 	c1256						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 08:40:00	 577 	c1256 	1414 	 84 	 199 	125736 	 21995 	 183 	0 	1 	04194814E0
2019-05-14 08:40:02	 691 	c1256 	1415 	 90 	  67 	125192 	  5410 	 131 	0 	1 	04194814E0
2019-05-14 08:40:12	  85 	c1256 	1416 	100 	  76 	125328 	  6548 	 135 	0 	1 	04194814E0
2019-05-14 08:41:56	 719 	c1256 	1418 	108 	  67 	125376 	  5418 	 145 	0 	1 	01103F3CFC
2019-05-14 08:42:01	 176 	c1256 	1419 	114 	  67 	125424 	  5420 	 145 	0 	1 	01103F3CFC
2019-05-14 08:42:14	 441 	c1256 	1420 	123 	 100 	125648 	  9556 	 131 	0 	1 	04194814E0
2019-05-14 08:42:25	 137 	c1256 	1421 	131 	  67 	125240 	  5397 	 131 	0 	1 	04194814E0
2019-05-14 08:42:35	 197 	c1256 	1422 	137 	  67 	125376 	  5418 	 145 	0 	1 	01103F3CFC
2019-05-14 08:42:35	 305 	c1256 	1422 	143 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-14 08:46:26	  41 	c1256 	1423 	148 	 100 	125656 	  9572 	 252 	0 	1 	01103F3CFC
2019-05-14 08:46:29	 205 	c1256 	1424 	153 	  67 	125400 	  5419 	 145 	0 	1 	01103F3CFC
2019-05-14 08:46:49	  65 	c1256 	1425 	161 	  67 	125520 	  5409 	 145 	0 	1 	01103F3CFC
2019-05-14 08:49:52	  75 	c1256 	1427 	171 	  67 	125432 	  5405 	 131 	0 	1 	04194814E0
2019-05-14 08:50:01	 525 	c1256 	1428 	177 	  67 	125480 	  5392 	 131 	0 	1 	04194814E0
2019-05-14 08:58:34	 894 	c1256 	1429 	183 	  67 	125496 	  5408 	 131 	0 	1 	04194814E0
2019-05-14 08:58:44	 799 	c1256 	1430 	190 	  67 	125528 	  5394 	 131 	0 	1 	04194814E0
2019-05-14 09:01:29	 497 	c1256 	1431 	196 	  67 	125496 	  5408 	 131 	0 	1 	04194814E0
2019-05-14 09:01:43	 188 	c1256 	1432 	206 	  67 	125576 	  5396 	 131 	0 	1 	04194814E0
2019-05-14 09:03:34	 435 	c1256 	1433 	212 	  67 	125376 	  5418 	 145 	0 	1 	01103F3CFC
2019-05-14 09:03:44	  47 	c1256 	1434 	220 	  67 	125544 	  5410 	 145 	0 	1 	01103F3CFC
2019-05-14 09:04:10	  96 	c1256 	1435 	226 	  67 	125544 	  5410 	 131 	0 	1 	04194814E0
2019-05-14 09:04:35	  83 	c1256 	1436 	232 	  67 	125480 	  5392 	 131 	0 	1 	04194814E0
2019-05-14 09:05:04	 287 	c1256 	1437 	238 	  67 	125536 	  5379 	 145 	0 	1 	01103F3CFC
2019-05-14 09:06:02	 335 	c1256 	1438 	249 	  67 	125496 	  5408 	 131 	0 	1 	04194814E0
2019-05-14 09:06:13	  76 	c1256 	1439 	  1 	  67 	125200 	  5395 	 131 	0 	1 	04194814E0
2019-05-14 09:07:32	 479 	c1256 	1440 	  7 	  67 	125312 	  5400 	 131 	0 	1 	04194814E0
2019-05-14 09:07:46	 712 	c1256 	1442 	 16 	  67 	125520 	  5409 	 145 	0 	1 	01103F3CFC
2019-05-14 09:07:47	 625 	c1256 	1442 	 23 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-14 09:07:49	 567 	c1256 	1443 	 27 	  67 	125456 	  5391 	 130 	0 	1 	04194814E0
2019-05-14 09:10:47	 959 	c1256 	1444 	 33 	  67 	125400 	  5419 	 145 	0 	1 	01103F3CFC
2019-05-14 09:10:51	 206 	c1256 	1445 	 47 	 100 	125664 	  9557 	 201 	0 	1 	04194814E0
2019-05-14 09:11:02	  96 	c1256 	1446 	 57 	  67 	125504 	  5393 	 131 	0 	1 	04194814E0
2019-05-14 09:11:05	 742 	c1256 	1447 	 66 	  67 	125400 	  5419 	 145 	0 	1 	01103F3CFC
2019-05-14 09:11:48	 135 	c1256 	1449 	 74 	  67 	125400 	  5419 	 145 	0 	1 	01103F3CFC
2019-05-14 09:11:59	  64 	c1256 	1450 	 80 	  67 	125352 	  5417 	 145 	0 	1 	01103F3CFC
2019-05-14 09:12:49	  27 	c1256 	1451 	 86 	  67 	125448 	  5421 	 145 	0 	1 	01103F3CFC
2019-05-14 09:14:20	 995 	c1256 	1452 	 94 	  67 	125360 	  5402 	 131 	0 	1 	04194814E0
2019-05-14 09:14:35	 348 	c1256 	1454 	107 	  67 	125528 	  5394 	 131 	0 	1 	04194814E0
2019-05-14 09:15:46	 229 	c1256 	1455 	114 	  67 	125592 	  5412 	 131 	0 	1 	04194814E0
2019-05-14 09:15:59	 428 	c1256 	1456 	123 	  67 	125280 	  5414 	 131 	0 	1 	04194814E0
2019-05-14 09:16:04	 254 	c1256 	1457 	130 	  67 	125448 	  5421 	 144 	0 	1 	01103F3CFC
2019-05-14 09:18:32	  29 	c1256 	1458 	139 	  67 	125592 	  5412 	 131 	0 	1 	04194814E0
2019-05-14 09:18:41	 547 	c1256 	1459 	147 	  67 	125552 	  5395 	 131 	0 	1 	04194814E0
2019-05-14 09:21:31	 320 	c1256						 3926 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 09:22:04	 350 	c1256 	1460 	153 	  67 	125568 	  5411 	 131 	0 	1 	04194814E0
2019-05-14 09:22:05	  41 	c1256 	1461 	161 	  27 	117288 	   315 	   1 	0 	0 	
2019-05-14 09:22:38	 735 	c1256 	1462 	165 	  67 	125264 	  5398 	 130 	0 	1 	04194814E0
2019-05-14 09:22:48	 950 	c1256 	1463 	173 	  67 	125464 	  5422 	 145 	0 	1 	01103F3CFC
2019-05-14 09:24:27	 732 	c1256 	1464 	179 	  67 	125592 	  5412 	 127 	0 	1 	04194814E0
2019-05-14 09:24:28	 592 	c1256 	1464 	186 	  37 	124392 	  1640 	   2 	0 	0 	
2019-05-14 09:24:30	 804 	c1256 	1465 	190 	  67 	125600 	  5397 	 130 	0 	1 	04194814E0
2019-05-14 09:25:39	  60 	c1256 	1467 	200 	  67 	125360 	  5402 	 131 	0 	1 	04194814E0
2019-05-14 09:25:41	 411 	c1256 	1468 	208 	  67 	125568 	  5411 	 131 	0 	1 	04194814E0
2019-05-14 09:26:09	 197 	c1256 	1469 	214 	  67 	125544 	  5410 	 131 	0 	1 	04194814E0
2019-05-14 09:26:12	 401 	c1256 	1470 	222 	  67 	125624 	  5398 	 131 	0 	1 	04194814E0
2019-05-14 09:26:54	 611 	c1256 	1471 	228 	  67 	125472 	  5407 	 131 	0 	1 	04194814E0
2019-05-14 09:27:09	  80 	c1256 	1472 	239 	  67 	125456 	  5391 	 131 	0 	1 	04194814E0
2019-05-14 09:27:11	 454 	c1256 	1474 	247 	  67 	125400 	  5419 	 145 	0 	1 	01103F3CFC
2019-05-14 09:48:07	  33 	c1256 	1475 	255 	  67 	125544 	  5410 	 129 	0 	1 	04194814E0
2019-05-14 09:48:07	 771 	c1256 	1475 	  5 	  16 	     0 	     0 	   1 	0 	0 	
2019-05-14 09:48:15	 948 	c1256 	1476 	  9 	  67 	125440 	  5390 	 130 	0 	1 	04194814E0
2019-05-14 09:49:17	 571 	c1256 	1477 	 15 	  67 	125568 	  5411 	 131 	0 	1 	04194814E0
2019-05-14 09:49:18	 109 	c1256 	1478 	 23 	  27 	115096 	   281 	   1 	0 	0 	
2019-05-14 09:49:27	 107 	c1256 	1479 	 27 	  67 	125456 	  5391 	 130 	0 	1 	04194814E0
2019-05-14 09:53:38	 561 	c1256 	1480 	 36 	  67 	125384 	  5403 	 131 	0 	1 	04194814E0
2019-05-14 09:53:50	 889 	c1256 	1481 	 44 	  67 	125456 	  5391 	 131 	0 	1 	04194814E0
2019-05-14 09:54:42	 475 	c1256 	1483 	 54 	  67 	125544 	  5410 	 131 	0 	1 	04194814E0
2019-05-14 09:54:43	  55 	c1256 	1484 	 60 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-14 09:55:00	 888 	c1256 	1485 	 64 	  67 	125528 	  5394 	 130 	0 	1 	04194814E0
2019-05-14 09:57:25	 813 	c1256 	1486 	 71 	  67 	125520 	  5409 	 125 	0 	1 	04194814E0
2019-05-14 09:57:26	 342 	c1256 	1487 	 77 	  24 	     0 	     0 	   1 	0 	0 	
2019-05-14 09:57:46	 912 	c1256 	1488 	 81 	  67 	125504 	  5393 	 130 	0 	1 	04194814E0
2019-05-14 09:57:51	 638 	c1256 	1489 	 88 	  98 	125648 	  9326 	 222 	0 	1 	04194814E0
2019-05-14 10:00:35	 745 	c1256 	1491 	 97 	  67 	125496 	  5408 	 131 	0 	1 	04194814E0
2019-05-14 10:00:46	 969 	c1256 	1492 	106 	 100 	125592 	  9536 	 230 	0 	1 	04194814E0
2019-05-14 10:01:59	 644 	c1256 	1493 	114 	  67 	125312 	  5400 	 131 	0 	1 	04194814E0
2019-05-14 10:02:00	 203 	c1256 	1494 	120 	  43 	124712 	  2314 	   2 	0 	0 	
2019-05-14 10:02:08	 108 	c1256 	1496 	126 	  67 	125240 	  5397 	 130 	0 	1 	04194814E0
2019-05-14 10:03:18	  78 	c1256 	1497 	132 	  67 	125376 	  5418 	 145 	0 	1 	01103F3CFC
2019-05-14 10:05:44	 714 	c1256 	1498 	146 	 133 	125680 	 13716 	 362 	0 	1 	01103F3CFC
2019-05-14 10:05:57	 510 	c1256 	1505 	175 	  67 	125328 	  5416 	 145 	0 	1 	01103F3CFC
2019-05-14 10:05:59	 736 	c1256 	1506 	183 	  67 	125376 	  5418 	 145 	0 	1 	01103F3CFC
2019-05-14 10:07:58	 893 	c1256 	1507 	192 	  84 	125472 	  7490 	 197 	0 	1 	01103F3CFC
2019-05-14 10:08:17	  64 	c1256 	1508 	200 	  67 	125328 	  5416 	 145 	0 	1 	01103F3CFC
2019-05-14 10:09:17	 545 	c1256 	1509 	206 	  84 	125472 	  7490 	 197 	0 	1 	01103F3CFC
2019-05-14 10:09:27	 368 	c1256 	1510 	213 	  67 	125352 	  5417 	 145 	0 	1 	01103F3CFC
2019-05-14 10:10:29	 636 	c1256 	1511 	219 	  84 	125472 	  7490 	 197 	0 	1 	01103F3CFC
2019-05-14 10:10:41	 174 	c1256 	1512 	228 	 133 	125736 	 13707 	 362 	0 	1 	01103F3CFC
2019-05-14 10:12:17	 246 	c1256 	1514 	236 	  83 	125496 	  7415 	 197 	0 	1 	01103F3CFC
2019-05-14 10:12:17	 638 	c1256 	1514 	242 	  22 	     0 	     0 	   1 	0 	0 	
2019-05-14 10:12:34	 412 	c1256						 4130 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 10:12:35	  63 	c1256 	1515 	246 	  67 	125352 	  5417 	 144 	0 	1 	01103F3CFC
2019-05-14 10:13:42	 543 	c1256 	1516 	255 	  84 	125472 	  7490 	 197 	0 	1 	01103F3CFC
2019-05-14 10:13:48	 100 	c1256 	1517 	  9 	  67 	125328 	  5416 	 145 	0 	1 	01103F3CFC
2019-05-14 10:14:05	 318 	c1256 	1518 	 19 	 166 	125768 	 17840 	 428 	0 	1 	04194814E0
2019-05-14 10:14:14	 503 	c1256 	1519 	 26 	  67 	125344 	  5386 	 131 	0 	1 	04194814E0
2019-05-14 10:14:39	 362 	c1256 	1520 	 32 	  67 	125192 	  5410 	 131 	0 	1 	04194814E0
2019-05-14 10:14:54	 376 	c1256 	1521 	 40 	  67 	125480 	  5392 	 131 	0 	1 	04194814E0
2019-05-14 10:14:59	 563 	c1256 	1522 	 46 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-14 10:15:10	 710 	c1256 	1523 	 50 	  67 	125576 	  5396 	 144 	0 	1 	01103F3CFC
2019-05-14 10:15:23	 982 	c1256 	1524 	 55 	  67 	125280 	  5414 	 145 	0 	1 	01103F3CFC
2019-05-14 10:15:48	 417 	c1256 	1525 	 63 	  67 	125280 	  5414 	 145 	0 	1 	01103F3CFC
2019-05-14 10:16:04	 639 	c1256 	1526 	 71 	  71 	125344 	  5891 	 158 	0 	0 	
2019-05-14 10:16:05	 920 	c1256 	1527 	 75 	  67 	125432 	  5405 	 131 	0 	1 	04194814E0
2019-05-14 10:16:09	  57 	c1256 	1528 	 85 	  45 	124640 	  2541 	  71 	0 	0 	
2019-05-14 10:16:09	 144 	c1256 	1528 	 87 	  67 	125448 	  5406 	 145 	0 	1 	01103F3CFC
2019-05-14 10:16:12	  33 	c1256 	1529 	 93 	  67 	125296 	  5430 	 131 	0 	1 	04194814E0
2019-05-14 10:16:42	 388 	c1256 	1530 	101 	  67 	125448 	  5406 	 131 	0 	1 	04194814E0
2019-05-14 10:16:42	 895 	c1256 	1530 	107 	  20 	     0 	     0 	   1 	0 	0 	
2019-05-14 10:16:53	 602 	c1256 	1531 	111 	  67 	125528 	  5394 	 130 	0 	1 	04194814E0
2019-05-14 10:17:57	 894 	c1256 	1532 	121 	  67 	125552 	  5395 	 131 	0 	1 	04194814E0
2019-05-14 10:18:06	 111 	c1256 	1533 	127 	  67 	125440 	  5390 	 131 	0 	1 	04194814E0
2019-05-14 10:18:12	 402 	c1256 	1534 	133 	  67 	125328 	  5370 	 145 	0 	1 	01103F3CFC
2019-05-14 10:18:22	 511 	c1256 	1536 	143 	 100 	125664 	  9557 	 253 	0 	1 	01103F3CFC
2019-05-14 10:18:53	 544 	c1256 	1537 	150 	  84 	125472 	  7490 	 197 	0 	1 	01103F3CFC
2019-05-14 10:19:10	  13 	c1256 	1538 	156 	  67 	125304 	  5415 	 145 	0 	1 	01103F3CFC
2019-05-14 10:19:47	 620 	c1256 	1540 	164 	  67 	125448 	  5406 	 131 	0 	1 	04194814E0
2019-05-14 10:19:48	 261 	c1256 	1540 	170 	  18 	     0 	     0 	   1 	0 	0 	
2019-05-14 10:20:04	 349 	c1256 	1541 	174 	  67 	125456 	  5391 	 130 	0 	1 	04194814E0
2019-05-14 10:20:37	 470 	c1256 	1542 	180 	  83 	125504 	  7446 	 197 	0 	1 	01103F3CFC
2019-05-14 10:20:52	 103 	c1256 	1544 	188 	  67 	125448 	  5406 	 145 	0 	1 	01103F3CFC
2019-05-14 10:21:39	 463 	c1256 	1545 	196 	  84 	125728 	  7490 	 197 	0 	1 	01103F3CFC
2019-05-14 10:21:55	 428 	c1256 	1546 	204 	  67 	125328 	  5416 	 145 	0 	1 	01103F3CFC
2019-05-14 10:21:57	1017 	c1256 	1546 	214 	  42 	125024 	  2274 	   3 	0 	0 	
2019-05-14 10:22:16	 435 	c1256 	1547 	218 	  67 	125384 	  5403 	 131 	0 	1 	04194814E0
2019-05-14 10:22:30	 710 	c1256 	1548 	223 	  67 	125416 	  5389 	 131 	0 	1 	04194814E0
2019-05-14 10:23:19	 178 	c1256 	1549 	229 	  67 	125384 	  5403 	 131 	0 	1 	04194814E0
2019-05-14 10:23:19	 605 	c1256 	1549 	237 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-14 10:23:27	  65 	c1256 	1550 	241 	  67 	125416 	  5389 	 130 	0 	1 	04194814E0
2019-05-14 10:24:34	 760 	c1256 	1551 	248 	  67 	125520 	  5409 	 145 	0 	1 	01103F3CFC
2019-05-14 10:24:35	 150 	c1256 	1551 	255 	  28 	121600 	   475 	   1 	0 	0 	
2019-05-14 10:24:48	  84 	c1256 	1552 	  4 	  67 	125352 	  5417 	 144 	0 	1 	01103F3CFC
2019-05-14 10:25:40	 392 	c1256 	1553 	 12 	  67 	125592 	  5412 	 145 	0 	1 	01103F3CFC
2019-05-14 10:25:42	 852 	c1256 	1554 	 22 	  67 	125472 	  5407 	 131 	0 	1 	04194814E0
2019-05-14 10:25:53	 862 	c1256 	1555 	 30 	 116 	125840 	 11506 	 205 	0 	1 	01103F3CFC
2019-05-14 10:25:55	  10 	c1256 	1556 	 36 	  67 	125544 	  5410 	 131 	0 	1 	04194814E0
2019-05-14 10:26:24	 846 	c1256 	1558 	 44 	  67 	125464 	  5376 	 145 	0 	1 	01103F3CFC
2019-05-14 10:26:53	 305 	c1256 	1559 	 51 	  67 	125408 	  5404 	 131 	0 	1 	04194814E0
2019-05-14 10:27:01	 789 	c1256 	1560 	 57 	  67 	125592 	  5412 	 131 	0 	1 	04194814E0
2019-05-14 10:27:09	 684 	c1256 	1561 	 62 	  67 	125432 	  5405 	 145 	0 	1 	01103F3CFC
2019-05-14 10:27:26	 943 	c1256 	1562 	 70 	  67 	125432 	  5405 	 131 	0 	1 	04194814E0
2019-05-14 10:27:41	 119 	c1256 	1563 	 86 	  67 	125416 	  5389 	 131 	0 	1 	04194814E0
2019-05-14 10:28:00	 872 	c1256 	1564 	 92 	  83 	125752 	  7430 	 197 	0 	1 	01103F3CFC
2019-05-14 10:28:20	 861 	c1256 	1565 	 99 	  67 	125504 	  5393 	 145 	0 	1 	01103F3CFC
2019-05-14 10:28:38	 990 	c1256 	1566 	105 	  67 	125616 	  5413 	 145 	0 	1 	01103F3CFC
2019-05-14 10:29:45	 429 	c1256 	1567 	113 	  67 	125624 	  5398 	 131 	0 	1 	04194814E0
2019-05-14 10:30:03	 307 	c1256 	1568 	124 	  67 	125640 	  5414 	 145 	0 	1 	01103F3CFC
2019-05-14 10:30:06	 578 	c1256 	1569 	130 	 199 	126000 	 21996 	 181 	0 	1 	04194814E0
2019-05-14 10:33:10	 168 	c1256 	1570 	136 	  83 	125720 	  7428 	 197 	0 	1 	01103F3CFC
2019-05-14 10:33:19	 382 	c1256 	1571 	142 	  67 	125328 	  5416 	 145 	0 	1 	01103F3CFC
2019-05-14 10:37:29	 272 	c1256 	1572 	148 	  83 	125624 	  7453 	 198 	0 	1 	01103F3CFC
2019-05-14 10:37:50	 990 	c1256 	1573 	155 	  70 	125320 	  5691 	 151 	0 	1 	01103F3CFC
2019-05-14 10:38:35	 609 	c1256 	1574 	165 	  84 	125504 	  7492 	 197 	0 	1 	01103F3CFC
2019-05-14 10:38:54	 392 	c1256 	1575 	175 	  67 	125304 	  5415 	 145 	0 	1 	01103F3CFC
2019-05-14 10:39:26	 729 	c1256 	1576 	181 	  84 	125696 	  7488 	 197 	0 	1 	01103F3CFC
2019-05-14 10:40:32	 814 	c1256 	1577 	187 	 100 	125840 	  9555 	 223 	0 	1 	04194814E0
2019-05-14 10:40:58	 375 	c1256 	1578 	193 	  67 	125368 	  5387 	 131 	0 	1 	04194814E0
2019-05-14 10:41:01	 450 	c1256 	1579 	200 	  67 	125352 	  5417 	 145 	0 	1 	01103F3CFC
2019-05-14 10:42:22	 608 	c1256 	1580 	207 	  67 	125520 	  5409 	 131 	0 	1 	04194814E0
2019-05-14 10:42:29	 290 	c1256 	1581 	215 	  67 	125368 	  5387 	 131 	0 	1 	04194814E0
2019-05-14 10:43:08	 139 	c1256 	1582 	221 	  67 	125288 	  5399 	 131 	0 	1 	04194814E0
2019-05-14 10:43:08	 764 	c1256 	1583 	227 	  40 	124848 	  2027 	   1 	0 	0 	
2019-05-14 10:43:22	 872 	c1256 	1584 	233 	  67 	125704 	  5417 	 144 	0 	1 	01103F3CFC
2019-05-14 10:43:36	 847 	c1256 	1585 	244 	  67 	125600 	  5397 	 131 	0 	1 	04194814E0
2019-05-14 10:43:38	 665 	c1256 	1586 	252 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-14 10:43:42	 361 	c1256 	1587 	  2 	  67 	125464 	  5422 	 144 	0 	1 	01103F3CFC
2019-05-14 10:43:53	 204 	c1256						 6662 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 10:44:12	 568 	c1256 	1588 	  8 	  67 	125616 	  5413 	 145 	0 	1 	01103F3CFC
2019-05-14 10:44:13	 196 	c1256 	1588 	 16 	  26 	113152 	   221 	   1 	0 	0 	
2019-05-14 10:44:21	 574 	c1256 	1589 	 20 	  67 	125464 	  5422 	 144 	0 	1 	01103F3CFC
2019-05-14 10:44:23	 646 	c1256 	1589 	 28 	  38 	124784 	  1767 	   2 	0 	0 	
2019-05-14 10:44:39	 410 	c1256 	1590 	 33 	  67 	125448 	  5406 	 131 	0 	1 	04194814E0
2019-05-14 10:44:46	 632 	c1256 	1591 	 43 	  67 	125440 	  5390 	 131 	0 	1 	04194814E0
2019-05-14 10:44:48	 147 	c1256 	1591 	 50 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-14 10:46:34	 845 	c1256 	1592 	 54 	  67 	125640 	  5414 	 144 	0 	1 	01103F3CFC
2019-05-14 10:47:57	 887 	c1256 	1593 	 63 	  72 	125848 	  6053 	 154 	0 	1 	0300024FEF
2019-05-14 10:51:34	1008 	c1256 	1595 	 74 	  73 	125520 	  6175 	 155 	0 	1 	0300024FEF
2019-05-14 10:58:37	 891 	c1256 	1596 	 81 	  67 	125352 	  5417 	 141 	0 	1 	01101738A7
2019-05-14 10:58:47	 558 	c1256 	1597 	 90 	  71 	125560 	  5855 	 151 	0 	1 	01101738A7
2019-05-14 10:59:38	 413 	c1256 	1598 	 96 	  67 	125552 	  5395 	 137 	0 	1 	0110172A7D
2019-05-14 11:04:51	 747 	c1256 	1599 	102 	  67 	125304 	  5415 	 137 	0 	1 	0110172A7D
2019-05-14 11:07:04	 507 	c1256 	1600 	111 	  67 	125352 	  5417 	 141 	0 	1 	01101738A7
2019-05-14 11:07:11	 246 	c1256 	1601 	116 	  67 	125120 	  5407 	 141 	0 	1 	01101738A7
2019-05-14 11:13:18	 913 	c1256 	1602 	123 	  67 	125264 	  5398 	 137 	0 	1 	0110172A7D
2019-05-14 11:13:19	 321 	c1256 	1603 	126 	  67 	125352 	  5417 	 137 	0 	1 	0110172A7D
2019-05-14 11:13:30	 708 	c1256 	1604 	137 	  67 	125216 	  5411 	 137 	0 	1 	0110172A7D
2019-05-14 11:14:53	 486 	c1256 	1605 	145 	  67 	125048 	  5404 	 141 	0 	1 	01101738A7
2019-05-14 11:15:03	 653 	c1256 	1606 	150 	  76 	125280 	  6515 	 159 	0 	1 	01101738A7
2019-05-14 11:15:57	 303 	c1256 	1607 	156 	  67 	125352 	  5417 	 137 	0 	1 	0110172A7D
2019-05-14 11:16:10	1014 	c1256 	1611 	170 	 105 	125448 	 10092 	 141 	0 	1 	0110172A7D
2019-05-14 11:20:01	 759 	c1256 	1612 	178 	  67 	125048 	  5419 	 141 	0 	1 	01101738A7
2019-05-14 11:20:07	 620 	c1256 	1613 	184 	  67 	125376 	  5418 	 141 	0 	1 	01101738A7
2019-05-14 11:34:40	 697 	c1256						 2332 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 11:38:52	  36 	c1256 	1614 	190 	  73 	125416 	  6170 	 155 	0 	1 	0300024FEF
2019-05-14 11:59:39	 685 	c1256 	1621 	251 	2235 	126392 	279386 	   1 	0 	0 	
2019-05-14 12:00:27	 520 	c1256 	1622 	  1 	  72 	125192 	  6052 	 152 	0 	1 	0300024FEF
2019-05-14 12:10:41	 187 	c1256 	1625 	 16 	  67 	125000 	  5417 	 133 	0 	1 	011016F9DA
2019-05-14 12:10:42	1014 	c1256 	1626 	 22 	  67 	125256 	  5413 	 133 	0 	1 	011016F9DA
2019-05-14 12:10:55	 548 	c1256 	1628 	 33 	  67 	124976 	  5416 	 133 	0 	1 	011016F9DA
2019-05-14 12:10:58	 572 	c1256 	1629 	 39 	  67 	125304 	  5415 	 133 	0 	1 	011016F9DA
2019-05-14 12:11:02	 556 	c1256 	1630 	 45 	  67 	125328 	  5416 	 133 	0 	1 	011016F9DA
2019-05-14 12:11:18	 291 	c1256 	1631 	 52 	  67 	125304 	  5415 	 133 	0 	1 	011016F9DA
2019-05-14 12:11:45	 607 	c1256 	1632 	 59 	  67 	125000 	  5417 	 133 	0 	1 	011016F9DA
2019-05-14 12:11:47	 245 	c1256 	1633 	 67 	  67 	125000 	  5417 	 133 	0 	1 	011016F9DA
2019-05-14 12:25:02	 325 	c1256 	1634 	 74 	  67 	125072 	  5420 	 140 	0 	1 	01103F706A
2019-05-14 12:25:15	  23 	c1256 	1635 	 86 	   6 	     0 	     0 	   1 	0 	0 	
2019-05-14 12:25:15	 114 	c1256 	1635 	 88 	  61 	125184 	  4661 	 120 	0 	1 	01103F706A
2019-05-14 12:25:17	 322 	c1256 	1636 	102 	  67 	125160 	  5424 	 139 	0 	1 	01103F706A
2019-05-14 12:25:20	 705 	c1256 	1637 	108 	  76 	125320 	  6471 	 167 	0 	1 	01103F706A
2019-05-14 12:25:41	 561 	c1256						 1550 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 12:27:58	 423 	c1256 	1638 	115 	  67 	125136 	  5423 	 141 	0 	1 	01103F706A
2019-05-14 12:28:01	 404 	c1256 	1639 	121 	  67 	125000 	  5417 	 140 	0 	1 	01103F706A
2019-05-14 12:28:03	 995 	c1256 	1640 	127 	  67 	125352 	  5417 	 139 	0 	1 	01103F706A
2019-05-14 12:28:22	 879 	c1256 	1641 	133 	  67 	125328 	  5416 	 133 	0 	1 	011016F9DA
2019-05-14 12:32:26	 686 	c1256 	1642 	140 	  67 	125208 	  5426 	 141 	0 	1 	01103F706A
2019-05-14 12:32:27	 587 	c1256 	1642 	145 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-14 12:46:38	 378 	c1256 	1644 	154 	  73 	125288 	  6179 	 153 	0 	1 	0300024FEF
2019-05-14 13:16:41	 267 	c1256						 768 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 13:45:29	 661 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 13:45:30	 299 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 13:45:31	 312 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-14 13:45:32	 309 	c1256						 162 bytes to file.
