Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 18:09:49	 747 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 19:00:49	 818 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 19:51:49	 827 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 20:42:49	 807 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 21:33:49	 816 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 22:24:49	 817 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 23:15:49	 796 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 00:06:49	 814 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 00:57:49	 810 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 01:48:49	 819 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 02:39:49	 797 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 03:30:49	 804 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 04:21:49	 811 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 05:12:50	 144 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 05:12:52	1002 	c1272 	6488 	  0 	3511 	127176 	443478 	 528 	0 	0 	
2021-05-26 06:03:49	 828 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 06:54:49	 812 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 07:45:49	 820 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 07:59:03	 304 	c1272 	6489 	180 	  86 	124760 	  7691 	 136 	0 	1 	0300030EFF
2021-05-26 07:59:19	 793 	c1272 	6490 	188 	 417 	125712 	 49369 	   2 	0 	0 	
2021-05-26 08:02:19	 820 	c1272 	6495 	204 	  68 	124440 	  5423 	 142 	0 	1 	01103FA7CC
2021-05-26 08:03:47	 195 	c1272 	6499 	221 	  68 	124576 	  5414 	 143 	0 	1 	01103FA7CC
2021-05-26 08:03:49	 442 	c1272 	6501 	229 	  68 	124736 	  5421 	 143 	0 	1 	01103FA7CC
2021-05-26 08:03:51	 630 	c1272 	6502 	235 	  68 	124760 	  5422 	 143 	0 	1 	01103FA7CC
2021-05-26 08:03:54	 154 	c1272 	6504 	245 	  68 	124736 	  5421 	 143 	0 	1 	01103FA7CC
2021-05-26 08:04:27	 443 	c1272 	6508 	  6 	  68 	124784 	  5423 	 143 	0 	1 	01103FA7CC
2021-05-26 08:04:29	 557 	c1272 	6509 	 12 	  67 	124520 	  5366 	 143 	0 	1 	01103FA7CC
2021-05-26 08:04:52	 227 	c1272 	6510 	 18 	 198 	125344 	 21804 	 135 	0 	1 	01103FA7CC
2021-05-26 08:05:59	  31 	c1272 	6511 	 24 	  67 	124584 	  5399 	 137 	0 	1 	01103FC5AF
2021-05-26 08:07:24	 705 	c1272 	6512 	 32 	  76 	124792 	  6505 	 165 	0 	1 	01103FC5AF
2021-05-26 08:07:25	  45 	c1272 	6512 	 38 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:08:36	 560 	c1272 	6513 	 42 	 117 	125056 	 11572 	 198 	0 	1 	01103FC5AF
2021-05-26 08:08:36	 685 	c1272 	6514 	 47 	  19 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:08:42	 969 	c1272 	6515 	 53 	  68 	124720 	  5420 	 136 	0 	1 	01103FC5AF
2021-05-26 08:10:19	 502 	c1272 	6516 	 61 	 100 	125056 	  9480 	 189 	0 	1 	01103FC5AF
2021-05-26 08:10:24	 743 	c1272 	6517 	 70 	  68 	124440 	  5423 	 137 	0 	1 	01103FC5AF
2021-05-26 08:11:51	 768 	c1272 	6518 	 80 	 101 	124888 	  9544 	 207 	0 	1 	01103FC5AF
2021-05-26 08:11:56	 626 	c1272 	6519 	 88 	  68 	124720 	  5420 	 137 	0 	1 	01103FC5AF
2021-05-26 08:12:24	 553 	c1272 	6521 	104 	  68 	124536 	  5412 	 143 	0 	1 	01103FA7CC
2021-05-26 08:12:34	 927 	c1272 	6522 	110 	  68 	124576 	  5414 	 143 	0 	1 	01103FA7CC
2021-05-26 08:12:56	 967 	c1272 	6523 	118 	  67 	124656 	  5402 	 143 	0 	1 	01103FA7CC
2021-05-26 08:13:01	 403 	c1272 	6524 	126 	  68 	124736 	  5421 	 143 	0 	1 	01103FA7CC
2021-05-26 08:15:37	 692 	c1272 	6525 	132 	  67 	124720 	  5405 	 113 	0 	1 	01103FC5AF
2021-05-26 08:15:51	 123 	c1272 	6526 	139 	  67 	124704 	  5389 	 137 	0 	1 	01103FC5AF
2021-05-26 08:16:06	 646 	c1272 	6527 	147 	  68 	124736 	  5421 	 143 	0 	1 	01103FA7CC
2021-05-26 08:16:08	 617 	c1272 	6529 	155 	  67 	124456 	  5363 	 143 	0 	1 	01103FA7CC
2021-05-26 08:16:15	  61 	c1272 	6530 	161 	  68 	124720 	  5420 	 143 	0 	1 	01103FA7CC
2021-05-26 08:16:31	 508 	c1272 	6531 	167 	  68 	124464 	  5409 	 127 	0 	1 	01103FC5AF
2021-05-26 08:16:35	 606 	c1272 	6532 	173 	  68 	124624 	  5416 	 137 	0 	1 	01103FC5AF
2021-05-26 08:17:04	 597 	c1272 	6533 	179 	  67 	124432 	  5347 	 143 	0 	1 	01103FA7CC
2021-05-26 08:17:12	 381 	c1272 	6535 	187 	  68 	124736 	  5421 	 143 	0 	1 	01103FA7CC
2021-05-26 08:18:19	 828 	c1272 	6536 	193 	  67 	124432 	  5362 	 143 	0 	1 	01103FA7CC
2021-05-26 08:18:29	 346 	c1272 	6538 	201 	  68 	124648 	  5417 	 143 	0 	1 	01103FA7CC
2021-05-26 08:18:31	 798 	c1272 	6539 	209 	  68 	124696 	  5419 	 137 	0 	1 	01103FC5AF
2021-05-26 08:18:44	 546 	c1272 	6540 	217 	  68 	124648 	  5417 	 137 	0 	1 	01103FC5AF
2021-05-26 08:19:18	 792 	c1272 	6541 	228 	  67 	124576 	  5353 	 143 	0 	1 	01103FA7CC
2021-05-26 08:19:29	 540 	c1272 	6542 	236 	  68 	124504 	  5426 	 143 	0 	1 	01103FA7CC
2021-05-26 08:19:59	 207 	c1272 	6543 	242 	  67 	124712 	  5374 	 143 	0 	1 	01103FA7CC
2021-05-26 08:20:03	 320 	c1272 	6544 	250 	  68 	124416 	  5407 	 143 	0 	1 	01103FA7CC
2021-05-26 08:21:36	 661 	c1272 	6545 	  0 	  68 	124440 	  5423 	 143 	0 	1 	01103FA7CC
2021-05-26 08:21:41	 597 	c1272 	6546 	  6 	  68 	124440 	  5423 	 143 	0 	1 	01103FA7CC
2021-05-26 08:21:41	1001 	c1272 	6546 	 12 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:22:16	 656 	c1272 	6547 	 16 	  67 	124584 	  5399 	 142 	0 	1 	01103FA7CC
2021-05-26 08:22:20	 322 	c1272 	6548 	 22 	 100 	124920 	  9531 	 179 	0 	1 	01103FA7CC
2021-05-26 08:23:12	 510 	c1272 	6550 	 30 	 100 	124904 	  9484 	 169 	0 	1 	01103FC5AF
2021-05-26 08:23:19	 812 	c1272 	6551 	 38 	  68 	124464 	  5409 	 137 	0 	1 	01103FC5AF
2021-05-26 08:23:37	 412 	c1272 	6552 	 44 	 101 	124888 	  9544 	 115 	0 	1 	01103FC5AF
2021-05-26 08:24:22	 500 	c1272 	6553 	 50 	  67 	124632 	  5401 	 143 	0 	1 	01103FA7CC
2021-05-26 08:24:24	 150 	c1272 	6554 	 56 	  68 	124552 	  5413 	 143 	0 	1 	01103FA7CC
2021-05-26 08:30:25	 575 	c1272 	6555 	 62 	  68 	124624 	  5416 	 143 	0 	1 	01103FA7CC
2021-05-26 08:30:26	  65 	c1272 	6556 	 71 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:30:32	 513 	c1272 	6557 	 75 	  68 	124600 	  5415 	 142 	0 	1 	01103FA7CC
2021-05-26 08:30:37	 870 	c1272 	6558 	 81 	 134 	125176 	 13722 	 263 	0 	1 	01103FC5AF
2021-05-26 08:30:54	 796 	c1272 	6559 	 89 	  68 	124416 	  5422 	 143 	0 	1 	01103FA7CC
2021-05-26 08:31:05	 637 	c1272 	6560 	 95 	  68 	124456 	  5424 	 143 	0 	1 	01103FA7CC
2021-05-26 08:31:06	  77 	c1272 	6561 	101 	  67 	124544 	  5382 	 143 	0 	1 	01103FA7CC
2021-05-26 08:31:13	 707 	c1272 	6562 	111 	  68 	124392 	  5406 	 143 	0 	1 	01103FA7CC
2021-05-26 08:31:53	  46 	c1272 	6563 	119 	  67 	124496 	  5380 	 143 	0 	1 	01103FA7CC
2021-05-26 08:31:54	 791 	c1272 	6565 	131 	  68 	124600 	  5415 	 143 	0 	1 	01103FA7CC
2021-05-26 08:33:13	 606 	c1272 	6566 	137 	 100 	124888 	  9513 	 217 	0 	1 	01103FC5AF
2021-05-26 08:35:23	 686 	c1272 	6567 	144 	  68 	124440 	  5423 	 143 	0 	1 	01103FA7CC
2021-05-26 08:35:23	 910 	c1272 	6568 	149 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:35:35	 695 	c1272 	6569 	153 	  68 	124392 	  5406 	 142 	0 	1 	01103FA7CC
2021-05-26 08:35:36	 551 	c1272 	6570 	161 	  68 	124672 	  5418 	 137 	0 	1 	01103FC5AF
2021-05-26 08:36:54	 997 	c1272						 5910 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 08:36:55	 708 	c1272 	6571 	167 	  67 	124400 	  5376 	 143 	0 	1 	01103FA7CC
2021-05-26 08:37:02	 335 	c1272 	6572 	173 	 100 	124936 	  9532 	 167 	0 	1 	01103FC5AF
2021-05-26 08:37:02	 595 	c1272 	6573 	179 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:37:03	 105 	c1272 	6574 	183 	  67 	124768 	  5407 	 142 	0 	1 	01103FA7CC
2021-05-26 08:37:17	 822 	c1272 	6575 	189 	  67 	124536 	  5397 	 137 	0 	1 	01103FC5AF
2021-05-26 08:37:48	 785 	c1272 	6576 	195 	  68 	124416 	  5422 	 143 	0 	1 	01103FA7CC
2021-05-26 08:37:49	 510 	c1272 	6577 	201 	  67 	124488 	  5395 	 143 	0 	1 	01103FA7CC
2021-05-26 08:38:00	 657 	c1272 	6578 	207 	 100 	125032 	  9509 	 205 	0 	1 	01103FC5AF
2021-05-26 08:38:07	 850 	c1272 	6579 	215 	  68 	124456 	  5424 	 143 	0 	1 	01103FA7CC
2021-05-26 08:38:27	 466 	c1272 	6580 	221 	  68 	124440 	  5423 	 137 	0 	1 	01103FC5AF
2021-05-26 08:39:07	 531 	c1272 	6581 	229 	  67 	124584 	  5399 	 137 	0 	1 	01103FC5AF
2021-05-26 08:39:07	 733 	c1272 	6581 	234 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:39:10	 798 	c1272 	6582 	238 	  67 	124584 	  5399 	 136 	0 	1 	01103FC5AF
2021-05-26 08:40:02	 431 	c1272 	6583 	248 	  68 	124440 	  5423 	 133 	0 	1 	01103FC5AF
2021-05-26 08:40:27	 433 	c1272 	6584 	  0 	  68 	124320 	  5418 	 137 	0 	1 	01103FC5AF
2021-05-26 08:40:27	 869 	c1272 	6585 	  5 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:42:05	 475 	c1272 	6586 	  9 	  68 	124504 	  5426 	 142 	0 	1 	01103FA7CC
2021-05-26 08:42:05	 749 	c1272 	6587 	 19 	  33 	120408 	  1073 	   2 	0 	0 	
2021-05-26 08:42:10	 141 	c1272 	6588 	 23 	  68 	124456 	  5424 	 136 	0 	1 	01103FC5AF
2021-05-26 08:42:19	 692 	c1272 	6589 	 31 	  68 	124368 	  5420 	 143 	0 	1 	01103FA7CC
2021-05-26 08:42:29	 565 	c1272 	6590 	 39 	  68 	124464 	  5409 	 137 	0 	1 	01103FC5AF
2021-05-26 08:42:29	 977 	c1272 	6591 	 45 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:43:06	 929 	c1272 	6592 	 49 	  67 	124352 	  5389 	 142 	0 	1 	01103FA7CC
2021-05-26 08:43:25	 104 	c1272 	6595 	 59 	  68 	124416 	  5422 	 143 	0 	1 	01103FA7CC
2021-05-26 08:43:44	 557 	c1272 	6596 	 65 	  68 	124392 	  5421 	 137 	0 	1 	01103FC5AF
2021-05-26 08:45:02	  40 	c1272 	6597 	 76 	  68 	124488 	  5410 	 143 	0 	1 	01103FA7CC
2021-05-26 08:45:11	 758 	c1272 	6598 	 88 	 101 	124992 	  9567 	 241 	0 	1 	01103FC5AF
2021-05-26 08:45:16	 254 	c1272 	6599 	 98 	  67 	124448 	  5317 	 141 	0 	1 	01103FA7CC
2021-05-26 08:46:08	  92 	c1272 	6600 	104 	  68 	124368 	  5405 	 143 	0 	1 	01103FA7CC
2021-05-26 08:46:08	 344 	c1272 	6601 	111 	  19 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:46:18	 341 	c1272 	6602 	115 	  68 	124456 	  5424 	 142 	0 	1 	01103FA7CC
2021-05-26 08:46:54	 150 	c1272 	6603 	121 	  67 	124352 	  5389 	 143 	0 	1 	01103FA7CC
2021-05-26 08:46:54	 368 	c1272 	6603 	127 	  33 	121080 	  1079 	   2 	0 	0 	
2021-05-26 08:47:07	 575 	c1272 	6604 	131 	  68 	124488 	  5410 	 143 	0 	1 	01103FA7CC
2021-05-26 08:47:16	  62 	c1272 	6605 	137 	 100 	124912 	  9515 	 231 	0 	1 	01103FC5AF
2021-05-26 08:47:50	 558 	c1272 	6606 	147 	  68 	124392 	  5406 	 137 	0 	1 	01103FC5AF
2021-05-26 08:49:51	 645 	c1272 	6607 	155 	  67 	124584 	  5399 	 137 	0 	1 	01103FC5AF
2021-05-26 08:50:13	 400 	c1272 	6608 	166 	  68 	124528 	  5427 	 137 	0 	1 	01103FC5AF
2021-05-26 08:51:07	 574 	c1272 	6609 	173 	 100 	125040 	  9540 	 175 	0 	1 	01103FC5AF
2021-05-26 08:51:21	 872 	c1272 	6610 	179 	  68 	124456 	  5424 	 143 	0 	1 	01103FA7CC
2021-05-26 08:51:32	 554 	c1272 	6611 	190 	  67 	124480 	  5364 	 141 	0 	1 	01103FA7CC
2021-05-26 08:51:48	 877 	c1272 	6612 	198 	  68 	124440 	  5423 	 137 	0 	1 	01103FC5AF
2021-05-26 08:53:23	  88 	c1272 	6613 	204 	  68 	124440 	  5423 	 137 	0 	1 	01103FC5AF
2021-05-26 08:54:19	1009 	c1272 	6615 	212 	  68 	124392 	  5421 	 143 	0 	1 	01103FA7CC
2021-05-26 08:54:20	 305 	c1272 	6615 	217 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 08:54:45	 535 	c1272 	6616 	226 	  68 	124464 	  5409 	 142 	0 	1 	01103FA7CC
2021-05-26 08:54:47	 877 	c1272 	6618 	234 	  68 	124720 	  5420 	 137 	0 	1 	01103FC5AF
2021-05-26 08:57:11	 576 	c1272 	6619 	242 	  67 	124672 	  5342 	 143 	0 	1 	01103FA7CC
2021-05-26 08:57:37	 308 	c1272 	6621 	250 	  68 	124536 	  5412 	 143 	0 	1 	01103FA7CC
2021-05-26 08:57:42	 448 	c1272 	6622 	  0 	  68 	124648 	  5417 	 137 	0 	1 	01103FC5AF
2021-05-26 08:58:32	 669 	c1272 	6623 	  9 	  67 	124480 	  5364 	 143 	0 	1 	01103FA7CC
2021-05-26 08:58:34	 605 	c1272 	6625 	 17 	  68 	124416 	  5407 	 143 	0 	1 	01103FA7CC
2021-05-26 09:03:09	 685 	c1272 	6626 	 23 	  68 	124368 	  5420 	 143 	0 	1 	01103FA7CC
2021-05-26 09:03:19	 141 	c1272 	6628 	 31 	  68 	124416 	  5407 	 143 	0 	1 	01103FA7CC
2021-05-26 09:03:26	 970 	c1272 	6629 	 37 	  68 	124576 	  5414 	 137 	0 	1 	01103FC5AF
2021-05-26 09:03:44	 424 	c1272 	6630 	 45 	  67 	124312 	  5357 	 143 	0 	1 	01103FA7CC
2021-05-26 09:03:44	 846 	c1272 	6631 	 51 	  26 	101224 	   173 	   2 	0 	0 	
2021-05-26 09:04:01	 398 	c1272 	6632 	 55 	  68 	124392 	  5406 	 142 	0 	1 	01103FA7CC
2021-05-26 09:04:15	 626 	c1272 	6633 	 61 	  68 	124456 	  5424 	 137 	0 	1 	01103FC5AF
2021-05-26 09:04:16	 109 	c1272 	6633 	 66 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:04:28	 901 	c1272 	6634 	 70 	  68 	124392 	  5406 	 136 	0 	1 	01103FC5AF
2021-05-26 09:04:29	 318 	c1272 	6635 	 78 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:04:31	 871 	c1272 	6636 	 82 	  67 	124408 	  5361 	 142 	0 	1 	01103FA7CC
2021-05-26 09:04:35	 435 	c1272 	6638 	 90 	  67 	124720 	  5405 	 143 	0 	1 	01103FA7CC
2021-05-26 09:05:16	 418 	c1272 	6639 	 96 	  67 	124600 	  5354 	 143 	0 	1 	01103FA7CC
2021-05-26 09:05:25	 337 	c1272 	6640 	102 	  68 	124720 	  5420 	 143 	0 	1 	01103FA7CC
2021-05-26 09:06:12	  26 	c1272 	6641 	108 	 101 	125008 	  9568 	 215 	0 	1 	01103FC5AF
2021-05-26 09:06:21	 911 	c1272 	6642 	114 	  68 	124368 	  5420 	 137 	0 	1 	01103FC5AF
2021-05-26 09:06:23	  98 	c1272 	6642 	120 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-26 09:06:49	 349 	c1272 	6643 	124 	 100 	124936 	  9517 	 138 	0 	1 	01103FC5AF
2021-05-26 09:06:53	 153 	c1272 	6644 	130 	  68 	124416 	  5407 	 137 	0 	1 	01103FC5AF
2021-05-26 09:09:16	 612 	c1272 	6645 	138 	 115 	125096 	 11392 	 173 	0 	1 	0300030EFF
2021-05-26 09:09:16	 962 	c1272 	6646 	142 	  66 	124688 	  5221 	 143 	0 	1 	0300030EFF
2021-05-26 09:09:17	 328 	c1272 	6647 	146 	  66 	124520 	  5214 	 143 	0 	1 	0300030EFF
2021-05-26 09:09:19	 353 	c1272 	6648 	154 	  66 	124688 	  5221 	 143 	0 	1 	0300030EFF
2021-05-26 09:28:00	 569 	c1272						 6642 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 09:28:03	 401 	c1272 	6648 	  0 	 933 	1253792 	1139162 	2942 	0 	0 	
2021-05-26 10:19:00	 138 	c1272						 242 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 10:19:02	1002 	c1272 	6648 	  0 	3532 	126880 	445125 	 491 	0 	0 	
2021-05-26 10:37:28	 207 	c1272 	6649 	161 	  82 	124896 	  7227 	 198 	0 	1 	0300030EFF
2021-05-26 10:41:05	 880 	c1272 	6651 	173 	 354 	125472 	 41401 	   2 	0 	0 	
2021-05-26 10:41:08	 150 	c1272 	6653 	181 	 208 	125352 	 23030 	   1 	0 	0 	
2021-05-26 10:41:10	  92 	c1272 	6654 	187 	 308 	125528 	 35688 	   2 	0 	0 	
2021-05-26 10:41:20	 161 	c1272 	6655 	193 	 452 	125624 	 53783 	   1 	0 	0 	
2021-05-26 10:41:25	 287 	c1272 	6656 	199 	 292 	125448 	 33569 	   1 	0 	0 	
2021-05-26 10:41:27	 480 	c1272 	6657 	205 	 376 	125608 	 44146 	   1 	0 	0 	
2021-05-26 10:47:55	 378 	c1272 	6660 	215 	2723 	126664 	341913 	   2 	0 	0 	
2021-05-26 10:47:55	 398 	c1272 	6660 	219 	  11 	     0 	     0 	   0 	0 	0 	
2021-05-26 10:48:59	 605 	c1272 	6661 	225 	 354 	125496 	 41363 	   1 	0 	0 	
2021-05-26 10:48:59	 646 	c1272 	6661 	229 	  31 	122104 	   790 	   1 	0 	0 	
2021-05-26 10:49:11	 574 	c1272 	6662 	237 	 572 	125720 	 68816 	   1 	0 	0 	
2021-05-26 10:49:14	  85 	c1272 	6663 	243 	 234 	125392 	 26328 	   2 	0 	0 	
2021-05-26 10:49:27	 475 	c1272 	6664 	253 	 354 	125512 	 41353 	   2 	0 	0 	
2021-05-26 10:49:54	 965 	c1272 	6665 	  5 	 370 	125520 	 43471 	   1 	0 	0 	
2021-05-26 10:50:00	 256 	c1272 	6666 	 11 	 306 	125480 	 35354 	   2 	0 	0 	
2021-05-26 10:50:37	 311 	c1272 	6667 	 17 	 428 	125600 	 50720 	   1 	0 	0 	
2021-05-26 10:50:39	 788 	c1272 	6668 	 23 	 291 	125488 	 33548 	   1 	0 	0 	
2021-05-26 10:50:43	 116 	c1272 	6669 	 30 	 303 	125528 	 35045 	   2 	0 	0 	
2021-05-26 10:51:52	 482 	c1272 	6670 	 36 	 975 	126032 	119885 	   1 	0 	0 	
2021-05-26 10:51:57	  91 	c1272 	6671 	 44 	 827 	126000 	101165 	   1 	0 	0 	
2021-05-26 10:52:00	 459 	c1272 	6672 	 52 	 342 	125592 	 39877 	   1 	0 	0 	
2021-05-26 10:53:25	  52 	c1272 	6673 	 60 	 186 	125192 	 20280 	   1 	0 	0 	
2021-05-26 10:53:26	 767 	c1272 	6674 	 66 	 310 	125520 	 35931 	   2 	0 	0 	
2021-05-26 10:53:35	 450 	c1272 	6675 	 72 	 344 	125528 	 40148 	   1 	0 	0 	
2021-05-26 10:53:35	 462 	c1272 	6676 	 76 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:53:35	 467 	c1272 	6676 	 78 	   2 	     0 	     0 	   0 	0 	0 	
2021-05-26 10:53:51	 752 	c1272 	6677 	 85 	2840 	126744 	356961 	   1 	0 	0 	
2021-05-26 10:53:55	1004 	c1272 	6678 	 94 	 471 	125816 	 56168 	   1 	0 	0 	
2021-05-26 10:53:59	 401 	c1272 	6679 	100 	2816 	127056 	354715 	   2 	0 	0 	
2021-05-26 10:55:19	 429 	c1272 	6680 	110 	 399 	125544 	 47049 	   1 	0 	0 	
2021-05-26 10:55:28	 125 	c1272 	6681 	118 	 456 	125632 	 54291 	   1 	0 	0 	
2021-05-26 10:55:40	 278 	c1272 	6682 	125 	2385 	126648 	299059 	   2 	0 	0 	
2021-05-26 10:55:40	 291 	c1272 	6682 	129 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:56:24	 758 	c1272 	6683 	136 	 372 	125536 	 43706 	   1 	0 	0 	
2021-05-26 10:57:07	 150 	c1272 	6684 	140 	2817 	126744 	354022 	   1 	0 	0 	
2021-05-26 10:57:38	 962 	c1272 	6685 	148 	 545 	125720 	 65424 	   1 	0 	0 	
2021-05-26 10:57:42	 264 	c1272 	6686 	154 	 351 	125576 	 41023 	   1 	0 	0 	
2021-05-26 10:57:47	 994 	c1272 	6687 	162 	 332 	125520 	 38598 	   1 	0 	0 	
2021-05-26 10:57:54	  77 	c1272 	6688 	168 	 827 	125992 	101097 	   1 	0 	0 	
2021-05-26 10:57:54	  91 	c1272 	6688 	172 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 10:58:10	 242 	c1272 	6689 	178 	 368 	125568 	 43119 	   1 	0 	0 	
2021-05-26 10:58:16	 474 	c1272 	6690 	184 	 394 	125624 	 46436 	   2 	0 	0 	
2021-05-26 11:00:45	 702 	c1272 	6691 	190 	 616 	125800 	 74450 	   2 	0 	0 	
2021-05-26 11:01:24	 880 	c1272 	6692 	196 	 296 	125456 	 34091 	   2 	0 	0 	
2021-05-26 11:01:32	 174 	c1272 	6693 	202 	 324 	125520 	 37695 	   1 	0 	0 	
2021-05-26 11:01:40	 153 	c1272 	6695 	210 	 375 	125600 	 44034 	   2 	0 	0 	
2021-05-26 11:02:49	 239 	c1272 	6696 	216 	 427 	125640 	 50612 	   2 	0 	0 	
2021-05-26 11:03:00	 209 	c1272 	6697 	224 	 389 	125592 	 45812 	   2 	0 	0 	
2021-05-26 11:04:48	 543 	c1272 	6698 	232 	 336 	125536 	 39185 	   2 	0 	0 	
2021-05-26 11:05:08	 944 	c1272 	6699 	238 	 315 	125480 	 36471 	   2 	0 	0 	
2021-05-26 11:05:10	 753 	c1272 	6700 	244 	 327 	125600 	 38009 	   2 	0 	0 	
2021-05-26 11:06:01	 701 	c1272 	6701 	248 	2826 	126760 	355139 	   2 	0 	0 	
2021-05-26 11:06:10	  92 	c1272 	6701 	255 	  11 	     0 	     0 	   0 	0 	0 	
2021-05-26 11:08:21	 135 	c1272 	6702 	  7 	 203 	125328 	 22352 	   1 	0 	0 	
2021-05-26 11:08:37	 592 	c1272 	6704 	 15 	 298 	125456 	 34366 	   2 	0 	0 	
2021-05-26 11:09:04	 238 	c1272 	6705 	 21 	 210 	125296 	 23249 	   2 	0 	0 	
2021-05-26 11:09:15	 592 	c1272 	6706 	 27 	2112 	126568 	264263 	   1 	0 	0 	
2021-05-26 11:09:15	 616 	c1272 	6706 	 30 	  19 	     0 	     0 	   1 	0 	0 	
2021-05-26 11:09:44	 382 	c1272 	6707 	 38 	 253 	125384 	 28637 	   1 	0 	0 	
2021-05-26 11:09:58	 590 	c1272 	6708 	 46 	1640 	126408 	204195 	   2 	0 	0 	
2021-05-26 11:10:07	 524 	c1272						 5008 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 11:10:10	 351 	c1272 	6709 	  0 	7888 	127464 	1002404 	2681 	0 	0 	
2021-05-26 11:15:44	 380 	c1272 	6710 	 54 	 303 	125432 	 34926 	   1 	0 	0 	
2021-05-26 11:19:43	 501 	c1272 	6711 	 58 	2809 	126744 	353005 	   1 	0 	0 	
2021-05-26 11:19:48	 155 	c1272 	6711 	 64 	  21 	     0 	     0 	   0 	0 	0 	
2021-05-26 11:20:25	 295 	c1272 	6712 	 72 	 188 	125248 	 20518 	   1 	0 	0 	
2021-05-26 11:21:01	 876 	c1272 	6713 	 80 	1069 	126112 	131719 	   2 	0 	0 	
2021-05-26 11:23:34	 109 	c1272 	6714 	 88 	 188 	125200 	 20526 	   2 	0 	0 	
2021-05-26 11:23:48	 126 	c1272 	6715 	 94 	2546 	126688 	319445 	   2 	0 	0 	
2021-05-26 11:23:48	 141 	c1272 	6715 	 97 	  11 	     0 	     0 	   0 	0 	0 	
2021-05-26 11:24:22	1000 	c1272 	6716 	103 	 169 	125232 	 18131 	   1 	0 	0 	
2021-05-26 11:27:46	 773 	c1272 	6718 	109 	  81 	124904 	  7090 	 197 	0 	1 	0300030EFF
2021-05-26 11:50:48	 391 	c1272 	6727 	145 	 677 	125904 	 82179 	   2 	0 	0 	
2021-05-26 11:51:02	 474 	c1272 	6729 	153 	 419 	125704 	 49579 	   1 	0 	0 	
2021-05-26 11:51:05	 759 	c1272 	6730 	161 	 239 	125512 	 26921 	   1 	0 	0 	
2021-05-26 11:51:15	 689 	c1272 	6733 	170 	  82 	124880 	  7226 	 198 	0 	1 	0300030EFF
2021-05-26 11:51:17	 937 	c1272 	6734 	176 	  74 	124816 	  6186 	 167 	0 	1 	0300030EFF
2021-05-26 12:01:08	 177 	c1272						 1441 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 12:18:46	 817 	c1272 	6735 	183 	 100 	124952 	  9503 	 179 	0 	1 	0110170740
2021-05-26 12:18:53	 662 	c1272 	6737 	191 	  67 	124816 	  5394 	 139 	0 	1 	0110170740
2021-05-26 12:18:55	 326 	c1272 	6740 	199 	  67 	124752 	  5376 	 139 	0 	1 	0110170740
2021-05-26 12:18:55	 683 	c1272 	6740 	205 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:21:19	 890 	c1272 	6741 	209 	  67 	124816 	  5409 	 138 	0 	1 	0110170740
2021-05-26 12:21:35	 563 	c1272 	6742 	217 	  68 	124824 	  5516 	 140 	0 	1 	0110170740
2021-05-26 12:23:18	 918 	c1272 	6743 	224 	 429 	125696 	 50834 	 199 	0 	1 	0110170740
2021-05-26 12:23:18	 994 	c1272 	6744 	230 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:23:29	 311 	c1272 	6745 	234 	  68 	124480 	  5425 	 138 	0 	1 	0110170740
2021-05-26 12:23:31	  98 	c1272 	6746 	240 	  68 	124808 	  5424 	 139 	0 	1 	0110170740
2021-05-26 12:24:44	 885 	c1272 	6747 	250 	  68 	124480 	  5425 	 139 	0 	1 	0110170740
2021-05-26 12:25:07	 890 	c1272 	6748 	  1 	  68 	124784 	  5423 	 139 	0 	1 	0110170740
2021-05-26 12:25:08	 444 	c1272 	6748 	  6 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-26 12:25:59	 137 	c1272 	6749 	 10 	  68 	124624 	  5416 	 138 	0 	1 	0110170740
2021-05-26 12:26:05	 922 	c1272 	6751 	 24 	  68 	124480 	  5425 	 139 	0 	1 	0110170740
2021-05-26 12:28:21	 889 	c1272 	6752 	 30 	  68 	124784 	  5423 	 139 	0 	1 	0110170740
2021-05-26 12:29:02	 977 	c1272 	6753 	 39 	  98 	124992 	  9216 	 145 	0 	1 	0110170740
2021-05-26 12:29:05	 911 	c1272 	6755 	 45 	  68 	124760 	  5422 	 139 	0 	1 	0110170740
2021-05-26 12:48:15	 451 	c1272 	6756 	 59 	  88 	124824 	  7939 	   2 	0 	0 	
2021-05-26 12:48:16	 150 	c1272 	6757 	 67 	 118 	125248 	 11742 	 112 	0 	1 	0110170740
2021-05-26 12:52:09	 348 	c1272						 1882 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 12:54:47	 558 	c1272 	6761 	 84 	  82 	125040 	  7220 	 198 	0 	1 	0300030EFF
2021-05-26 13:43:08	1004 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 14:34:08	 804 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 15:25:08	 812 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 16:16:08	 818 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-26 17:07:08	 826 	c1272						 162 bytes to file.
