Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 14:48:32	 363 	c1272 	 769 	 70 	  90 	124128 	  8228 	 216 	0 	1 	0300024FEF
2019-05-06 15:36:27	 939 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 16:27:27	 734 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 17:18:27	 526 	c1272 	 769 	  0 	 139 	124536 	 14275 	 325 	0 	1 	0300024FEF
2019-05-06 17:18:28	  44 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 18:09:27	 739 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 19:00:27	 627 	c1272 	 769 	  0 	 237 	124856 	 26627 	 665 	0 	1 	0300024FEF
2019-05-06 19:00:28	  65 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 19:51:27	 730 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 20:42:27	 737 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 21:33:27	 591 	c1272 	 769 	  0 	 204 	124640 	 22442 	 550 	0 	1 	0300024FEF
2019-05-06 21:33:28	  64 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 22:24:27	 736 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 23:15:27	 626 	c1272 	 769 	  0 	 237 	124656 	 26539 	 654 	0 	1 	0300024FEF
2019-05-06 23:15:28	  61 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 00:06:27	 526 	c1272 	 769 	  0 	 139 	124120 	 14258 	 315 	0 	1 	0300024FEF
2019-05-07 00:06:28	  46 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 00:57:27	 565 	c1272 	 769 	  0 	 172 	124384 	 18357 	 432 	0 	1 	0300024FEF
2019-05-07 00:57:28	  51 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 01:48:27	 591 	c1272 	 769 	  0 	 205 	124448 	 22453 	 533 	0 	1 	0300024FEF
2019-05-07 01:48:28	  46 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 02:39:27	 593 	c1272 	 769 	  0 	 205 	124440 	 22452 	 537 	0 	1 	0300024FEF
2019-05-07 02:39:28	  51 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 03:30:27	 624 	c1272 	 769 	  0 	 237 	124488 	 26548 	 653 	0 	1 	0300024FEF
2019-05-07 03:30:28	  68 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 04:21:27	 667 	c1272 	 769 	  0 	 270 	124504 	 30640 	 783 	0 	1 	0300024FEF
2019-05-07 04:21:28	  67 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 05:12:27	 560 	c1272 	 769 	  0 	 172 	124176 	 18357 	 428 	0 	1 	0300024FEF
2019-05-07 05:12:28	  45 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 06:03:27	 524 	c1272 	 769 	  0 	 139 	124000 	 14259 	 314 	0 	1 	0300024FEF
2019-05-07 06:03:28	  39 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 06:54:27	 659 	c1272 	 769 	  0 	 270 	124504 	 30640 	 758 	0 	1 	0300024FEF
2019-05-07 06:54:28	  60 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 07:45:27	 701 	c1272 	 769 	  0 	 303 	124576 	 34733 	 893 	0 	1 	0300024FEF
2019-05-07 07:45:28	  72 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 08:07:21	 954 	c1272 	 771 	 80 	  91 	123872 	  8241 	 217 	0 	1 	0300024FEF
2019-05-07 08:18:45	 897 	c1272 	 772 	 87 	  68 	123496 	  5397 	 139 	0 	1 	011016D7B1
2019-05-07 08:18:49	 351 	c1272 	 773 	 93 	  68 	123328 	  5420 	 139 	0 	1 	011016D7B1
2019-05-07 08:18:53	 662 	c1272 	 774 	 99 	  68 	123328 	  5420 	 139 	0 	1 	011016D7B1
2019-05-07 08:19:24	 975 	c1272 	 775 	107 	  68 	123328 	  5420 	 139 	0 	1 	011016D7B1
2019-05-07 08:19:25	 177 	c1272 	 775 	112 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:20:03	 456 	c1272 	 776 	116 	 101 	124000 	  9521 	 240 	0 	1 	011016D7B1
2019-05-07 08:20:07	 736 	c1272 	 777 	122 	  68 	123376 	  5407 	 139 	0 	1 	011016D7B1
2019-05-07 08:20:10	  52 	c1272 	 778 	128 	  68 	123376 	  5422 	 139 	0 	1 	011016D7B1
2019-05-07 08:20:10	 773 	c1272 	 778 	134 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:20:17	 209 	c1272 	 779 	138 	  67 	123384 	  5347 	 138 	0 	1 	011016D7B1
2019-05-07 08:20:17	 483 	c1272 	 779 	142 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:21:09	 238 	c1272 	 780 	146 	  68 	123464 	  5426 	 138 	0 	1 	011016D7B1
2019-05-07 08:21:11	  72 	c1272 	 781 	152 	  68 	123400 	  5423 	 139 	0 	1 	011016D7B1
2019-05-07 08:21:11	 681 	c1272 	 781 	158 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:21:23	1002 	c1272 	 782 	162 	  81 	123616 	  7047 	 172 	0 	1 	011016D7B1
2019-05-07 08:21:24	 400 	c1272 	 782 	168 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:21:55	 432 	c1272 	 784 	176 	  68 	123424 	  5424 	 138 	0 	1 	011016D7B1
2019-05-07 08:21:56	 708 	c1272 	 785 	182 	  68 	123400 	  5423 	 139 	0 	1 	011016D7B1
2019-05-07 08:22:09	 820 	c1272 	 786 	192 	  68 	123360 	  5391 	 139 	0 	1 	011016D7B1
2019-05-07 08:22:10	 388 	c1272 	 786 	198 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:22:48	 179 	c1272 	 787 	202 	 134 	124312 	 13673 	 320 	0 	1 	011016D7B1
2019-05-07 08:22:53	 603 	c1272 	 788 	208 	  68 	123424 	  5424 	 139 	0 	1 	011016D7B1
2019-05-07 08:24:21	 236 	c1272 	 790 	219 	 166 	124424 	 17710 	 231 	0 	1 	011016D7B1
2019-05-07 08:24:21	 636 	c1272 	 791 	227 	  19 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:24:42	 142 	c1272 	 792 	231 	  68 	123264 	  5417 	 138 	0 	1 	011016D7B1
2019-05-07 08:29:05	  63 	c1272 	 793 	239 	 101 	124000 	  9476 	 207 	0 	1 	011016D7B1
2019-05-07 08:29:05	 484 	c1272 	 793 	245 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:29:16	 141 	c1272 	 794 	253 	  68 	123584 	  5416 	 138 	0 	1 	011016D7B1
2019-05-07 08:29:47	 264 	c1272 	 796 	  5 	 101 	123920 	  9515 	 163 	0 	1 	011016D7B1
2019-05-07 08:29:47	 749 	c1272 	 796 	 10 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:29:55	  54 	c1272 	 797 	 14 	  68 	123328 	  5420 	 138 	0 	1 	011016D7B1
2019-05-07 08:30:44	 162 	c1272 	 799 	 22 	 166 	124368 	 17657 	 211 	0 	1 	011016D7B1
2019-05-07 08:30:53	 825 	c1272 	 801 	 30 	 307 	124632 	 35205 	 435 	0 	1 	011016D7B1
2019-05-07 08:35:39	 536 	c1272 	 802 	 38 	 100 	123992 	  9460 	 213 	0 	1 	011016D7B1
2019-05-07 08:35:44	 339 	c1272 	 803 	 48 	  68 	123448 	  5425 	 139 	0 	1 	011016D7B1
2019-05-07 08:36:16	 481 	c1272 	 804 	 56 	  68 	123376 	  5422 	 139 	0 	1 	011016D7B1
2019-05-07 08:36:27	   0 	c1272 	 805 	 64 	  68 	123328 	  5420 	 138 	0 	1 	011016D7B1
2019-05-07 08:36:33	 188 	c1272						 3416 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 08:36:33	 449 	c1272 	 805 	 68 	6056 	126416 	762570 	1117 	0 	0 	
2019-05-07 08:37:48	 110 	c1272 	 806 	 70 	 101 	123960 	  9503 	 176 	0 	1 	011016D7B1
2019-05-07 08:37:56	 763 	c1272 	 807 	 78 	  68 	123264 	  5417 	 139 	0 	1 	011016D7B1
2019-05-07 08:39:21	 675 	c1272 	 808 	 84 	  68 	123352 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 08:39:27	 280 	c1272 	 809 	 92 	  68 	123376 	  5422 	 139 	0 	1 	011016D7B1
2019-05-07 08:39:48	 730 	c1272 	 811 	 99 	  68 	123472 	  5411 	 139 	0 	1 	011016D7B1
2019-05-07 08:39:52	 727 	c1272 	 812 	105 	  68 	123400 	  5423 	 139 	0 	1 	011016D7B1
2019-05-07 08:45:11	   9 	c1272 	 813 	113 	  68 	123352 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 08:45:22	 430 	c1272 	 814 	120 	  68 	123560 	  5415 	 139 	0 	1 	011016D7B1
2019-05-07 08:45:51	 492 	c1272 	 815 	128 	  68 	123656 	  5389 	 139 	0 	1 	011016D7B1
2019-05-07 08:46:02	 308 	c1272 	 816 	134 	  68 	123648 	  5419 	 139 	0 	1 	011016D7B1
2019-05-07 08:46:03	 283 	c1272 	 817 	142 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:48:24	1010 	c1272 	 818 	146 	  68 	123448 	  5365 	 138 	0 	1 	011016D7B1
2019-05-07 08:48:32	 195 	c1272 	 819 	155 	  68 	123536 	  5414 	 139 	0 	1 	011016D7B1
2019-05-07 08:48:32	 800 	c1272 	 819 	160 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:49:22	 633 	c1272 	 820 	164 	 100 	123968 	  9443 	 206 	0 	1 	011016D7B1
2019-05-07 08:49:26	 160 	c1272 	 821 	172 	 104 	124064 	  9844 	 247 	0 	1 	011016D7B1
2019-05-07 08:50:03	  74 	c1272 	 823 	180 	 100 	123952 	  9457 	 143 	0 	1 	011016D7B1
2019-05-07 08:50:03	 412 	c1272 	 823 	185 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:50:08	 440 	c1272 	 824 	189 	  70 	123616 	  5704 	 142 	0 	1 	011016D7B1
2019-05-07 08:52:29	 603 	c1272 	 825 	195 	  68 	123632 	  5418 	 139 	0 	1 	011016D7B1
2019-05-07 08:52:37	  44 	c1272 	 826 	205 	  68 	123376 	  5407 	 139 	0 	1 	011016D7B1
2019-05-07 08:54:01	 487 	c1272 	 827 	211 	  68 	123632 	  5418 	 139 	0 	1 	011016D7B1
2019-05-07 08:54:07	 426 	c1272 	 828 	216 	  68 	123328 	  5420 	 139 	0 	1 	011016D7B1
2019-05-07 08:54:59	 103 	c1272 	 831 	226 	  68 	123648 	  5419 	 139 	0 	1 	011016D7B1
2019-05-07 08:55:03	 637 	c1272 	 832 	234 	  68 	123680 	  5405 	 139 	0 	1 	011016D7B1
2019-05-07 08:55:51	 375 	c1272 	 833 	242 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 08:56:03	 336 	c1272 	 834 	248 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 08:59:47	 813 	c1272 	 836 	  0 	  68 	123672 	  5420 	 139 	0 	1 	011016D7B1
2019-05-07 08:59:48	 187 	c1272 	 836 	  7 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-07 08:59:55	 839 	c1272 	 837 	 11 	  68 	123376 	  5422 	 138 	0 	1 	011016D7B1
2019-05-07 09:02:35	 720 	c1272 	 838 	 17 	  68 	123648 	  5419 	 139 	0 	1 	011016D7B1
2019-05-07 09:02:41	 257 	c1272 	 839 	 23 	  68 	123560 	  5400 	 139 	0 	1 	011016D7B1
2019-05-07 09:03:14	 670 	c1272 	 840 	 31 	  68 	123496 	  5412 	 139 	0 	1 	011016D7B1
2019-05-07 09:03:20	 372 	c1272 	 841 	 41 	  72 	123592 	  5869 	 147 	0 	1 	011016D7B1
2019-05-07 09:05:21	 357 	c1272 	 842 	 49 	  67 	123712 	  5346 	 139 	0 	1 	011016D7B1
2019-05-07 09:05:29	 517 	c1272 	 843 	 59 	  68 	123768 	  5424 	 139 	0 	1 	011016D7B1
2019-05-07 09:13:40	 806 	c1272 	 844 	 65 	  68 	123632 	  5418 	 139 	0 	1 	011016D7B1
2019-05-07 09:13:53	  31 	c1272 	 845 	 73 	  84 	124088 	  7377 	 157 	0 	1 	011016D7B1
2019-05-07 09:14:19	 633 	c1272 	 846 	 81 	  68 	123680 	  5390 	 139 	0 	1 	011016D7B1
2019-05-07 09:14:30	 862 	c1272 	 847 	 87 	  68 	123856 	  5413 	 139 	0 	1 	011016D7B1
2019-05-07 09:15:08	 833 	c1272 	 848 	 96 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:15:17	 924 	c1272 	 849 	102 	  68 	123512 	  5413 	 139 	0 	1 	011016D7B1
2019-05-07 09:15:58	 854 	c1272 	 850 	108 	  68 	123632 	  5418 	 139 	0 	1 	011016D7B1
2019-05-07 09:16:07	 406 	c1272 	 851 	114 	  68 	123768 	  5409 	 139 	0 	1 	011016D7B1
2019-05-07 09:17:49	 159 	c1272 	 852 	120 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:18:03	 776 	c1272 	 853 	130 	 244 	124752 	 27381 	 384 	0 	1 	011016D7B1
2019-05-07 09:18:04	 308 	c1272 	 853 	138 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:24:21	 708 	c1272 	 854 	142 	  68 	123648 	  5419 	 138 	0 	1 	011016D7B1
2019-05-07 09:24:31	 638 	c1272 	 855 	150 	  68 	123856 	  5413 	 139 	0 	1 	011016D7B1
2019-05-07 09:25:25	 627 	c1272 	 856 	157 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:25:29	 985 	c1272 	 857 	165 	  68 	123648 	  5419 	 139 	0 	1 	011016D7B1
2019-05-07 09:25:31	 406 	c1272 	 857 	173 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:25:49	 873 	c1272 	 858 	177 	  68 	123696 	  5421 	 138 	0 	1 	011016D7B1
2019-05-07 09:25:56	 996 	c1272 	 860 	185 	  68 	123656 	  5404 	 139 	0 	1 	011016D7B1
2019-05-07 09:26:23	 476 	c1272 	 861 	191 	  68 	123752 	  5378 	 139 	0 	1 	011016D7B1
2019-05-07 09:26:34	 614 	c1272 	 862 	197 	  68 	123744 	  5423 	 139 	0 	1 	011016D7B1
2019-05-07 09:27:34	  74 	c1272						 5108 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 09:27:36	 952 	c1272 	 862 	  0 	7552 	127064 	956601 	1459 	0 	0 	
2019-05-07 09:27:58	 566 	c1272 	 864 	207 	  68 	123680 	  5375 	 138 	0 	1 	011016D7B1
2019-05-07 09:28:03	 718 	c1272 	 865 	213 	  68 	123792 	  5410 	 139 	0 	1 	011016D7B1
2019-05-07 09:28:38	 509 	c1272 	 866 	219 	  68 	123608 	  5417 	 139 	0 	1 	011016D7B1
2019-05-07 09:28:44	 122 	c1272 	 867 	225 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:31:38	  83 	c1272 	 868 	231 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:31:47	   6 	c1272 	 869 	237 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:46:29	 432 	c1272 	 870 	245 	  68 	124000 	  5419 	 139 	0 	1 	011016D7B1
2019-05-07 09:46:40	 177 	c1272 	 871 	250 	  68 	123744 	  5423 	 139 	0 	1 	011016D7B1
2019-05-07 09:47:52	 297 	c1272 	 872 	  2 	  68 	123888 	  5384 	 139 	0 	1 	011016D7B1
2019-05-07 09:47:59	 842 	c1272 	 873 	  8 	  68 	124024 	  5420 	 139 	0 	1 	011016D7B1
2019-05-07 09:49:04	 214 	c1272 	 874 	 18 	  68 	123864 	  5383 	 139 	0 	1 	011016D7B1
2019-05-07 09:49:15	 316 	c1272 	 875 	 24 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:50:44	 180 	c1272 	 876 	 30 	  68 	123888 	  5399 	 135 	0 	1 	011016D7B1
2019-05-07 09:50:50	 106 	c1272 	 877 	 36 	  68 	123720 	  5422 	 139 	0 	1 	011016D7B1
2019-05-07 09:52:19	 530 	c1272 	 880 	 48 	  68 	123672 	  5420 	 139 	0 	1 	011016D7B1
2019-05-07 09:52:26	1015 	c1272 	 881 	 58 	  73 	124064 	  6043 	 153 	0 	1 	011016D7B1
2019-05-07 09:52:27	 489 	c1272 	 881 	 64 	  18 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:54:07	 294 	c1272 	 882 	 68 	  68 	124024 	  5420 	 138 	0 	1 	011016D7B1
2019-05-07 09:54:21	 355 	c1272 	 883 	 74 	  97 	124248 	  9070 	 169 	0 	1 	011016D7B1
2019-05-07 09:56:11	 269 	c1272 	 884 	 80 	  68 	123816 	  5396 	 139 	0 	1 	011016D7B1
2019-05-07 09:56:38	 580 	c1272 	 885 	 86 	  71 	123952 	  5780 	 147 	0 	1 	011016D7B1
2019-05-07 09:58:21	 670 	c1272 	 887 	 96 	  68 	123696 	  5421 	 139 	0 	1 	011016D7B1
2019-05-07 09:58:28	 292 	c1272 	 888 	104 	  68 	123928 	  5401 	 139 	0 	1 	011016D7B1
2019-05-07 09:58:29	 434 	c1272 	 888 	110 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-07 09:59:57	 137 	c1272 	 889 	117 	  73 	124056 	  6103 	 153 	0 	1 	0300024FEF
2019-05-07 09:59:57	 477 	c1272 	 890 	124 	  65 	124072 	  5089 	 133 	0 	1 	0300024FEF
2019-05-07 10:04:43	 513 	c1272 	 891 	133 	  73 	124024 	  6056 	 155 	0 	1 	0300024FEF
2019-05-07 10:05:10	 928 	c1272 	 893 	141 	  74 	123920 	  6187 	 155 	0 	1 	0300024FEF
2019-05-07 10:05:15	 197 	c1272 	 896 	153 	1739 	126240 	216521 	   2 	0 	0 	
2019-05-07 10:09:08	 816 	c1272 	 898 	161 	  74 	123800 	  6181 	 159 	0 	1 	0700EDFE13
2019-05-07 10:09:27	 818 	c1272 	 899 	167 	  68 	123672 	  5420 	 139 	0 	1 	011016D4DB
2019-05-07 10:09:28	 740 	c1272 	 900 	173 	  35 	120616 	  1281 	   2 	0 	0 	
2019-05-07 10:09:33	 439 	c1272 	 903 	181 	  68 	123768 	  5409 	 138 	0 	1 	011016D4DB
2019-05-07 10:12:34	 678 	c1272 	 904 	187 	  68 	123928 	  5416 	 139 	0 	1 	011016D4DB
2019-05-07 10:12:43	 108 	c1272 	 905 	194 	  88 	124160 	  7912 	 183 	0 	1 	0700EDFE13
2019-05-07 10:12:44	 802 	c1272 	 906 	200 	  68 	124024 	  5390 	 139 	0 	1 	011016D4DB
2019-05-07 10:13:25	 838 	c1272 	 907 	206 	  84 	124184 	  7489 	 189 	0 	1 	011016D4DB
2019-05-07 10:13:50	   2 	c1272 	 908 	212 	  68 	123768 	  5409 	 139 	0 	1 	011016D4DB
2019-05-07 10:14:15	 208 	c1272 	 909 	218 	  68 	123952 	  5417 	 139 	0 	1 	011016D4DB
2019-05-07 10:14:16	 375 	c1272 	 910 	224 	  84 	124216 	  7491 	 190 	0 	1 	011016D4DB
2019-05-07 10:14:16	 946 	c1272 	 911 	230 	  18 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:14:35	 180 	c1272 	 912 	234 	  68 	123744 	  5408 	 138 	0 	1 	011016D4DB
2019-05-07 10:17:14	 722 	c1272 	 913 	240 	  84 	124168 	  7488 	 189 	0 	1 	011016D4DB
2019-05-07 10:17:16	  40 	c1272 	 914 	246 	  68 	123976 	  5418 	 139 	0 	1 	011016D4DB
2019-05-07 10:17:24	 106 	c1272 	 915 	  0 	  68 	123792 	  5410 	 139 	0 	1 	011016D4DB
2019-05-07 10:18:29	 964 	c1272 	 916 	  6 	  74 	124016 	  6192 	 159 	0 	1 	0700EDFE13
2019-05-07 10:18:31	 511 	c1272 	 917 	 12 	  74 	124016 	  6192 	 159 	0 	1 	0700EDFE13
2019-05-07 10:18:40	 140 	c1272						 4326 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 10:18:49	 889 	c1272 	 918 	 23 	 140 	124672 	 14489 	 373 	0 	1 	0700EDFE13
2019-05-07 10:19:12	 938 	c1272 	 919 	 29 	  74 	123920 	  6187 	 159 	0 	1 	0700EDFE13
2019-05-07 10:19:22	 902 	c1272 	 920 	 37 	  75 	124168 	  6336 	 161 	0 	1 	0700EDFE13
2019-05-07 10:19:59	 106 	c1272 	 921 	 43 	  74 	123904 	  6126 	 159 	0 	1 	0700EDFE13
2019-05-07 10:20:06	 677 	c1272 	 922 	 51 	  75 	124160 	  6290 	 159 	0 	1 	0700EDFE13
2019-05-07 10:20:27	 919 	c1272 	 923 	 57 	  84 	124256 	  7493 	 191 	0 	1 	011016D4DB
2019-05-07 10:20:29	 102 	c1272 	 924 	 63 	  84 	124200 	  7490 	 190 	0 	1 	011016D4DB
2019-05-07 10:20:40	 928 	c1272 	 925 	 69 	  74 	123880 	  6185 	 159 	0 	1 	0700EDFE13
2019-05-07 10:20:43	 766 	c1272 	 926 	 75 	  68 	123816 	  5411 	 139 	0 	1 	011016D4DB
2019-05-07 10:20:49	 555 	c1272 	 927 	 81 	  77 	124080 	  6498 	 165 	0 	1 	0700EDFE13
2019-05-07 10:21:09	 470 	c1272 	 928 	 87 	  74 	123976 	  6190 	 159 	0 	1 	0700EDFE13
2019-05-07 10:21:16	 913 	c1272 	 929 	 97 	 110 	124464 	 10712 	 275 	0 	1 	0700EDFE13
2019-05-07 10:21:24	 677 	c1272 	 931 	107 	  84 	124256 	  7493 	 190 	0 	1 	011016D4DB
2019-05-07 10:21:34	 467 	c1272 	 932 	113 	  68 	123928 	  5416 	 139 	0 	1 	011016D4DB
2019-05-07 10:22:04	 885 	c1272 	 935 	123 	  74 	123896 	  6201 	 159 	0 	1 	0700EDFE13
2019-05-07 10:22:11	 160 	c1272 	 936 	129 	  74 	124096 	  6196 	 159 	0 	1 	0700EDFE13
2019-05-07 10:23:16	 355 	c1272 	 937 	135 	  74 	123944 	  6173 	 159 	0 	1 	0700EDFE13
2019-05-07 10:23:23	 463 	c1272 	 938 	145 	  68 	123928 	  5416 	 139 	0 	1 	011016D4DB
2019-05-07 10:23:34	 410 	c1272 	 939 	156 	  82 	124296 	  7162 	 187 	0 	1 	0700EDFE13
2019-05-07 10:23:35	 354 	c1272 	 940 	162 	  68 	123792 	  5410 	 139 	0 	1 	011016D4DB
2019-05-07 10:24:43	 447 	c1272 	 941 	168 	  68 	123952 	  5417 	 139 	0 	1 	011016D4DB
2019-05-07 10:24:52	 804 	c1272 	 942 	174 	  68 	123816 	  5411 	 139 	0 	1 	011016D4DB
2019-05-07 10:26:25	 172 	c1272 	 943 	180 	  74 	123960 	  6189 	 159 	0 	1 	0700EDFE13
2019-05-07 10:27:50	 875 	c1272 	 945 	190 	  68 	124000 	  5419 	 139 	0 	1 	011016D4DB
2019-05-07 10:27:56	 192 	c1272 	 946 	196 	  67 	124040 	  5330 	 139 	0 	1 	011016D4DB
2019-05-07 10:28:48	 796 	c1272 	 947 	202 	  74 	124080 	  6180 	 159 	0 	1 	0700EDFE13
2019-05-07 10:28:51	 561 	c1272 	 947 	207 	  14 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:29:58	 474 	c1272 	 948 	211 	  84 	124168 	  7488 	 188 	0 	1 	011016D4DB
2019-05-07 10:29:59	  27 	c1272 	 948 	217 	  25 	 88288 	    97 	   2 	0 	0 	
2019-05-07 10:30:18	 308 	c1272 	 949 	221 	  68 	123768 	  5409 	 138 	0 	1 	011016D4DB
2019-05-07 10:34:03	 230 	c1272 	 950 	227 	  84 	124200 	  7490 	 189 	0 	1 	011016D4DB
2019-05-07 10:34:07	 735 	c1272 	 952 	235 	  84 	124208 	  7445 	 190 	0 	1 	011016D4DB
2019-05-07 10:34:08	 106 	c1272 	 952 	241 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:34:18	  76 	c1272 	 953 	245 	  67 	124024 	  5299 	 136 	0 	1 	011016D4DB
2019-05-07 10:35:45	 589 	c1272 	 954 	251 	  74 	124000 	  6191 	 159 	0 	1 	0700EDFE13
2019-05-07 10:35:52	 281 	c1272 	 955 	  5 	  74 	124168 	  6169 	 159 	0 	1 	0700EDFE13
2019-05-07 10:36:09	 172 	c1272 	 956 	 13 	  74 	124016 	  6192 	 159 	0 	1 	0700EDFE13
2019-05-07 10:36:14	 171 	c1272 	 957 	 18 	  74 	124104 	  6181 	 159 	0 	1 	0700EDFE13
2019-05-07 10:36:38	 815 	c1272 	 958 	 24 	  74 	124200 	  6186 	 159 	0 	1 	0700EDFE13
2019-05-07 10:36:46	  46 	c1272 	 959 	 34 	  74 	123976 	  6190 	 159 	0 	1 	0700EDFE13
2019-05-07 10:36:46	 538 	c1272 	 959 	 39 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:37:07	 394 	c1272 	 960 	 43 	  74 	124160 	  6184 	 158 	0 	1 	0700EDFE13
2019-05-07 10:37:19	 142 	c1272 	 962 	 53 	  73 	124184 	  6079 	 157 	0 	1 	0700EDFE13
2019-05-07 10:37:19	 495 	c1272 	 962 	 58 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:38:02	 656 	c1272 	 963 	 62 	  74 	124016 	  6192 	 158 	0 	1 	0700EDFE13
2019-05-07 10:38:11	 232 	c1272 	 965 	 70 	  74 	124000 	  6191 	 159 	0 	1 	0700EDFE13
2019-05-07 10:39:00	 420 	c1272 	 966 	 76 	  74 	124016 	  6192 	 159 	0 	1 	0700EDFE13
2019-05-07 10:39:09	  92 	c1272 	 967 	 84 	  76 	124000 	  6403 	 163 	0 	1 	0700EDFE13
2019-05-07 10:41:01	  55 	c1272 	 968 	 90 	 101 	124424 	  9569 	 245 	0 	1 	011016D4DB
2019-05-07 10:41:04	 810 	c1272 	 970 	100 	  68 	123888 	  5384 	 139 	0 	1 	011016D4DB
2019-05-07 10:41:11	 291 	c1272 	 972 	110 	  74 	124104 	  6166 	 159 	0 	1 	0700EDFE13
2019-05-07 10:41:13	  62 	c1272 	 973 	116 	  68 	124000 	  5419 	 139 	0 	1 	011016D4DB
2019-05-07 10:41:15	 806 	c1272 	 974 	124 	 140 	124664 	 14503 	 373 	0 	1 	0700EDFE13
2019-05-07 10:44:33	 896 	c1272 	 975 	130 	  68 	123888 	  5384 	 139 	0 	1 	011016D4DB
2019-05-07 10:44:45	 173 	c1272 	 976 	140 	 101 	124424 	  9569 	 244 	0 	1 	011016D4DB
2019-05-07 10:45:24	 650 	c1272 	 977 	146 	  74 	123920 	  6187 	 159 	0 	1 	0700EDFE13
2019-05-07 10:49:11	 235 	c1272 	 979 	154 	  84 	124320 	  7482 	 189 	0 	1 	011016D4DB
2019-05-07 10:49:13	 151 	c1272 	 980 	162 	  74 	123936 	  6188 	 159 	0 	1 	0700EDFE13
2019-05-07 10:49:18	 943 	c1272 	 981 	168 	  68 	123768 	  5394 	 139 	0 	1 	011016D4DB
2019-05-07 10:53:49	 107 	c1272 	 983 	178 	  84 	124232 	  7492 	 190 	0 	1 	011016D4DB
2019-05-07 10:53:57	  73 	c1272 	 984 	188 	  68 	123768 	  5409 	 139 	0 	1 	011016D4DB
2019-05-07 10:54:26	 140 	c1272 	 985 	194 	  68 	123976 	  5418 	 139 	0 	1 	011016D4DB
2019-05-07 10:54:35	 305 	c1272 	 987 	206 	 100 	124464 	  9481 	 133 	0 	1 	011016D4DB
2019-05-07 10:55:40	 338 	c1272 	 988 	212 	  84 	124200 	  7490 	 189 	0 	1 	011016D4DB
2019-05-07 10:55:50	 820 	c1272 	 989 	222 	  68 	123792 	  5410 	 139 	0 	1 	011016D4DB
2019-05-07 10:56:12	1022 	c1272 	 990 	230 	  68 	123912 	  5400 	 139 	0 	1 	011016D4DB
2019-05-07 10:56:21	 319 	c1272 	 991 	236 	  68 	123696 	  5421 	 139 	0 	1 	011016D4DB
2019-05-07 10:56:45	 554 	c1272 	 993 	244 	  68 	124024 	  5405 	 139 	0 	1 	011016D4DB
2019-05-07 10:56:51	 845 	c1272 	 994 	252 	  74 	124184 	  6185 	 159 	0 	1 	0700EDFE13
2019-05-07 10:56:57	  61 	c1272 	 995 	  2 	  68 	123816 	  5381 	 137 	0 	1 	011016D4DB
2019-05-07 10:57:00	 485 	c1272 	 996 	  9 	  75 	124040 	  6284 	 159 	0 	1 	0700EDFE13
2019-05-07 10:58:08	 345 	c1272 	 997 	 15 	  74 	124104 	  6181 	 159 	0 	1 	0700EDFE13
2019-05-07 10:58:16	  49 	c1272 	 998 	 27 	  73 	124200 	  6110 	 159 	0 	1 	0700EDFE13
2019-05-07 10:58:26	  70 	c1272						 6536 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 11:00:30	 939 	c1272 	 999 	 35 	  84 	124232 	  7492 	 190 	0 	1 	011016D4DB
2019-05-07 11:00:41	 101 	c1272 	1001 	 43 	  68 	123816 	  5411 	 139 	0 	1 	011016D4DB
2019-05-07 11:01:35	   6 	c1272 	1002 	 49 	  68 	124024 	  5420 	 139 	0 	1 	011016D4DB
2019-05-07 11:01:49	 237 	c1272 	1003 	 55 	  68 	123744 	  5408 	 139 	0 	1 	011016D4DB
2019-05-07 11:01:52	 323 	c1272 	1004 	 61 	  74 	124016 	  6192 	 159 	0 	1 	0700EDFE13
2019-05-07 11:02:00	 643 	c1272 	1005 	 69 	  78 	124120 	  6697 	 171 	0 	1 	0700EDFE13
2019-05-07 11:02:22	 713 	c1272 	1006 	 75 	  74 	123936 	  6203 	 159 	0 	1 	0700EDFE13
2019-05-07 11:02:55	 200 	c1272 	1008 	 85 	  84 	124216 	  7491 	 191 	0 	1 	011016D4DB
2019-05-07 11:02:58	 602 	c1272 	1010 	 93 	  68 	123704 	  5376 	 137 	0 	1 	011016D4DB
2019-05-07 11:05:33	 419 	c1272 	1011 	 99 	  74 	124160 	  6199 	 159 	0 	1 	0700EDFE13
2019-05-07 11:05:43	 743 	c1272 	1012 	111 	  74 	123960 	  6189 	 159 	0 	1 	0700EDFE13
2019-05-07 11:07:22	 159 	c1272 	1013 	125 	  74 	123984 	  6145 	 159 	0 	1 	0700EDFE13
2019-05-07 11:08:41	 220 	c1272 	1014 	135 	  74 	123976 	  6190 	 159 	0 	1 	0700EDFE13
2019-05-07 11:08:44	 753 	c1272 	1014 	141 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:10:03	 323 	c1272 	1015 	145 	  74 	123976 	  6190 	 158 	0 	1 	0700EDFE13
2019-05-07 11:10:16	 557 	c1272 	1016 	154 	  74 	123920 	  6172 	 159 	0 	1 	0700EDFE13
2019-05-07 11:10:17	 980 	c1272 	1017 	160 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:10:49	 637 	c1272 	1018 	164 	  74 	124040 	  6193 	 158 	0 	1 	0700EDFE13
2019-05-07 11:10:56	 239 	c1272 	1019 	172 	  74 	123896 	  6186 	 159 	0 	1 	0700EDFE13
2019-05-07 11:10:57	 707 	c1272 	1019 	179 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:12:55	 888 	c1272 	1020 	183 	  74 	123936 	  6188 	 158 	0 	1 	0700EDFE13
2019-05-07 11:16:35	 614 	c1272 	1022 	193 	  84 	124184 	  7489 	 189 	0 	1 	011016D4DB
2019-05-07 11:16:40	  80 	c1272 	1024 	202 	  68 	123928 	  5401 	 139 	0 	1 	011016D4DB
2019-05-07 11:16:56	 856 	c1272 	1025 	210 	  75 	124144 	  6259 	 158 	0 	1 	0700EDFE13
2019-05-07 11:17:19	 959 	c1272 	1026 	218 	  44 	122824 	  2444 	  61 	0 	0 	
2019-05-07 11:17:20	  36 	c1272 	1027 	221 	  53 	123760 	  3626 	  97 	0 	0 	
2019-05-07 11:22:19	  92 	c1272 	1030 	232 	  74 	124224 	  6187 	 155 	0 	1 	0300024FEF
2019-05-07 11:22:20	 741 	c1272 	1032 	244 	 108 	124472 	 10378 	   2 	0 	0 	
2019-05-07 11:22:23	 802 	c1272 	1033 	246 	2821 	126648 	354266 	   1 	0 	0 	
2019-05-07 11:23:01	 719 	c1272 	1036 	  4 	 558 	125424 	 67000 	   1 	0 	0 	
2019-05-07 11:23:07	 131 	c1272 	1038 	 12 	 256 	124984 	 28927 	   2 	0 	0 	
2019-05-07 11:23:14	 403 	c1272 	1039 	 17 	  96 	124240 	  8903 	   2 	0 	0 	
2019-05-07 11:23:14	 791 	c1272 	1040 	 21 	  46 	122832 	  2744 	   2 	0 	0 	
2019-05-07 11:23:15	  61 	c1272 	1041 	 25 	  23 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:26:17	 979 	c1272 	1044 	 38 	  68 	123928 	  5416 	 132 	0 	1 	01103F8B9A
2019-05-07 11:35:39	 177 	c1272 	1047 	 53 	  68 	123904 	  5415 	 133 	0 	1 	01103F8B9A
2019-05-07 11:35:39	 607 	c1272 	1048 	 57 	  68 	123904 	  5415 	 133 	0 	1 	01103F8B9A
2019-05-07 11:35:41	 736 	c1272 	1049 	 63 	  68 	123904 	  5415 	 133 	0 	1 	01103F8B9A
2019-05-07 11:35:44	 632 	c1272 	1050 	 69 	  68 	123904 	  5415 	 133 	0 	1 	01103F8B9A
2019-05-07 11:35:54	 360 	c1272 	1051 	 75 	 332 	125096 	 38497 	 743 	0 	1 	01103F8B9A
2019-05-07 11:35:58	 284 	c1272 	1053 	 85 	  68 	123976 	  5418 	 133 	0 	1 	01103F8B9A
2019-05-07 11:36:10	  97 	c1272 	1054 	 91 	  68 	123976 	  5418 	 133 	0 	1 	01103F8B9A
2019-05-07 11:48:45	 119 	c1272						 3738 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 12:08:03	 171 	c1272 	1058 	111 	  73 	124088 	  6059 	 155 	0 	1 	0300024FEF
2019-05-07 12:39:44	 849 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 13:30:44	 755 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:16:56	 709 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:16:57	 279 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:16:58	 279 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:16:59	 277 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:17:00	 284 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:17:01	 284 	c1272						 162 bytes to file.
