Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 18:21:24	 794 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 19:12:24	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 20:03:24	 858 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 20:54:24	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 21:45:24	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 22:36:24	 845 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 23:27:24	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 00:18:24	 853 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 01:09:24	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 02:00:24	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 02:51:24	 837 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 03:42:24	 840 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 04:33:24	 841 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 05:24:24	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 06:15:24	 857 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 07:06:24	 839 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 07:57:24	 847 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 08:48:24	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 09:39:24	 937 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 09:44:46	1128 	c1256 	2987 	232 	 130 	107704 	 11373 	 311 	0 	1 	0300030EFF
2020-05-16 09:45:10	 185 	c1256 	2988 	241 	1186 	111104 	129079 	   1 	0 	0 	
2020-05-16 09:45:13	 478 	c1256 	2989 	247 	  28 	 14336 	    56 	   0 	0 	0 	
2020-05-16 10:04:54	1051 	c1256 	2991 	255 	  76 	103904 	  5416 	 133 	0 	1 	01103FE022
2020-05-16 10:05:08	 329 	c1256 	2995 	 16 	  76 	103640 	  5415 	 133 	0 	1 	01103FE022
2020-05-16 10:05:21	 583 	c1256 	2997 	 27 	  76 	103656 	  5416 	 134 	0 	1 	01103FE022
2020-05-16 10:05:22	 477 	c1256 	2998 	 33 	  76 	103904 	  5416 	 134 	0 	1 	01103FE022
2020-05-16 10:05:24	 638 	c1256 	2999 	 39 	  76 	103904 	  5416 	 134 	0 	1 	01103FE022
2020-05-16 10:30:25	 556 	c1256						 846 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 10:46:01	 588 	c1256 	3001 	 51 	  28 	 17344 	    72 	   1 	0 	0 	
2020-05-16 10:46:02	 355 	c1256 	3002 	 55 	 871 	110952 	 93941 	2008 	0 	1 	01103FE022
2020-05-16 10:55:14	 309 	c1256 	3003 	 61 	  91 	105520 	  7072 	 197 	0 	1 	0300030EFF
2020-05-16 11:21:25	 284 	c1256						 416 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 12:12:24	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 12:17:11	 770 	c1256 	3015 	112 	  93 	105704 	  7226 	 199 	0 	1 	0300030EFF
2020-05-16 12:17:34	 316 	c1256 	3016 	120 	1256 	111280 	137079 	   1 	0 	0 	
2020-05-16 12:30:43	 583 	c1256 	3017 	124 	  76 	103904 	  5416 	 138 	0 	1 	011016E61D
2020-05-16 12:46:46	1089 	c1256 	3019 	135 	  76 	103880 	  5415 	 139 	0 	1 	011016E61D
2020-05-16 12:46:48	 774 	c1256 	3019 	187 	 335 	110136 	 34243 	 840 	0 	1 	011016E61D
2020-05-16 12:48:56	 135 	c1256 	3023 	211 	  76 	103864 	  5414 	 139 	0 	1 	011016E61D
2020-05-16 12:49:47	1124 	c1256 	3024 	218 	  76 	103816 	  5424 	 138 	0 	1 	011016E61D
2020-05-16 12:49:49	 401 	c1256 	3025 	223 	 151 	108400 	 13723 	 345 	0 	1 	011016E61D
2020-05-16 12:50:00	 150 	c1256 	3026 	229 	  76 	104000 	  5421 	 139 	0 	1 	011016E61D
2020-05-16 12:51:22	 263 	c1256 	3027 	235 	  76 	104040 	  5423 	 139 	0 	1 	011016E61D
2020-05-16 12:51:41	 546 	c1256 	3028 	244 	  76 	103944 	  5418 	 139 	0 	1 	011016E61D
2020-05-16 12:51:41	1083 	c1256 	3028 	252 	  26 	     0 	     0 	   1 	0 	0 	
2020-05-16 12:52:11	 633 	c1256 	3029 	  0 	  76 	103880 	  5415 	 130 	0 	1 	011016E055
2020-05-16 12:52:48	 105 	c1256 	3034 	 21 	  76 	104072 	  5412 	 129 	0 	1 	011016E055
2020-05-16 12:52:52	 278 	c1256 	3035 	 33 	  76 	103944 	  5418 	 139 	0 	1 	011016E61D
2020-05-16 12:53:04	 445 	c1256 	3036 	 39 	  76 	104248 	  5396 	 129 	0 	1 	011016E055
2020-05-16 12:53:14	  85 	c1256 	3037 	 45 	  76 	103944 	  5418 	 139 	0 	1 	011016E61D
2020-05-16 12:56:22	 568 	c1256 	3039 	 55 	  76 	104048 	  5411 	 131 	0 	1 	011016E055
2020-05-16 12:56:33	 743 	c1256 	3040 	 61 	  76 	104032 	  5410 	 129 	0 	1 	011016E055
2020-05-16 12:59:15	 508 	c1256 	3041 	 67 	  76 	104088 	  5413 	 129 	0 	1 	011016E055
2020-05-16 12:59:24	  63 	c1256 	3042 	 77 	  76 	104008 	  5409 	 129 	0 	1 	011016E055
2020-05-16 13:02:26	 745 	c1256 	3043 	 83 	  76 	103880 	  5415 	 131 	0 	1 	011016E055
2020-05-16 13:02:34	 554 	c1256 	3044 	 89 	  76 	104088 	  5413 	 129 	0 	1 	011016E055
2020-05-16 13:03:27	 262 	c1256						 2166 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 13:05:25	 618 	c1256 	3045 	 95 	  76 	104312 	  5412 	 130 	0 	1 	011016E055
2020-05-16 13:05:33	  77 	c1256 	3046 	101 	  76 	104072 	  5412 	 129 	0 	1 	011016E055
2020-05-16 13:06:21	 134 	c1256 	3047 	107 	  76 	104088 	  5413 	 131 	0 	1 	011016E055
2020-05-16 13:06:33	 727 	c1256 	3048 	114 	  76 	104352 	  5414 	 129 	0 	1 	011016E055
2020-05-16 13:08:08	 638 	c1256 	3049 	120 	  76 	104240 	  5408 	 139 	0 	1 	011016E61D
2020-05-16 13:08:16	 644 	c1256 	3050 	127 	  76 	103952 	  5406 	 139 	0 	1 	011016E61D
2020-05-16 13:10:54	 967 	c1256 	3051 	134 	  76 	104072 	  5412 	 131 	0 	1 	011016E055
2020-05-16 13:11:03	 743 	c1256 	3053 	144 	  76 	104296 	  5411 	 129 	0 	1 	011016E055
2020-05-16 13:11:04	 181 	c1256 	3054 	148 	  74 	103792 	  5195 	 123 	0 	1 	011016E055
2020-05-16 13:11:45	 748 	c1256 	3055 	154 	  76 	103848 	  5413 	 129 	0 	1 	011016E055
2020-05-16 13:11:51	  76 	c1256 	3056 	160 	  76 	104040 	  5423 	 139 	0 	1 	011016E61D
2020-05-16 13:11:52	 939 	c1256 	3057 	166 	  76 	104048 	  5411 	 129 	0 	1 	011016E055
2020-05-16 13:11:58	 765 	c1256 	3058 	172 	  76 	104200 	  5419 	 139 	0 	1 	011016E61D
2020-05-16 13:12:12	 903 	c1256 	3060 	180 	  76 	104104 	  5414 	 131 	0 	1 	011016E055
2020-05-16 13:12:22	 599 	c1256 	3061 	188 	 113 	107296 	  9562 	 197 	0 	1 	011016E055
2020-05-16 13:12:47	 613 	c1256 	3063 	198 	  76 	104056 	  5424 	 139 	0 	1 	011016E61D
2020-05-16 13:12:48	 247 	c1256 	3064 	204 	  76 	104200 	  5419 	 139 	0 	1 	011016E61D
2020-05-16 13:12:54	 921 	c1256 	3065 	209 	  76 	104040 	  5423 	 139 	0 	1 	011016E61D
2020-05-16 13:12:55	 967 	c1256 	3065 	215 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-16 13:13:14	 559 	c1256 	3066 	219 	  76 	104088 	  5413 	 128 	0 	1 	011016E055
2020-05-16 13:13:20	  92 	c1256 	3067 	229 	  76 	104272 	  5410 	 129 	0 	1 	011016E055
2020-05-16 13:13:28	  12 	c1256 	3068 	235 	  76 	104048 	  5398 	 139 	0 	1 	011016E61D
2020-05-16 13:13:35	 674 	c1256 	3069 	243 	  76 	104000 	  5421 	 139 	0 	1 	011016E61D
2020-05-16 13:13:59	 410 	c1256 	3070 	251 	  76 	103848 	  5413 	 129 	0 	1 	011016E055
2020-05-16 13:14:03	 836 	c1256 	3072 	  5 	  76 	103880 	  5415 	 131 	0 	1 	011016E055
2020-05-16 13:14:20	 868 	c1256 	3073 	 13 	 113 	107040 	  9526 	 133 	0 	1 	011016E61D
2020-05-16 13:14:35	1124 	c1256 	3074 	 21 	  76 	103984 	  5433 	 139 	0 	1 	011016E61D
2020-05-16 13:16:03	 578 	c1256 	3075 	 29 	  76 	104088 	  5413 	 131 	0 	1 	011016E055
2020-05-16 13:16:07	 321 	c1256 	3076 	 35 	  76 	104128 	  5415 	 131 	0 	1 	011016E055
2020-05-16 13:17:21	 198 	c1256 	3077 	 43 	  76 	104072 	  5412 	 130 	0 	1 	011016E055
2020-05-16 13:17:28	 873 	c1256 	3078 	 51 	  76 	103992 	  5408 	 129 	0 	1 	011016E055
2020-05-16 13:18:33	  98 	c1256 	3079 	 57 	  76 	103824 	  5412 	 129 	0 	1 	011016E055
2020-05-16 13:18:41	 808 	c1256 	3080 	 63 	  76 	104168 	  5417 	 131 	0 	1 	011016E055
2020-05-16 13:19:00	 268 	c1256 	3081 	 69 	  76 	104296 	  5411 	 131 	0 	1 	011016E055
2020-05-16 13:19:05	 939 	c1256 	3082 	 77 	  76 	104048 	  5411 	 129 	0 	1 	011016E055
2020-05-16 13:20:25	 987 	c1256 	3084 	 85 	  93 	105688 	  7225 	 199 	0 	1 	0300030EFF
2020-05-16 13:38:34	 788 	c1256 	3112 	198 	  93 	105560 	  7229 	 199 	0 	1 	0300030EFF
2020-05-16 13:45:40	 705 	c1256 	3114 	208 	  76 	103864 	  5414 	 127 	0 	1 	01103FE558
2020-05-16 13:46:24	 842 	c1256 	3117 	225 	 114 	107072 	  9568 	 197 	0 	1 	01103FE558
2020-05-16 13:46:37	1028 	c1256 	3118 	232 	  76 	103880 	  5415 	 127 	0 	1 	01103FE558
2020-05-16 13:46:38	 796 	c1256 	3119 	238 	  76 	103904 	  5416 	 127 	0 	1 	01103FE558
2020-05-16 13:46:54	  25 	c1256 	3120 	244 	  76 	103808 	  5411 	 127 	0 	1 	01103FE558
2020-05-16 13:50:02	  90 	c1256 	3133 	 44 	  76 	103848 	  5413 	 127 	0 	1 	01103FE558
2020-05-16 13:50:10	 648 	c1256 	3134 	 50 	  76 	104104 	  5414 	 127 	0 	1 	01103FE558
2020-05-16 13:52:27	 613 	c1256 	3136 	 63 	  76 	103960 	  5419 	 140 	0 	1 	01103F8D8E
2020-05-16 13:52:32	 231 	c1256 	3138 	 72 	  76 	103976 	  5420 	 141 	0 	1 	01103F8D8E
2020-05-16 13:52:41	 681 	c1256 	3142 	 93 	  76 	103976 	  5420 	 141 	0 	1 	01103F8D8E
2020-05-16 13:52:45	 176 	c1256 	3144 	100 	  76 	104224 	  5420 	 141 	0 	1 	01103F8D8E
2020-05-16 13:52:51	 955 	c1256 	3148 	116 	  76 	104000 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 13:52:57	 489 	c1256 	3150 	127 	  76 	104000 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 13:53:01	 654 	c1256 	3151 	134 	  76 	103752 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 13:53:04	 646 	c1256 	3153 	144 	  76 	103976 	  5420 	 141 	0 	1 	01103F8D8E
2020-05-16 13:53:17	 561 	c1256						 4728 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 13:53:19	 283 	c1256 	3156 	159 	  76 	103736 	  5420 	 141 	0 	1 	01103F8D8E
2020-05-16 13:54:55	 418 	c1256 	3157 	171 	  76 	104184 	  5418 	 127 	0 	1 	01103FE558
2020-05-16 13:55:23	 988 	c1256 	3158 	179 	 885 	111008 	 95565 	  10 	0 	0 	
2020-05-16 13:55:24	 653 	c1256 	3159 	183 	 116 	107288 	  9862 	 131 	0 	1 	01103FE558
2020-05-16 13:59:51	 875 	c1256 	3161 	191 	 130 	107960 	 11413 	 149 	0 	1 	01103F8D8E
2020-05-16 13:59:58	 405 	c1256 	3162 	201 	  76 	104104 	  5414 	 127 	0 	1 	01103FE558
2020-05-16 14:00:05	 356 	c1256 	3163 	207 	  76 	104176 	  5405 	 127 	0 	1 	01103FE558
2020-05-16 14:08:20	1071 	c1256 	3164 	213 	  76 	104104 	  5414 	 127 	0 	1 	01103FE558
2020-05-16 14:08:30	 391 	c1256 	3165 	219 	  76 	103880 	  5402 	 127 	0 	1 	01103FE558
2020-05-16 14:10:26	  81 	c1256 	3166 	228 	  76 	104088 	  5413 	 127 	0 	1 	01103FE558
2020-05-16 14:10:37	 153 	c1256 	3167 	234 	  76 	104048 	  5411 	 127 	0 	1 	01103FE558
2020-05-16 14:12:35	 935 	c1256 	3168 	240 	  76 	104072 	  5412 	 127 	0 	1 	01103FE558
2020-05-16 14:12:41	 858 	c1256 	3169 	246 	  76 	104072 	  5412 	 127 	0 	1 	01103FE558
2020-05-16 14:14:54	 713 	c1256 	3172 	  8 	  76 	104240 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 14:14:59	 399 	c1256 	3174 	 16 	  76 	104240 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 14:15:00	 815 	c1256 	3176 	 24 	  76 	104224 	  5420 	 141 	0 	1 	01103F8D8E
2020-05-16 14:16:18	 638 	c1256 	3179 	 38 	  76 	104000 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 14:16:22	 243 	c1256 	3183 	 50 	  76 	104000 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 14:16:30	 623 	c1256 	3190 	 75 	 113 	107240 	  9570 	 248 	0 	1 	01103F8D8E
2020-05-16 14:16:32	 703 	c1256 	3191 	 84 	  76 	104000 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 14:16:48	1127 	c1256 	3192 	 98 	  76 	104272 	  5410 	 127 	0 	1 	01103FE558
2020-05-16 14:16:54	 893 	c1256 	3193 	104 	  76 	104128 	  5415 	 127 	0 	1 	01103FE558
2020-05-16 14:17:04	 165 	c1256 	3194 	110 	  76 	104088 	  5413 	 127 	0 	1 	01103FE558
2020-05-16 14:17:04	1090 	c1256 	3195 	116 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:19:58	 174 	c1256 	3196 	139 	 188 	109144 	 17867 	 454 	0 	1 	01103F8D8E
2020-05-16 14:20:16	 764 	c1256 	3201 	156 	  76 	104000 	  5421 	 141 	0 	1 	01103F8D8E
2020-05-16 14:23:19	 432 	c1256 	3202 	172 	  76 	104008 	  5409 	 127 	0 	1 	01103FE558
2020-05-16 14:23:26	 840 	c1256 	3203 	178 	  76 	104088 	  5413 	 127 	0 	1 	01103FE558
2020-05-16 14:26:25	 621 	c1256 	3205 	188 	  76 	104128 	  5415 	 127 	0 	1 	01103FE558
2020-05-16 14:26:33	 842 	c1256 	3206 	194 	  76 	104032 	  5410 	 127 	0 	1 	01103FE558
2020-05-16 14:30:55	 236 	c1256 	3208 	207 	  76 	104264 	  5422 	 141 	0 	1 	01103F8D8E
2020-05-16 14:31:13	1150 	c1256 	3209 	220 	  76 	104200 	  5419 	 141 	0 	1 	01103F8D8E
2020-05-16 14:36:13	 947 	c1256 	3211 	230 	  76 	104104 	  5414 	 127 	0 	1 	01103FE558
2020-05-16 14:36:26	 636 	c1256 	3214 	243 	  76 	103784 	  5410 	 127 	0 	1 	01103FE558
2020-05-16 14:36:27	 606 	c1256 	3214 	249 	  14 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:37:06	 296 	c1256 	3215 	255 	  76 	103864 	  5414 	 126 	0 	1 	01103FE558
2020-05-16 14:37:14	 215 	c1256 	3216 	  7 	  76 	104184 	  5418 	 127 	0 	1 	01103FE558
2020-05-16 14:40:05	 864 	c1256 	3217 	 15 	  76 	104128 	  5415 	 127 	0 	1 	01103FE558
2020-05-16 14:40:16	 400 	c1256 	3218 	 25 	 113 	107072 	  9555 	 226 	0 	1 	01103FE558
2020-05-16 14:43:35	 833 	c1256						 3564 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 14:43:41	 442 	c1256 	3219 	 33 	  92 	105904 	  7214 	 199 	0 	1 	0300030EFF
2020-05-16 15:34:34	1075 	c1256						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:18:29	 827 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:18:30	 308 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:18:31	 308 	c1256						 162 bytes to file.
