Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 14:59:44	1044 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 15:50:44	 888 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 16:41:44	 876 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 17:32:44	 892 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 18:23:44	 883 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 19:14:44	 879 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 20:05:44	 878 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 20:56:44	 938 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 21:47:44	 890 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 22:38:44	 884 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 23:29:44	 879 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 00:20:44	 826 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 01:11:44	 790 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 02:02:44	 797 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 02:53:44	 809 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 03:44:44	 795 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 04:35:44	 797 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 05:26:44	 793 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 06:17:44	 801 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 07:08:44	 794 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 07:59:44	 880 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 08:50:44	 887 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 09:39:43	 931 	c1256 	6411 	246 	  92 	105952 	  7230 	 198 	0 	1 	0300030EFF
2021-05-20 09:41:45	 156 	c1256						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 09:49:14	 318 	c1256 	6413 	  0 	  76 	104224 	  5420 	 143 	0 	1 	01103F8018
2021-05-20 09:49:15	 321 	c1256 	6414 	  6 	  76 	104240 	  5421 	 143 	0 	1 	01103F8018
2021-05-20 09:49:16	 756 	c1256 	6415 	 12 	  76 	104048 	  5411 	 143 	0 	1 	01103F8018
2021-05-20 09:49:28	 932 	c1256 	6416 	 22 	  76 	104392 	  5416 	 141 	0 	1 	01103F8018
2021-05-20 09:55:01	 318 	c1256 	6417 	 30 	 113 	107336 	  9552 	 193 	0 	1 	01103F71B1
2021-05-20 09:56:35	 651 	c1256 	6418 	 37 	  76 	104016 	  5422 	 143 	0 	1 	01103F8018
2021-05-20 09:56:50	 182 	c1256 	6419 	 45 	 224 	109832 	 21909 	 167 	0 	1 	01103F71B1
2021-05-20 09:56:51	1066 	c1256 	6420 	 53 	  76 	104000 	  5421 	 143 	0 	1 	01103F8018
2021-05-20 09:57:30	1003 	c1256 	6421 	 59 	 113 	107400 	  9571 	 217 	0 	1 	01103F8018
2021-05-20 09:57:31	 434 	c1256 	6422 	 65 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-20 09:57:40	1134 	c1256 	6423 	 69 	  76 	104184 	  5418 	 140 	0 	1 	01103F8018
2021-05-20 09:58:15	 600 	c1256 	6424 	 75 	  76 	104456 	  5394 	 145 	0 	1 	01103F71B1
2021-05-20 09:58:49	 806 	c1256 	6426 	 85 	  76 	104528 	  5423 	 131 	0 	1 	01103F8018
2021-05-20 09:58:58	 933 	c1256 	6427 	 95 	  76 	104472 	  5420 	 142 	0 	1 	01103F8018
2021-05-20 10:01:40	 779 	c1256 	6428 	101 	  76 	104256 	  5409 	 143 	0 	1 	01103F71B1
2021-05-20 10:01:45	 237 	c1256 	6429 	109 	  78 	104544 	  5577 	 146 	0 	1 	01103F71B1
2021-05-20 10:04:08	   1 	c1256 	6430 	117 	  76 	104240 	  5421 	 142 	0 	1 	01103F8018
2021-05-20 10:04:18	 525 	c1256 	6431 	127 	  76 	104224 	  5420 	 143 	0 	1 	01103F8018
2021-05-20 10:04:48	 301 	c1256 	6432 	133 	  76 	104264 	  5422 	 145 	0 	1 	01103F71B1
2021-05-20 10:05:13	 945 	c1256 	6433 	139 	  76 	104000 	  5421 	 145 	0 	1 	01103F71B1
2021-05-20 10:05:35	 432 	c1256 	6435 	148 	  76 	104264 	  5422 	 145 	0 	1 	01103F71B1
2021-05-20 10:05:40	 553 	c1256 	6436 	154 	  76 	104376 	  5428 	 145 	0 	1 	01103F71B1
2021-05-20 10:06:00	1005 	c1256 	6437 	162 	 113 	107432 	  9521 	 227 	0 	1 	01103F71B1
2021-05-20 10:06:10	  92 	c1256 	6438 	170 	  76 	104488 	  5421 	 145 	0 	1 	01103F71B1
2021-05-20 10:06:26	 746 	c1256 	6439 	176 	 150 	108608 	 13656 	 213 	0 	1 	01103F71B1
2021-05-20 10:06:30	 634 	c1256 	6440 	184 	  76 	104432 	  5431 	 145 	0 	1 	01103F71B1
2021-05-20 10:06:43	 846 	c1256 	6441 	190 	  76 	104264 	  5422 	 145 	0 	1 	01103F71B1
2021-05-20 10:06:48	 469 	c1256 	6443 	200 	  76 	104256 	  5409 	 143 	0 	1 	01103F71B1
2021-05-20 10:06:48	 786 	c1256 	6443 	208 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:07:27	1059 	c1256 	6444 	212 	  76 	104264 	  5422 	 144 	0 	1 	01103F71B1
2021-05-20 10:07:33	 899 	c1256 	6445 	218 	  76 	104336 	  5413 	 143 	0 	1 	01103F71B1
2021-05-20 10:07:34	 146 	c1256 	6445 	222 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:08:30	 647 	c1256 	6446 	227 	  76 	104472 	  5420 	 142 	0 	1 	01103F71B1
2021-05-20 10:08:36	 779 	c1256 	6447 	233 	  76 	104488 	  5421 	 145 	0 	1 	01103F71B1
2021-05-20 10:08:37	 511 	c1256 	6447 	239 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:08:56	 957 	c1256 	6448 	243 	  76 	104240 	  5421 	 142 	0 	1 	01103F8018
2021-05-20 10:08:57	 196 	c1256 	6449 	249 	  33 	 70992 	   650 	   1 	0 	0 	
2021-05-20 10:09:05	 982 	c1256 	6450 	  1 	 113 	107344 	  9566 	 247 	0 	1 	01103F8018
2021-05-20 10:09:08	 220 	c1256 	6452 	  9 	  76 	104240 	  5408 	 145 	0 	1 	01103F71B1
2021-05-20 10:09:11	1035 	c1256 	6453 	 15 	  76 	104320 	  5425 	 145 	0 	1 	01103F71B1
2021-05-20 10:10:11	1002 	c1256 	6454 	 21 	  76 	104264 	  5422 	 139 	0 	1 	01103F71B1
2021-05-20 10:10:16	 726 	c1256 	6455 	 27 	  76 	104336 	  5426 	 145 	0 	1 	01103F71B1
2021-05-20 10:10:17	 472 	c1256 	6455 	 32 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:11:36	1136 	c1256 	6456 	 36 	  76 	104264 	  5422 	 144 	0 	1 	01103F71B1
2021-05-20 10:11:40	 868 	c1256 	6457 	 44 	  76 	104504 	  5422 	 145 	0 	1 	01103F71B1
2021-05-20 10:13:44	 350 	c1256 	6458 	 52 	  76 	104416 	  5392 	 143 	0 	1 	01103F8018
2021-05-20 10:13:44	 723 	c1256 	6458 	 57 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:13:44	 733 	c1256 	6458 	 59 	   6 	     0 	     0 	   0 	0 	0 	
2021-05-20 10:13:54	 338 	c1256 	6459 	 63 	  76 	104200 	  5419 	 140 	0 	1 	01103F8018
2021-05-20 10:16:17	1087 	c1256 	6461 	 73 	  76 	104440 	  5393 	 145 	0 	1 	01103F71B1
2021-05-20 10:16:25	 269 	c1256 	6462 	 83 	 150 	108704 	 13721 	 359 	0 	1 	01103F71B1
2021-05-20 10:20:39	 753 	c1256 	6463 	 89 	 113 	107328 	  9499 	 223 	0 	1 	01103F71B1
2021-05-20 10:22:20	 568 	c1256 	6464 	 96 	  76 	104224 	  5420 	 143 	0 	1 	01103F8018
2021-05-20 10:22:28	 639 	c1256 	6465 	102 	  76 	104488 	  5421 	 143 	0 	1 	01103F8018
2021-05-20 10:26:24	 166 	c1256 	6466 	109 	  76 	104336 	  5426 	 145 	0 	1 	01103F71B1
2021-05-20 10:26:35	  95 	c1256 	6470 	123 	  76 	104296 	  5411 	 143 	0 	1 	01103F71B1
2021-05-20 10:26:38	 842 	c1256 	6474 	138 	 113 	107448 	  9562 	 252 	0 	1 	01103F71B1
2021-05-20 10:26:40	 640 	c1256 	6476 	147 	  74 	104192 	  5202 	 139 	0 	1 	01103F71B1
2021-05-20 10:26:41	 748 	c1256 	6477 	155 	  74 	104136 	  5212 	 139 	0 	1 	01103F71B1
2021-05-20 10:27:28	 701 	c1256 	6478 	172 	  76 	104304 	  5386 	 143 	0 	1 	01103F8018
2021-05-20 10:27:39	 525 	c1256 	6480 	186 	  76 	104264 	  5422 	 143 	0 	1 	01103F8018
2021-05-20 10:28:43	1085 	c1256 	6481 	193 	  76 	104112 	  5427 	 145 	0 	1 	01103F71B1
2021-05-20 10:28:49	 550 	c1256 	6482 	201 	  76 	104360 	  5427 	 145 	0 	1 	01103F71B1
2021-05-20 10:29:04	 531 	c1256 	6483 	210 	  76 	104240 	  5421 	 143 	0 	1 	01103F8018
2021-05-20 10:29:04	 846 	c1256 	6483 	218 	  38 	 84624 	  1188 	   1 	0 	0 	
2021-05-20 10:29:12	  62 	c1256 	6484 	222 	  76 	104200 	  5419 	 140 	0 	1 	01103F8018
2021-05-20 10:29:39	  57 	c1256 	6485 	228 	  76 	104616 	  5415 	 145 	0 	1 	01103F71B1
2021-05-20 10:29:44	 300 	c1256 	6486 	234 	  76 	104640 	  5416 	 143 	0 	1 	01103F71B1
2021-05-20 10:30:20	 264 	c1256 	6487 	242 	  76 	104280 	  5423 	 143 	0 	1 	01103F8018
2021-05-20 10:30:28	 399 	c1256 	6488 	253 	  76 	104432 	  5418 	 141 	0 	1 	01103F8018
2021-05-20 10:30:29	 584 	c1256 	6489 	  3 	  76 	104448 	  5419 	 139 	0 	1 	01103F71B1
2021-05-20 10:30:33	 232 	c1256 	6490 	 10 	  76 	104544 	  5424 	 145 	0 	1 	01103F71B1
2021-05-20 10:30:33	 660 	c1256 	6491 	 15 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:30:43	 818 	c1256						 6486 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 10:31:50	  71 	c1256 	6492 	 21 	  76 	104304 	  5386 	 130 	0 	1 	01103F71B1
2021-05-20 10:31:57	 932 	c1256 	6493 	 27 	  76 	104504 	  5409 	 143 	0 	1 	01103F71B1
2021-05-20 10:32:04	 944 	c1256 	6494 	 35 	  76 	104448 	  5419 	 143 	0 	1 	01103F8018
2021-05-20 10:32:14	 261 	c1256 	6495 	 50 	  76 	104472 	  5420 	 142 	0 	1 	01103F8018
2021-05-20 10:33:17	 608 	c1256 	6496 	 58 	  76 	104160 	  5404 	 143 	0 	1 	01103F8018
2021-05-20 10:33:17	 880 	c1256 	6496 	 66 	  38 	 84768 	  1190 	   1 	0 	0 	
2021-05-20 10:33:25	 530 	c1256 	6497 	 70 	  76 	104472 	  5420 	 142 	0 	1 	01103F8018
2021-05-20 10:36:30	 951 	c1256 	6498 	 80 	  76 	104344 	  5401 	 143 	0 	1 	01103F8018
2021-05-20 10:36:31	  70 	c1256 	6499 	 87 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:36:42	1073 	c1256 	6500 	 93 	  76 	104296 	  5424 	 144 	0 	1 	01103F71B1
2021-05-20 10:37:12	  61 	c1256 	6501 	105 	  76 	104432 	  5418 	 141 	0 	1 	01103F8018
2021-05-20 10:37:13	 894 	c1256 	6502 	111 	  76 	104480 	  5408 	 143 	0 	1 	01103F71B1
2021-05-20 10:37:58	 249 	c1256 	6503 	119 	  76 	104056 	  5424 	 145 	0 	1 	01103F71B1
2021-05-20 10:38:03	 318 	c1256 	6504 	125 	  76 	103960 	  5419 	 143 	0 	1 	01103F8018
2021-05-20 10:38:09	1096 	c1256 	6506 	133 	  76 	104280 	  5423 	 143 	0 	1 	01103F8018
2021-05-20 10:38:14	 452 	c1256 	6507 	141 	  76 	104528 	  5423 	 145 	0 	1 	01103F71B1
2021-05-20 10:38:29	 315 	c1256 	6508 	149 	  76 	104072 	  5412 	 143 	0 	1 	01103F8018
2021-05-20 10:38:36	 328 	c1256 	6509 	162 	 113 	107296 	  9562 	 245 	0 	1 	01103F8018
2021-05-20 10:39:12	 338 	c1256 	6510 	168 	  76 	104504 	  5422 	 145 	0 	1 	01103F71B1
2021-05-20 10:39:20	 120 	c1256 	6511 	176 	  76 	104216 	  5407 	 143 	0 	1 	01103F71B1
2021-05-20 10:40:02	 737 	c1256 	6512 	182 	  76 	103960 	  5381 	 145 	0 	1 	01103F71B1
2021-05-20 10:40:10	 692 	c1256 	6513 	188 	  76 	104240 	  5408 	 143 	0 	1 	01103F71B1
2021-05-20 10:40:11	 205 	c1256 	6513 	194 	  24 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:40:36	 240 	c1256 	6514 	198 	  76 	104528 	  5423 	 144 	0 	1 	01103F71B1
2021-05-20 10:44:40	 203 	c1256 	6515 	207 	  76 	104240 	  5408 	 143 	0 	1 	01103F71B1
2021-05-20 10:44:43	 488 	c1256 	6516 	214 	  76 	104160 	  5404 	 143 	0 	1 	01103F8018
2021-05-20 10:44:51	 673 	c1256 	6517 	224 	 150 	108808 	 13708 	 251 	0 	1 	01103F8018
2021-05-20 10:45:52	 384 	c1256 	6518 	231 	  76 	104376 	  5428 	 145 	0 	1 	01103F71B1
2021-05-20 10:48:41	 171 	c1256 	6519 	238 	  76 	104448 	  5406 	 143 	0 	1 	01103F71B1
2021-05-20 10:48:44	 110 	c1256 	6520 	246 	  76 	104216 	  5407 	 143 	0 	1 	01103F71B1
2021-05-20 10:50:06	 823 	c1256 	6521 	  0 	  76 	104072 	  5425 	 145 	0 	1 	01103F71B1
2021-05-20 10:50:21	 965 	c1256 	6522 	  9 	  76 	104240 	  5421 	 145 	0 	1 	01103F71B1
2021-05-20 10:51:31	 128 	c1256 	6523 	 15 	  76 	104528 	  5423 	 145 	0 	1 	01103F71B1
2021-05-20 10:51:59	 554 	c1256 	6524 	 20 	  76 	104336 	  5413 	 143 	0 	1 	01103F71B1
2021-05-20 10:52:29	 483 	c1256 	6525 	 28 	  76 	104432 	  5418 	 145 	0 	1 	01103F71B1
2021-05-20 10:52:32	 574 	c1256 	6526 	 37 	  83 	105288 	  6221 	 163 	0 	1 	01103F71B1
2021-05-20 10:53:12	 491 	c1256 	6527 	 43 	  76 	104504 	  5422 	 145 	0 	1 	01103F71B1
2021-05-20 10:53:59	 194 	c1256 	6528 	 51 	  76 	104488 	  5421 	 145 	0 	1 	01103F71B1
2021-05-20 10:54:02	 898 	c1256 	6529 	 61 	  76 	104344 	  5401 	 143 	0 	1 	01103F8018
2021-05-20 10:54:10	1116 	c1256 	6530 	 73 	  76 	104432 	  5418 	 141 	0 	1 	01103F8018
2021-05-20 10:55:11	 370 	c1256 	6531 	 78 	  76 	104528 	  5423 	 145 	0 	1 	01103F71B1
2021-05-20 10:55:11	 610 	c1256 	6532 	 83 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:55:19	 505 	c1256 	6533 	 87 	  76 	104448 	  5406 	 142 	0 	1 	01103F71B1
2021-05-20 10:55:25	1075 	c1256 	6534 	 95 	  76 	104200 	  5419 	 143 	0 	1 	01103F8018
2021-05-20 10:55:35	 613 	c1256 	6535 	109 	  76 	104408 	  5417 	 141 	0 	1 	01103F8018
2021-05-20 10:55:57	 629 	c1256 	6536 	117 	  76 	104528 	  5423 	 125 	0 	1 	01103F71B1
2021-05-20 10:56:03	 935 	c1256 	6537 	125 	  76 	104408 	  5404 	 143 	0 	1 	01103F71B1
2021-05-20 10:56:05	  28 	c1256 	6538 	133 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:57:06	1130 	c1256 	6539 	137 	  92 	106048 	  7224 	 198 	0 	1 	0300030EFF
2021-05-20 11:20:54	 464 	c1256						 4424 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 11:44:31	1112 	c1256 	6561 	220 	  92 	105976 	  7232 	 199 	0 	1 	0300030EFF
2021-05-20 11:44:33	 825 	c1256 	6562 	228 	  74 	103960 	  5178 	 145 	0 	1 	0300030EFF
2021-05-20 11:52:00	  89 	c1256 	6563 	236 	 311 	110232 	 31622 	   1 	0 	0 	
2021-05-20 11:52:28	1111 	c1256 	6565 	249 	 625 	110952 	 66651 	   0 	0 	0 	
2021-05-20 11:52:30	 762 	c1256 	6566 	255 	 641 	111104 	 68549 	   0 	0 	0 	
2021-05-20 11:52:30	 804 	c1256 	6566 	  1 	   7 	     0 	     0 	   0 	0 	0 	
2021-05-20 11:52:38	 554 	c1256 	6567 	  7 	 212 	109496 	 20571 	   0 	0 	0 	
2021-05-20 11:56:23	 407 	c1256 	6568 	 17 	 875 	111000 	 94500 	   0 	0 	0 	
2021-05-20 11:56:34	 558 	c1256 	6569 	 23 	 128 	107864 	 11153 	   0 	0 	0 	
2021-05-20 12:04:11	1056 	c1256 	6570 	 29 	 515 	110704 	 54315 	   0 	0 	0 	
2021-05-20 12:04:19	 847 	c1256 	6571 	 41 	 306 	110184 	 31098 	   0 	0 	0 	
2021-05-20 12:04:50	 132 	c1256 	6572 	 47 	 246 	109920 	 24368 	   0 	0 	0 	
2021-05-20 12:04:52	 972 	c1256 	6573 	 57 	 557 	110920 	 59147 	   0 	0 	0 	
2021-05-20 12:05:10	 701 	c1256 	6574 	 68 	 159 	108736 	 14654 	   0 	0 	0 	
2021-05-20 12:09:20	 184 	c1256 	6575 	 74 	 275 	110072 	 27600 	   0 	0 	0 	
2021-05-20 12:09:20	 231 	c1256 	6576 	 78 	  12 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:09:39	1003 	c1256 	6577 	 84 	 627 	111056 	 67001 	   0 	0 	0 	
2021-05-20 12:09:39	1027 	c1256 	6577 	 88 	  14 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:11:55	 316 	c1256						 1586 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 12:11:55	 333 	c1256 	6578 	 93 	   2 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:12:17	 464 	c1256 	6579 	104 	 328 	110256 	 33542 	   0 	0 	0 	
2021-05-20 12:12:53	 248 	c1256 	6581 	114 	1489 	111464 	163325 	   0 	0 	0 	
2021-05-20 12:12:59	 611 	c1256 	6582 	120 	 478 	110696 	 50281 	   0 	0 	0 	
2021-05-20 12:13:01	 480 	c1256 	6583 	129 	 517 	110760 	 54585 	   0 	0 	0 	
2021-05-20 12:14:00	 885 	c1256 	6584 	136 	 127 	108016 	 11155 	   0 	0 	0 	
2021-05-20 12:15:49	 385 	c1256 	6585 	144 	 410 	110696 	 42729 	   0 	0 	0 	
2021-05-20 12:15:55	 909 	c1256 	6586 	150 	 635 	111120 	 67823 	   0 	0 	0 	
2021-05-20 12:22:04	 180 	c1256 	6588 	160 	 415 	110736 	 43284 	   0 	0 	0 	
2021-05-20 12:22:10	 733 	c1256 	6590 	170 	 780 	111192 	 84034 	   0 	0 	0 	
2021-05-20 12:22:10	 745 	c1256 	6590 	173 	   4 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:22:22	 299 	c1256 	6591 	180 	 243 	109952 	 24106 	   0 	0 	0 	
2021-05-20 12:25:30	1041 	c1256 	6594 	192 	 391 	110688 	 40577 	   0 	0 	0 	
2021-05-20 12:25:38	 375 	c1256 	6596 	202 	 362 	110544 	 37340 	   0 	0 	0 	
2021-05-20 12:26:22	 489 	c1256 	6597 	210 	 493 	110744 	 51912 	   0 	0 	0 	
2021-05-20 12:26:30	 552 	c1256 	6599 	222 	 630 	111072 	 67321 	   0 	0 	0 	
2021-05-20 12:26:39	 916 	c1256 	6600 	231 	 458 	110880 	 48133 	   0 	0 	0 	
2021-05-20 12:26:53	 150 	c1256 	6601 	237 	 268 	110144 	 26811 	   0 	0 	0 	
2021-05-20 12:27:16	 697 	c1256 	6603 	245 	 507 	110976 	 53541 	   0 	0 	0 	
2021-05-20 12:27:23	 741 	c1256 	6604 	251 	 169 	109008 	 15742 	   0 	0 	0 	
2021-05-20 12:27:53	 809 	c1256 	6606 	  5 	 475 	110912 	 50003 	   0 	0 	0 	
2021-05-20 12:28:01	 616 	c1256 	6607 	 11 	 161 	108920 	 14932 	   0 	0 	0 	
2021-05-20 12:28:04	 262 	c1256 	6608 	 17 	 444 	110776 	 46504 	   0 	0 	0 	
2021-05-20 12:28:04	 324 	c1256 	6609 	 20 	   7 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:28:07	 860 	c1256 	6610 	 26 	 528 	110976 	 55951 	   0 	0 	0 	
2021-05-20 12:28:37	 810 	c1256 	6611 	 38 	 420 	110720 	 43820 	   0 	0 	0 	
2021-05-20 12:28:37	 850 	c1256 	6611 	 41 	  16 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:28:44	 547 	c1256 	6612 	 47 	 485 	110856 	 51098 	   0 	0 	0 	
2021-05-20 12:30:17	  34 	c1256 	6613 	 53 	 376 	110632 	 38950 	   0 	0 	0 	
2021-05-20 12:30:17	  56 	c1256 	6613 	 56 	  16 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:30:17	  83 	c1256 	6613 	 58 	  16 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:30:20	 108 	c1256 	6614 	 64 	 637 	111064 	 68104 	   0 	0 	0 	
2021-05-20 12:30:20	 130 	c1256 	6614 	 67 	   4 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:30:27	 206 	c1256 	6615 	 75 	 345 	110488 	 35446 	   0 	0 	0 	
2021-05-20 12:30:34	 557 	c1256 	6616 	 83 	 335 	110352 	 34351 	   0 	0 	0 	
2021-05-20 12:30:40	 151 	c1256 	6617 	 91 	 335 	110584 	 34356 	   0 	0 	0 	
2021-05-20 12:30:40	 211 	c1256 	6617 	 95 	   7 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:30:45	1154 	c1256 	6618 	101 	 825 	111248 	 89131 	   0 	0 	0 	
2021-05-20 12:31:25	 689 	c1256 	6619 	109 	 489 	110984 	 51606 	   0 	0 	0 	
2021-05-20 12:31:25	 751 	c1256 	6620 	114 	  21 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:31:32	 164 	c1256 	6621 	122 	 533 	111024 	 56464 	   0 	0 	0 	
2021-05-20 12:31:33	 953 	c1256 	6622 	130 	 419 	110840 	 43785 	   0 	0 	0 	
2021-05-20 12:31:47	 588 	c1256 	6624 	140 	 152 	108656 	 13848 	   0 	0 	0 	
2021-05-20 12:32:10	 489 	c1256 	6625 	146 	1075 	111256 	116910 	   0 	0 	0 	
2021-05-20 12:32:16	 990 	c1256 	6626 	154 	 287 	110288 	 28959 	   0 	0 	0 	
2021-05-20 12:34:27	 640 	c1256 	6627 	160 	 154 	108664 	 14114 	   0 	0 	0 	
2021-05-20 12:34:29	 297 	c1256 	6628 	168 	 354 	110704 	 36514 	   0 	0 	0 	
2021-05-20 12:34:29	 327 	c1256 	6629 	172 	   9 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:34:36	 909 	c1256 	6630 	178 	 232 	109696 	 22765 	   0 	0 	0 	
2021-05-20 12:34:40	 705 	c1256 	6632 	188 	 480 	110872 	 50551 	   0 	0 	0 	
2021-05-20 12:34:40	 759 	c1256 	6632 	191 	  12 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:34:45	 859 	c1256 	6633 	197 	 791 	111272 	 85345 	   0 	0 	0 	
2021-05-20 12:34:45	 881 	c1256 	6633 	200 	   4 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:35:53	 878 	c1256 	6634 	206 	 340 	110536 	 34895 	   0 	0 	0 	
2021-05-20 12:35:58	 502 	c1256 	6636 	214 	 705 	111192 	 75660 	   0 	0 	0 	
2021-05-20 12:36:01	 457 	c1256 	6637 	222 	 374 	110648 	 38686 	   0 	0 	0 	
2021-05-20 12:36:01	 475 	c1256 	6637 	226 	   9 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:36:09	 515 	c1256 	6638 	232 	 504 	110968 	 53252 	   0 	0 	0 	
2021-05-20 12:36:44	1043 	c1256 	6639 	240 	 482 	110880 	 50801 	   0 	0 	0 	
2021-05-20 12:36:50	 989 	c1256 	6641 	248 	 285 	110104 	 28682 	   0 	0 	0 	
2021-05-20 12:37:31	 109 	c1256 	6642 	254 	 354 	110536 	 36513 	   0 	0 	0 	
2021-05-20 12:37:36	 954 	c1256 	6643 	  4 	 292 	110192 	 29500 	   0 	0 	0 	
2021-05-20 12:38:47	 174 	c1256 	6644 	 16 	 492 	110880 	 51881 	   0 	0 	0 	
2021-05-20 12:38:49	 192 	c1256 	6645 	 26 	 412 	110768 	 42986 	   0 	0 	0 	
2021-05-20 12:38:52	 976 	c1256 	6647 	 36 	 667 	110952 	 71313 	   0 	0 	0 	
2021-05-20 12:38:55	 351 	c1256 	6648 	 44 	 278 	110048 	 27890 	   0 	0 	0 	
2021-05-20 12:39:16	   6 	c1256 	6649 	 50 	 411 	110520 	 42702 	   0 	0 	0 	
2021-05-20 12:39:25	 332 	c1256 	6650 	 64 	 783 	111096 	 84274 	   0 	0 	0 	
2021-05-20 12:40:31	 577 	c1256 	6652 	 72 	 297 	110096 	 30025 	   0 	0 	0 	
2021-05-20 12:40:39	1133 	c1256 	6654 	 80 	 488 	110672 	 51340 	   0 	0 	0 	
2021-05-20 12:40:41	 204 	c1256 	6656 	 92 	 614 	110920 	 65385 	   0 	0 	0 	
2021-05-20 12:40:50	1018 	c1256						 5700 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 12:40:50	1043 	c1256 	6657 	102 	   9 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:41:33	 652 	c1256 	6658 	108 	 451 	110760 	 47311 	   0 	0 	0 	
2021-05-20 12:41:33	 699 	c1256 	6658 	112 	  12 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:41:38	1009 	c1256 	6659 	118 	1477 	111488 	162017 	   0 	0 	0 	
2021-05-20 12:43:11	 914 	c1256 	6660 	126 	 412 	110672 	 42963 	   0 	0 	0 	
2021-05-20 12:43:19	 155 	c1256 	6661 	132 	 442 	110568 	 46215 	   0 	0 	0 	
2021-05-20 12:43:31	 672 	c1256 	6662 	144 	 437 	110728 	 45674 	   0 	0 	0 	
2021-05-20 12:43:39	1085 	c1256 	6663 	150 	1207 	111384 	131742 	   0 	0 	0 	
2021-05-20 12:45:18	1131 	c1256 	6664 	160 	 377 	110424 	 38929 	   0 	0 	0 	
2021-05-20 12:45:25	1113 	c1256 	6666 	168 	 934 	111328 	101290 	   0 	0 	0 	
2021-05-20 12:46:16	 871 	c1256 	6667 	174 	 366 	110616 	 37864 	   0 	0 	0 	
2021-05-20 12:46:26	 511 	c1256 	6670 	188 	 302 	110136 	 30559 	   0 	0 	0 	
2021-05-20 12:50:11	 391 	c1256 	6671 	196 	 423 	110568 	 44068 	   0 	0 	0 	
2021-05-20 12:50:24	 168 	c1256 	6672 	208 	 342 	110464 	 35155 	   0 	0 	0 	
2021-05-20 12:52:12	  67 	c1256 	6673 	214 	 300 	110064 	 30311 	   0 	0 	0 	
2021-05-20 12:52:26	 869 	c1256 	6674 	224 	1226 	111440 	133960 	   0 	0 	0 	
2021-05-20 12:52:43	 799 	c1256 	6676 	239 	 406 	110424 	 42179 	   0 	0 	0 	
2021-05-20 12:52:50	 373 	c1256 	6677 	247 	 333 	110384 	 34091 	   0 	0 	0 	
2021-05-20 12:53:16	 309 	c1256 	6678 	  3 	 529 	110728 	 55949 	   0 	0 	0 	
2021-05-20 12:53:24	 715 	c1256 	6679 	  9 	 471 	110776 	 49495 	   0 	0 	0 	
2021-05-20 12:53:27	  25 	c1256 	6681 	 17 	 266 	109960 	 26552 	   0 	0 	0 	
2021-05-20 12:53:31	 705 	c1256 	6682 	 22 	1020 	111216 	110786 	   0 	0 	0 	
2021-05-20 12:53:42	 685 	c1256 	6683 	 31 	 396 	110568 	 41113 	   0 	0 	0 	
2021-05-20 12:53:48	   5 	c1256 	6685 	 39 	 299 	110176 	 30329 	   0 	0 	0 	
2021-05-20 12:54:43	 811 	c1256 	6686 	 45 	 330 	110552 	 33820 	   0 	0 	0 	
2021-05-20 12:54:52	 559 	c1256 	6687 	 51 	1248 	111432 	136367 	   0 	0 	0 	
2021-05-20 12:55:21	 462 	c1256 	6688 	 57 	 379 	110432 	 39203 	   0 	0 	0 	
2021-05-20 12:55:34	 354 	c1256 	6689 	 63 	 403 	110504 	 41899 	   0 	0 	0 	
2021-05-20 12:57:44	 825 	c1256 	6692 	 75 	  89 	105656 	  6849 	 189 	0 	0 	
2021-05-20 13:31:01	 298 	c1256						 2424 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 14:22:00	 749 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 15:13:00	 843 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 16:04:00	 893 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 16:55:00	 849 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 17:46:00	 827 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 18:37:00	 832 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 19:28:00	 833 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 20:19:00	 837 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 21:10:00	 832 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 22:01:00	 889 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 22:52:00	 837 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 23:43:00	 768 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 00:34:00	 746 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 01:25:00	 745 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 02:16:00	 748 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 03:07:00	 749 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 03:58:00	 747 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 04:49:00	 761 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 05:40:00	 745 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 06:31:00	 744 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 07:22:00	 750 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 08:13:00	 747 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 09:04:00	 747 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 09:55:00	 745 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 10:46:00	 763 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 11:37:00	 850 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-21 11:57:37	 466 	c1256 	6695 	158 	 831 	110560 	 89174 	   1 	0 	0 	
2021-05-21 11:58:17	 286 	c1256						 240 bytes to file.
