Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 19:32:19	 850 	c1272 	4884 	145 	1303 	109984 	140654 	   2 	0 	0 	
2021-05-15 19:32:44	 926 	c1272 	4885 	151 	  83 	102096 	  5995 	   2 	0 	0 	
2021-05-15 19:32:49	1130 	c1272 	4888 	163 	 172 	106696 	 15734 	   2 	0 	0 	
2021-05-15 19:32:50	 401 	c1272 	4889 	167 	  69 	100064 	  4532 	   1 	0 	0 	
2021-05-15 19:35:58	 805 	c1272						 474 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 19:51:49	1152 	c1272 	4894 	191 	2832 	110704 	310802 	 979 	0 	0 	
2021-05-15 20:26:30	 929 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 21:17:30	 882 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 22:08:30	 901 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 22:59:30	 927 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-15 23:50:30	 945 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 00:41:30	 877 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 01:32:30	 905 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 02:23:30	 940 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 03:14:30	 869 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 04:05:30	 890 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 04:56:30	 915 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 05:47:30	 937 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 06:38:30	 881 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 07:29:31	 831 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 07:38:12	 718 	c1272 	4928 	 50 	  94 	103368 	  7243 	 198 	0 	1 	0300030EFF
2021-05-16 07:38:42	1130 	c1272 	4929 	 58 	 491 	108872 	 50875 	   2 	0 	0 	
2021-05-16 07:40:10	 183 	c1272 	4931 	 71 	 835 	109440 	 88734 	   1 	0 	0 	
2021-05-16 07:40:14	 951 	c1272 	4932 	 77 	  98 	103456 	  7590 	   2 	0 	0 	
2021-05-16 07:40:14	 968 	c1272 	4933 	 79 	   2 	     0 	     0 	   0 	0 	0 	
2021-05-16 07:40:21	 533 	c1272 	4934 	 87 	1313 	109808 	141527 	   1 	0 	0 	
2021-05-16 07:42:11	 329 	c1272 	4935 	 95 	 583 	109032 	 60975 	   2 	0 	0 	
2021-05-16 07:42:19	 916 	c1272 	4936 	103 	 807 	109424 	 85694 	   1 	0 	0 	
2021-05-16 07:42:19	 947 	c1272 	4936 	107 	  24 	     0 	     0 	   0 	0 	0 	
2021-05-16 07:44:01	 304 	c1272 	4937 	113 	 552 	108992 	 57479 	   1 	0 	0 	
2021-05-16 07:44:10	  90 	c1272 	4938 	123 	1065 	109704 	114221 	   1 	0 	0 	
2021-05-16 07:46:54	 550 	c1272 	4941 	134 	1042 	109712 	111710 	   1 	0 	0 	
2021-05-16 07:47:03	 143 	c1272 	4942 	142 	 785 	109432 	 83307 	   1 	0 	0 	
2021-05-16 07:47:03	 166 	c1272 	4943 	146 	   5 	     0 	     0 	   0 	0 	0 	
2021-05-16 07:48:50	  28 	c1272 	4944 	152 	 625 	109112 	 65546 	   1 	0 	0 	
2021-05-16 07:49:01	  73 	c1272 	4945 	158 	 411 	108584 	 41992 	   1 	0 	0 	
2021-05-16 07:49:01	 104 	c1272 	4945 	161 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-16 07:50:06	1078 	c1272 	4961 	226 	 639 	109192 	 67090 	   1 	0 	0 	
2021-05-16 07:50:18	1111 	c1272 	4962 	231 	1083 	109728 	116246 	   2 	0 	0 	
2021-05-16 07:51:43	1165 	c1272 	4963 	236 	 521 	108904 	 54148 	   2 	0 	0 	
2021-05-16 07:51:56	 651 	c1272 	4964 	246 	 664 	109280 	 69901 	   1 	0 	0 	
2021-05-16 07:52:12	 346 	c1272 	4965 	252 	 384 	108576 	 39060 	   2 	0 	0 	
2021-05-16 07:52:17	1083 	c1272 	4966 	  2 	 318 	108248 	 31808 	   2 	0 	0 	
2021-05-16 07:52:20	1133 	c1272 	4968 	 12 	1432 	110120 	155011 	   2 	0 	0 	
2021-05-16 07:55:54	  39 	c1272 	4969 	 22 	 497 	108856 	 51493 	   1 	0 	0 	
2021-05-16 07:55:57	 649 	c1272 	4970 	 28 	 640 	109216 	 67288 	   2 	0 	0 	
2021-05-16 07:55:57	 671 	c1272 	4971 	 31 	  16 	     0 	     0 	   0 	0 	0 	
2021-05-16 08:00:49	 377 	c1272 	4972 	 37 	 487 	108840 	 50356 	   1 	0 	0 	
2021-05-16 08:01:03	 772 	c1272 	4973 	 43 	 633 	109168 	 66431 	   1 	0 	0 	
2021-05-16 08:01:03	 789 	c1272 	4973 	 46 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-16 08:02:34	 723 	c1272 	4974 	 55 	 547 	109040 	 57052 	   1 	0 	0 	
2021-05-16 08:02:42	 401 	c1272 	4975 	 69 	2822 	110600 	309515 	   2 	0 	0 	
2021-05-16 08:02:44	 384 	c1272 	4976 	 77 	 426 	109072 	 43861 	   1 	0 	0 	
2021-05-16 08:09:29	 559 	c1272 	4977 	 85 	2128 	110344 	232152 	   1 	0 	0 	
2021-05-16 08:09:57	 716 	c1272 	4978 	 91 	2636 	110600 	288910 	   1 	0 	0 	
2021-05-16 08:10:03	 819 	c1272 	4979 	103 	2544 	110640 	278834 	   2 	0 	0 	
2021-05-16 08:10:48	 479 	c1272 	4980 	111 	 922 	109680 	 98463 	   1 	0 	0 	
2021-05-16 08:11:09	1100 	c1272 	4981 	120 	1723 	110224 	187313 	   2 	0 	0 	
2021-05-16 08:11:09	1128 	c1272 	4982 	123 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-16 08:11:39	 970 	c1272 	4983 	133 	 531 	109000 	 55299 	   1 	0 	0 	
2021-05-16 08:11:51	 492 	c1272 	4984 	141 	 837 	109568 	 89051 	   2 	0 	0 	
2021-05-16 08:12:22	 525 	c1272 	4985 	147 	 272 	107888 	 26788 	   1 	0 	0 	
2021-05-16 08:12:24	 714 	c1272 	4986 	153 	 991 	109744 	106159 	   2 	0 	0 	
2021-05-16 08:12:26	1124 	c1272 	4987 	159 	1204 	110072 	129855 	   1 	0 	0 	
2021-05-16 08:12:45	1153 	c1272 	4988 	168 	 639 	109176 	 67131 	   1 	0 	0 	
2021-05-16 08:13:10	1037 	c1272 	4990 	176 	1000 	109664 	106989 	   1 	0 	0 	
2021-05-16 08:13:18	 271 	c1272 	4991 	182 	 369 	108504 	 37392 	   2 	0 	0 	
2021-05-16 08:14:05	 479 	c1272 	4992 	191 	1066 	109696 	114297 	   2 	0 	0 	
2021-05-16 08:14:09	 216 	c1272 	4994 	199 	 385 	108600 	 39227 	   2 	0 	0 	
2021-05-16 08:14:09	 247 	c1272 	4994 	203 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-16 08:15:17	1056 	c1272 	4996 	215 	 639 	109256 	 67152 	   1 	0 	0 	
2021-05-16 08:15:21	 918 	c1272 	4997 	224 	 495 	108960 	 51356 	   2 	0 	0 	
2021-05-16 08:15:49	 361 	c1272 	4998 	233 	 683 	109344 	 72000 	   1 	0 	0 	
2021-05-16 08:15:57	 914 	c1272 	4999 	241 	1931 	110328 	210334 	   1 	0 	0 	
2021-05-16 08:15:57	 953 	c1272 	4999 	245 	  19 	     0 	     0 	   0 	0 	0 	
2021-05-16 08:15:59	  67 	c1272 	5000 	255 	 611 	109768 	 64413 	   2 	0 	0 	
2021-05-16 08:16:37	1111 	c1272 	5001 	  8 	 391 	108488 	 39823 	   1 	0 	0 	
2021-05-16 08:16:41	 210 	c1272 	5002 	 16 	 615 	109168 	 64463 	   2 	0 	0 	
2021-05-16 08:16:51	 597 	c1272 	5003 	 24 	1411 	110000 	152568 	   2 	0 	0 	
2021-05-16 08:17:14	1077 	c1272 	5004 	 29 	 582 	109040 	 60779 	   1 	0 	0 	
2021-05-16 08:17:24	 958 	c1272 	5005 	 35 	 413 	108696 	 42235 	   1 	0 	0 	
2021-05-16 08:17:40	 268 	c1272 	5006 	 43 	 474 	108800 	 48931 	   1 	0 	0 	
2021-05-16 08:17:50	 114 	c1272 	5007 	 49 	 664 	109256 	 69914 	   2 	0 	0 	
2021-05-16 08:18:00	  58 	c1272						 5086 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 08:18:15	 221 	c1272 	5008 	 55 	 617 	109216 	 64743 	   2 	0 	0 	
2021-05-16 08:18:21	 931 	c1272 	5009 	 61 	1388 	110040 	150098 	   1 	0 	0 	
2021-05-16 08:18:30	 381 	c1272 	5010 	 69 	 592 	109208 	 62004 	   2 	0 	0 	
2021-05-16 08:18:34	  79 	c1272 	5011 	 75 	 407 	108736 	 41640 	   1 	0 	0 	
2021-05-16 08:19:39	 435 	c1272 	5012 	 85 	 592 	109160 	 61979 	   1 	0 	0 	
2021-05-16 08:19:48	 470 	c1272 	5013 	 91 	 644 	109272 	 67752 	   2 	0 	0 	
2021-05-16 08:19:48	 501 	c1272 	5013 	 94 	  13 	     0 	     0 	   0 	0 	0 	
2021-05-16 08:20:08	 767 	c1272 	5014 	100 	 614 	109224 	 64374 	   1 	0 	0 	
2021-05-16 08:20:21	 354 	c1272 	5015 	108 	 925 	109680 	 98771 	   2 	0 	0 	
2021-05-16 08:20:31	 785 	c1272 	5016 	116 	 730 	109432 	 77227 	   2 	0 	0 	
2021-05-16 08:26:00	 581 	c1272 	5017 	122 	 567 	109160 	 59206 	   1 	0 	0 	
2021-05-16 08:26:04	 327 	c1272 	5018 	132 	 721 	109472 	 76278 	   2 	0 	0 	
2021-05-16 08:26:13	 988 	c1272 	5019 	138 	 435 	108816 	 44674 	   2 	0 	0 	
2021-05-16 08:28:50	 100 	c1272 	5020 	146 	 759 	109480 	 80484 	   1 	0 	0 	
2021-05-16 08:29:00	 752 	c1272 	5022 	156 	 547 	109112 	 57048 	   1 	0 	0 	
2021-05-16 08:29:12	  54 	c1272 	5024 	165 	 759 	109528 	 80467 	   1 	0 	0 	
2021-05-16 08:29:12	  88 	c1272 	5024 	169 	  19 	     0 	     0 	   0 	0 	0 	
2021-05-16 08:33:57	 522 	c1272 	5025 	174 	 442 	108848 	 45522 	   1 	0 	0 	
2021-05-16 08:34:00	 783 	c1272 	5027 	184 	 660 	109360 	 69525 	   2 	0 	0 	
2021-05-16 08:34:10	 645 	c1272 	5028 	191 	 748 	109488 	 79218 	   1 	0 	0 	
2021-05-16 08:34:29	 388 	c1272 	5029 	196 	 552 	109144 	 57667 	   2 	0 	0 	
2021-05-16 08:34:54	 761 	c1272 	5031 	205 	 929 	109720 	 99260 	   1 	0 	0 	
2021-05-16 08:35:06	 110 	c1272 	5032 	213 	 695 	109400 	 73423 	   2 	0 	0 	
2021-05-16 08:35:13	 450 	c1272 	5033 	222 	 503 	109024 	 52197 	   2 	0 	0 	
2021-05-16 08:36:53	1101 	c1272 	5034 	231 	 882 	109672 	 94081 	   1 	0 	0 	
2021-05-16 08:37:02	 455 	c1272 	5035 	237 	 604 	109320 	 63377 	   1 	0 	0 	
2021-05-16 08:37:02	 472 	c1272 	5035 	241 	  10 	     0 	     0 	   0 	0 	0 	
2021-05-16 08:39:14	 825 	c1272 	5036 	247 	 593 	109200 	 62119 	   1 	0 	0 	
2021-05-16 08:39:14	 895 	c1272 	5036 	252 	  49 	 93904 	  2327 	   1 	0 	0 	
2021-05-16 08:39:23	 546 	c1272 	5037 	  2 	 461 	108944 	 47545 	   1 	0 	0 	
2021-05-16 08:39:23	 568 	c1272 	5038 	  5 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-16 08:40:47	 115 	c1272 	5039 	 11 	 746 	109472 	 79046 	   1 	0 	0 	
2021-05-16 08:47:21	 620 	c1272 	5040 	 17 	 480 	108944 	 49618 	   2 	0 	0 	
2021-05-16 08:47:23	 921 	c1272 	5042 	 27 	 611 	109320 	 64189 	   2 	0 	0 	
2021-05-16 08:48:37	 456 	c1272 	5044 	 36 	 400 	108744 	 40859 	   1 	0 	0 	
2021-05-16 08:48:40	 763 	c1272 	5045 	 42 	 880 	109696 	 93900 	   2 	0 	0 	
2021-05-16 08:48:55	 915 	c1272 	5046 	 50 	1597 	110184 	173267 	   1 	0 	0 	
2021-05-16 08:49:25	1042 	c1272 	5047 	 58 	 559 	109200 	 58402 	   2 	0 	0 	
2021-05-16 08:49:33	 797 	c1272 	5049 	 67 	1248 	109976 	134585 	   2 	0 	0 	
2021-05-16 08:50:10	 162 	c1272 	5050 	 78 	 589 	109208 	 61700 	   2 	0 	0 	
2021-05-16 08:50:21	 387 	c1272 	5051 	 84 	 463 	108856 	 47812 	   1 	0 	0 	
2021-05-16 08:50:58	 223 	c1272 	5052 	 88 	  94 	103512 	  7228 	 199 	0 	1 	0300030EFF
2021-05-16 09:08:38	 970 	c1272						 3448 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 09:15:57	1023 	c1272 	5053 	 94 	  94 	103560 	  7231 	 199 	0 	1 	0300030EFF
2021-05-16 09:15:59	 387 	c1272 	5054 	100 	 901 	109704 	 96172 	   2 	0 	0 	
2021-05-16 09:27:50	 276 	c1272 	5059 	120 	  78 	101504 	  5415 	 131 	0 	1 	01103FE42F
2021-05-16 09:27:51	 286 	c1272 	5060 	124 	  78 	101544 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 09:28:02	1126 	c1272 	5061 	130 	 115 	104920 	  9568 	 227 	0 	1 	01103FE42F
2021-05-16 09:28:44	 448 	c1272 	5062 	140 	  78 	101312 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 09:28:50	 185 	c1272 	5063 	147 	  77 	101312 	  5343 	 137 	0 	1 	0110174FC8
2021-05-16 09:28:50	 375 	c1272 	5063 	150 	  75 	101056 	  5169 	 131 	0 	1 	0110174FC8
2021-05-16 09:28:53	 782 	c1272 	5064 	157 	 339 	108384 	 34123 	 151 	0 	1 	01103FE42F
2021-05-16 09:29:43	  61 	c1272 	5065 	168 	  78 	101296 	  5416 	 131 	0 	1 	01103FE42F
2021-05-16 09:29:51	 946 	c1272 	5066 	176 	 304 	108152 	 30301 	 386 	0 	1 	01103FE42F
2021-05-16 09:31:44	 133 	c1272 	5068 	184 	  78 	101352 	  5419 	 131 	0 	1 	01103FE42F
2021-05-16 09:31:52	 904 	c1272 	5070 	193 	 115 	104760 	  9566 	 233 	0 	1 	01103FE42F
2021-05-16 09:34:41	 642 	c1272 	5072 	201 	  78 	101328 	  5418 	 131 	0 	1 	01103FE42F
2021-05-16 09:34:51	 641 	c1272 	5073 	209 	  78 	101544 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 09:35:16	 942 	c1272 	5074 	215 	  78 	101368 	  5420 	 131 	0 	1 	01103FE42F
2021-05-16 09:35:28	 944 	c1272 	5076 	223 	  95 	103640 	  7338 	 163 	0 	1 	01103FE42F
2021-05-16 09:35:29	 413 	c1272 	5076 	229 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-16 09:35:56	 788 	c1272 	5077 	233 	  78 	101544 	  5417 	 130 	0 	1 	01103FE42F
2021-05-16 09:36:05	 928 	c1272 	5078 	243 	 153 	106296 	 13703 	 255 	0 	1 	01103FE42F
2021-05-16 09:36:06	 310 	c1272 	5078 	248 	  26 	     0 	     0 	   1 	0 	0 	
2021-05-16 09:36:40	1162 	c1272 	5079 	252 	  78 	101504 	  5415 	 130 	0 	1 	01103FE42F
2021-05-16 09:36:48	 572 	c1272 	5080 	  2 	  91 	103088 	  6871 	 161 	0 	1 	01103FE42F
2021-05-16 09:36:48	1111 	c1272 	5080 	  6 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-16 09:37:30	 604 	c1272 	5081 	 10 	  78 	101296 	  5416 	 130 	0 	1 	01103FE42F
2021-05-16 09:37:43	 788 	c1272 	5082 	 16 	  78 	101528 	  5416 	 131 	0 	1 	01103FE42F
2021-05-16 09:38:48	1071 	c1272 	5083 	 22 	  78 	101488 	  5414 	 131 	0 	1 	01103FE42F
2021-05-16 09:38:56	   3 	c1272 	5084 	 32 	  78 	101560 	  5418 	 131 	0 	1 	01103FE42F
2021-05-16 09:39:57	1144 	c1272 	5085 	 38 	  78 	101472 	  5413 	 131 	0 	1 	01103FE42F
2021-05-16 09:40:08	  37 	c1272 	5086 	 48 	 289 	108144 	 28688 	 171 	0 	1 	01103FE42F
2021-05-16 09:40:41	 696 	c1272 	5088 	 58 	  78 	101488 	  5414 	 131 	0 	1 	01103FE42F
2021-05-16 09:40:49	1105 	c1272 	5089 	 66 	 115 	104984 	  9561 	 233 	0 	1 	01103FE42F
2021-05-16 09:41:21	1033 	c1272 	5091 	 76 	  78 	101560 	  5418 	 131 	0 	1 	01103FE42F
2021-05-16 09:41:28	1145 	c1272 	5092 	 81 	  78 	101640 	  5422 	 131 	0 	1 	01103FE42F
2021-05-16 09:42:50	 305 	c1272 	5093 	 87 	  78 	101488 	  5414 	 131 	0 	1 	01103FE42F
2021-05-16 09:42:59	 404 	c1272 	5094 	 98 	  78 	101616 	  5421 	 130 	0 	1 	01103FE42F
2021-05-16 09:44:45	  80 	c1272 	5095 	104 	  78 	101544 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 09:44:55	 259 	c1272 	5097 	112 	 109 	104520 	  8906 	 159 	0 	1 	01103FE42F
2021-05-16 09:45:53	 988 	c1272 	5099 	120 	  78 	101488 	  5414 	 131 	0 	1 	01103FE42F
2021-05-16 09:46:05	 805 	c1272 	5100 	132 	 115 	104808 	  9481 	 115 	0 	1 	01103FE42F
2021-05-16 09:46:37	 624 	c1272 	5101 	138 	 115 	104904 	  9566 	 233 	0 	1 	01103FE42F
2021-05-16 09:46:53	 281 	c1272 	5102 	147 	  78 	101544 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 09:47:32	 329 	c1272 	5103 	153 	  78 	101504 	  5415 	 131 	0 	1 	01103FE42F
2021-05-16 09:47:40	 224 	c1272 	5104 	159 	 115 	104808 	  9570 	 217 	0 	1 	01103FE42F
2021-05-16 09:47:40	 756 	c1272 	5104 	164 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-16 09:48:55	 759 	c1272 	5105 	169 	  78 	101352 	  5419 	 130 	0 	1 	01103FE42F
2021-05-16 09:49:07	1043 	c1272 	5106 	175 	 115 	104888 	  9565 	 233 	0 	1 	01103FE42F
2021-05-16 09:49:08	 462 	c1272 	5107 	180 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-16 09:49:48	 363 	c1272 	5108 	189 	  78 	101504 	  5415 	 130 	0 	1 	01103FE42F
2021-05-16 09:50:00	 863 	c1272 	5109 	197 	  78 	101528 	  5416 	 131 	0 	1 	01103FE42F
2021-05-16 09:50:25	 334 	c1272 	5110 	206 	 115 	104880 	  9551 	 197 	0 	1 	0110174FC8
2021-05-16 09:52:44	 799 	c1272 	5111 	215 	 111 	104568 	  9089 	 153 	0 	1 	0110174FC8
2021-05-16 09:52:47	1023 	c1272 	5112 	223 	  77 	101664 	  5411 	 131 	0 	1 	01103FE42F
2021-05-16 09:52:54	1058 	c1272 	5113 	231 	 153 	106368 	 13712 	 333 	0 	1 	01103FE42F
2021-05-16 09:53:22	1010 	c1272 	5115 	239 	  78 	101504 	  5415 	 131 	0 	1 	01103FE42F
2021-05-16 09:53:33	 379 	c1272 	5116 	247 	  78 	101560 	  5418 	 131 	0 	1 	01103FE42F
2021-05-16 09:55:19	 518 	c1272 	5117 	253 	  78 	101544 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 09:55:32	 829 	c1272 	5118 	  3 	  78 	101472 	  5413 	 131 	0 	1 	01103FE42F
2021-05-16 09:56:28	 268 	c1272 	5119 	 12 	  78 	101528 	  5416 	 131 	0 	1 	01103FE42F
2021-05-16 09:56:28	 829 	c1272 	5119 	 18 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-16 09:56:36	1010 	c1272 	5120 	 24 	   8 	     0 	     0 	   0 	0 	0 	
2021-05-16 09:56:36	1162 	c1272 	5121 	 28 	  78 	101616 	  5421 	 130 	0 	1 	01103FE42F
2021-05-16 09:59:29	 795 	c1272 	5122 	 34 	  78 	101544 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 09:59:42	 710 	c1272						 5626 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 09:59:42	 749 	c1272 	5123 	 46 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-16 09:59:45	 819 	c1272 	5124 	 48 	  77 	101512 	  5378 	 134 	0 	1 	0110174FC8
2021-05-16 10:00:50	 669 	c1272 	5125 	 57 	 101 	104016 	  7987 	 155 	0 	1 	0110174FC8
2021-05-16 10:00:50	1115 	c1272 	5126 	 61 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-16 10:00:52	1133 	c1272 	5127 	 65 	  78 	101528 	  5416 	 130 	0 	1 	01103FE42F
2021-05-16 10:00:53	 732 	c1272 	5127 	 70 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-16 10:01:00	 589 	c1272 	5128 	 74 	  78 	101528 	  5416 	 130 	0 	1 	01103FE42F
2021-05-16 10:01:24	1102 	c1272 	5129 	 82 	  78 	101472 	  5413 	 131 	0 	1 	01103FE42F
2021-05-16 10:01:30	  19 	c1272 	5131 	 92 	 228 	107576 	 21891 	 227 	0 	1 	01103FE42F
2021-05-16 10:02:06	 428 	c1272 	5133 	101 	  78 	101472 	  5413 	 131 	0 	1 	01103FE42F
2021-05-16 10:02:17	 968 	c1272 	5134 	113 	  84 	102408 	  6163 	 145 	0 	1 	01103FE42F
2021-05-16 10:04:15	 534 	c1272 	5136 	121 	  78 	101504 	  5415 	 131 	0 	1 	01103FE42F
2021-05-16 10:04:25	 417 	c1272 	5138 	129 	  78 	101584 	  5419 	 131 	0 	1 	01103FE42F
2021-05-16 10:04:59	 899 	c1272 	5139 	135 	  78 	101544 	  5417 	 131 	0 	1 	01103FE42F
2021-05-16 10:05:13	 169 	c1272 	5140 	144 	  87 	102672 	  6480 	 155 	0 	1 	01103FE42F
2021-05-16 10:06:22	  10 	c1272 	5141 	152 	  78 	101504 	  5415 	 131 	0 	1 	01103FE42F
2021-05-16 10:06:29	 564 	c1272 	5142 	160 	  78 	101272 	  5415 	 131 	0 	1 	01103FE42F
2021-05-16 10:13:01	 685 	c1272 	5143 	166 	  78 	101504 	  5415 	 131 	0 	1 	01103FE42F
2021-05-16 10:13:11	 511 	c1272 	5145 	178 	 118 	105016 	  9833 	 159 	0 	1 	01103FE42F
2021-05-16 10:16:49	  50 	c1272 	5146 	185 	  78 	101560 	  5418 	 137 	0 	1 	0110174FC8
2021-05-16 10:21:22	 588 	c1272 	5147 	196 	  94 	103544 	  7243 	 199 	0 	1 	0300030EFF
2021-05-16 10:50:43	 646 	c1272						 1980 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 11:41:42	 971 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 12:32:42	 998 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 13:23:42	 954 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 14:14:42	 930 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 15:05:42	 958 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 15:56:42	 954 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 16:47:42	 924 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 17:38:42	 934 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 18:16:23	 787 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-16 18:16:24	 391 	c1272						 162 bytes to file.
