Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 15:32:34	 844 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 16:23:34	 743 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 17:14:34	 745 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 18:05:34	 743 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 18:56:34	 759 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 19:47:34	 747 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 20:38:34	 745 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 21:29:34	 779 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 22:20:34	 749 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-06 23:11:34	 750 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 00:02:34	 750 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 00:53:34	 744 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 01:44:34	 744 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 02:35:34	 749 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 03:26:34	 779 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 04:17:34	 748 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 05:08:34	 746 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 05:59:34	 741 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 06:50:34	 743 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 07:41:34	 742 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 08:32:34	 747 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 09:23:34	 752 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 10:14:34	 789 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 10:18:31	 139 	c1256 	 496 	 18 	 947 	125680 	115969 	   1 	0 	0 	
2019-05-07 10:18:39	 807 	c1256 	 498 	 28 	  40 	123496 	  1990 	  44 	0 	0 	
2019-05-07 10:18:39	 880 	c1256 	 498 	 36 	  66 	124904 	  5230 	 133 	0 	1 	0300024FEF
2019-05-07 10:31:25	  92 	c1256 	 499 	 42 	  68 	124832 	  5425 	 141 	0 	1 	01103F6CD7
2019-05-07 10:31:43	 465 	c1256 	 500 	 46 	  68 	124720 	  5420 	 141 	0 	1 	01103F6CD7
2019-05-07 10:31:43	 632 	c1256 	 500 	 51 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:39:12	 656 	c1256 	 503 	 65 	 197 	125480 	 21752 	 190 	0 	0 	
2019-05-07 10:39:34	  60 	c1256 	 509 	 92 	  67 	124976 	  5416 	 134 	0 	1 	011016B29B
2019-05-07 10:39:37	 525 	c1256 	 512 	106 	  67 	124952 	  5415 	 133 	0 	1 	011016B29B
2019-05-07 10:39:46	 488 	c1256 	 514 	114 	  67 	125024 	  5418 	 134 	0 	1 	011016B29B
2019-05-07 10:41:27	 743 	c1256 	 520 	140 	 133 	125368 	 13651 	 243 	0 	1 	011016B29B
2019-05-07 10:41:48	  82 	c1256 	 522 	148 	  67 	124904 	  5413 	 133 	0 	1 	011016B29B
2019-05-07 10:44:40	 409 	c1256 	 524 	156 	  67 	124952 	  5415 	 135 	0 	1 	011016B29B
2019-05-07 10:44:49	 669 	c1256 	 525 	166 	  67 	124928 	  5414 	 133 	0 	1 	011016B29B
2019-05-07 10:46:08	  77 	c1256 	 526 	174 	  95 	125256 	  8899 	 220 	0 	0 	
2019-05-07 10:46:09	 544 	c1256 	 527 	180 	  67 	124976 	  5416 	 135 	0 	1 	011016B29B
2019-05-07 10:46:10	  79 	c1256 	 527 	186 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:46:19	 846 	c1256 	 528 	190 	  67 	125000 	  5417 	 133 	0 	1 	011016B29B
2019-05-07 10:48:38	 850 	c1256 	 530 	200 	 101 	125312 	  9576 	 231 	0 	1 	01103F6CD7
2019-05-07 10:48:40	 673 	c1256 	 531 	206 	 200 	125528 	 22020 	 511 	0 	1 	01103F6CD7
2019-05-07 10:48:41	 163 	c1256 	 532 	210 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:49:02	 720 	c1256 	 533 	217 	  87 	125184 	  7824 	 178 	0 	1 	01103F6CD7
2019-05-07 10:49:43	 446 	c1256 	 534 	225 	 100 	125328 	  9562 	 115 	0 	1 	01103F6CD7
2019-05-07 10:54:47	 746 	c1256 	 535 	231 	 100 	125224 	  9554 	 157 	0 	1 	011016B29B
2019-05-07 10:54:48	 600 	c1256 	 535 	237 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-07 10:54:51	  18 	c1256 	 536 	241 	  67 	125096 	  5406 	 132 	0 	1 	011016B29B
2019-05-07 10:55:12	 748 	c1256 	 537 	247 	  67 	125000 	  5417 	 141 	0 	1 	01103F6CD7
2019-05-07 10:57:22	 936 	c1256 	 538 	255 	  67 	125088 	  5421 	 141 	0 	1 	01103F6CD7
2019-05-07 10:58:58	 789 	c1256 	 539 	  6 	  67 	124976 	  5416 	 134 	0 	1 	011016B29B
2019-05-07 10:59:02	 790 	c1256 	 541 	 14 	  81 	125144 	  7073 	 123 	0 	1 	011016B29B
2019-05-07 10:59:15	 891 	c1256 	 542 	 26 	 100 	125376 	  9566 	 249 	0 	1 	01103F6CD7
2019-05-07 10:59:35	 729 	c1256 	 543 	 32 	  67 	125032 	  5388 	 111 	0 	1 	011016B29B
2019-05-07 10:59:55	 605 	c1256 	 544 	 42 	  67 	125032 	  5403 	 133 	0 	1 	011016B29B
2019-05-07 10:59:58	 369 	c1256 	 545 	 48 	  67 	125088 	  5421 	 141 	0 	1 	01103F6CD7
2019-05-07 11:00:03	 527 	c1256 	 546 	 54 	  67 	125112 	  5422 	 141 	0 	1 	01103F6CD7
2019-05-07 11:00:10	 139 	c1256 	 547 	 63 	  67 	125072 	  5420 	 135 	0 	1 	011016B29B
2019-05-07 11:00:17	 460 	c1256 	 548 	 71 	  67 	124880 	  5412 	 133 	0 	1 	011016B29B
2019-05-07 11:01:33	 695 	c1256 	 549 	 77 	  67 	125136 	  5423 	 141 	0 	1 	01103F6CD7
2019-05-07 11:01:43	 575 	c1256 	 550 	 83 	  67 	125160 	  5424 	 141 	0 	1 	01103F6CD7
2019-05-07 11:01:55	 949 	c1256 	 551 	 91 	  67 	124976 	  5416 	 134 	0 	1 	011016B29B
2019-05-07 11:01:56	 543 	c1256 	 551 	 99 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:02:02	 751 	c1256 	 552 	103 	  67 	124928 	  5414 	 132 	0 	1 	011016B29B
2019-05-07 11:02:25	 795 	c1256 	 553 	111 	  67 	125048 	  5419 	 141 	0 	1 	01103F6CD7
2019-05-07 11:02:34	 813 	c1256 	 554 	117 	  67 	125112 	  5422 	 141 	0 	1 	01103F6CD7
2019-05-07 11:02:42	 797 	c1256 	 556 	125 	  67 	124976 	  5416 	 134 	0 	1 	011016B29B
2019-05-07 11:02:53	  42 	c1256 	 558 	137 	  67 	125048 	  5404 	 133 	0 	1 	011016B29B
2019-05-07 11:02:53	 749 	c1256 	 558 	142 	  10 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:04:07	  80 	c1256 	 559 	146 	  67 	125000 	  5417 	 134 	0 	1 	011016B29B
2019-05-07 11:04:09	 465 	c1256 	 560 	152 	  67 	124928 	  5414 	 133 	0 	1 	011016B29B
2019-05-07 11:04:24	  87 	c1256 	 561 	160 	  67 	124928 	  5414 	 134 	0 	1 	011016B29B
2019-05-07 11:05:06	 219 	c1256 	 562 	168 	  67 	124976 	  5416 	 134 	0 	1 	011016B29B
2019-05-07 11:05:07	 227 	c1256 	 562 	174 	   8 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:05:19	 974 	c1256 	 563 	178 	  67 	125032 	  5403 	 132 	0 	1 	011016B29B
2019-05-07 11:05:39	  88 	c1256						 4716 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 11:05:51	 537 	c1256 	 564 	186 	  67 	125000 	  5417 	 134 	0 	1 	011016B29B
2019-05-07 11:06:01	  99 	c1256 	 565 	192 	  67 	124880 	  5412 	 133 	0 	1 	011016B29B
2019-05-07 11:06:48	 534 	c1256 	 566 	200 	  67 	125024 	  5418 	 141 	0 	1 	01103F6CD7
2019-05-07 11:06:51	 104 	c1256 	 567 	206 	  67 	125088 	  5421 	 141 	0 	1 	01103F6CD7
2019-05-07 11:07:11	 392 	c1256 	 568 	212 	  67 	125088 	  5421 	 135 	0 	1 	011016B29B
2019-05-07 11:07:15	 573 	c1256 	 569 	218 	  67 	125048 	  5419 	 135 	0 	1 	011016B29B
2019-05-07 11:07:29	 706 	c1256 	 570 	226 	  85 	125272 	  7570 	 165 	0 	1 	01103F6CD7
2019-05-07 11:07:54	 237 	c1256 	 572 	234 	  67 	125072 	  5420 	 141 	0 	1 	01103F6CD7
2019-05-07 11:08:06	 232 	c1256 	 573 	243 	  67 	125072 	  5420 	 141 	0 	1 	01103F6CD7
2019-05-07 11:08:09	 547 	c1256 	 574 	249 	  67 	124984 	  5401 	 135 	0 	1 	011016B29B
2019-05-07 11:08:20	 170 	c1256 	 575 	  0 	  67 	125072 	  5405 	 133 	0 	1 	011016B29B
2019-05-07 11:08:47	 259 	c1256 	 576 	  6 	  67 	125000 	  5417 	 134 	0 	1 	011016B29B
2019-05-07 11:08:47	 663 	c1256 	 576 	 12 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:08:56	 422 	c1256 	 577 	 19 	  67 	124952 	  5415 	 132 	0 	1 	011016B29B
2019-05-07 11:10:05	 383 	c1256 	 579 	 31 	  46 	124472 	  2735 	  69 	0 	0 	
2019-05-07 11:15:07	 601 	c1256 	 582 	 53 	2853 	126168 	356890 	   1 	0 	0 	
2019-05-07 11:31:42	 386 	c1256 	 587 	 77 	  74 	124912 	  6191 	 154 	0 	1 	0300024FEF
2019-05-07 11:38:59	 532 	c1256 	 588 	 85 	  67 	125000 	  5417 	 133 	0 	1 	0110174D6C
2019-05-07 11:39:18	 573 	c1256 	 589 	101 	 123 	125384 	 12444 	 249 	0 	1 	0110174D6C
2019-05-07 11:47:36	 857 	c1256 	 590 	108 	  67 	124976 	  5416 	 133 	0 	1 	0110174D6C
2019-05-07 11:48:00	 288 	c1256 	 591 	114 	  67 	124864 	  5396 	 133 	0 	1 	0110174D6C
2019-05-07 11:48:53	 117 	c1256 	 592 	120 	  67 	124928 	  5414 	 133 	0 	1 	0110174D6C
2019-05-07 11:48:53	 982 	c1256 	 593 	125 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-07 11:49:03	 392 	c1256 	 594 	129 	  67 	125072 	  5405 	 132 	0 	1 	0110174D6C
2019-05-07 11:50:08	 587 	c1256 	 595 	135 	  67 	124904 	  5413 	 133 	0 	1 	0110174D6C
2019-05-07 11:50:22	 673 	c1256 	 599 	154 	  67 	124944 	  5369 	 109 	0 	1 	0110174D6C
2019-05-07 11:52:06	 598 	c1256 	 600 	160 	  67 	124952 	  5415 	 133 	0 	1 	0110174D6C
2019-05-07 11:52:20	 502 	c1256 	 602 	171 	  67 	125072 	  5405 	 133 	0 	1 	0110174D6C
2019-05-07 11:56:41	 237 	c1256						 2586 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 11:56:53	 769 	c1256 	 603 	179 	  67 	124928 	  5414 	 133 	0 	1 	0110174D6C
2019-05-07 11:57:12	 623 	c1256 	 604 	187 	  67 	125240 	  5412 	 133 	0 	1 	0110174D6C
2019-05-07 12:00:46	 661 	c1256 	 605 	193 	  67 	124928 	  5414 	 133 	0 	1 	0110174D6C
2019-05-07 12:01:02	 786 	c1256 	 607 	202 	  74 	124992 	  6195 	 151 	0 	1 	0110174D6C
2019-05-07 12:03:55	 265 	c1256 	 608 	208 	  67 	124880 	  5412 	 133 	0 	1 	0110174D6C
2019-05-07 12:04:06	 407 	c1256 	 610 	218 	  67 	125184 	  5318 	 132 	0 	1 	0110174D6C
2019-05-07 12:04:08	 110 	c1256 	 610 	227 	  33 	122424 	  1091 	  25 	0 	0 	
2019-05-07 12:06:26	 298 	c1256 	 611 	231 	  67 	124904 	  5413 	 133 	0 	1 	0110174D6C
2019-05-07 12:06:27	 229 	c1256 	 611 	237 	  12 	     0 	     0 	   1 	0 	0 	
2019-05-07 12:06:36	 226 	c1256 	 612 	241 	  67 	124880 	  5412 	 132 	0 	1 	0110174D6C
2019-05-07 12:08:19	 820 	c1256 	 613 	255 	  67 	125000 	  5417 	 133 	0 	1 	0110174D6C
2019-05-07 12:08:47	 707 	c1256 	 614 	  5 	  78 	125136 	  6706 	 167 	0 	1 	0110174D6C
2019-05-07 12:18:54	 968 	c1256 	 616 	 17 	  74 	125264 	  6193 	 155 	0 	1 	0300024FEF
2019-05-07 12:47:41	 880 	c1256						 1286 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 13:15:58	 608 	c1256 	 620 	 48 	 679 	125784 	 82363 	   1 	0 	0 	
2019-05-07 13:38:40	 914 	c1256						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:14:22	  52 	c1256 	 623 	 60 	  73 	124936 	  6055 	 154 	0 	1 	0300024FEF
2019-05-07 14:14:27	 752 	c1256						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:14:28	 322 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:14:29	 330 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:14:30	 326 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:14:31	 325 	c1256						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-07 14:14:32	 330 	c1256						 162 bytes to file.
