Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 17:37:34	1117 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 18:28:34	 875 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 19:19:34	 872 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 20:10:34	 882 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 21:01:34	 884 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 21:52:34	 885 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 22:43:34	 883 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-18 23:34:34	 930 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 00:25:34	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 01:16:34	 881 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 02:07:34	 884 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 02:58:34	 881 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 03:49:34	 882 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 04:40:34	 886 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 05:31:34	 928 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 06:22:34	 886 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 07:13:34	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 08:04:34	 887 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 08:55:34	 889 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 09:46:34	 892 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 10:11:19	 753 	c1252 	5529 	  4 	  91 	105408 	  7090 	 197 	0 	1 	0300030EFF
2021-05-19 10:11:23	  82 	c1252 	5530 	 12 	1954 	111000 	214202 	   6 	0 	0 	
2021-05-19 10:11:29	 219 	c1252 	5531 	 18 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-19 10:13:01	 791 	c1252 	5532 	 22 	  77 	103608 	  5426 	 130 	0 	1 	01103F969B
2021-05-19 10:13:29	1146 	c1252 	5535 	 37 	 113 	106872 	  9511 	 191 	0 	1 	01103F969B
2021-05-19 10:13:36	 284 	c1252 	5536 	 43 	  77 	103624 	  5427 	 131 	0 	1 	01103F969B
2021-05-19 10:15:06	 772 	c1252 	5537 	 49 	 114 	106904 	  9566 	 231 	0 	1 	01103F969B
2021-05-19 10:15:09	 671 	c1252 	5538 	 55 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 10:15:15	   2 	c1252 	5539 	 61 	 113 	106760 	  9514 	 131 	0 	1 	01103F969B
2021-05-19 10:17:02	 292 	c1252 	5540 	 69 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 10:17:07	  98 	c1252 	5541 	 77 	  76 	103720 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 10:20:34	1031 	c1252 	5542 	 85 	  76 	103624 	  5389 	 129 	0 	1 	01103F969B
2021-05-19 10:20:46	 224 	c1252 	5544 	 93 	  76 	103656 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 10:21:25	 390 	c1252 	5545 	100 	 114 	106880 	  9564 	 229 	0 	1 	01103F969B
2021-05-19 10:21:32	 241 	c1252 	5547 	108 	  76 	103624 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 10:21:32	 676 	c1252 	5547 	113 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-19 10:22:23	1015 	c1252 	5548 	119 	  76 	103768 	  5409 	 118 	0 	1 	01103F969B
2021-05-19 10:22:33	 162 	c1252 	5549 	125 	  76 	103864 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 10:28:53	 823 	c1252 	5550 	131 	 114 	106864 	  9562 	 229 	0 	1 	01103F969B
2021-05-19 10:29:01	 945 	c1252 	5551 	137 	  76 	103656 	  5403 	 131 	0 	1 	01103F969B
2021-05-19 10:29:15	 433 	c1252 	5553 	147 	  76 	103720 	  5419 	 129 	0 	1 	01103F615B
2021-05-19 10:30:37	 313 	c1252 	5554 	153 	  76 	103768 	  5409 	 131 	0 	1 	01103F969B
2021-05-19 10:30:40	 906 	c1252 	5555 	158 	  77 	103568 	  5424 	 131 	0 	1 	01103F969B
2021-05-19 10:31:40	 542 	c1252 	5556 	165 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 10:31:40	 726 	c1252 	5556 	169 	  76 	103864 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 10:31:47	 869 	c1252 	5557 	175 	 151 	108168 	 13680 	 269 	0 	1 	01103F969B
2021-05-19 10:32:41	  89 	c1252 	5559 	185 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 10:32:45	 364 	c1252 	5561 	193 	 100 	106056 	  8040 	 169 	0 	1 	01103F969B
2021-05-19 10:32:54	 986 	c1252 	5562 	199 	  76 	103656 	  5416 	 129 	0 	1 	01103F615B
2021-05-19 10:34:44	 679 	c1252 	5563 	207 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 10:34:52	 126 	c1252 	5564 	213 	 187 	108880 	 17758 	 259 	0 	1 	01103F969B
2021-05-19 10:35:41	 245 	c1252 	5565 	219 	  76 	103880 	  5415 	 131 	0 	1 	01103F969B
2021-05-19 10:35:49	 699 	c1252 	5567 	229 	  76 	103584 	  5412 	 131 	0 	1 	01103F969B
2021-05-19 10:37:37	 341 	c1252						 3036 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 10:37:42	 299 	c1252 	5568 	235 	  76 	103904 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 10:37:52	 692 	c1252 	5569 	241 	  76 	103720 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 10:38:19	 440 	c1252 	5571 	251 	  76 	103736 	  5420 	 129 	0 	1 	01103F615B
2021-05-19 10:38:36	  19 	c1252 	5572 	  1 	 114 	106872 	  9563 	 227 	0 	1 	01103F969B
2021-05-19 10:39:04	 398 	c1252 	5574 	 10 	 187 	108832 	 17710 	 219 	0 	1 	01103F969B
2021-05-19 10:39:49	 376 	c1252 	5575 	 16 	  76 	103624 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 10:40:01	 640 	c1252 	5577 	 24 	  76 	103752 	  5421 	 131 	0 	1 	01103F969B
2021-05-19 10:41:04	1100 	c1252 	5578 	 30 	  76 	103848 	  5413 	 131 	0 	1 	01103F969B
2021-05-19 10:41:16	 879 	c1252 	5579 	 37 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 10:44:29	 290 	c1252 	5580 	 43 	  76 	103656 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 10:44:40	   2 	c1252 	5582 	 51 	  76 	103736 	  5420 	 129 	0 	1 	01103F615B
2021-05-19 10:44:43	1155 	c1252 	5583 	 59 	  76 	103960 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 10:47:02	 940 	c1252 	5584 	 65 	  76 	103920 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 10:47:10	 379 	c1252 	5586 	 77 	  76 	103864 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 10:48:42	 478 	c1252 	5587 	 83 	  76 	103904 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 10:48:54	 953 	c1252 	5589 	 94 	  76 	103912 	  5404 	 131 	0 	1 	01103F969B
2021-05-19 10:52:30	 723 	c1252 	5590 	100 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 10:52:41	 880 	c1252 	5591 	106 	 113 	106864 	  9497 	 135 	0 	1 	01103F969B
2021-05-19 10:53:21	1034 	c1252 	5592 	115 	  95 	105672 	  7482 	 181 	0 	1 	01103F615B
2021-05-19 10:53:34	 630 	c1252 	5593 	121 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 10:53:40	 342 	c1252 	5594 	127 	 113 	106872 	  9485 	 137 	0 	1 	01103F969B
2021-05-19 10:58:29	 960 	c1252 	5595 	133 	  76 	103864 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 10:58:37	 743 	c1252 	5596 	139 	  76 	103864 	  5414 	 128 	0 	1 	01103F615B
2021-05-19 10:58:47	 418 	c1252 	5597 	145 	  76 	103848 	  5413 	 131 	0 	1 	01103F969B
2021-05-19 10:58:48	 248 	c1252 	5597 	151 	   7 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:02:50	 897 	c1252 	5598 	155 	  76 	103904 	  5416 	 130 	0 	1 	01103F969B
2021-05-19 11:02:56	1099 	c1252 	5599 	161 	  76 	103720 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 11:03:10	 604 	c1252 	5600 	171 	  95 	105728 	  7486 	 183 	0 	1 	01103F615B
2021-05-19 11:04:58	 285 	c1252 	5601 	177 	  76 	104144 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 11:05:06	 525 	c1252 	5602 	183 	  76 	104088 	  5413 	 129 	0 	1 	01103F615B
2021-05-19 11:05:11	 423 	c1252 	5603 	189 	  76 	104104 	  5401 	 131 	0 	1 	01103F969B
2021-05-19 11:08:24	1079 	c1252 	5604 	195 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 11:08:34	1002 	c1252 	5605 	202 	  76 	103792 	  5423 	 131 	0 	1 	01103F969B
2021-05-19 11:09:59	1047 	c1252 	5606 	211 	  76 	103864 	  5414 	 129 	0 	1 	01103F615B
2021-05-19 11:10:59	 536 	c1252 	5607 	219 	  76 	103880 	  5415 	 131 	0 	1 	01103F969B
2021-05-19 11:11:08	1138 	c1252 	5608 	225 	  76 	103872 	  5427 	 131 	0 	1 	01103F969B
2021-05-19 11:11:09	 537 	c1252 	5608 	230 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:11:14	 486 	c1252 	5609 	235 	 114 	106704 	  9561 	 229 	0 	1 	01103F615B
2021-05-19 11:12:21	 381 	c1252 	5610 	244 	  23 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:16:07	  38 	c1252 	5613 	  1 	  76 	103848 	  5413 	 130 	0 	1 	01103F969B
2021-05-19 11:16:21	 357 	c1252 	5614 	  9 	  76 	103736 	  5420 	 131 	0 	1 	01103F969B
2021-05-19 11:20:01	 766 	c1252 	5615 	 17 	  76 	103560 	  5411 	 131 	0 	1 	01103F969B
2021-05-19 11:20:11	 282 	c1252 	5616 	 23 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 11:24:11	 297 	c1252 	5617 	 29 	  95 	105760 	  7488 	 183 	0 	1 	01103F615B
2021-05-19 11:25:52	 411 	c1252 	5618 	 37 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 11:26:02	 657 	c1252 	5620 	 44 	  76 	103624 	  5414 	 129 	0 	1 	01103F615B
2021-05-19 11:26:05	 358 	c1252 	5621 	 50 	  76 	103720 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 11:28:40	 422 	c1252						 4268 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 11:29:46	 481 	c1252 	5622 	 58 	  95 	105744 	  7487 	 183 	0 	1 	01103F615B
2021-05-19 11:29:53	 637 	c1252 	5623 	 67 	  76 	103640 	  5415 	 129 	0 	1 	01103F615B
2021-05-19 11:31:59	 679 	c1252 	5624 	 74 	  76 	103680 	  5417 	 129 	0 	1 	01103F615B
2021-05-19 11:34:39	 134 	c1252 	5626 	 84 	  76 	103640 	  5415 	 129 	0 	1 	01103F615B
2021-05-19 11:38:10	  51 	c1252 	5627 	 90 	  95 	105728 	  7486 	 183 	0 	1 	01103F615B
2021-05-19 11:38:19	 688 	c1252 	5628 	 96 	  76 	103640 	  5415 	 129 	0 	1 	01103F615B
2021-05-19 11:39:14	 424 	c1252 	5629 	102 	  76 	103864 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 11:39:27	1105 	c1252 	5630 	110 	  76 	103824 	  5412 	 131 	0 	1 	01103F969B
2021-05-19 11:40:13	 264 	c1252 	5631 	116 	  76 	103904 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 11:40:18	 814 	c1252 	5632 	122 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 11:40:47	 720 	c1252 	5633 	130 	  95 	105728 	  7486 	 182 	0 	1 	01103F615B
2021-05-19 11:40:59	 712 	c1252 	5634 	141 	  76 	103720 	  5419 	 129 	0 	1 	01103F615B
2021-05-19 11:41:19	1064 	c1252 	5635 	147 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 11:41:25	 375 	c1252 	5636 	157 	  77 	103592 	  5425 	 131 	0 	1 	01103F969B
2021-05-19 11:42:54	 615 	c1252 	5637 	163 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 11:43:03	1014 	c1252 	5638 	171 	  76 	103792 	  5423 	 131 	0 	1 	01103F969B
2021-05-19 11:43:33	 636 	c1252 	5639 	177 	  95 	105744 	  7487 	 183 	0 	1 	01103F615B
2021-05-19 11:43:44	 914 	c1252 	5640 	187 	 114 	106864 	  9562 	 230 	0 	1 	01103F615B
2021-05-19 11:43:54	 927 	c1252 	5641 	194 	  76 	103720 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 11:44:05	  30 	c1252 	5642 	202 	  76 	103600 	  5413 	 131 	0 	1 	01103F969B
2021-05-19 11:44:09	 661 	c1252 	5643 	210 	  95 	105576 	  7488 	 183 	0 	1 	01103F615B
2021-05-19 11:44:09	1076 	c1252 	5643 	216 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:44:26	 408 	c1252 	5644 	221 	  76 	103640 	  5415 	 128 	0 	1 	01103F615B
2021-05-19 11:45:19	 784 	c1252 	5645 	227 	  76 	103848 	  5413 	 131 	0 	1 	01103F969B
2021-05-19 11:45:29	 163 	c1252 	5646 	234 	  76 	103792 	  5423 	 131 	0 	1 	01103F969B
2021-05-19 11:46:05	1011 	c1252 	5647 	241 	  76 	103640 	  5415 	 131 	0 	1 	01103F969B
2021-05-19 11:46:22	 221 	c1252 	5648 	252 	  76 	103880 	  5415 	 131 	0 	1 	01103F969B
2021-05-19 11:47:27	 771 	c1252 	5649 	  4 	  76 	103648 	  5390 	 131 	0 	1 	01103F969B
2021-05-19 11:47:27	 928 	c1252 	5649 	 11 	   4 	     0 	     0 	   1 	0 	0 	
2021-05-19 11:47:36	 346 	c1252 	5650 	 19 	  76 	103720 	  5419 	 130 	0 	1 	01103F969B
2021-05-19 11:47:42	 471 	c1252 	5651 	 27 	  95 	105728 	  7486 	 183 	0 	1 	01103F615B
2021-05-19 11:51:48	 891 	c1252 	5652 	 37 	 114 	106824 	  9559 	 230 	0 	1 	01103F615B
2021-05-19 11:58:29	1054 	c1252 	5653 	 45 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 11:58:50	 517 	c1252 	5654 	 51 	  76 	103848 	  5413 	 131 	0 	1 	01103F969B
2021-05-19 11:59:50	 519 	c1252 	5655 	 57 	  76 	103720 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 12:00:00	 702 	c1252 	5656 	 65 	  76 	103568 	  5348 	 129 	0 	0 	
2021-05-19 12:00:00	 913 	c1252 	5657 	 67 	  72 	103184 	  4963 	 121 	0 	1 	01103F969B
2021-05-19 12:00:53	1002 	c1252 	5658 	 73 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 12:01:00	 948 	c1252 	5659 	 81 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 12:01:44	  68 	c1252 	5660 	 87 	  95 	105576 	  7488 	 179 	0 	1 	01103F615B
2021-05-19 12:01:48	 303 	c1252 	5661 	 93 	  76 	103640 	  5415 	 129 	0 	1 	01103F615B
2021-05-19 12:02:08	1007 	c1252 	5662 	100 	  76 	103656 	  5416 	 129 	0 	1 	01103F615B
2021-05-19 12:03:09	 347 	c1252 	5663 	106 	  95 	105648 	  7493 	 183 	0 	1 	01103F615B
2021-05-19 12:05:15	 679 	c1252 	5664 	112 	  76 	103736 	  5420 	 131 	0 	1 	01103F969B
2021-05-19 12:05:20	 794 	c1252 	5665 	120 	  76 	103864 	  5414 	 129 	0 	1 	01103F615B
2021-05-19 12:05:23	 491 	c1252 	5666 	126 	  76 	103720 	  5419 	 131 	0 	1 	01103F969B
2021-05-19 12:05:37	 102 	c1252 	5667 	132 	  76 	103904 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 12:05:37	 429 	c1252 	5668 	139 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:05:43	 511 	c1252 	5670 	145 	  76 	103752 	  5421 	 130 	0 	1 	01103F969B
2021-05-19 12:06:31	 336 	c1252 	5672 	153 	  76 	103864 	  5414 	 128 	0 	1 	01103F615B
2021-05-19 12:06:32	1062 	c1252 	5673 	159 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 12:06:37	 289 	c1252 	5675 	169 	 113 	106888 	  9499 	 157 	0 	1 	01103F969B
2021-05-19 12:06:40	 832 	c1252 	5676 	175 	  76 	103880 	  5415 	 128 	0 	1 	01103F615B
2021-05-19 12:08:35	 509 	c1252 	5677 	181 	  95 	105760 	  7488 	 183 	0 	1 	01103F615B
2021-05-19 12:08:55	 378 	c1252 	5678 	188 	  76 	103848 	  5413 	 127 	0 	1 	01103F615B
2021-05-19 12:08:59	  83 	c1252 	5679 	196 	  76 	103624 	  5414 	 131 	0 	1 	01103F969B
2021-05-19 12:09:11	 387 	c1252 	5680 	204 	 150 	108160 	 13600 	 187 	0 	1 	01103F969B
2021-05-19 12:09:20	 366 	c1252 	5681 	210 	  95 	105728 	  7486 	 183 	0 	1 	01103F615B
2021-05-19 12:09:35	  55 	c1252 	5682 	223 	  76 	103584 	  5412 	 127 	0 	1 	01103F615B
2021-05-19 12:10:07	1013 	c1252 	5684 	235 	  95 	105728 	  7486 	 183 	0 	1 	01103F615B
2021-05-19 12:11:08	 638 	c1252 	5685 	243 	  76 	103640 	  5415 	 131 	0 	1 	01103F969B
2021-05-19 12:11:19	1030 	c1252 	5686 	250 	  76 	103736 	  5420 	 131 	0 	1 	01103F969B
2021-05-19 12:11:23	 979 	c1252 	5687 	  2 	  76 	103640 	  5415 	 129 	0 	1 	01103F615B
2021-05-19 12:12:52	 668 	c1252 	5688 	  8 	  76 	103848 	  5413 	 131 	0 	1 	01103F969B
2021-05-19 12:13:03	1112 	c1252 	5689 	 14 	  76 	103920 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 12:15:08	 545 	c1252 	5690 	 20 	  76 	103696 	  5418 	 129 	0 	1 	01103F615B
2021-05-19 12:18:23	 310 	c1252 	5691 	 27 	  76 	103864 	  5414 	 129 	0 	1 	01103F615B
2021-05-19 12:18:40	 248 	c1252 	5692 	 37 	  76 	103712 	  5406 	 129 	0 	1 	01103F615B
2021-05-19 12:18:48	 782 	c1252 	5693 	 43 	  76 	103752 	  5421 	 129 	0 	1 	01103F615B
2021-05-19 12:18:49	 879 	c1252 	5694 	 60 	  14 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:18:50	 476 	c1252 	5694 	 64 	 732 	110576 	 78276 	2124 	0 	1 	01103F615B
2021-05-19 12:18:54	 558 	c1252 	5695 	 70 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 12:18:58	 702 	c1252 	5697 	 78 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 12:18:58	1110 	c1252 	5697 	 85 	  11 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:19:09	 689 	c1252						 6614 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 12:19:27	 756 	c1252 	5698 	 89 	  76 	103720 	  5419 	 128 	0 	1 	01103F615B
2021-05-19 12:19:35	 333 	c1252 	5699 	 95 	  76 	103592 	  5400 	 127 	0 	1 	01103F615B
2021-05-19 12:23:46	 278 	c1252 	5700 	101 	  95 	105760 	  7488 	 183 	0 	1 	01103F615B
2021-05-19 12:23:55	  67 	c1252 	5701 	110 	  76 	103656 	  5416 	 129 	0 	1 	01103F615B
2021-05-19 12:26:16	 297 	c1252 	5702 	116 	  76 	103808 	  5411 	 131 	0 	1 	01103F969B
2021-05-19 12:26:22	 715 	c1252 	5704 	126 	  76 	103656 	  5416 	 131 	0 	1 	01103F969B
2021-05-19 12:27:48	 148 	c1252 	5705 	134 	  76 	103584 	  5412 	 131 	0 	1 	01103F969B
2021-05-19 12:27:58	 479 	c1252 	5706 	140 	  95 	105744 	  7487 	 183 	0 	1 	01103F615B
2021-05-19 12:28:00	 203 	c1252 	5707 	146 	  76 	103640 	  5415 	 131 	0 	1 	01103F969B
2021-05-19 12:28:16	 697 	c1252 	5708 	153 	  76 	103680 	  5417 	 129 	0 	1 	01103F615B
2021-05-19 12:29:37	 773 	c1252 	5709 	161 	  95 	105800 	  7491 	 181 	0 	1 	01103F615B
2021-05-19 12:29:47	 155 	c1252 	5710 	169 	  76 	103584 	  5412 	 127 	0 	1 	01103F615B
2021-05-19 12:30:34	 194 	c1252 	5711 	175 	  76 	103600 	  5413 	 128 	0 	1 	01103F615B
2021-05-19 12:30:42	 456 	c1252 	5712 	186 	  86 	104904 	  6467 	 155 	0 	1 	01103F615B
2021-05-19 12:31:09	 986 	c1252 	5713 	192 	  76 	103696 	  5418 	 131 	0 	1 	01103F969B
2021-05-19 12:31:10	 122 	c1252 	5713 	198 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-19 12:31:29	1154 	c1252 	5714 	202 	  76 	103624 	  5414 	 130 	0 	1 	01103F969B
2021-05-19 12:32:38	 624 	c1252 	5715 	208 	  95 	105744 	  7487 	 181 	0 	1 	01103F615B
2021-05-19 12:32:46	  81 	c1252 	5717 	222 	  76 	103848 	  5413 	 127 	0 	1 	01103F615B
2021-05-19 12:34:01	 262 	c1252 	5718 	228 	  76 	103680 	  5417 	 131 	0 	1 	01103F969B
2021-05-19 12:34:09	 149 	c1252 	5719 	235 	  76 	103752 	  5408 	 131 	0 	1 	01103F969B
2021-05-19 12:34:44	  44 	c1252 	5720 	247 	  95 	105560 	  7487 	 182 	0 	1 	01103F615B
2021-05-19 12:35:06	1009 	c1252 	5721 	  0 	  90 	105112 	  6916 	 170 	0 	0 	
2021-05-19 12:35:07	   0 	c1252 	5721 	  2 	  76 	103640 	  5415 	 129 	0 	1 	01103F615B
2021-05-19 12:38:10	 794 	c1252 	5722 	 10 	  93 	105352 	  7228 	 199 	0 	1 	0300030EFF
2021-05-19 12:38:14	 206 	c1252 	5723 	 20 	 525 	110256 	 55251 	 270 	0 	0 	
2021-05-19 12:38:18	 729 	c1252 	5725 	 26 	  93 	105296 	  7237 	 199 	0 	1 	0300030EFF
2021-05-19 13:09:46	1052 	c1252						 2508 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 14:00:45	 904 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 14:03:22	 405 	c1252						 162 bytes to file.
