Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 19:38:38	1100 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 20:29:38	 893 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 21:20:38	 906 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 22:11:38	 869 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 23:02:38	 870 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-14 23:53:38	 871 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 00:44:38	 864 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 01:35:38	 902 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 02:26:38	 878 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 03:17:38	 866 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 04:08:38	 869 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 04:59:38	 866 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 05:50:38	 867 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 06:41:38	 866 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 07:32:38	 909 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 08:23:38	 868 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 09:14:38	 871 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:05:38	 870 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:10:14	1075 	c1252 	3218 	  1 	 131 	106800 	 11369 	 255 	0 	1 	0300030EFF
2020-05-15 10:10:30	 371 	c1252 	3219 	 10 	  40 	 85088 	  1340 	   1 	0 	0 	
2020-05-15 10:10:30	 651 	c1252 	3219 	 16 	 213 	108392 	 20496 	   0 	0 	0 	
2020-05-15 10:10:32	 132 	c1252 	3220 	 20 	1658 	110384 	180327 	   0 	0 	0 	
2020-05-15 10:15:45	 504 	c1252 	3223 	 32 	  77 	102760 	  5419 	 141 	0 	1 	01103FE1F3
2020-05-15 10:15:49	 519 	c1252 	3224 	 38 	  77 	102776 	  5420 	 142 	0 	1 	01103FE1F3
2020-05-15 10:15:51	 391 	c1252 	3225 	 44 	  77 	102816 	  5422 	 143 	0 	1 	01103FE1F3
2020-05-15 10:15:56	 732 	c1252 	3227 	 54 	  77 	102736 	  5418 	 141 	0 	1 	01103FE1F3
2020-05-15 10:15:59	 460 	c1252 	3228 	 60 	  77 	102776 	  5420 	 143 	0 	1 	01103FE1F3
2020-05-15 10:16:18	 551 	c1252 	3232 	 72 	  77 	102888 	  5426 	 143 	0 	1 	01103FE1F3
2020-05-15 10:16:19	1150 	c1252 	3237 	 86 	  75 	102424 	  5214 	 137 	0 	1 	01103FE1F3
2020-05-15 10:17:44	1106 	c1252 	3238 	 94 	2645 	110568 	289795 	 191 	0 	1 	01103FE1F3
2020-05-15 10:24:22	  35 	c1252 	3240 	102 	  77 	102792 	  5421 	 141 	0 	1 	01101717C8
2020-05-15 10:24:24	 154 	c1252 	3241 	108 	  77 	102832 	  5423 	 141 	0 	1 	01101717C8
2020-05-15 10:24:37	 447 	c1252 	3242 	119 	  76 	102816 	  5347 	 141 	0 	1 	01101717C8
2020-05-15 10:24:43	 748 	c1252 	3243 	148 	 227 	108456 	 22017 	 553 	0 	1 	01103FE1F3
2020-05-15 10:24:51	 191 	c1252 	3245 	159 	 134 	106728 	 11687 	 175 	0 	1 	01103FE1F3
2020-05-15 10:24:51	1070 	c1252 	3246 	167 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-15 10:30:13	1115 	c1252 	3247 	173 	  77 	103048 	  5422 	 140 	0 	1 	01101717C8
2020-05-15 10:30:24	 947 	c1252 	3248 	183 	  76 	102952 	  5354 	 141 	0 	1 	01101717C8
2020-05-15 10:31:33	 446 	c1252 	3250 	193 	  77 	103088 	  5424 	 141 	0 	1 	01101717C8
2020-05-15 10:31:44	 695 	c1252 	3251 	200 	  77 	103072 	  5423 	 141 	0 	1 	01101717C8
2020-05-15 10:42:27	 860 	c1252 	3253 	212 	  77 	102816 	  5422 	 141 	0 	1 	01101717C8
2020-05-15 10:42:41	1150 	c1252 	3254 	224 	  76 	102784 	  5345 	 133 	0 	1 	01101717C8
2020-05-15 10:45:11	 238 	c1252 	3255 	232 	  77 	103048 	  5422 	 141 	0 	1 	01101717C8
2020-05-15 10:45:24	 246 	c1252 	3256 	240 	  77 	103016 	  5420 	 141 	0 	1 	01101717C8
2020-05-15 10:46:50	 377 	c1252 	3257 	250 	 114 	106192 	  9567 	 248 	0 	1 	01103FE1F3
2020-05-15 10:47:02	 556 	c1252 	3258 	  0 	  77 	102976 	  5418 	 141 	0 	1 	01103FE1F3
2020-05-15 10:47:43	 357 	c1252 	3259 	  8 	  77 	103048 	  5422 	 141 	0 	1 	01101717C8
2020-05-15 10:47:54	 567 	c1252 	3260 	 15 	  76 	102856 	  5349 	 141 	0 	1 	01101717C8
2020-05-15 10:51:06	 307 	c1252 	3261 	 22 	  77 	103072 	  5423 	 141 	0 	1 	01101717C8
2020-05-15 10:51:19	 528 	c1252 	3263 	 32 	 114 	106096 	  9571 	 247 	0 	1 	01101717C8
2020-05-15 10:54:21	 226 	c1252 	3264 	 40 	  77 	102960 	  5417 	 139 	0 	1 	01103FE1F3
2020-05-15 10:54:31	 783 	c1252 	3266 	 48 	  77 	103048 	  5422 	 143 	0 	1 	01103FE1F3
2020-05-15 10:56:41	1020 	c1252						 3114 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 10:56:51	 939 	c1252 	3267 	 55 	  77 	103032 	  5421 	 143 	0 	1 	01103FE1F3
2020-05-15 10:57:02	 344 	c1252 	3269 	 65 	  77 	102968 	  5405 	 141 	0 	1 	01103FE1F3
2020-05-15 11:00:17	 788 	c1252 	3270 	 73 	  77 	103032 	  5421 	 141 	0 	1 	01101717C8
2020-05-15 11:00:19	 705 	c1252 	3271 	 79 	  77 	103016 	  5420 	 141 	0 	1 	01101717C8
2020-05-15 11:00:33	 151 	c1252 	3272 	 87 	   7 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:00:33	 251 	c1252 	3272 	 89 	  76 	102976 	  5330 	 140 	0 	1 	01101717C8
2020-05-15 11:00:33	 578 	c1252 	3272 	 96 	   9 	     0 	     0 	   1 	0 	0 	
2020-05-15 11:05:50	 413 	c1252 	3273 	109 	  88 	104368 	  6625 	 170 	0 	1 	01103FE1F3
2020-05-15 11:06:01	 683 	c1252 	3275 	118 	  77 	103064 	  5410 	 141 	0 	1 	01103FE1F3
2020-05-15 11:08:32	1149 	c1252 	3276 	128 	  77 	103008 	  5407 	 141 	0 	1 	01101717C8
2020-05-15 11:08:34	 956 	c1252 	3278 	140 	  77 	103200 	  5417 	 140 	0 	1 	01101717C8
2020-05-15 11:08:54	 263 	c1252 	3279 	147 	  77 	102976 	  5418 	 141 	0 	1 	01101717C8
2020-05-15 11:10:21	 136 	c1252 	3281 	157 	  92 	104760 	  7072 	 197 	0 	1 	0300030EFF
2020-05-15 11:10:21	1019 	c1252 	3282 	161 	  75 	102768 	  5194 	 143 	0 	1 	0300030EFF
2020-05-15 11:47:41	1093 	c1252						 1374 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 12:23:19	1022 	c1252 	3284 	172 	 110 	105920 	  9090 	 199 	0 	1 	0300030EFF
2020-05-15 12:23:25	 872 	c1252 	3286 	186 	1908 	110408 	208007 	   1 	0 	0 	
2020-05-15 12:23:54	 968 	c1252 	3289 	198 	  93 	104512 	  7234 	 198 	0 	1 	0300030EFF
2020-05-15 12:35:20	 902 	c1252 	3291 	209 	 259 	108720 	 25548 	   1 	0 	0 	
2020-05-15 12:35:25	 197 	c1252 	3292 	215 	1425 	110304 	154560 	   0 	0 	0 	
2020-05-15 12:38:42	 323 	c1252						 572 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 12:45:25	 173 	c1252 	3293 	223 	 590 	109656 	 62005 	   0 	0 	0 	
2020-05-15 12:45:25	 208 	c1252 	3293 	226 	   4 	     0 	     0 	   0 	0 	0 	
2020-05-15 12:45:30	 244 	c1252 	3294 	230 	  77 	102880 	  5413 	 129 	0 	1 	01103FD262
2020-05-15 12:45:44	1096 	c1252 	3297 	245 	  77 	102880 	  5413 	 130 	0 	1 	01103FD262
2020-05-15 12:45:47	 228 	c1252 	3298 	251 	  77 	102720 	  5417 	 131 	0 	1 	01103FD262
2020-05-15 12:46:20	 651 	c1252 	3300 	  6 	  77 	102696 	  5416 	 131 	0 	1 	01103FD262
2020-05-15 12:47:49	 904 	c1252 	3306 	 29 	  77 	102880 	  5413 	 130 	0 	1 	01103FD262
2020-05-15 12:48:36	 131 	c1252 	3311 	 52 	  77 	102864 	  5412 	 129 	0 	1 	01103FD262
2020-05-15 12:49:04	1135 	c1252 	3312 	 60 	  77 	102784 	  5408 	 129 	0 	1 	01103FD262
2020-05-15 12:49:26	 736 	c1252 	3316 	 80 	1491 	110328 	161830 	   1 	0 	0 	
2020-05-15 12:49:26	 775 	c1252 	3316 	 84 	  30 	 48984 	   305 	   0 	0 	0 	
2020-05-15 12:55:32	1120 	c1252 	3317 	 90 	 371 	109232 	 37870 	   0 	0 	0 	
2020-05-15 12:55:32	1147 	c1252 	3317 	 93 	   4 	     0 	     0 	   0 	0 	0 	
2020-05-15 13:12:26	 564 	c1252 	3320 	103 	 536 	109704 	 56099 	   0 	0 	0 	
2020-05-15 13:12:39	  35 	c1252 	3321 	114 	 752 	109968 	 80076 	   0 	0 	0 	
2020-05-15 13:12:39	  42 	c1252 	3321 	117 	   2 	     0 	     0 	   0 	0 	0 	
2020-05-15 13:15:22	 882 	c1252 	3322 	123 	 876 	110072 	 93778 	   0 	0 	0 	
2020-05-15 13:15:22	 946 	c1252 	3323 	127 	  14 	     0 	     0 	   0 	0 	0 	
2020-05-15 13:19:35	 754 	c1252 	3324 	133 	1849 	110480 	201618 	   0 	0 	0 	
2020-05-15 13:21:25	 299 	c1252 	3325 	139 	  93 	104592 	  7227 	 198 	0 	1 	0300030EFF
2020-05-15 13:21:56	 115 	c1252 	3327 	150 	1343 	110272 	145432 	   1 	0 	0 	
2020-05-15 13:27:28	 249 	c1252 	3328 	156 	  93 	104592 	  7227 	 198 	0 	1 	0300030EFF
2020-05-15 13:27:29	 801 	c1252 	3329 	162 	  93 	104568 	  7225 	 195 	0 	1 	0300030EFF
2020-05-15 13:28:00	 606 	c1252 	3330 	172 	 423 	109496 	 43709 	   1 	0 	0 	
2020-05-15 13:28:00	 908 	c1252 	3330 	178 	 226 	108528 	 21873 	   0 	0 	0 	
2020-05-15 13:28:01	1075 	c1252 	3331 	182 	1221 	110408 	132141 	   0 	0 	0 	
2020-05-15 13:29:44	  51 	c1252						 2290 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 14:20:43	 939 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 14:24:58	 237 	c1252 	3333 	188 	  77 	102504 	  5418 	 136 	0 	1 	01103FC5DF
2020-05-15 14:25:07	 803 	c1252 	3334 	194 	  77 	102424 	  5389 	 137 	0 	1 	01103FC5DF
2020-05-15 14:30:08	 724 	c1252 	3337 	206 	  93 	104144 	  7221 	 199 	0 	1 	0300030EFF
2020-05-15 14:30:09	  57 	c1252 	3338 	212 	  75 	102008 	  5205 	 143 	0 	1 	0300030EFF
2020-05-15 14:30:09	 498 	c1252 	3339 	216 	  75 	102112 	  5198 	 143 	0 	1 	0300030EFF
2020-05-15 14:30:09	1083 	c1252 	3340 	220 	  75 	102064 	  5208 	 143 	0 	1 	0300030EFF
2020-05-15 14:58:47	 683 	c1252 	3343 	233 	 734 	109696 	 77829 	   1 	0 	0 	
2020-05-15 14:58:47	 899 	c1252 	3344 	240 	   7 	     0 	     0 	   0 	0 	0 	
2020-05-15 14:58:47	1128 	c1252 	3346 	245 	  18 	     0 	     0 	   0 	0 	0 	
2020-05-15 14:58:49	 312 	c1252 	3347 	  1 	  93 	104240 	  7228 	 198 	0 	1 	0300030EFF
2020-05-15 14:58:52	1102 	c1252 	3348 	 10 	2823 	110496 	309294 	   1 	0 	0 	
2020-05-15 15:02:20	 605 	c1252 	3350 	 19 	  77 	102224 	  5416 	 140 	0 	1 	01103FA1EF
2020-05-15 15:03:02	 790 	c1252 	3351 	 32 	  77 	102360 	  5423 	 143 	0 	1 	01103FA1EF
2020-05-15 15:05:58	 716 	c1252 	3352 	 41 	  77 	102464 	  5416 	 141 	0 	1 	01103FA1EF
2020-05-15 15:06:13	 611 	c1252 	3353 	 52 	  77 	102520 	  5419 	 141 	0 	1 	01103FA1EF
2020-05-15 15:07:29	1014 	c1252 	3355 	 62 	  77 	102480 	  5417 	 141 	0 	1 	01103FA1EF
2020-05-15 15:07:30	 780 	c1252 	3356 	 68 	  77 	102480 	  5417 	 141 	0 	1 	01103FA1EF
2020-05-15 15:07:31	 409 	c1252 	3357 	 76 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-15 15:07:44	 137 	c1252 	3358 	 80 	  77 	102520 	  5419 	 142 	0 	1 	01103FA1EF
2020-05-15 15:09:16	 354 	c1252 	3360 	 92 	  77 	102480 	  5417 	 141 	0 	1 	01103FA1EF
2020-05-15 15:09:18	   0 	c1252 	3361 	 98 	  77 	102480 	  5417 	 141 	0 	1 	01103FA1EF
2020-05-15 15:09:19	  53 	c1252 	3362 	104 	  77 	102480 	  5417 	 141 	0 	1 	01103FA1EF
2020-05-15 15:09:31	 819 	c1252 	3364 	112 	  77 	102440 	  5415 	 141 	0 	1 	01103FA1EF
2020-05-15 15:09:45	1075 	c1252 	3366 	124 	  77 	102624 	  5412 	 133 	0 	1 	01103F50EA
2020-05-15 15:09:48	1078 	c1252 	3367 	130 	 114 	105800 	  9506 	 203 	0 	1 	01103F50EA
2020-05-15 15:11:45	1044 	c1252						 2312 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 15:14:09	 942 	c1252 	3368 	144 	  77 	102400 	  5400 	 133 	0 	1 	01103F50EA
2020-05-15 15:14:20	 968 	c1252 	3373 	174 	  77 	102432 	  5402 	 132 	0 	1 	01103F50EA
2020-05-15 15:14:23	 240 	c1252 	3374 	182 	  77 	102512 	  5406 	 133 	0 	1 	01103F50EA
2020-05-15 15:14:46	 993 	c1252 	3375 	199 	 115 	105552 	  9548 	 228 	0 	1 	01103F50EA
2020-05-15 15:17:22	 189 	c1252 	3376 	208 	  77 	102424 	  5414 	 133 	0 	1 	01103F50EA
2020-05-15 15:17:26	 380 	c1252 	3377 	218 	  77 	102520 	  5419 	 141 	0 	1 	01103FA1EF
2020-05-15 15:17:32	 986 	c1252 	3378 	226 	  77 	102736 	  5418 	 141 	0 	1 	01103FA1EF
2020-05-15 15:18:26	 767 	c1252 	3379 	232 	  77 	102680 	  5415 	 141 	0 	1 	01103FA1EF
2020-05-15 15:18:38	 906 	c1252 	3381 	246 	  77 	102504 	  5418 	 141 	0 	1 	01103FA1EF
2020-05-15 15:21:36	 443 	c1252 	3382 	254 	  77 	102712 	  5404 	 133 	0 	1 	01103F50EA
2020-05-15 15:21:48	 774 	c1252 	3383 	 10 	  78 	102688 	  5478 	 135 	0 	1 	01103F50EA
2020-05-15 15:21:52	 817 	c1252 	3387 	 70 	 265 	108576 	 26138 	 621 	0 	1 	01103F50EA
2020-05-15 15:21:54	 583 	c1252 	3389 	 81 	  21 	     0 	     0 	   1 	0 	0 	
2020-05-15 15:22:35	 938 	c1252 	3390 	 85 	  77 	102680 	  5415 	 132 	0 	1 	01103F50EA
2020-05-15 15:22:46	 490 	c1252 	3391 	 93 	  77 	102712 	  5404 	 133 	0 	1 	01103F50EA
2020-05-15 15:24:12	 832 	c1252 	3393 	103 	  77 	102520 	  5419 	 142 	0 	1 	01103FA1EF
2020-05-15 15:24:13	  31 	c1252 	3393 	111 	  40 	 84416 	  1319 	   1 	0 	0 	
2020-05-15 15:24:29	 646 	c1252 	3395 	119 	  77 	102736 	  5418 	 140 	0 	1 	01103FA1EF
2020-05-15 15:24:29	1060 	c1252 	3396 	125 	   4 	     0 	     0 	   1 	0 	0 	
2020-05-15 15:24:33	 651 	c1252 	3397 	129 	  77 	102608 	  5411 	 132 	0 	1 	01103F50EA
2020-05-15 15:24:42	 473 	c1252 	3398 	134 	  77 	102472 	  5404 	 133 	0 	1 	01103F50EA
2020-05-15 15:29:43	 401 	c1252 	3399 	140 	  77 	102808 	  5409 	 133 	0 	1 	01103F50EA
2020-05-15 15:30:18	 290 	c1252 	3399 	145 	   2 	     0 	     0 	   1 	0 	0 	
2020-05-15 15:31:32	 281 	c1252 	3400 	149 	  77 	102680 	  5415 	 132 	0 	1 	01103F50EA
2020-05-15 15:31:42	 852 	c1252 	3402 	167 	  77 	102632 	  5400 	 131 	0 	1 	01103F50EA
2020-05-15 15:32:09	1150 	c1252 	3403 	173 	  77 	102696 	  5416 	 141 	0 	1 	01103FA1EF
2020-05-15 15:32:34	 768 	c1252 	3404 	185 	  77 	102760 	  5419 	 141 	0 	1 	01103FA1EF
2020-05-15 15:33:32	 147 	c1252 	3405 	191 	  77 	102792 	  5421 	 143 	0 	1 	01103FA1EF
2020-05-15 15:33:41	1026 	c1252 	3406 	197 	  77 	102728 	  5405 	 141 	0 	1 	01103FA1EF
2020-05-15 15:33:51	  38 	c1252 	3407 	203 	  77 	102640 	  5413 	 133 	0 	1 	01103F50EA
2020-05-15 15:34:00	 452 	c1252 	3408 	213 	  77 	102640 	  5413 	 133 	0 	1 	01103F50EA
2020-05-15 15:34:50	 299 	c1252 	3409 	219 	  77 	102760 	  5419 	 143 	0 	1 	01103FA1EF
2020-05-15 15:35:00	 241 	c1252 	3410 	227 	  77 	102680 	  5415 	 141 	0 	1 	01103FA1EF
2020-05-15 15:36:53	 780 	c1252 	3411 	235 	  77 	102776 	  5420 	 142 	0 	1 	01103FA1EF
2020-05-15 15:36:53	1134 	c1252 	3411 	243 	  45 	 90256 	  1851 	   1 	0 	0 	
2020-05-15 15:37:01	  86 	c1252 	3412 	247 	  77 	102664 	  5414 	 134 	0 	1 	01103F50EA
2020-05-15 15:37:13	 856 	c1252 	3413 	253 	  77 	102720 	  5417 	 135 	0 	1 	01103F50EA
2020-05-15 15:37:16	  76 	c1252 	3414 	  3 	  77 	102760 	  5419 	 142 	0 	1 	01103FA1EF
2020-05-15 15:38:08	 279 	c1252 	3416 	 13 	  77 	102480 	  5417 	 143 	0 	1 	01103FA1EF
2020-05-15 15:38:19	 407 	c1252 	3417 	 21 	  77 	102824 	  5410 	 141 	0 	1 	01103FA1EF
2020-05-15 15:40:18	 622 	c1252 	3418 	 29 	  77 	102936 	  5416 	 141 	0 	1 	01103FA1EF
2020-05-15 15:40:28	 453 	c1252 	3419 	 35 	  77 	102720 	  5417 	 141 	0 	1 	01103FA1EF
2020-05-15 15:40:58	1026 	c1252 	3420 	 41 	  77 	102744 	  5406 	 135 	0 	1 	01103F50EA
2020-05-15 15:42:33	 301 	c1252 	3421 	 47 	  77 	102736 	  5418 	 143 	0 	1 	01103FA1EF
2020-05-15 15:42:34	 596 	c1252 	3422 	 53 	  77 	102872 	  5400 	 133 	0 	1 	01103F50EA
2020-05-15 15:42:51	1080 	c1252 	3423 	 63 	  77 	102664 	  5414 	 133 	0 	1 	01103F50EA
2020-05-15 15:43:16	  67 	c1252 	3424 	 73 	  77 	102776 	  5420 	 142 	0 	1 	01103FA1EF
2020-05-15 15:43:18	 301 	c1252 	3425 	 83 	  77 	102864 	  5412 	 133 	0 	1 	01103F50EA
2020-05-15 15:43:46	  46 	c1252 	3426 	 89 	  84 	103576 	  6183 	 137 	0 	1 	01103F50EA
2020-05-15 16:00:14	 236 	c1252 	3427 	 95 	  77 	102880 	  5413 	 133 	0 	1 	01103F50EA
2020-05-15 16:00:14	 308 	c1252 	3427 	101 	  11 	     0 	     0 	   1 	0 	0 	
2020-05-15 16:00:42	  17 	c1252 	3428 	107 	  93 	104568 	  7225 	 198 	0 	1 	0300030EFF
2020-05-15 16:02:49	 854 	c1252						 4678 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 16:53:48	 888 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:28:07	 703 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:28:08	 356 	c1252						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 17:28:09	 350 	c1252						 162 bytes to file.
