Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 18:10:53	 948 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 19:01:53	 930 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 19:52:53	 928 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 20:43:53	 929 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 21:34:53	 931 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 22:25:53	 934 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-15 23:16:53	 927 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 00:07:53	 966 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 00:58:53	 930 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 01:49:53	 938 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 02:40:53	 906 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 03:31:53	 904 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 04:22:53	 906 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 05:13:53	 911 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 06:04:53	 945 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 06:55:53	 908 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 07:46:53	 910 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 08:37:53	 906 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 09:28:53	 911 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 09:31:12	 648 	c1272 	3385 	104 	  93 	103568 	  7156 	 199 	0 	1 	0300030EFF
2020-05-16 09:32:03	 273 	c1272 	3386 	111 	 143 	106264 	 12609 	   2 	0 	0 	
2020-05-16 09:32:05	 294 	c1272 	3387 	115 	1964 	110400 	214143 	   1 	0 	0 	
2020-05-16 09:32:06	 261 	c1272 	3389 	123 	  40 	 83544 	  1336 	   1 	0 	0 	
2020-05-16 09:38:31	 522 	c1272 	3392 	138 	  77 	101816 	  5419 	 134 	0 	1 	01103F5F62
2020-05-16 09:38:45	 465 	c1272 	3394 	149 	 113 	104992 	  9292 	 161 	0 	1 	01103F5F62
2020-05-16 09:38:46	 212 	c1272 	3394 	155 	  13 	     0 	     0 	   1 	0 	0 	
2020-05-16 09:41:30	 955 	c1272 	3397 	163 	  77 	101776 	  5417 	 134 	0 	1 	01103F5F62
2020-05-16 09:44:01	  60 	c1272 	3399 	172 	 104 	104416 	  8298 	 153 	0 	1 	01103F5F62
2020-05-16 09:47:47	 305 	c1272 	3400 	178 	  78 	101640 	  5422 	 135 	0 	1 	01103F5F62
2020-05-16 09:47:49	 314 	c1272 	3401 	186 	  78 	101560 	  5418 	 135 	0 	1 	01103F5F62
2020-05-16 09:48:02	1029 	c1272 	3403 	194 	  78 	101560 	  5418 	 135 	0 	1 	01103F5F62
2020-05-16 09:49:26	1018 	c1272 	3404 	203 	  78 	101656 	  5423 	 134 	0 	1 	01103F5F62
2020-05-16 09:49:36	 676 	c1272 	3405 	212 	  82 	102232 	  5928 	 145 	0 	1 	01103F5F62
2020-05-16 09:49:49	 846 	c1272 	3406 	218 	  78 	101584 	  5419 	 135 	0 	1 	01101706A5
2020-05-16 09:49:50	1059 	c1272 	3407 	224 	  78 	101600 	  5420 	 135 	0 	1 	01101706A5
2020-05-16 09:49:55	1107 	c1272 	3409 	234 	  78 	101584 	  5419 	 135 	0 	1 	01101706A5
2020-05-16 09:50:01	 919 	c1272 	3410 	240 	  78 	101600 	  5420 	 135 	0 	1 	01101706A5
2020-05-16 09:50:07	 453 	c1272 	3413 	254 	  78 	101600 	  5420 	 135 	0 	1 	01101706A5
2020-05-16 09:50:53	 341 	c1272 	3415 	  9 	  78 	101600 	  5420 	 135 	0 	1 	01101706A5
2020-05-16 09:50:55	1091 	c1272 	3416 	 15 	  77 	101816 	  5419 	 135 	0 	1 	01101706A5
2020-05-16 09:51:11	  66 	c1272 	3417 	 21 	  77 	101624 	  5409 	 135 	0 	1 	01101706A5
2020-05-16 09:51:14	1079 	c1272 	3419 	 29 	  78 	101600 	  5420 	 135 	0 	1 	01103F5F62
2020-05-16 09:52:19	  61 	c1272 	3423 	 45 	 101 	104232 	  8029 	 115 	0 	1 	01103F5F62
2020-05-16 09:52:20	1150 	c1272 	3425 	 53 	  77 	101720 	  5414 	 135 	0 	1 	01103F5F62
2020-05-16 09:52:30	 356 	c1272 	3427 	 67 	  78 	101584 	  5419 	 135 	0 	1 	01101706A5
2020-05-16 09:52:32	 267 	c1272 	3428 	 73 	  78 	101712 	  5426 	 135 	0 	1 	01101706A5
2020-05-16 09:52:33	1153 	c1272 	3429 	 81 	  78 	101600 	  5420 	 135 	0 	1 	01101706A5
2020-05-16 09:52:45	1036 	c1272 	3430 	 89 	  77 	101664 	  5411 	 135 	0 	1 	01101706A5
2020-05-16 09:55:58	 578 	c1272 	3431 	 96 	  77 	101736 	  5415 	 135 	0 	1 	01101706A5
2020-05-16 09:56:13	 891 	c1272 	3432 	103 	  77 	101592 	  5407 	 135 	0 	1 	01101706A5
2020-05-16 09:57:49	 492 	c1272 	3434 	111 	  78 	101600 	  5420 	 135 	0 	1 	01101706A5
2020-05-16 09:57:50	 313 	c1272 	3434 	117 	  19 	     0 	     0 	   1 	0 	0 	
2020-05-16 09:58:08	 594 	c1272 	3435 	121 	  77 	101704 	  5413 	 134 	0 	1 	01101706A5
2020-05-16 09:58:27	 483 	c1272 	3437 	133 	  78 	101584 	  5419 	 135 	0 	1 	01103F5F62
2020-05-16 10:04:30	 758 	c1272 	3439 	143 	  77 	101816 	  5419 	 135 	0 	1 	01103F5F62
2020-05-16 10:04:46	  34 	c1272 	3440 	149 	  77 	101848 	  5421 	 135 	0 	1 	01101706A5
2020-05-16 10:04:59	  16 	c1272 	3441 	159 	  77 	101648 	  5348 	 135 	0 	1 	01101706A5
2020-05-16 10:14:43	1033 	c1272 	3442 	167 	 115 	105032 	  9565 	 238 	0 	1 	01103F5F62
2020-05-16 10:14:58	1096 	c1272 	3444 	176 	 101 	104224 	  8028 	 155 	0 	1 	01103F5F62
2020-05-16 10:19:57	 269 	c1272						 3632 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 10:22:56	 764 	c1272 	3445 	184 	  77 	101848 	  5421 	 135 	0 	1 	01101706A5
2020-05-16 10:23:09	1026 	c1272 	3446 	192 	  77 	101856 	  5409 	 135 	0 	1 	01101706A5
2020-05-16 10:25:58	 442 	c1272 	3448 	200 	  77 	101872 	  5422 	 135 	0 	1 	01101706A5
2020-05-16 10:26:12	 368 	c1272 	3450 	213 	1271 	109968 	137156 	3665 	0 	0 	
2020-05-16 10:26:14	 977 	c1272 	3451 	217 	  77 	101816 	  5419 	 135 	0 	1 	01103F5F62
2020-05-16 10:26:29	 776 	c1272 	3452 	223 	  77 	101816 	  5419 	 135 	0 	1 	01103F5F62
2020-05-16 10:26:30	 755 	c1272 	3452 	228 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-16 10:30:23	 223 	c1272 	3454 	236 	  78 	101600 	  5420 	 134 	0 	1 	01103F5F62
2020-05-16 10:32:40	 590 	c1272 	3456 	245 	  77 	101680 	  5412 	 135 	0 	1 	01103F5F62
2020-05-16 10:32:49	 224 	c1272 	3457 	251 	  78 	101640 	  5422 	 135 	0 	1 	01101706A5
2020-05-16 10:32:49	 937 	c1272 	3458 	255 	  77 	101776 	  5417 	 135 	0 	1 	01101706A5
2020-05-16 10:33:00	 844 	c1272 	3459 	  5 	  78 	101656 	  5423 	 135 	0 	1 	01101706A5
2020-05-16 10:35:49	  17 	c1272 	3460 	 11 	  77 	101736 	  5415 	 135 	0 	1 	01103F5F62
2020-05-16 10:35:49	 718 	c1272 	3461 	 17 	  77 	101760 	  5416 	 135 	0 	1 	01103F5F62
2020-05-16 10:37:13	 278 	c1272 	3465 	 29 	  94 	103648 	  7225 	 199 	0 	1 	0300030EFF
2020-05-16 11:10:57	1054 	c1272						 1462 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 12:01:56	 918 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 12:05:24	1032 	c1272 	3467 	 38 	 131 	105864 	 11308 	 313 	0 	1 	0300030EFF
2020-05-16 12:05:28	1144 	c1272 	3468 	 50 	2725 	110552 	298596 	   2 	0 	0 	
2020-05-16 12:05:39	1158 	c1272 	3469 	 56 	  16 	     0 	     0 	   0 	0 	0 	
2020-05-16 12:12:45	 577 	c1272 	3474 	 76 	 369 	108640 	 37440 	   1 	0 	0 	
2020-05-16 12:12:50	 942 	c1272 	3475 	 82 	 822 	109576 	 87418 	   2 	0 	0 	
2020-05-16 12:12:56	 122 	c1272 	3476 	 90 	1395 	110056 	150874 	   2 	0 	0 	
2020-05-16 12:12:58	  92 	c1272 	3477 	 96 	 960 	109992 	102988 	   2 	0 	0 	
2020-05-16 12:13:00	 556 	c1272 	3478 	102 	1124 	110112 	121072 	   2 	0 	0 	
2020-05-16 12:13:11	1023 	c1272 	3479 	112 	 336 	108512 	 33859 	   2 	0 	0 	
2020-05-16 12:14:24	1094 	c1272 	3483 	128 	 766 	109528 	 81216 	   1 	0 	0 	
2020-05-16 12:14:27	 338 	c1272 	3484 	134 	1298 	110168 	140302 	   2 	0 	0 	
2020-05-16 12:14:30	 568 	c1272 	3486 	144 	1403 	110296 	152130 	   2 	0 	0 	
2020-05-16 12:14:32	 357 	c1272 	3487 	150 	 974 	110160 	104687 	   1 	0 	0 	
2020-05-16 12:14:37	 889 	c1272 	3491 	166 	 385 	108832 	 39286 	   1 	0 	0 	
2020-05-16 12:14:38	1049 	c1272 	3492 	172 	 597 	109496 	 62729 	   2 	0 	0 	
2020-05-16 12:14:42	 812 	c1272 	3493 	178 	 401 	108864 	 41078 	   2 	0 	0 	
2020-05-16 12:14:44	 548 	c1272 	3495 	188 	 676 	109560 	 71421 	   1 	0 	0 	
2020-05-16 12:14:45	 767 	c1272 	3496 	196 	 564 	109560 	 59184 	   1 	0 	0 	
2020-05-16 12:14:47	 523 	c1272 	3497 	202 	 790 	109848 	 84147 	   1 	0 	0 	
2020-05-16 12:14:49	 643 	c1272 	3498 	210 	 964 	110088 	103430 	   1 	0 	0 	
2020-05-16 12:14:50	1115 	c1272 	3499 	216 	 347 	108872 	 35168 	   2 	0 	0 	
2020-05-16 12:14:53	 429 	c1272 	3500 	224 	1360 	110368 	147476 	   1 	0 	0 	
2020-05-16 12:14:55	  67 	c1272 	3501 	232 	1067 	110432 	115118 	   1 	0 	0 	
2020-05-16 12:14:56	 923 	c1272 	3502 	238 	 893 	110256 	 95763 	   0 	0 	0 	
2020-05-16 12:14:59	 346 	c1272 	3503 	246 	2028 	110936 	222281 	   0 	0 	0 	
2020-05-16 12:15:11	 613 	c1272 	3504 	252 	1192 	110048 	128466 	   1 	0 	0 	
2020-05-16 12:16:06	 273 	c1272 	3506 	  6 	 393 	108728 	 40150 	   1 	0 	0 	
2020-05-16 12:16:07	 731 	c1272 	3507 	 12 	 605 	109360 	 63571 	   2 	0 	0 	
2020-05-16 12:16:08	1132 	c1272 	3508 	 18 	 274 	108272 	 27042 	   2 	0 	0 	
2020-05-16 12:16:11	 956 	c1272 	3509 	 24 	 633 	109352 	 66544 	   2 	0 	0 	
2020-05-16 12:16:13	 233 	c1272 	3510 	 30 	 350 	108704 	 35432 	   2 	0 	0 	
2020-05-16 12:16:15	1053 	c1272 	3511 	 36 	2137 	110608 	233752 	   2 	0 	0 	
2020-05-16 12:16:27	  96 	c1272 	3512 	 46 	 323 	108392 	 32378 	   2 	0 	0 	
2020-05-16 12:18:09	 648 	c1272 	3513 	 52 	 464 	108904 	 47900 	   2 	0 	0 	
2020-05-16 12:18:22	 251 	c1272 	3515 	 58 	2838 	110560 	311077 	   2 	0 	0 	
2020-05-16 12:20:54	 282 	c1272 	3516 	 68 	 730 	109400 	 77258 	   1 	0 	0 	
2020-05-16 12:21:01	1080 	c1272 	3517 	 74 	 399 	108728 	 40736 	   1 	0 	0 	
2020-05-16 12:22:05	 249 	c1272 	3518 	 80 	 532 	109136 	 55384 	   1 	0 	0 	
2020-05-16 12:22:09	 910 	c1272 	3519 	 86 	 385 	108768 	 39235 	   1 	0 	0 	
2020-05-16 12:23:50	 962 	c1272 	3520 	 92 	 467 	108920 	 48227 	   1 	0 	0 	
2020-05-16 12:24:07	  21 	c1272 	3521 	103 	 849 	109608 	 90467 	   2 	0 	0 	
2020-05-16 12:28:51	1132 	c1272 	3522 	111 	 414 	108928 	 42511 	   2 	0 	0 	
2020-05-16 12:29:04	 735 	c1272 	3523 	121 	 756 	109616 	 80259 	   1 	0 	0 	
2020-05-16 12:29:51	 253 	c1272 	3524 	127 	 388 	108824 	 39549 	   1 	0 	0 	
2020-05-16 12:30:03	 941 	c1272 	3525 	133 	1354 	110120 	146457 	   1 	0 	0 	
2020-05-16 12:30:37	 404 	c1272 	3526 	139 	 613 	109392 	 64395 	   1 	0 	0 	
2020-05-16 12:30:41	1053 	c1272 	3527 	147 	1329 	110168 	143753 	   1 	0 	0 	
2020-05-16 12:31:42	 699 	c1272 	3528 	153 	 566 	109360 	 59299 	   1 	0 	0 	
2020-05-16 12:31:50	 361 	c1272 	3530 	163 	 388 	108832 	 39564 	   1 	0 	0 	
2020-05-16 12:32:49	 791 	c1272 	3531 	171 	 689 	109552 	 72804 	   2 	0 	0 	
2020-05-16 12:32:55	 478 	c1272 	3532 	177 	 494 	109192 	 51252 	   1 	0 	0 	
2020-05-16 12:38:12	 144 	c1272 	3533 	183 	 287 	108344 	 28503 	   1 	0 	0 	
2020-05-16 12:38:21	 546 	c1272 	3534 	192 	1254 	110080 	135330 	   2 	0 	0 	
2020-05-16 12:39:35	 166 	c1272 	3535 	198 	 470 	109064 	 48581 	   1 	0 	0 	
2020-05-16 12:39:42	 529 	c1272 	3536 	206 	 312 	108536 	 31216 	   1 	0 	0 	
2020-05-16 12:39:57	 797 	c1272 	3537 	212 	 774 	109632 	 82184 	   1 	0 	0 	
2020-05-16 12:39:57	 861 	c1272 	3538 	217 	  46 	 91832 	  1973 	   1 	0 	0 	
2020-05-16 12:40:06	 659 	c1272 	3539 	225 	 407 	108912 	 41681 	   1 	0 	0 	
2020-05-16 12:40:21	 477 	c1272 	3540 	233 	 573 	109352 	 59977 	   1 	0 	0 	
2020-05-16 12:40:25	 155 	c1272 	3541 	239 	 475 	109160 	 49185 	   2 	0 	0 	
2020-05-16 12:42:39	 259 	c1272 	3542 	245 	 483 	109024 	 50056 	   2 	0 	0 	
2020-05-16 12:42:45	 946 	c1272 	3543 	255 	 353 	108728 	 35704 	   2 	0 	0 	
2020-05-16 12:44:39	 929 	c1272 	3544 	  5 	 877 	109744 	 93567 	   2 	0 	0 	
2020-05-16 12:44:50	 545 	c1272 	3545 	 11 	 301 	108384 	 29994 	   2 	0 	0 	
2020-05-16 12:44:58	1068 	c1272 	3546 	 17 	 450 	109032 	 46480 	   1 	0 	0 	
2020-05-16 12:45:06	 516 	c1272 	3547 	 23 	 317 	108600 	 31805 	   1 	0 	0 	
2020-05-16 12:46:20	 399 	c1272 	3548 	 30 	 475 	109072 	 49173 	   2 	0 	0 	
2020-05-16 12:46:43	 761 	c1272 	3550 	 39 	 494 	109184 	 51262 	   1 	0 	0 	
2020-05-16 12:46:44	 596 	c1272 	3551 	 47 	 434 	109208 	 44753 	   2 	0 	0 	
2020-05-16 12:46:47	 248 	c1272 	3552 	 55 	 535 	109352 	 55811 	   2 	0 	0 	
2020-05-16 12:46:57	 375 	c1272						 5632 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 12:46:57	 398 	c1272 	3554 	 63 	   3 	     0 	     0 	   0 	0 	0 	
2020-05-16 12:47:14	 766 	c1272 	3555 	 69 	 499 	109256 	 51854 	   1 	0 	0 	
2020-05-16 12:47:24	 487 	c1272 	3556 	 78 	 505 	109192 	 52465 	   1 	0 	0 	
2020-05-16 12:48:06	 351 	c1272 	3557 	 86 	 556 	109264 	 58156 	   2 	0 	0 	
2020-05-16 12:48:26	 680 	c1272 	3561 	104 	 918 	109768 	 98101 	   2 	0 	0 	
2020-05-16 12:49:13	  56 	c1272 	3562 	112 	 804 	109624 	 85471 	   2 	0 	0 	
2020-05-16 12:49:24	 369 	c1272 	3563 	124 	1306 	110072 	141139 	   2 	0 	0 	
2020-05-16 12:49:53	 222 	c1272 	3564 	130 	 434 	108952 	 44661 	   1 	0 	0 	
2020-05-16 12:50:06	 951 	c1272 	3565 	142 	 480 	109080 	 49760 	   2 	0 	0 	
2020-05-16 12:50:24	 658 	c1272 	3566 	152 	 597 	109360 	 62653 	   2 	0 	0 	
2020-05-16 12:50:38	 532 	c1272 	3567 	159 	 676 	109472 	 71335 	   2 	0 	0 	
2020-05-16 12:51:05	 469 	c1272 	3568 	165 	 415 	108896 	 42565 	   2 	0 	0 	
2020-05-16 12:53:50	1052 	c1272 	3570 	173 	2862 	110616 	313963 	   1 	0 	0 	
2020-05-16 12:55:13	 511 	c1272 	3571 	183 	 576 	109136 	 60220 	   1 	0 	0 	
2020-05-16 12:55:23	 401 	c1272 	3572 	187 	2812 	110552 	308222 	   1 	0 	0 	
2020-05-16 12:55:23	 499 	c1272 	3572 	192 	   8 	     0 	     0 	   0 	0 	0 	
2020-05-16 12:55:23	 525 	c1272 	3573 	196 	  10 	     0 	     0 	   0 	0 	0 	
2020-05-16 12:56:44	 153 	c1272 	3575 	204 	 535 	109048 	 55710 	   1 	0 	0 	
2020-05-16 12:56:51	 648 	c1272 	3576 	214 	 358 	108608 	 36276 	   2 	0 	0 	
2020-05-16 12:56:56	 890 	c1272 	3577 	219 	 478 	109008 	 49451 	   1 	0 	0 	
2020-05-16 12:57:07	 196 	c1272 	3579 	230 	 592 	109264 	 62063 	   2 	0 	0 	
2020-05-16 12:57:20	 831 	c1272 	3580 	236 	 584 	109248 	 61120 	   1 	0 	0 	
2020-05-16 12:57:31	 592 	c1272 	3581 	244 	 274 	108160 	 27001 	   2 	0 	0 	
2020-05-16 12:57:36	 920 	c1272 	3582 	250 	 608 	109312 	 63838 	   1 	0 	0 	
2020-05-16 12:57:43	 470 	c1272 	3584 	  3 	1399 	110088 	151325 	   1 	0 	0 	
2020-05-16 12:57:43	 481 	c1272 	3584 	  6 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-16 12:59:14	 537 	c1272 	3585 	 14 	 402 	108728 	 41041 	   1 	0 	0 	
2020-05-16 12:59:17	 998 	c1272 	3586 	 20 	 377 	108696 	 38374 	   1 	0 	0 	
2020-05-16 12:59:37	 411 	c1272 	3587 	 27 	 543 	109128 	 56617 	   1 	0 	0 	
2020-05-16 12:59:46	1077 	c1272 	3588 	 33 	1428 	110088 	154597 	   1 	0 	0 	
2020-05-16 12:59:59	 390 	c1272 	3589 	 40 	 516 	109104 	 53635 	   1 	0 	0 	
2020-05-16 13:00:03	 832 	c1272 	3590 	 46 	 317 	108392 	 31797 	   1 	0 	0 	
2020-05-16 13:00:42	 852 	c1272 	3591 	 54 	 437 	108920 	 44954 	   2 	0 	0 	
2020-05-16 13:00:46	 280 	c1272 	3592 	 60 	 540 	109216 	 56343 	   1 	0 	0 	
2020-05-16 13:00:49	  16 	c1272 	3593 	 69 	 516 	109168 	 53665 	   2 	0 	0 	
2020-05-16 13:00:58	 798 	c1272 	3594 	 80 	1173 	109928 	126307 	   2 	0 	0 	
2020-05-16 13:01:26	 873 	c1272 	3595 	 85 	 576 	109216 	 60236 	   2 	0 	0 	
2020-05-16 13:01:26	 906 	c1272 	3595 	 89 	  21 	     0 	     0 	   0 	0 	0 	
2020-05-16 13:01:40	 313 	c1272 	3597 	102 	1616 	110184 	175414 	   1 	0 	0 	
2020-05-16 13:04:10	1008 	c1272 	3598 	108 	 464 	108976 	 47931 	   2 	0 	0 	
2020-05-16 13:04:25	 854 	c1272 	3599 	114 	2669 	110600 	292517 	   2 	0 	0 	
2020-05-16 13:04:38	 328 	c1272 	3600 	122 	 410 	108784 	 41939 	   2 	0 	0 	
2020-05-16 13:05:05	 204 	c1272 	3601 	137 	 901 	109728 	 96203 	   1 	0 	0 	
2020-05-16 13:05:11	 737 	c1272 	3602 	147 	 200 	107408 	 18934 	   2 	0 	0 	
2020-05-16 13:05:12	 759 	c1272 	3603 	153 	1069 	110048 	115033 	   1 	0 	0 	
2020-05-16 13:05:17	 615 	c1272 	3604 	159 	 219 	107680 	 21032 	   1 	0 	0 	
2020-05-16 13:05:18	  59 	c1272 	3605 	165 	 342 	108752 	 34531 	   1 	0 	0 	
2020-05-16 13:06:21	 402 	c1272 	3606 	171 	 382 	108744 	 38961 	   1 	0 	0 	
2020-05-16 13:06:21	 424 	c1272 	3606 	174 	   8 	     0 	     0 	   0 	0 	0 	
2020-05-16 13:06:31	 657 	c1272 	3608 	186 	 718 	109512 	 76042 	   1 	0 	0 	
2020-05-16 13:07:41	 469 	c1272 	3609 	190 	  93 	103624 	  7109 	 198 	0 	1 	0300030EFF
2020-05-16 13:31:07	 921 	c1272 	3610 	196 	  94 	103736 	  7231 	 199 	0 	1 	0300030EFF
2020-05-16 13:31:13	 782 	c1272 	3611 	204 	2526 	110496 	276466 	   2 	0 	0 	
2020-05-16 13:37:06	  26 	c1272						 4316 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 13:40:29	 436 	c1272 	3613 	216 	 179 	107000 	 16589 	   2 	0 	0 	
2020-05-16 13:40:32	  67 	c1272 	3614 	222 	1034 	109816 	110934 	   2 	0 	0 	
2020-05-16 13:43:53	 648 	c1272 	3615 	230 	1103 	110000 	118718 	   1 	0 	0 	
2020-05-16 13:44:16	1063 	c1272 	3616 	250 	1903 	110432 	207533 	   2 	0 	0 	
2020-05-16 13:44:21	 401 	c1272 	3617 	255 	2817 	110912 	309777 	   2 	0 	0 	
2020-05-16 13:44:25	 255 	c1272 	3620 	 18 	1585 	110560 	172570 	   1 	0 	0 	
2020-05-16 13:44:26	 329 	c1272 	3621 	 28 	 614 	110096 	 64941 	   1 	0 	0 	
2020-05-16 13:44:30	1152 	c1272 	3626 	 42 	2869 	111040 	315941 	   1 	0 	0 	
2020-05-16 13:46:33	 501 	c1272 	3627 	 54 	 427 	108888 	 43825 	   1 	0 	0 	
2020-05-16 13:46:52	 301 	c1272 	3628 	 59 	2841 	110640 	311649 	   1 	0 	0 	
2020-05-16 13:49:48	 809 	c1272 	3629 	 69 	 750 	109488 	 79458 	   1 	0 	0 	
2020-05-16 13:50:02	 501 	c1272 	3630 	 76 	2811 	110592 	308251 	   2 	0 	0 	
2020-05-16 13:57:18	1131 	c1272 	3631 	 84 	 135 	105896 	 11790 	   1 	0 	0 	
2020-05-16 13:57:19	 942 	c1272 	3632 	 90 	 350 	108640 	 35451 	   2 	0 	0 	
2020-05-16 13:57:20	1131 	c1272 	3633 	 94 	1025 	110048 	110157 	   1 	0 	0 	
2020-05-16 13:59:05	 818 	c1272 	3634 	100 	 906 	109592 	 96648 	   1 	0 	0 	
2020-05-16 13:59:19	 237 	c1272 	3635 	108 	2466 	110448 	269730 	   1 	0 	0 	
2020-05-16 13:59:19	 513 	c1272 	3635 	112 	 234 	109192 	 22874 	   1 	0 	0 	
2020-05-16 13:59:20	 687 	c1272 	3637 	122 	 182 	107336 	 16929 	   0 	0 	0 	
2020-05-16 13:59:24	 252 	c1272 	3639 	130 	  48 	 92248 	  2241 	   1 	0 	0 	
2020-05-16 13:59:25	 213 	c1272 	3640 	136 	 337 	108520 	 33953 	   1 	0 	0 	
2020-05-16 13:59:28	 201 	c1272 	3641 	140 	2833 	110768 	311114 	   2 	0 	0 	
2020-05-16 13:59:29	 554 	c1272 	3641 	146 	  10 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:02:11	 987 	c1272 	3643 	157 	 144 	106056 	 12688 	   1 	0 	0 	
2020-05-16 14:02:12	 769 	c1272 	3644 	161 	 598 	109280 	 62740 	   1 	0 	0 	
2020-05-16 14:02:12	 867 	c1272 	3645 	165 	  16 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:02:24	 702 	c1272 	3646 	171 	2873 	110568 	315037 	   1 	0 	0 	
2020-05-16 14:02:24	 984 	c1272 	3646 	176 	   8 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:06:35	 680 	c1272 	3647 	182 	 878 	109624 	 93620 	   1 	0 	0 	
2020-05-16 14:07:02	 601 	c1272 	3648 	188 	2866 	110592 	314271 	   1 	0 	0 	
2020-05-16 14:07:05	 750 	c1272 	3648 	199 	  10 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:07:43	 229 	c1272 	3649 	205 	 375 	108656 	 38120 	   1 	0 	0 	
2020-05-16 14:07:54	 401 	c1272 	3650 	209 	2812 	110584 	308307 	   2 	0 	0 	
2020-05-16 14:08:16	1120 	c1272 	3651 	217 	 495 	109032 	 51298 	   1 	0 	0 	
2020-05-16 14:08:25	1102 	c1272 	3652 	221 	2829 	110632 	310314 	   1 	0 	0 	
2020-05-16 14:18:34	 796 	c1272 	3654 	235 	 318 	108384 	 31807 	   1 	0 	0 	
2020-05-16 14:18:35	 756 	c1272 	3655 	241 	 543 	109296 	 56730 	   2 	0 	0 	
2020-05-16 14:18:48	1144 	c1272 	3656 	255 	1432 	110112 	155016 	   1 	0 	0 	
2020-05-16 14:19:29	1004 	c1272 	3657 	  4 	  10 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:19:30	 360 	c1272 	3657 	  8 	 421 	108840 	 43180 	   1 	0 	0 	
2020-05-16 14:19:38	 501 	c1272 	3658 	 12 	2797 	110632 	306750 	   2 	0 	0 	
2020-05-16 14:19:39	 902 	c1272 	3658 	 22 	   8 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:20:10	 986 	c1272 	3659 	 28 	 584 	109256 	 61167 	   1 	0 	0 	
2020-05-16 14:20:16	 542 	c1272 	3660 	 34 	1557 	110200 	168924 	   2 	0 	0 	
2020-05-16 14:21:01	 116 	c1272 	3661 	 47 	 527 	109112 	 54877 	   1 	0 	0 	
2020-05-16 14:21:08	1029 	c1272 	3662 	 57 	2624 	110576 	287457 	   2 	0 	0 	
2020-05-16 14:21:08	1049 	c1272 	3662 	 60 	  10 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:21:54	 879 	c1272 	3663 	 67 	 633 	109296 	 66576 	   1 	0 	0 	
2020-05-16 14:22:04	1101 	c1272 	3665 	 79 	1902 	110304 	207157 	   1 	0 	0 	
2020-05-16 14:22:29	 506 	c1272 	3667 	 87 	 456 	108888 	 47054 	   1 	0 	0 	
2020-05-16 14:22:35	 201 	c1272 	3668 	 91 	2843 	110528 	311569 	   2 	0 	0 	
2020-05-16 14:23:11	 911 	c1272 	3669 	 99 	 454 	108896 	 46765 	   1 	0 	0 	
2020-05-16 14:23:21	 880 	c1272 	3671 	109 	1819 	110232 	197854 	   1 	0 	0 	
2020-05-16 14:23:50	 496 	c1272 	3673 	117 	 606 	109240 	 63542 	   1 	0 	0 	
2020-05-16 14:23:54	  66 	c1272 	3674 	124 	2002 	110424 	218382 	   2 	0 	0 	
2020-05-16 14:24:15	 598 	c1272 	3675 	131 	 603 	109248 	 63229 	   1 	0 	0 	
2020-05-16 14:24:19	 656 	c1272 	3677 	141 	1046 	109840 	112207 	   1 	0 	0 	
2020-05-16 14:24:19	 684 	c1272 	3677 	143 	   2 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:24:42	 798 	c1272 	3678 	149 	 527 	109088 	 54838 	   1 	0 	0 	
2020-05-16 14:24:52	 301 	c1272 	3679 	153 	2814 	110648 	308730 	   1 	0 	0 	
2020-05-16 14:27:48	 211 	c1272 	3680 	167 	 717 	109400 	 75763 	   1 	0 	0 	
2020-05-16 14:28:10	 717 	c1272						 4920 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 14:28:10	 741 	c1272 	3681 	173 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:30:31	1069 	c1272 	3682 	183 	 754 	109568 	 79945 	   1 	0 	0 	
2020-05-16 14:30:38	  50 	c1272 	3683 	187 	2840 	110728 	311754 	   1 	0 	0 	
2020-05-16 14:31:12	1147 	c1272 	3684 	197 	 455 	109008 	 46988 	   1 	0 	0 	
2020-05-16 14:31:18	 269 	c1272 	3685 	206 	1662 	110288 	180696 	   1 	0 	0 	
2020-05-16 14:31:42	 695 	c1272 	3686 	214 	 591 	109296 	 61946 	   2 	0 	0 	
2020-05-16 14:31:47	 802 	c1272 	3687 	220 	2855 	110736 	313477 	   1 	0 	0 	
2020-05-16 14:31:49	 112 	c1272 	3688 	225 	   5 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:33:07	 310 	c1272 	3689 	233 	 618 	109256 	 64915 	   1 	0 	0 	
2020-05-16 14:33:16	1018 	c1272 	3690 	240 	1435 	110112 	155357 	   2 	0 	0 	
2020-05-16 14:33:38	 858 	c1272 	3691 	246 	 637 	109320 	 67046 	   2 	0 	0 	
2020-05-16 14:33:47	 408 	c1272 	3692 	  0 	1438 	110104 	155694 	   1 	0 	0 	
2020-05-16 14:34:11	 757 	c1272 	3693 	  8 	 619 	109280 	 64955 	   1 	0 	0 	
2020-05-16 14:34:19	 209 	c1272 	3695 	 18 	1718 	110256 	186713 	   1 	0 	0 	
2020-05-16 14:34:19	 234 	c1272 	3695 	 21 	  19 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:35:07	 259 	c1272 	3697 	 31 	 539 	109160 	 56248 	   1 	0 	0 	
2020-05-16 14:35:11	 913 	c1272 	3698 	 39 	1608 	110280 	174664 	   2 	0 	0 	
2020-05-16 14:35:11	 927 	c1272 	3698 	 42 	   5 	     0 	     0 	   1 	0 	0 	
2020-05-16 14:35:33	1100 	c1272 	3700 	 50 	 551 	109136 	 57461 	   1 	0 	0 	
2020-05-16 14:35:37	  52 	c1272 	3701 	 58 	 936 	109752 	100082 	   1 	0 	0 	
2020-05-16 14:35:37	  79 	c1272 	3701 	 61 	  13 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:36:10	 573 	c1272 	3702 	 69 	 656 	109392 	 69135 	   1 	0 	0 	
2020-05-16 14:36:17	 106 	c1272 	3703 	 78 	1551 	110272 	168331 	   2 	0 	0 	
2020-05-16 14:37:04	 864 	c1272 	3704 	 84 	 556 	109200 	 58028 	   1 	0 	0 	
2020-05-16 14:37:07	1091 	c1272 	3706 	 94 	 775 	109688 	 82375 	   1 	0 	0 	
2020-05-16 14:37:23	 405 	c1272 	3707 	102 	 559 	109224 	 58372 	   1 	0 	0 	
2020-05-16 14:37:25	 990 	c1272 	3708 	108 	 971 	109880 	104047 	   1 	0 	0 	
2020-05-16 14:38:03	 362 	c1272 	3709 	114 	 547 	109168 	 57130 	   2 	0 	0 	
2020-05-16 14:38:19	 495 	c1272 	3711 	122 	1142 	109920 	122847 	   2 	0 	0 	
2020-05-16 14:38:45	 404 	c1272 	3712 	130 	 672 	109368 	 70896 	   2 	0 	0 	
2020-05-16 14:38:49	1083 	c1272 	3713 	136 	1414 	110112 	153027 	   2 	0 	0 	
2020-05-16 14:39:21	 145 	c1272 	3714 	142 	 640 	109360 	 67325 	   1 	0 	0 	
2020-05-16 14:39:24	  87 	c1272 	3715 	148 	1041 	109928 	111811 	   2 	0 	0 	
2020-05-16 14:39:56	  61 	c1272 	3716 	154 	 583 	109216 	 61022 	   2 	0 	0 	
2020-05-16 14:40:00	 162 	c1272 	3717 	161 	 170 	106880 	 15631 	   1 	0 	0 	
2020-05-16 14:40:00	 251 	c1272 	3717 	165 	  65 	 99736 	  4030 	   1 	0 	0 	
2020-05-16 14:40:01	 586 	c1272 	3718 	168 	1308 	110224 	141469 	   0 	0 	0 	
2020-05-16 14:40:41	   8 	c1272 	3719 	175 	 485 	109032 	 50257 	   1 	0 	0 	
2020-05-16 14:41:00	 338 	c1272 	3720 	181 	  16 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:41:01	 881 	c1272 	3720 	185 	1657 	110216 	179995 	   1 	0 	0 	
2020-05-16 14:41:29	1096 	c1272 	3721 	191 	 515 	109040 	 53576 	   1 	0 	0 	
2020-05-16 14:41:39	 643 	c1272 	3723 	199 	2776 	110616 	304441 	   1 	0 	0 	
2020-05-16 14:43:06	 360 	c1272 	3724 	205 	 542 	109176 	 56548 	   2 	0 	0 	
2020-05-16 14:43:16	 151 	c1272 	3725 	209 	2812 	110664 	308558 	   2 	0 	0 	
2020-05-16 14:43:16	1009 	c1272 	3725 	215 	   8 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:43:33	 262 	c1272 	3726 	221 	  67 	 99824 	  4314 	   1 	0 	0 	
2020-05-16 14:43:33	 832 	c1272 	3727 	225 	 504 	109160 	 52425 	   2 	0 	0 	
2020-05-16 14:43:41	1052 	c1272 	3728 	229 	2849 	110696 	312697 	   2 	0 	0 	
2020-05-16 14:43:42	 749 	c1272 	3728 	235 	  10 	     0 	     0 	   0 	0 	0 	
2020-05-16 14:44:48	  51 	c1272 	3729 	243 	 689 	109408 	 72749 	   1 	0 	0 	
2020-05-16 14:44:53	1167 	c1272 	3730 	249 	2663 	110632 	291939 	   1 	0 	0 	
2020-05-16 14:45:54	 279 	c1272 	3731 	255 	 594 	109240 	 62250 	   1 	0 	0 	
2020-05-16 14:46:16	 151 	c1272 	3732 	  3 	2804 	110592 	307430 	   2 	0 	0 	
2020-05-16 14:49:13	 893 	c1272 	3736 	 18 	 132 	105664 	 11390 	 177 	0 	1 	0300030EFF
2020-05-16 15:19:13	 763 	c1272						 4384 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:04:21	 867 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:04:22	 403 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:04:23	 403 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2020-05-16 16:04:24	 396 	c1272						 162 bytes to file.
