Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 14:06:18	 750 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 14:57:18	 827 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 15:48:18	 805 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 16:39:18	 813 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 17:30:18	 823 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 18:21:18	 826 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 19:12:18	 807 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 20:03:18	 829 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 20:54:18	 829 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 21:45:18	 808 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 22:36:18	 817 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-24 23:27:18	 821 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 00:18:18	 825 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 01:09:18	 802 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 02:00:18	 825 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 02:51:18	 962 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 03:42:18	 920 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 04:33:18	 803 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 05:24:18	 813 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 06:15:18	 818 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 07:06:18	 797 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 07:57:18	 809 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 08:41:35	 230 	c1272 	6426 	184 	  81 	125256 	  7095 	 197 	0 	1 	0300030EFF
2021-05-25 08:48:18	 934 	c1272						 250 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 08:51:50	 402 	c1272 	6428 	199 	 375 	125648 	 44037 	   2 	0 	0 	
2021-05-25 08:53:56	 158 	c1272 	6429 	205 	1208 	126224 	149432 	   1 	0 	0 	
2021-05-25 08:53:56	 217 	c1272 	6430 	211 	   9 	     0 	     0 	   1 	0 	0 	
2021-05-25 08:54:22	1014 	c1272 	6431 	223 	 277 	125512 	 31778 	   1 	0 	0 	
2021-05-25 08:56:34	 803 	c1272 	6432 	231 	 462 	125728 	 55084 	   2 	0 	0 	
2021-05-25 08:56:46	 407 	c1272 	6434 	241 	 203 	125400 	 22473 	   1 	0 	0 	
2021-05-25 08:57:12	 572 	c1272 	6435 	250 	 604 	125824 	 72977 	   1 	0 	0 	
2021-05-25 08:57:12	 651 	c1272 	6435 	  0 	  47 	125320 	  2922 	   1 	0 	0 	
2021-05-25 08:58:13	 590 	c1272 	6436 	  7 	 228 	125464 	 25516 	   1 	0 	0 	
2021-05-25 08:59:58	 636 	c1272 	6437 	 13 	 526 	125736 	 63039 	   2 	0 	0 	
2021-05-25 08:59:58	 688 	c1272 	6437 	 17 	  43 	125520 	  2329 	   1 	0 	0 	
2021-05-25 09:00:11	 362 	c1272 	6438 	 24 	 206 	125360 	 22832 	   1 	0 	0 	
2021-05-25 09:00:11	 379 	c1272 	6438 	 28 	   4 	     0 	     0 	   0 	0 	0 	
2021-05-25 09:02:04	 563 	c1272 	6439 	 36 	 389 	125600 	 45859 	   1 	0 	0 	
2021-05-25 09:02:37	 699 	c1272 	6440 	 47 	 437 	125656 	 51940 	   2 	0 	0 	
2021-05-25 09:03:12	 920 	c1272 	6441 	 53 	 303 	125520 	 34967 	   1 	0 	0 	
2021-05-25 09:03:29	 976 	c1272 	6442 	 64 	1138 	126104 	140467 	   1 	0 	0 	
2021-05-25 09:03:29	 993 	c1272 	6442 	 68 	   4 	     0 	     0 	   0 	0 	0 	
2021-05-25 09:04:17	 904 	c1272 	6443 	 76 	 378 	125560 	 44389 	   1 	0 	0 	
2021-05-25 09:04:37	 671 	c1272 	6444 	 86 	 361 	125568 	 42275 	   1 	0 	0 	
2021-05-25 09:05:11	 817 	c1272 	6445 	 92 	 339 	125512 	 39560 	   2 	0 	0 	
2021-05-25 09:05:35	 601 	c1272 	6447 	104 	 224 	125352 	 25004 	   2 	0 	0 	
2021-05-25 09:05:55	 447 	c1272 	6449 	112 	 506 	125680 	 60510 	   2 	0 	0 	
2021-05-25 09:06:32	  15 	c1272 	6450 	126 	2048 	126440 	255947 	   2 	0 	0 	
2021-05-25 09:06:50	 102 	c1272 	6451 	136 	 450 	125616 	 53549 	   2 	0 	0 	
2021-05-25 09:07:04	 702 	c1272 	6452 	147 	 226 	125352 	 25326 	   1 	0 	0 	
2021-05-25 09:07:04	 712 	c1272 	6452 	149 	   2 	     0 	     0 	   0 	0 	0 	
2021-05-25 09:07:27	 566 	c1272 	6453 	155 	 313 	125512 	 36252 	   1 	0 	0 	
2021-05-25 09:19:35	 949 	c1272 	6454 	162 	 982 	125912 	120580 	   2 	0 	0 	
2021-05-25 09:23:19	 213 	c1272 	6455 	170 	 452 	125544 	 53701 	   2 	0 	0 	
2021-05-25 09:23:46	 661 	c1272 	6456 	182 	 423 	125528 	 50062 	   2 	0 	0 	
2021-05-25 09:25:15	  81 	c1272 	6457 	190 	 324 	125448 	 37580 	   1 	0 	0 	
2021-05-25 09:25:35	 398 	c1272 	6458 	202 	 491 	125592 	 58611 	   1 	0 	0 	
2021-05-25 09:26:50	 728 	c1272 	6459 	212 	 394 	125504 	 46421 	   1 	0 	0 	
2021-05-25 09:35:59	 301 	c1272 	6460 	219 	2811 	126488 	352451 	   1 	0 	0 	
2021-05-25 09:36:47	 984 	c1272 	6461 	228 	 368 	125408 	 43065 	   1 	0 	0 	
2021-05-25 09:37:17	 711 	c1272 	6462 	234 	 338 	125432 	 39428 	   1 	0 	0 	
2021-05-25 09:39:22	 200 	c1272						 3048 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 09:39:25	   0 	c1272 	6462 	  0 	6533 	127008 	826637 	1982 	0 	0 	
2021-05-25 09:43:05	 565 	c1272 	6463 	244 	 389 	125408 	 45805 	   1 	0 	0 	
2021-05-25 09:43:44	 877 	c1272 	6464 	255 	 871 	125784 	106534 	   1 	0 	0 	
2021-05-25 09:44:54	 351 	c1272 	6465 	 11 	 367 	125424 	 43056 	   2 	0 	0 	
2021-05-25 09:45:16	 821 	c1272 	6466 	 20 	 256 	125312 	 29065 	   1 	0 	0 	
2021-05-25 09:48:39	 633 	c1272 	6467 	 26 	 358 	125424 	 41860 	   1 	0 	0 	
2021-05-25 09:49:08	 287 	c1272 	6468 	 34 	1519 	126096 	188483 	   2 	0 	0 	
2021-05-25 09:49:28	 453 	c1272 	6469 	 42 	 341 	125392 	 39721 	   2 	0 	0 	
2021-05-25 09:49:44	 724 	c1272 	6470 	 51 	 510 	125576 	 61043 	   2 	0 	0 	
2021-05-25 09:51:13	 645 	c1272 	6471 	 57 	 338 	125408 	 39420 	   2 	0 	0 	
2021-05-25 09:51:39	 989 	c1272 	6472 	 70 	 305 	125384 	 35159 	   2 	0 	0 	
2021-05-25 09:52:51	 187 	c1272 	6473 	 78 	 406 	125488 	 47948 	   1 	0 	0 	
2021-05-25 09:53:15	 828 	c1272 	6474 	 86 	1377 	126048 	170492 	   2 	0 	0 	
2021-05-25 09:54:28	 215 	c1272 	6475 	 94 	 338 	125384 	 39397 	   1 	0 	0 	
2021-05-25 09:54:40	 503 	c1272 	6476 	102 	 426 	125480 	 50379 	   2 	0 	0 	
2021-05-25 09:55:03	 104 	c1272 	6477 	110 	 392 	125488 	 46109 	   2 	0 	0 	
2021-05-25 09:55:16	 101 	c1272 	6478 	119 	 382 	125440 	 44898 	   2 	0 	0 	
2021-05-25 09:56:37	 489 	c1272 	6479 	128 	 416 	125472 	 49168 	   1 	0 	0 	
2021-05-25 09:56:51	  14 	c1272 	6480 	136 	 358 	125432 	 41847 	   1 	0 	0 	
2021-05-25 10:02:13	 856 	c1272 	6481 	146 	 200 	125216 	 22072 	   1 	0 	0 	
2021-05-25 10:14:19	 502 	c1272 	6482 	153 	  72 	124400 	  5968 	 167 	0 	0 	
2021-05-25 10:14:19	 962 	c1272 	6483 	157 	  91 	124872 	  8399 	 233 	0 	0 	
2021-05-25 10:14:21	  33 	c1272 	6485 	165 	  31 	118632 	   811 	  24 	0 	0 	
2021-05-25 10:30:24	 126 	c1272						 1956 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 10:30:26	1002 	c1272 	6487 	  0 	5510 	127000 	696779 	1359 	0 	0 	
2021-05-25 11:21:23	 836 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 12:12:23	 834 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 13:03:23	 813 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 13:54:23	 819 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 14:45:23	 845 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 15:36:23	 807 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 16:27:23	 815 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-25 17:18:23	 824 	c1272						 162 bytes to file.
