Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 14:46:28	 864 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 15:37:28	 953 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 16:28:28	 921 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 17:19:28	 930 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 18:10:28	 942 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 19:01:28	 946 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 19:52:28	 924 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 20:43:28	 948 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 21:34:28	 952 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 22:25:28	 924 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-19 23:16:28	 930 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 00:07:28	 936 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 00:58:28	 944 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 01:49:28	 917 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 02:40:28	 941 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 03:31:28	 934 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 04:22:28	 943 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 05:13:28	 921 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 06:04:28	 930 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 06:55:28	 943 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 07:33:33	 349 	c1272 	5710 	138 	  93 	103104 	  7086 	 197 	0 	1 	0300030EFF
2021-05-20 07:33:35	 368 	c1272 	5711 	143 	  75 	101032 	  5180 	 142 	0 	1 	0300030EFF
2021-05-20 07:46:28	1113 	c1272						 338 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 07:47:34	 301 	c1272 	5713 	154 	  78 	101392 	  5409 	 137 	0 	1 	01103F6817
2021-05-20 07:47:34	 896 	c1272 	5714 	158 	  78 	101488 	  5414 	 137 	0 	1 	01103F6817
2021-05-20 07:48:03	 709 	c1272 	5717 	170 	  77 	101488 	  5377 	 137 	0 	1 	01103F6817
2021-05-20 07:48:40	1038 	c1272 	5718 	178 	  78 	101312 	  5417 	 137 	0 	1 	01103F6817
2021-05-20 07:48:44	 587 	c1272 	5719 	184 	  78 	101528 	  5416 	 137 	0 	1 	01103F6817
2021-05-20 07:48:55	 801 	c1272 	5722 	198 	  77 	101384 	  5396 	 137 	0 	1 	01103F6817
2021-05-20 07:50:27	1170 	c1272 	5723 	204 	  77 	101624 	  5409 	 137 	0 	1 	01103F6817
2021-05-20 07:50:41	 737 	c1272 	5724 	210 	  78 	101584 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 07:52:22	1038 	c1272 	5725 	218 	  78 	101584 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 07:52:38	 228 	c1272 	5726 	224 	  78 	101488 	  5414 	 137 	0 	1 	01103F6817
2021-05-20 07:53:11	 529 	c1272 	5727 	230 	  78 	101504 	  5415 	 137 	0 	1 	01103F6817
2021-05-20 07:53:20	 523 	c1272 	5728 	236 	  77 	101720 	  5414 	 137 	0 	1 	01103F6817
2021-05-20 07:54:51	  40 	c1272 	5729 	244 	  77 	101592 	  5407 	 137 	0 	1 	01103F6817
2021-05-20 07:54:59	1017 	c1272 	5730 	250 	  77 	101760 	  5416 	 137 	0 	1 	01103F6817
2021-05-20 07:56:03	 562 	c1272 	5731 	  1 	 115 	104944 	  9557 	 243 	0 	1 	01103F6817
2021-05-20 07:56:03	 859 	c1272 	5732 	  4 	  77 	101664 	  5411 	 137 	0 	1 	01103F6817
2021-05-20 07:56:15	 218 	c1272 	5733 	 10 	  77 	101720 	  5389 	 137 	0 	1 	01103F6817
2021-05-20 07:59:00	 694 	c1272 	5734 	 16 	  77 	101624 	  5409 	 137 	0 	1 	01103F6817
2021-05-20 07:59:07	 793 	c1272 	5735 	 22 	  77 	101680 	  5387 	 137 	0 	1 	01103F6817
2021-05-20 08:02:40	 604 	c1272 	5739 	 40 	  77 	101592 	  5407 	 135 	0 	1 	01103FE66A
2021-05-20 08:03:42	 466 	c1272 	5740 	 48 	  77 	101816 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 08:03:45	 826 	c1272 	5741 	 54 	  77 	101784 	  5405 	 137 	0 	1 	01103F6817
2021-05-20 08:06:09	 539 	c1272 	5743 	 62 	  77 	101776 	  5417 	 137 	0 	1 	01103F6817
2021-05-20 08:06:21	 989 	c1272 	5744 	 70 	  77 	101464 	  5326 	 137 	0 	1 	01103F6817
2021-05-20 08:06:23	 337 	c1272 	5744 	 75 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:06:49	 234 	c1272 	5746 	 85 	 115 	105040 	  9566 	 237 	0 	1 	01103FE66A
2021-05-20 08:07:05	 663 	c1272 	5747 	 91 	  77 	101784 	  5405 	 137 	0 	1 	01103F6817
2021-05-20 08:07:27	  90 	c1272 	5748 	 99 	  77 	101736 	  5390 	 137 	0 	1 	01103F6817
2021-05-20 08:08:41	 694 	c1272 	5749 	107 	  77 	101776 	  5417 	 135 	0 	1 	01103FE66A
2021-05-20 08:14:27	 509 	c1272 	5750 	112 	  77 	101648 	  5410 	 137 	0 	1 	01103F6817
2021-05-20 08:14:29	 881 	c1272 	5751 	120 	  78 	101584 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 08:17:11	  66 	c1272 	5752 	132 	  77 	101816 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 08:17:38	 123 	c1272 	5753 	138 	  77 	101568 	  5381 	 137 	0 	1 	01103F6817
2021-05-20 08:26:57	 282 	c1272 	5754 	144 	  77 	101792 	  5418 	 137 	0 	1 	01103F6817
2021-05-20 08:27:00	 360 	c1272 	5755 	154 	  77 	101680 	  5412 	 137 	0 	1 	01103F6817
2021-05-20 08:28:25	 824 	c1272 	5756 	162 	  77 	101648 	  5410 	 137 	0 	1 	01103F6817
2021-05-20 08:28:31	 843 	c1272 	5757 	168 	  97 	104104 	  7625 	 165 	0 	1 	01103FE66A
2021-05-20 08:28:33	 178 	c1272 	5758 	179 	  77 	101768 	  5404 	 137 	0 	1 	01103F6817
2021-05-20 08:30:37	 308 	c1272 	5759 	185 	  77 	101880 	  5410 	 137 	0 	1 	01103F6817
2021-05-20 08:30:52	 587 	c1272 	5760 	191 	  77 	101688 	  5338 	 137 	0 	1 	01103F6817
2021-05-20 08:31:29	 723 	c1272 	5761 	197 	  77 	101792 	  5418 	 135 	0 	1 	01103FE66A
2021-05-20 08:31:33	 861 	c1272 	5762 	203 	  77 	101704 	  5413 	 137 	0 	1 	01103F6817
2021-05-20 08:31:42	1080 	c1272 	5763 	209 	  77 	101720 	  5414 	 137 	0 	1 	01103F6817
2021-05-20 08:33:48	 424 	c1272 	5764 	219 	 115 	105096 	  9571 	 243 	0 	1 	01103F6817
2021-05-20 08:33:51	 723 	c1272 	5765 	225 	  77 	101792 	  5418 	 137 	0 	1 	01103F6817
2021-05-20 08:37:26	 339 	c1272 	5766 	230 	  77 	101792 	  5418 	 137 	0 	1 	01103F6817
2021-05-20 08:37:30	 680 	c1272 	5767 	238 	  77 	101792 	  5418 	 137 	0 	1 	01103F6817
2021-05-20 08:37:39	 533 	c1272						 4288 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 08:42:27	 385 	c1272 	5768 	248 	  77 	101792 	  5418 	 137 	0 	1 	01103F6817
2021-05-20 08:42:28	 635 	c1272 	5769 	254 	  77 	101928 	  5425 	 135 	0 	1 	01103FE66A
2021-05-20 08:42:28	1116 	c1272 	5770 	  2 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:42:35	 555 	c1272 	5771 	  6 	  77 	101776 	  5417 	 136 	0 	1 	01103F6817
2021-05-20 08:43:42	 971 	c1272 	5772 	 14 	  77 	102008 	  5417 	 137 	0 	1 	01103F6817
2021-05-20 08:43:51	 750 	c1272 	5773 	 22 	  77 	101760 	  5416 	 137 	0 	1 	01103F6817
2021-05-20 08:44:56	 405 	c1272 	5775 	 30 	  77 	101816 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 08:45:04	 548 	c1272 	5779 	 46 	  77 	101912 	  5412 	 137 	0 	1 	01103F6817
2021-05-20 08:45:05	 220 	c1272 	5779 	 52 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-20 08:45:25	 996 	c1272 	5780 	 56 	  77 	101776 	  5417 	 136 	0 	1 	01103F6817
2021-05-20 08:45:36	 789 	c1272 	5781 	 64 	  77 	101856 	  5409 	 137 	0 	1 	01103F6817
2021-05-20 08:46:04	 813 	c1272 	5782 	 72 	  77 	101816 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 08:46:17	  11 	c1272 	5783 	 78 	  77 	101784 	  5405 	 137 	0 	1 	01103F6817
2021-05-20 08:47:42	 651 	c1272 	5784 	 86 	  77 	101792 	  5418 	 135 	0 	1 	01103FE66A
2021-05-20 08:49:31	 397 	c1272 	5785 	 94 	  77 	101776 	  5417 	 137 	0 	1 	01103F6817
2021-05-20 08:49:33	 803 	c1272 	5786 	100 	  77 	101816 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 08:50:22	 371 	c1272 	5787 	106 	  77 	101832 	  5420 	 137 	0 	1 	01103F6817
2021-05-20 08:50:32	  63 	c1272 	5789 	116 	  77 	101888 	  5423 	 137 	0 	1 	01103F6817
2021-05-20 08:55:56	 577 	c1272 	5790 	123 	  84 	102632 	  6164 	 151 	0 	1 	01103FE66A
2021-05-20 08:56:00	 673 	c1272 	5792 	132 	  77 	101848 	  5421 	 137 	0 	1 	01103F6817
2021-05-20 08:56:09	 792 	c1272 	5793 	138 	  77 	101760 	  5379 	 137 	0 	1 	01103F6817
2021-05-20 08:56:39	 424 	c1272 	5795 	146 	  77 	101776 	  5417 	 137 	0 	1 	01103F6817
2021-05-20 08:56:52	 280 	c1272 	5796 	152 	  77 	101912 	  5412 	 137 	0 	1 	01103F6817
2021-05-20 08:58:51	 670 	c1272 	5797 	158 	  77 	101776 	  5417 	 137 	0 	1 	01103F6817
2021-05-20 08:59:01	 238 	c1272 	5798 	166 	  77 	101840 	  5408 	 137 	0 	1 	01103F6817
2021-05-20 08:59:12	 954 	c1272 	5799 	174 	  77 	101792 	  5418 	 137 	0 	1 	01103F6817
2021-05-20 08:59:19	1079 	c1272 	5800 	180 	  77 	101824 	  5407 	 137 	0 	1 	01103F6817
2021-05-20 09:01:41	1048 	c1272 	5801 	186 	  77 	101832 	  5420 	 135 	0 	1 	01103FE66A
2021-05-20 09:02:50	 887 	c1272 	5802 	192 	  77 	101880 	  5410 	 137 	0 	1 	01103F6817
2021-05-20 09:02:53	 436 	c1272 	5803 	198 	  77 	101800 	  5406 	 137 	0 	1 	01103F6817
2021-05-20 09:04:06	 790 	c1272 	5805 	206 	  77 	101816 	  5419 	 137 	0 	1 	01103F6817
2021-05-20 09:04:08	 753 	c1272 	5806 	212 	  91 	103496 	  6949 	 165 	0 	1 	01103FE66A
2021-05-20 09:04:19	 400 	c1272 	5807 	222 	  77 	101784 	  5405 	 137 	0 	1 	01103F6817
2021-05-20 09:06:24	 963 	c1272 	5808 	230 	  77 	101848 	  5421 	 133 	0 	1 	01103FE66A
2021-05-20 09:06:25	1113 	c1272 	5809 	236 	  77 	101816 	  5419 	 135 	0 	1 	01103FE66A
2021-05-20 09:06:26	1041 	c1272 	5810 	242 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-20 09:10:27	 895 	c1272 	5811 	246 	  77 	101872 	  5422 	 134 	0 	1 	01103FE66A
2021-05-20 09:10:28	 224 	c1272 	5811 	251 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-20 09:10:30	 830 	c1272 	5812 	255 	  77 	101880 	  5410 	 136 	0 	1 	01103F6817
2021-05-20 09:10:45	 510 	c1272 	5813 	  5 	  77 	101720 	  5414 	 137 	0 	1 	01103F6817
2021-05-20 09:13:34	1085 	c1272 	5814 	 12 	  92 	103696 	  7076 	 197 	0 	1 	0300030EFF
2021-05-20 09:21:50	1019 	c1272 	5816 	 22 	  93 	103760 	  7093 	 197 	0 	1 	0300030EFF
2021-05-20 09:28:34	1119 	c1272						 3818 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 09:39:43	  64 	c1272 	5820 	 38 	  77 	101760 	  5416 	 133 	0 	1 	01103F882D
2021-05-20 09:39:45	  51 	c1272 	5821 	 46 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 09:39:56	  84 	c1272 	5822 	 56 	  77 	101816 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 09:40:01	 184 	c1272 	5823 	 62 	 115 	105192 	  9567 	 231 	0 	1 	01103F8B45
2021-05-20 09:41:06	 741 	c1272 	5825 	 74 	  77 	101784 	  5405 	 129 	0 	1 	01103F8B45
2021-05-20 09:41:34	 957 	c1272 	5826 	 82 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 09:41:36	 137 	c1272 	5827 	 90 	  77 	101800 	  5406 	 133 	0 	1 	01103F882D
2021-05-20 09:41:47	1034 	c1272 	5828 	 96 	  77 	101824 	  5407 	 133 	0 	1 	01103F882D
2021-05-20 09:43:08	 555 	c1272 	5829 	104 	  77 	101832 	  5420 	 129 	0 	1 	01103F8B45
2021-05-20 09:44:11	1124 	c1272 	5830 	110 	  77 	101816 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 09:44:26	1081 	c1272 	5831 	120 	  77 	101760 	  5416 	 128 	0 	1 	01103F8B45
2021-05-20 09:44:29	 468 	c1272 	5832 	130 	  77 	101848 	  5421 	 133 	0 	1 	01103F882D
2021-05-20 09:44:48	 876 	c1272 	5833 	135 	  77 	101776 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 09:45:18	 393 	c1272 	5834 	144 	 115 	105024 	  9564 	 230 	0 	1 	01103F8B45
2021-05-20 09:45:18	 994 	c1272 	5835 	157 	 151 	106400 	 13508 	 325 	0 	1 	01103F8B45
2021-05-20 09:46:08	 419 	c1272 	5836 	163 	  77 	101616 	  5359 	 133 	0 	1 	01103F882D
2021-05-20 09:46:23	 564 	c1272 	5837 	168 	  77 	101776 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 09:46:23	 690 	c1272 	5837 	174 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-20 09:47:03	 100 	c1272 	5838 	180 	  77 	101776 	  5392 	 128 	0 	1 	01103F8B45
2021-05-20 09:47:10	 614 	c1272 	5839 	189 	  78 	101656 	  5423 	 128 	0 	1 	01103F8B45
2021-05-20 09:48:04	 697 	c1272 	5840 	195 	  77 	101832 	  5420 	 133 	0 	1 	01103F882D
2021-05-20 09:48:15	 300 	c1272 	5842 	206 	  77 	101840 	  5408 	 133 	0 	1 	01103F882D
2021-05-20 09:48:59	 390 	c1272 	5843 	214 	  77 	101592 	  5395 	 129 	0 	1 	01103F8B45
2021-05-20 09:49:19	 124 	c1272 	5844 	222 	 115 	105048 	  9554 	 230 	0 	1 	01103F8B45
2021-05-20 09:49:19	 379 	c1272 	5844 	225 	  75 	101672 	  5213 	 125 	0 	1 	01103F8B45
2021-05-20 09:49:55	  27 	c1272 	5845 	233 	  77 	101760 	  5416 	 129 	0 	1 	01103F8B45
2021-05-20 09:49:59	 928 	c1272 	5846 	239 	  77 	101736 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 09:51:10	 549 	c1272 	5847 	247 	  77 	101720 	  5414 	 129 	0 	1 	01103F8B45
2021-05-20 09:51:24	 696 	c1272 	5849 	  0 	  77 	101720 	  5414 	 129 	0 	1 	01103F8B45
2021-05-20 09:52:41	1149 	c1272 	5850 	  8 	  77 	101608 	  5371 	 133 	0 	1 	01103F882D
2021-05-20 09:52:45	 489 	c1272 	5851 	 15 	  78 	101600 	  5420 	 129 	0 	1 	01103F8B45
2021-05-20 09:52:56	 936 	c1272 	5852 	 22 	  77 	101776 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 09:53:05	1137 	c1272 	5853 	 28 	  77 	101816 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 09:53:37	1049 	c1272 	5854 	 34 	  77 	101792 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 09:53:46	 123 	c1272 	5855 	 42 	  77 	101624 	  5409 	 129 	0 	1 	01103F8B45
2021-05-20 09:54:20	 764 	c1272 	5856 	 49 	  77 	101760 	  5416 	 133 	0 	1 	01103F882D
2021-05-20 09:54:29	 394 	c1272 	5858 	 56 	  77 	101824 	  5407 	 129 	0 	1 	01103F8B45
2021-05-20 09:54:35	 477 	c1272 	5859 	 62 	  77 	101648 	  5410 	 129 	0 	1 	01103F8B45
2021-05-20 09:54:47	 873 	c1272 	5860 	 72 	  77 	101760 	  5416 	 133 	0 	1 	01103F882D
2021-05-20 09:55:06	 640 	c1272 	5861 	 80 	  77 	101824 	  5407 	 115 	0 	1 	01103F882D
2021-05-20 09:55:10	1086 	c1272 	5862 	 88 	 115 	105136 	  9562 	 236 	0 	1 	01103F882D
2021-05-20 09:55:11	1065 	c1272 	5863 	 94 	  77 	101840 	  5408 	 129 	0 	1 	01103F8B45
2021-05-20 09:55:17	 360 	c1272 	5864 	100 	  77 	101824 	  5407 	 129 	0 	1 	01103F8B45
2021-05-20 09:55:38	 136 	c1272 	5865 	106 	  77 	101736 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 09:55:44	 376 	c1272 	5866 	114 	  77 	101736 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 09:55:54	 466 	c1272 	5867 	121 	  77 	101712 	  5401 	 133 	0 	1 	01103F882D
2021-05-20 09:56:02	 795 	c1272 	5868 	127 	  78 	101584 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 09:56:02	1053 	c1272 	5868 	132 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-20 09:56:27	 554 	c1272 	5869 	137 	  77 	101776 	  5417 	 128 	0 	1 	01103F8B45
2021-05-20 09:56:28	 646 	c1272 	5870 	143 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 09:56:42	 452 	c1272 	5872 	151 	  77 	101704 	  5413 	 129 	0 	1 	01103F8B45
2021-05-20 09:56:44	 785 	c1272 	5873 	157 	  77 	101760 	  5416 	 133 	0 	1 	01103F882D
2021-05-20 09:56:44	1054 	c1272 	5873 	162 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-20 09:57:14	 201 	c1272 	5874 	166 	  77 	101784 	  5405 	 128 	0 	1 	01103F8B45
2021-05-20 09:57:14	 521 	c1272 	5874 	172 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-20 09:57:19	 185 	c1272 	5875 	176 	  77 	101776 	  5417 	 128 	0 	1 	01103F8B45
2021-05-20 09:57:59	1074 	c1272 	5876 	184 	  77 	101688 	  5400 	 129 	0 	1 	01103F8B45
2021-05-20 09:58:12	  72 	c1272 	5877 	192 	  77 	101792 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 09:58:32	 394 	c1272 	5878 	199 	  77 	101816 	  5419 	 129 	0 	1 	01103F8B45
2021-05-20 09:58:36	 825 	c1272 	5879 	205 	  77 	101760 	  5416 	 129 	0 	1 	01103F8B45
2021-05-20 09:58:40	 329 	c1272 	5880 	213 	  77 	101752 	  5341 	 133 	0 	1 	01103F882D
2021-05-20 09:59:18	 657 	c1272 	5881 	219 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 09:59:41	 336 	c1272 	5882 	225 	  77 	101728 	  5377 	 133 	0 	1 	01103F882D
2021-05-20 09:59:48	1032 	c1272 	5883 	231 	  78 	101528 	  5416 	 133 	0 	1 	01103F882D
2021-05-20 10:00:05	 804 	c1272 	5884 	239 	  78 	101584 	  5419 	 129 	0 	1 	01103F8B45
2021-05-20 10:00:10	 160 	c1272 	5885 	245 	  77 	101824 	  5407 	 129 	0 	1 	01103F8B45
2021-05-20 10:00:54	  55 	c1272 	5886 	251 	  78 	101584 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 10:01:04	1147 	c1272 	5887 	  3 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:01:05	 100 	c1272 	5887 	  5 	  77 	101816 	  5419 	 132 	0 	1 	01103F882D
2021-05-20 10:01:39	  64 	c1272 	5889 	 13 	  77 	101800 	  5356 	 133 	0 	1 	01103F882D
2021-05-20 10:01:48	 446 	c1272 	5890 	 19 	  78 	101696 	  5425 	 133 	0 	1 	01103F882D
2021-05-20 10:02:46	 247 	c1272 	5891 	 27 	  77 	101776 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 10:02:52	 288 	c1272 	5892 	 33 	  77 	101640 	  5360 	 133 	0 	1 	01103F882D
2021-05-20 10:03:07	 499 	c1272 	5893 	 40 	  77 	101736 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 10:03:18	 209 	c1272						 6624 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 10:03:51	1030 	c1272 	5895 	 50 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:04:07	1110 	c1272 	5896 	 56 	  77 	101760 	  5416 	 129 	0 	1 	01103F8B45
2021-05-20 10:04:19	 213 	c1272 	5897 	 62 	  77 	101720 	  5414 	 129 	0 	1 	01103F8B45
2021-05-20 10:04:33	 218 	c1272 	5898 	 70 	  78 	101560 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:04:45	 504 	c1272 	5899 	 76 	  78 	101528 	  5416 	 133 	0 	1 	01103F882D
2021-05-20 10:04:45	 748 	c1272 	5899 	 81 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:05:08	 233 	c1272 	5900 	 85 	  77 	101776 	  5417 	 128 	0 	1 	01103F8B45
2021-05-20 10:05:13	 482 	c1272 	5901 	 93 	  78 	101600 	  5420 	 133 	0 	1 	01103F882D
2021-05-20 10:05:13	1064 	c1272 	5901 	 99 	  21 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:05:32	 903 	c1272 	5902 	105 	  77 	101568 	  5406 	 128 	0 	1 	01103F8B45
2021-05-20 10:05:35	 397 	c1272 	5903 	111 	  77 	101848 	  5396 	 133 	0 	1 	01103F882D
2021-05-20 10:06:05	 491 	c1272 	5904 	116 	  78 	101544 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 10:06:11	   2 	c1272 	5905 	124 	  77 	101568 	  5406 	 129 	0 	1 	01103F8B45
2021-05-20 10:06:25	 231 	c1272 	5906 	130 	  77 	101544 	  5380 	 133 	0 	1 	01103F882D
2021-05-20 10:06:37	 254 	c1272 	5907 	136 	  78 	101600 	  5420 	 133 	0 	1 	01103F882D
2021-05-20 10:06:40	 750 	c1272 	5908 	143 	  77 	101608 	  5408 	 129 	0 	1 	01103F8B45
2021-05-20 10:06:50	1153 	c1272 	5909 	151 	  77 	101720 	  5414 	 129 	0 	1 	01103F8B45
2021-05-20 10:07:41	 156 	c1272 	5910 	157 	  78 	101584 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 10:07:55	 641 	c1272 	5911 	163 	  78 	101560 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:09:20	  78 	c1272 	5912 	169 	  78 	101640 	  5422 	 129 	0 	1 	01103F8B45
2021-05-20 10:09:38	 404 	c1272 	5913 	177 	  77 	101768 	  5404 	 129 	0 	1 	01103F8B45
2021-05-20 10:10:42	 900 	c1272 	5914 	183 	  78 	101600 	  5420 	 133 	0 	1 	01103F882D
2021-05-20 10:10:58	1051 	c1272 	5915 	194 	  77 	101592 	  5407 	 133 	0 	1 	01103F882D
2021-05-20 10:10:59	  69 	c1272 	5916 	199 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:11:39	 859 	c1272 	5917 	205 	  77 	101816 	  5419 	 132 	0 	1 	01103F882D
2021-05-20 10:11:52	1075 	c1272 	5918 	212 	  78 	101544 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:12:48	1057 	c1272 	5921 	222 	  77 	101624 	  5409 	 129 	0 	1 	01103F8B45
2021-05-20 10:13:01	 767 	c1272 	5922 	229 	  78 	101504 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 10:13:36	 344 	c1272 	5923 	235 	  77 	101640 	  5385 	 133 	0 	1 	01103F882D
2021-05-20 10:13:51	 747 	c1272 	5924 	242 	  78 	101544 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:14:27	 131 	c1272 	5925 	251 	  77 	101640 	  5385 	 133 	0 	1 	01103F882D
2021-05-20 10:14:38	1107 	c1272 	5926 	  1 	  77 	101840 	  5408 	 133 	0 	1 	01103F882D
2021-05-20 10:15:10	 262 	c1272 	5927 	  9 	  78 	101560 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:15:18	 696 	c1272 	5928 	 14 	  78 	101584 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 10:15:38	1163 	c1272 	5929 	 20 	  77 	101776 	  5392 	 133 	0 	1 	01103F882D
2021-05-20 10:15:46	 547 	c1272 	5930 	 26 	  78 	101544 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:15:47	  59 	c1272 	5931 	 32 	  76 	101416 	  5212 	 129 	0 	1 	01103F882D
2021-05-20 10:15:47	 219 	c1272 	5931 	 36 	  75 	101616 	  5210 	 129 	0 	1 	01103F882D
2021-05-20 10:15:47	 487 	c1272 	5931 	 41 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:15:49	1045 	c1272 	5932 	 45 	 115 	105000 	  9511 	 214 	0 	1 	01103F8B45
2021-05-20 10:16:08	 344 	c1272 	5933 	 50 	  77 	101680 	  5412 	 129 	0 	1 	01103F8B45
2021-05-20 10:16:45	1145 	c1272 	5934 	 58 	  78 	101544 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:16:55	 384 	c1272 	5937 	 68 	  77 	101720 	  5414 	 133 	0 	1 	01103F882D
2021-05-20 10:17:59	 726 	c1272 	5938 	 76 	  77 	101544 	  5380 	 133 	0 	1 	01103F882D
2021-05-20 10:18:07	 285 	c1272 	5939 	 82 	 115 	105080 	  9518 	 189 	0 	1 	01103F8B45
2021-05-20 10:18:12	 490 	c1272 	5940 	 92 	  77 	101608 	  5408 	 133 	0 	1 	01103F882D
2021-05-20 10:18:20	 415 	c1272 	5941 	 98 	  77 	101624 	  5409 	 129 	0 	1 	01103F8B45
2021-05-20 10:18:55	 579 	c1272 	5942 	104 	  77 	101776 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:19:00	 279 	c1272 	5943 	111 	  78 	101544 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:19:20	  25 	c1272 	5944 	117 	 115 	104992 	  9497 	 207 	0 	1 	01103F8B45
2021-05-20 10:19:34	1127 	c1272 	5945 	124 	  77 	101672 	  5399 	 129 	0 	1 	01103F8B45
2021-05-20 10:19:36	 843 	c1272 	5947 	134 	 685 	109480 	 72330 	2019 	0 	0 	
2021-05-20 10:19:42	 681 	c1272 	5948 	138 	 129 	105648 	 11117 	 207 	0 	1 	01103F8B45
2021-05-20 10:20:01	 306 	c1272 	5949 	146 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:20:12	 745 	c1272 	5950 	152 	  77 	101776 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:23:38	 156 	c1272 	5951 	158 	  78 	101544 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 10:23:50	 915 	c1272 	5952 	164 	  77 	101680 	  5387 	 133 	0 	1 	01103F882D
2021-05-20 10:23:55	1055 	c1272 	5953 	174 	  78 	101560 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 10:23:56	1028 	c1272 	5954 	182 	  94 	103640 	  7275 	 167 	0 	1 	01103F882D
2021-05-20 10:24:37	 454 	c1272 	5955 	190 	  77 	101728 	  5402 	 129 	0 	1 	01103F8B45
2021-05-20 10:24:42	 613 	c1272 	5957 	198 	  77 	101792 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 10:24:42	1098 	c1272 	5957 	203 	  13 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:25:00	 688 	c1272 	5958 	207 	  77 	101720 	  5389 	 132 	0 	1 	01103F882D
2021-05-20 10:25:15	 722 	c1272 	5959 	213 	  77 	101888 	  5423 	 133 	0 	1 	01103F882D
2021-05-20 10:26:36	 818 	c1272 	5960 	223 	  77 	101776 	  5417 	 127 	0 	1 	01103F8B45
2021-05-20 10:26:44	 423 	c1272 	5961 	231 	  77 	101840 	  5408 	 129 	0 	1 	01103F8B45
2021-05-20 10:28:15	1129 	c1272 	5962 	237 	  77 	102032 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:28:25	 316 	c1272 	5963 	243 	  77 	101880 	  5410 	 133 	0 	1 	01103F882D
2021-05-20 10:28:25	 615 	c1272 	5964 	249 	   2 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:29:11	1084 	c1272 	5965 	253 	  77 	101792 	  5418 	 132 	0 	1 	01103F882D
2021-05-20 10:29:33	  44 	c1272 	5966 	  6 	  77 	101816 	  5419 	 129 	0 	1 	01103F8B45
2021-05-20 10:29:43	 525 	c1272 	5967 	 12 	  77 	101936 	  5413 	 129 	0 	1 	01103F8B45
2021-05-20 10:29:45	 184 	c1272 	5968 	 20 	  77 	101736 	  5415 	 133 	0 	1 	01103F882D
2021-05-20 10:30:17	 553 	c1272 	5969 	 28 	  77 	102032 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:30:17	 799 	c1272 	5969 	 33 	  27 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:30:26	 735 	c1272 	5970 	 37 	  77 	101896 	  5411 	 132 	0 	1 	01103F882D
2021-05-20 10:30:42	 606 	c1272 	5972 	 45 	  77 	101808 	  5394 	 129 	0 	1 	01103F8B45
2021-05-20 10:30:53	 224 	c1272						 6858 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 10:30:53	 254 	c1272 	5974 	 59 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:31:21	 607 	c1272 	5975 	 63 	  77 	101816 	  5419 	 128 	0 	1 	01103F8B45
2021-05-20 10:31:31	1055 	c1272 	5977 	 70 	  77 	101952 	  5414 	 129 	0 	1 	01103F8B45
2021-05-20 10:32:05	   7 	c1272 	5978 	 78 	  77 	101944 	  5401 	 129 	0 	1 	01103F8B45
2021-05-20 10:32:13	 501 	c1272 	5979 	 88 	  77 	101760 	  5416 	 129 	0 	1 	01103F8B45
2021-05-20 10:32:23	1142 	c1272 	5980 	 94 	  77 	101752 	  5366 	 133 	0 	1 	01103F882D
2021-05-20 10:32:32	 787 	c1272 	5982 	102 	  77 	101832 	  5420 	 133 	0 	1 	01103F882D
2021-05-20 10:32:47	 703 	c1272 	5983 	108 	  77 	101880 	  5410 	 129 	0 	1 	01103F8B45
2021-05-20 10:33:02	1101 	c1272 	5984 	114 	  77 	101792 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 10:34:03	 175 	c1272 	5985 	122 	  77 	101736 	  5415 	 133 	0 	1 	01103F882D
2021-05-20 10:34:13	 407 	c1272 	5986 	128 	  77 	101776 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:34:57	 134 	c1272 	5987 	136 	  77 	101792 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 10:35:31	 951 	c1272 	5988 	143 	  77 	101648 	  5410 	 129 	0 	1 	01103F8B45
2021-05-20 10:36:51	 216 	c1272 	5989 	151 	  77 	101776 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 10:43:36	 298 	c1272 	5991 	161 	  77 	102008 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:43:36	 878 	c1272 	5992 	165 	  83 	102560 	  6022 	 137 	0 	1 	01103F8B45
2021-05-20 10:44:00	 604 	c1272 	5994 	177 	  77 	101776 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:50:26	 128 	c1272 	5995 	185 	  77 	101736 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 10:50:35	 873 	c1272 	5996 	191 	  77 	101776 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 10:50:59	 473 	c1272 	5997 	199 	  77 	101736 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 10:51:10	1114 	c1272 	5999 	211 	  77 	101760 	  5416 	 129 	0 	1 	01103F8B45
2021-05-20 10:51:11	 741 	c1272 	6000 	219 	  76 	101432 	  5213 	 125 	0 	1 	01103F8B45
2021-05-20 10:51:34	 675 	c1272 	6001 	225 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:51:43	 798 	c1272 	6002 	231 	  77 	101736 	  5415 	 133 	0 	1 	01103F882D
2021-05-20 10:51:43	 998 	c1272 	6002 	237 	   8 	     0 	     0 	   1 	0 	0 	
2021-05-20 10:51:45	 880 	c1272 	6004 	243 	  77 	101760 	  5416 	 128 	0 	1 	01103F8B45
2021-05-20 10:52:04	 395 	c1272 	6005 	254 	  77 	101792 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 10:52:29	 870 	c1272 	6006 	  7 	  77 	101824 	  5407 	 129 	0 	1 	01103F8B45
2021-05-20 10:52:31	 273 	c1272 	6007 	 13 	  77 	101712 	  5364 	 133 	0 	1 	01103F882D
2021-05-20 10:52:43	1033 	c1272 	6008 	 19 	  77 	101736 	  5415 	 129 	0 	1 	01103F8B45
2021-05-20 10:53:17	 652 	c1272 	6009 	 28 	  77 	101872 	  5422 	 133 	0 	1 	01103F882D
2021-05-20 10:54:13	 176 	c1272 	6010 	 36 	  77 	101592 	  5370 	 133 	0 	1 	01103F882D
2021-05-20 10:54:21	 613 	c1272 	6011 	 42 	  77 	101848 	  5421 	 133 	0 	1 	01103F882D
2021-05-20 10:54:54	 597 	c1272 	6012 	 48 	  77 	101640 	  5360 	 133 	0 	1 	01103F882D
2021-05-20 10:54:57	 378 	c1272 	6013 	 54 	  77 	101776 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 10:55:09	1028 	c1272 	6014 	 61 	  77 	101736 	  5415 	 133 	0 	1 	01103F882D
2021-05-20 10:55:13	 753 	c1272 	6015 	 70 	 115 	105072 	  9569 	 237 	0 	1 	01103F882D
2021-05-20 10:59:26	 517 	c1272 	6016 	 77 	  77 	101792 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 10:59:39	 592 	c1272 	6017 	 83 	  78 	101640 	  5422 	 133 	0 	1 	01103F882D
2021-05-20 11:00:30	 943 	c1272 	6018 	 89 	  77 	101608 	  5371 	 133 	0 	1 	01103F882D
2021-05-20 11:00:34	 955 	c1272 	6019 	 97 	  77 	101760 	  5416 	 133 	0 	1 	01103F882D
2021-05-20 11:01:02	 203 	c1272 	6020 	105 	  77 	101776 	  5392 	 129 	0 	1 	01103F8B45
2021-05-20 11:01:08	 656 	c1272 	6021 	113 	  78 	101544 	  5417 	 133 	0 	1 	01103F882D
2021-05-20 11:01:10	 885 	c1272 	6022 	125 	  78 	101560 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 11:01:23	 931 	c1272 	6023 	131 	  78 	101560 	  5418 	 133 	0 	1 	01103F882D
2021-05-20 11:01:45	  75 	c1272 	6024 	137 	  77 	101808 	  5394 	 129 	0 	1 	01103F8B45
2021-05-20 11:02:00	 921 	c1272 	6026 	145 	  77 	101624 	  5409 	 129 	0 	1 	01103F8B45
2021-05-20 11:03:48	 733 	c1272 	6027 	151 	  77 	101608 	  5408 	 129 	0 	1 	01103F8B45
2021-05-20 11:03:54	 959 	c1272 	6028 	157 	  78 	101600 	  5420 	 133 	0 	1 	01103F882D
2021-05-20 11:04:04	  40 	c1272 	6029 	171 	 115 	104944 	  9570 	 236 	0 	1 	01103F882D
2021-05-20 11:04:07	  86 	c1272 	6030 	176 	  77 	101648 	  5410 	 129 	0 	1 	01103F8B45
2021-05-20 11:04:27	 112 	c1272 	6031 	184 	  78 	101544 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 11:04:33	 900 	c1272 	6032 	193 	 115 	105008 	  9563 	 230 	0 	1 	01103F8B45
2021-05-20 11:04:54	 896 	c1272 	6033 	205 	 153 	106472 	 13686 	 339 	0 	1 	01103F882D
2021-05-20 11:05:00	 269 	c1272 	6035 	213 	  77 	101816 	  5419 	 133 	0 	1 	01103F882D
2021-05-20 11:05:03	 104 	c1272 	6036 	221 	  77 	101592 	  5407 	 129 	0 	1 	01103F8B45
2021-05-20 11:05:06	 129 	c1272 	6037 	227 	  78 	101544 	  5417 	 129 	0 	1 	01103F8B45
2021-05-20 11:05:16	 184 	c1272 	6038 	235 	  77 	101688 	  5400 	 129 	0 	1 	01103F8B45
2021-05-20 11:05:20	 790 	c1272 	6040 	247 	  78 	101528 	  5416 	 129 	0 	1 	01103F8B45
2021-05-20 11:05:32	 597 	c1272 	6041 	253 	  77 	101792 	  5418 	 129 	0 	1 	01103F8B45
2021-05-20 11:05:39	 677 	c1272 	6042 	  5 	  77 	101720 	  5414 	 129 	0 	1 	01103F8B45
2021-05-20 11:05:51	 851 	c1272 	6043 	 14 	  77 	101696 	  5388 	 133 	0 	1 	01103F882D
2021-05-20 11:06:04	 123 	c1272 	6044 	 20 	  77 	101592 	  5407 	 133 	0 	1 	01103F882D
2021-05-20 11:06:51	 159 	c1272 	6045 	 26 	  77 	101520 	  5391 	 133 	0 	1 	01103F882D
2021-05-20 11:07:01	  44 	c1272 	6047 	 34 	  78 	101640 	  5422 	 133 	0 	1 	01103F882D
2021-05-20 11:07:57	 813 	c1272 	6048 	 44 	  77 	101640 	  5385 	 133 	0 	1 	01103F882D
2021-05-20 11:08:14	 164 	c1272 	6049 	 50 	  78 	101616 	  5421 	 133 	0 	1 	01103F882D
2021-05-20 11:08:47	 685 	c1272 	6050 	 55 	  94 	103544 	  7205 	 199 	0 	1 	0300030EFF
2021-05-20 11:08:58	 158 	c1272						 6126 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 11:29:11	 873 	c1272 	6051 	 66 	1458 	110104 	157919 	   2 	0 	0 	
2021-05-20 11:29:32	 214 	c1272 	6054 	 76 	  93 	103400 	  7081 	 197 	0 	1 	0300030EFF
2021-05-20 11:35:57	 750 	c1272 	6055 	 85 	 270 	107920 	 26560 	   2 	0 	0 	
2021-05-20 11:36:00	 530 	c1272 	6056 	 91 	 629 	109184 	 66002 	   1 	0 	0 	
2021-05-20 11:36:49	 990 	c1272 	6062 	116 	 992 	109656 	106139 	   2 	0 	0 	
2021-05-20 11:36:55	1132 	c1272 	6063 	122 	 913 	109648 	 97418 	   2 	0 	0 	
2021-05-20 11:41:54	 202 	c1272 	6069 	147 	1079 	109816 	115856 	   2 	0 	0 	
2021-05-20 11:41:56	 469 	c1272 	6070 	153 	1439 	110368 	156182 	   1 	0 	0 	
2021-05-20 11:42:01	 447 	c1272 	6071 	159 	1997 	110512 	218006 	   1 	0 	0 	
2021-05-20 11:42:15	 802 	c1272 	6072 	165 	 803 	109600 	 85346 	   2 	0 	0 	
2021-05-20 11:42:15	 819 	c1272 	6072 	169 	   2 	     0 	     0 	   0 	0 	0 	
2021-05-20 11:43:41	 883 	c1272 	6074 	179 	2006 	110344 	218649 	   1 	0 	0 	
2021-05-20 11:43:52	 546 	c1272 	6075 	185 	 858 	109664 	 91393 	   2 	0 	0 	
2021-05-20 11:47:21	 113 	c1272 	6076 	193 	1587 	110216 	172304 	   2 	0 	0 	
2021-05-20 11:47:32	 438 	c1272 	6077 	199 	1303 	110064 	140753 	   2 	0 	0 	
2021-05-20 11:47:32	 491 	c1272 	6078 	203 	  10 	     0 	     0 	   0 	0 	0 	
2021-05-20 11:51:05	 523 	c1272 	6079 	209 	 295 	108152 	 29284 	   1 	0 	0 	
2021-05-20 11:51:07	 757 	c1272 	6080 	215 	 866 	109672 	 92377 	   2 	0 	0 	
2021-05-20 11:51:07	 776 	c1272 	6080 	219 	   8 	     0 	     0 	   0 	0 	0 	
2021-05-20 11:51:18	  76 	c1272 	6081 	225 	 541 	109104 	 56419 	   1 	0 	0 	
2021-05-20 11:52:12	 986 	c1272 	6082 	233 	1171 	109888 	125976 	   1 	0 	0 	
2021-05-20 11:52:23	 430 	c1272 	6083 	241 	 804 	109544 	 85395 	   2 	0 	0 	
2021-05-20 11:53:05	 453 	c1272 	6084 	247 	1446 	110104 	156569 	   2 	0 	0 	
2021-05-20 11:53:05	 484 	c1272 	6084 	251 	  10 	     0 	     0 	   1 	0 	0 	
2021-05-20 11:53:05	 509 	c1272 	6084 	254 	  10 	     0 	     0 	   0 	0 	0 	
2021-05-20 11:53:19	1002 	c1272 	6086 	  8 	 730 	109448 	 77241 	   1 	0 	0 	
2021-05-20 11:53:19	1041 	c1272 	6087 	 11 	  32 	 61744 	   505 	   1 	0 	0 	
2021-05-20 11:53:45	 391 	c1272 	6088 	 16 	 774 	109512 	 82069 	   1 	0 	0 	
2021-05-20 11:59:52	  67 	c1272						 2356 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 12:09:31	 723 	c1272 	6091 	 27 	2656 	110496 	290794 	   1 	0 	0 	
2021-05-20 12:11:56	 372 	c1272 	6093 	 38 	1190 	109904 	128101 	   1 	0 	0 	
2021-05-20 12:11:56	 400 	c1272 	6093 	 40 	   5 	     0 	     0 	   1 	0 	0 	
2021-05-20 12:12:08	 198 	c1272 	6094 	 46 	 960 	109720 	102703 	   1 	0 	0 	
2021-05-20 12:13:12	 496 	c1272 	6095 	 56 	 854 	109584 	 90900 	   2 	0 	0 	
2021-05-20 12:13:24	 207 	c1272 	6096 	 64 	1094 	109864 	117591 	   2 	0 	0 	
2021-05-20 12:13:58	1066 	c1272 	6097 	 70 	 884 	109608 	 94240 	   1 	0 	0 	
2021-05-20 12:14:05	1064 	c1272 	6098 	 76 	 692 	109400 	 73037 	   1 	0 	0 	
2021-05-20 12:14:05	1092 	c1272 	6098 	 79 	   8 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:14:27	 639 	c1272 	6099 	 89 	1067 	109784 	114508 	   1 	0 	0 	
2021-05-20 12:14:34	1060 	c1272 	6100 	 95 	1569 	110152 	170125 	   2 	0 	0 	
2021-05-20 12:14:58	 155 	c1272 	6101 	101 	 987 	109752 	105709 	   1 	0 	0 	
2021-05-20 12:15:05	 315 	c1272 	6102 	107 	 716 	109456 	 75774 	   2 	0 	0 	
2021-05-20 12:15:05	 354 	c1272 	6102 	112 	  16 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:15:10	 333 	c1272 	6103 	118 	 804 	109600 	 85493 	   1 	0 	0 	
2021-05-20 12:15:22	 868 	c1272 	6104 	125 	 566 	109176 	 59174 	   1 	0 	0 	
2021-05-20 12:15:56	 782 	c1272 	6105 	131 	 722 	109456 	 76376 	   2 	0 	0 	
2021-05-20 12:15:58	1104 	c1272 	6106 	137 	1116 	110040 	120147 	   2 	0 	0 	
2021-05-20 12:15:58	1152 	c1272 	6106 	140 	  21 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:16:09	 544 	c1272 	6107 	147 	1083 	109880 	116352 	   1 	0 	0 	
2021-05-20 12:16:09	 572 	c1272 	6108 	150 	  13 	     0 	     0 	   0 	0 	0 	
2021-05-20 12:16:42	  10 	c1272 	6109 	156 	 793 	109528 	 84251 	   1 	0 	0 	
2021-05-20 12:16:52	  81 	c1272 	6110 	162 	 717 	109456 	 75803 	   1 	0 	0 	
2021-05-20 12:18:01	 977 	c1272 	6111 	168 	1389 	110064 	150228 	   2 	0 	0 	
2021-05-20 12:18:05	 398 	c1272 	6112 	174 	 393 	108816 	 40182 	   1 	0 	0 	
2021-05-20 12:18:11	1155 	c1272 	6113 	180 	1137 	110000 	122449 	   2 	0 	0 	
2021-05-20 12:18:12	 643 	c1272 	6113 	184 	 388 	109440 	 39812 	   2 	0 	0 	
2021-05-20 12:18:18	 330 	c1272 	6114 	190 	 569 	109264 	 59490 	   1 	0 	0 	
2021-05-20 12:18:27	 417 	c1272 	6115 	198 	 580 	109200 	 60682 	   1 	0 	0 	
2021-05-20 12:18:54	1021 	c1272 	6117 	215 	2249 	110496 	245793 	   1 	0 	0 	
2021-05-20 12:19:04	1056 	c1272 	6118 	222 	 765 	109576 	 81234 	   2 	0 	0 	
2021-05-20 12:19:07	 861 	c1272 	6119 	230 	 968 	109904 	103721 	   1 	0 	0 	
2021-05-20 12:22:13	 270 	c1272 	6120 	236 	 728 	109440 	 76979 	   2 	0 	0 	
2021-05-20 12:22:13	 326 	c1272 	6121 	240 	  16 	     0 	     0 	   1 	0 	0 	
2021-05-20 12:22:18	 665 	c1272 	6122 	246 	1004 	109792 	107608 	   1 	0 	0 	
2021-05-20 12:22:29	 595 	c1272 	6123 	252 	 856 	109616 	 91220 	   2 	0 	0 	
2021-05-20 12:23:42	 724 	c1272 	6125 	  8 	 895 	109608 	 95442 	   2 	0 	0 	
2021-05-20 12:25:44	  10 	c1272 	6127 	 18 	 747 	109456 	 79113 	   1 	0 	0 	
2021-05-20 12:25:53	   1 	c1272 	6128 	 26 	 728 	109496 	 77033 	   1 	0 	0 	
2021-05-20 12:26:02	 510 	c1272 	6129 	 34 	1516 	110160 	164359 	   1 	0 	0 	
2021-05-20 12:36:04	 689 	c1272 	6130 	 42 	 681 	109376 	 71832 	   1 	0 	0 	
2021-05-20 12:36:15	  18 	c1272 	6131 	 50 	1053 	109832 	113040 	   1 	0 	0 	
2021-05-20 12:38:32	 701 	c1272 	6132 	 56 	 886 	109624 	 94490 	   2 	0 	0 	
2021-05-20 12:49:45	 394 	c1272 	6134 	 65 	  30 	 31488 	   173 	   5 	0 	0 	
2021-05-20 12:49:45	1092 	c1272 	6135 	 69 	 101 	104120 	  8033 	 223 	0 	1 	0300030EFF
2021-05-20 12:49:49	 126 	c1272 	6136 	 77 	1443 	110160 	156273 	   2 	0 	0 	
2021-05-20 12:49:49	 564 	c1272 	6136 	 81 	 221 	108456 	 21396 	   1 	0 	0 	
2021-05-20 12:50:55	 234 	c1272						 3838 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 12:51:02	 689 	c1272 	6139 	 95 	 443 	108864 	 45650 	   1 	0 	0 	
2021-05-20 13:41:54	1030 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 14:32:54	 946 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2021-05-20 14:56:46	 646 	c1272						 162 bytes to file.
