Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 16:20:41	 672 	c1272 	1270 	  8 	1242 	126120 	153594 	   1 	0 	0 	
2019-05-09 16:20:44	 151 	c1272 	1271 	 12 	  74 	124144 	  6153 	 155 	0 	1 	0300024FEF
2019-05-09 17:02:42	 980 	c1272						 328 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 17:53:42	 744 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 18:44:42	 738 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 19:35:42	 745 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 20:26:42	 739 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 21:17:42	 739 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 22:08:43	  49 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 22:08:45	 902 	c1272 	1274 	  0 	3497 	126216 	438393 	 655 	0 	0 	
2019-05-09 22:59:43	  78 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-09 22:59:45	 952 	c1272 	1274 	  0 	3543 	126176 	444030 	 695 	0 	0 	
2019-05-09 23:50:42	 754 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 00:41:43	  52 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 00:41:45	 902 	c1272 	1274 	  0 	3498 	126088 	438037 	 685 	0 	0 	
2019-05-10 01:32:43	  62 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 01:32:45	 952 	c1272 	1274 	  0 	3547 	126072 	444131 	 690 	0 	0 	
2019-05-10 02:23:43	  65 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 02:23:45	 952 	c1272 	1274 	  0 	3547 	126048 	444036 	 719 	0 	0 	
2019-05-10 03:14:42	 751 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 04:05:43	  53 	c1272						 162 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 04:05:45	 902 	c1272 	1274 	  0 	3498 	126000 	437671 	 667 	0 	0 	
2019-05-10 04:56:43	  71 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 04:56:45	 952 	c1272 	1274 	  0 	3549 	125992 	444165 	 701 	0 	0 	
2019-05-10 05:47:43	  64 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 05:47:45	 952 	c1272 	1274 	  0 	3547 	125976 	443771 	 688 	0 	0 	
2019-05-10 06:38:43	  62 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 06:38:45	 952 	c1272 	1274 	  0 	3549 	125968 	444056 	 705 	0 	0 	
2019-05-10 07:29:43	  59 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 07:29:45	 902 	c1272 	1274 	  0 	3500 	125968 	437873 	 672 	0 	0 	
2019-05-10 07:55:03	 983 	c1272 	1275 	 28 	  74 	124544 	  6188 	 155 	0 	1 	0300024FEF
2019-05-10 08:08:13	 321 	c1272 	1277 	 40 	 105 	125024 	 10134 	 242 	0 	1 	0418159630
2019-05-10 08:17:26	 971 	c1272 	1278 	 48 	  68 	124720 	  5420 	 133 	0 	1 	0418159630
2019-05-10 08:20:43	 369 	c1272						 504 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 08:20:46	 201 	c1272 	1278 	  0 	3813 	126000 	477388 	 795 	0 	0 	
2019-05-10 08:31:08	 327 	c1272 	1279 	 57 	  68 	124456 	  5439 	 131 	0 	1 	0418159630
2019-05-10 08:34:13	 996 	c1272 	1280 	 67 	  68 	124696 	  5419 	 133 	0 	1 	0418159630
2019-05-10 08:34:14	 552 	c1272 	1281 	 72 	  67 	124816 	  5409 	 133 	0 	1 	0418159630
2019-05-10 08:34:15	  10 	c1272 	1281 	 80 	  33 	121800 	  1130 	   3 	0 	0 	
2019-05-10 08:34:27	 783 	c1272 	1283 	 89 	  68 	124736 	  5421 	 133 	0 	1 	0418159630
2019-05-10 08:34:48	 406 	c1272 	1284 	 99 	 134 	125224 	 13712 	 333 	0 	1 	0418159630
2019-05-10 08:47:43	 522 	c1272 	1285 	106 	  72 	124560 	  5930 	 143 	0 	1 	0418159630
2019-05-10 08:53:15	 380 	c1272 	1286 	115 	 101 	125112 	  9561 	 207 	0 	1 	0418159630
2019-05-10 09:06:23	 549 	c1272 	1287 	121 	  67 	124720 	  5405 	 133 	0 	1 	0418159630
2019-05-10 09:09:04	 314 	c1272 	1288 	127 	 101 	125136 	  9563 	 219 	0 	1 	0418159630
2019-05-10 09:09:19	 360 	c1272 	1290 	136 	  67 	124656 	  5402 	 132 	0 	1 	0418159630
2019-05-10 09:10:06	 478 	c1272 	1291 	144 	  67 	124656 	  5402 	 133 	0 	1 	0418159630
2019-05-10 09:10:17	 781 	c1272 	1292 	152 	  68 	124760 	  5422 	 133 	0 	1 	0418159630
2019-05-10 09:10:57	 280 	c1272 	1293 	157 	  67 	124632 	  5401 	 133 	0 	1 	0418159630
2019-05-10 09:11:44	 224 	c1272						 1462 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 09:11:47	  50 	c1272 	1294 	  0 	4666 	126152 	585598 	1053 	0 	0 	
2019-05-10 09:22:14	 627 	c1272 	1295 	165 	  68 	124728 	  5451 	 132 	0 	1 	0418159630
2019-05-10 09:23:58	 809 	c1272 	1297 	175 	  68 	124624 	  5416 	 133 	0 	1 	0418159630
2019-05-10 09:23:59	 220 	c1272 	1297 	183 	  21 	     0 	     0 	   1 	0 	0 	
2019-05-10 09:24:24	 739 	c1272 	1298 	187 	  68 	124808 	  5424 	 132 	0 	1 	0418159630
2019-05-10 09:24:55	 584 	c1272 	1299 	195 	  68 	124648 	  5417 	 133 	0 	1 	0418159630
2019-05-10 09:24:55	1004 	c1272 	1299 	201 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-10 09:24:55	1019 	c1272 	1299 	205 	   4 	     0 	     0 	   0 	0 	0 	
2019-05-10 09:34:34	 440 	c1272 	1300 	209 	  68 	124736 	  5421 	 132 	0 	1 	0418159630
2019-05-10 09:41:09	 703 	c1272 	1301 	217 	 101 	125176 	  9566 	 191 	0 	1 	0418159630
2019-05-10 09:41:24	 209 	c1272 	1302 	228 	  68 	124672 	  5418 	 133 	0 	1 	0418159630
2019-05-10 09:42:22	 276 	c1272 	1303 	234 	  67 	124880 	  5412 	 133 	0 	1 	0418159630
2019-05-10 09:53:31	 861 	c1272 	1305 	244 	 101 	125256 	  9572 	 231 	0 	1 	0418159630
2019-05-10 09:55:31	 261 	c1272 	1306 	251 	 243 	125432 	 27394 	 285 	0 	1 	0418159630
2019-05-10 10:02:45	  62 	c1272						 1354 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 10:02:47	 952 	c1272 	1306 	  0 	4544 	126280 	570820 	 997 	0 	0 	
2019-05-10 10:06:08	 488 	c1272 	1307 	  2 	  77 	124760 	  6564 	 127 	0 	1 	0418159630
2019-05-10 10:11:53	 693 	c1272 	1308 	 11 	  68 	124648 	  5417 	 133 	0 	1 	0418159630
2019-05-10 10:20:31	 255 	c1272 	1309 	 18 	  67 	124952 	  5415 	 133 	0 	1 	0418159630
2019-05-10 10:22:24	 361 	c1272 	1310 	 27 	  67 	124864 	  5411 	 133 	0 	1 	0418159630
2019-05-10 10:22:42	 824 	c1272 	1311 	 37 	  68 	124720 	  5420 	 133 	0 	1 	0418159630
2019-05-10 10:23:16	 111 	c1272 	1312 	 45 	  68 	124736 	  5421 	 133 	0 	1 	0418159630
2019-05-10 10:23:16	 698 	c1272 	1313 	 51 	  28 	118784 	   464 	   3 	0 	0 	
2019-05-10 10:31:57	 350 	c1272 	1314 	 56 	   2 	     0 	     0 	   1 	0 	0 	
2019-05-10 10:31:57	 505 	c1272 	1315 	 60 	 132 	125280 	 13489 	 324 	0 	1 	0418159630
2019-05-10 10:35:03	 491 	c1272 	1316 	 67 	  68 	124648 	  5417 	 133 	0 	1 	0418159630
2019-05-10 10:35:18	  62 	c1272 	1317 	 75 	  68 	124768 	  5483 	 135 	0 	1 	0418159630
2019-05-10 10:36:03	 748 	c1272 	1318 	 80 	  68 	124672 	  5418 	 133 	0 	1 	0418159630
2019-05-10 10:36:04	 172 	c1272 	1319 	 86 	  14 	     0 	     0 	   1 	0 	0 	
2019-05-10 10:36:10	 389 	c1272 	1320 	 92 	  68 	124736 	  5421 	 131 	0 	1 	0418159630
2019-05-10 10:37:10	 182 	c1272 	1321 	100 	 101 	125136 	  9563 	 187 	0 	1 	0418159630
2019-05-10 10:42:43	 723 	c1272 	1322 	106 	  74 	124912 	  6191 	 147 	0 	1 	0418159630
2019-05-10 10:45:32	 549 	c1272 	1323 	113 	  67 	124976 	  5416 	 133 	0 	1 	0418159630
2019-05-10 10:53:46	 349 	c1272						 1706 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 10:53:49	 150 	c1272 	1323 	  0 	4761 	126312 	598415 	1078 	0 	0 	
2019-05-10 10:55:19	 200 	c1272 	1324 	120 	  68 	124616 	  5431 	 132 	0 	1 	0418159630
2019-05-10 10:55:20	 367 	c1272 	1324 	128 	  11 	     0 	     0 	   1 	0 	0 	
2019-05-10 11:00:52	 655 	c1272 	1325 	132 	  67 	124976 	  5416 	 132 	0 	1 	0418159630
2019-05-10 11:01:04	 277 	c1272 	1326 	140 	  68 	124760 	  5422 	 133 	0 	1 	0418159630
2019-05-10 11:01:04	 767 	c1272 	1327 	145 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-10 11:02:45	 401 	c1272 	1328 	149 	 100 	125120 	  9531 	 202 	0 	1 	0418159630
2019-05-10 11:15:57	 920 	c1272 	1329 	159 	 101 	125136 	  9563 	 231 	0 	1 	0418159630
2019-05-10 11:16:00	 762 	c1272 	1330 	164 	   7 	     0 	     0 	   1 	0 	0 	
2019-05-10 11:24:27	 191 	c1272 	1331 	168 	  68 	124728 	  5451 	 132 	0 	1 	0418159630
2019-05-10 11:27:17	 952 	c1272 	1332 	174 	  75 	124928 	  6390 	 137 	0 	1 	0418159630
2019-05-10 11:30:20	 760 	c1272 	1333 	184 	  67 	124952 	  5415 	 133 	0 	1 	0418159630
2019-05-10 11:44:46	 893 	c1272						 1178 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 11:44:49	 701 	c1272 	1333 	  0 	4299 	126280 	539907 	1071 	0 	0 	
2019-05-10 11:45:08	   9 	c1272 	1334 	191 	  68 	124752 	  5452 	 131 	0 	1 	0418159630
2019-05-10 11:45:09	 152 	c1272 	1334 	197 	   9 	     0 	     0 	   1 	0 	0 	
2019-05-10 11:47:38	 252 	c1272 	1335 	201 	  67 	124840 	  5410 	 132 	0 	1 	0418159630
2019-05-10 11:47:46	 273 	c1272 	1336 	213 	  23 	     0 	     0 	   1 	0 	0 	
2019-05-10 11:47:46	 312 	c1272 	1336 	217 	   9 	     0 	     0 	   0 	0 	0 	
2019-05-10 11:47:46	 394 	c1272 	1336 	219 	  67 	124840 	  5410 	 132 	0 	1 	0418159630
2019-05-10 11:52:03	 996 	c1272 	1337 	227 	  68 	124760 	  5422 	 133 	0 	1 	0418159630
2019-05-10 11:52:16	 274 	c1272 	1338 	235 	 101 	125240 	  9586 	 233 	0 	1 	0418159630
2019-05-10 11:52:28	 969 	c1272 	1339 	242 	  71 	124920 	  5871 	 143 	0 	0 	
2019-05-10 11:52:29	  95 	c1272 	1339 	244 	  67 	124976 	  5416 	 133 	0 	1 	0418159630
2019-05-10 11:52:35	 578 	c1272 	1340 	252 	 101 	125272 	  9573 	 232 	0 	1 	0418159630
2019-05-10 11:52:35	 999 	c1272 	1340 	  2 	  16 	     0 	     0 	   1 	0 	0 	
2019-05-10 11:53:17	 491 	c1272 	1342 	  8 	  67 	124976 	  5416 	 132 	0 	1 	0418159630
2019-05-10 11:53:17	 840 	c1272 	1342 	 14 	   4 	     0 	     0 	   1 	0 	0 	
2019-05-10 12:02:50	 596 	c1272 	1344 	 23 	 101 	125152 	  9564 	 231 	0 	1 	0418159630
2019-05-10 12:05:28	 495 	c1272 	1348 	 39 	  73 	124936 	  6131 	 155 	0 	1 	0300024FEF
2019-05-10 12:35:48	  86 	c1272						 1588 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 12:35:50	 952 	c1272 	1348 	  0 	5547 	126504 	698707 	12185 	0 	0 	
2019-05-10 13:04:41	 428 	c1272						 241 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 13:04:41	 690 	c1272 	1348 	  0 	3292 	126272 	412628 	 446 	0 	0 	
2019-05-10 13:04:42	 280 	c1272						 240 bytes to file.
Date 	Hmsec 	CounterID 	EventID 	CounterMsgID 	Dur[ms] 	Freq[Hz] 	RFCycles 	RFID_Edges 	RFID_Tag_Reads 	TagType 	TagID_1 	TagID_2[hex] 
2019-05-10 13:04:43	 273 	c1272						 162 bytes to file.
